<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<bone name='Chest'>
		<position x='0' y='1.4715' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Head HMD'>
		<position x='1.41557' y='0.469067' z='0.727786'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Head Tracker'>
		<position x='-0.0166333' y='1.77423' z='0.128861'/>
		<rotation x='2096.45' y='315.584' z='362.126'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Left Elbow'>
		<position x='-0.50976' y='1.4715' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Left Foot'>
		<position x='-0.12704' y='0.040097' z='0.12613'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Left Hand Controller'>
		<position x='-0.819454' y='1.43184' z='-1.49012e-08'/>
		<rotation x='437.949' y='3591.24' z='4766.2'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Left Knee'>
		<position x='-0.11773' y='0.59088' z='0.097897'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Right Elbow'>
		<position x='0.50976' y='1.4715' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Right Foot'>
		<position x='0.12704' y='0.040097' z='0.12613'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Right Hand Controller'>
		<position x='0.819454' y='1.39513' z='1.49012e-08'/>
		<rotation x='79.8876' y='-3080.94' z='-5884.8'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Right Knee'>
		<position x='0.11773' y='0.59088' z='0.097897'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Waist'>
		<position x='0' y='0.89339' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
</rig>
