{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DEMoCapLiveLink",
	"Description": "Connect to DEMoCap",
	"Category": "Other",
	"CreatedBy": "DragonDreams GmbH",
	"CreatedByURL": "https://dragondreams.ch/?page_id=938",
	"DocsURL": "https://developer.dragondreams.ch/wiki/doku.php/democap:main",
	"MarketplaceURL": "https://dragondreams.ch/?page_id=938#community",
	"SupportURL": "https://dragondreams.ch/?page_id=135",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DEMoCapLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}