{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "DEMoCapLiveLink",
	"Description": "Connect to DEMoCap using LiveLink to stream in motion capture data",
	"Category": "Other",
	"CreatedBy": "DragonDreams GmbH",
	"CreatedByURL": "https://dragondreams.ch/?page_id=938",
	"DocsURL": "https://developer.dragondreams.ch/wiki/doku.php/democap:main",
	"SupportURL": "https://dragondreams.ch/?page_id=135",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.1",
	"Modules": [
		{
			"Name": "DEMoCapLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	],
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1c8c9f6d4d1849d1895a60a1678e942f"
}