/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Characters

pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.Utils


/**
 * Profile of a character used during motion capture. Stores various parameters like the
 * model, rig and skin to use, configuration of hmd, controllers and trackers and the
 * how the trackers affect the rig.
 * 
 * Profiles are stored under "/characters" directory in the user game configure directory
 * as files of type "*.demccp" .
 */
class CharacterProfile
	private var String pName
	private var CharacterAppearance pAppearance
	private var CharacterConfigurations pConfigurations
	
	
	
	/** Create character. */
	public func new(String name)
		setName(name)
		pAppearance = CharacterAppearance.new()
		pConfigurations = CharacterConfigurations.new()
	end
	
	/** Dispose of character profile. */
	public func void dispose()
		if pConfigurations != null
			pConfigurations.dispose()
		end
	end
	
	
	
	/** Name of character profile. */
	public func String getName()
		return pName
	end
	
	/** Set name of character profile. */
	public func void setName(String name)
		if name == null
			throw ENullPointer.new("name")
		end
		if name.empty()
			throw EInvalidParam.new("name is empty string")
		end
		
		pName = name
	end
	
	/** Appearance. */
	public func CharacterAppearance getAppearance()
		return pAppearance
	end
	
	/** Configurations. */
	public func CharacterConfigurations getConfigurations()
		return pConfigurations
	end
end
