<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<image property='color'>color_dirt.jpg</image>
		<color property='color.tint' r='0.737255' g='0.74902' b='0.796078' renderable='tint'/>
		<value property='reflectivity'>0.23</value>
		<image property='roughness'>roughness_dirt.jpg</image>
		<value property='roughness.remap.lower'>0</value>
		<value property='roughness.remap.upper'>0.1</value>
		<value property='sound.absorption'>0.15</value>
		<value property='sound.absorption.lower'>0.5</value>
		<value property='sound.absorption.upper'>1.333</value>
		<value property='sound.transmission'>0.8</value>
	</texture>
</skin>
