<?xml version='1.0' encoding='ISO-8859-1'?>
<guiTheme extend='/shareddata/guithemes/modern/modern.degt'>
	<designer name='Window' extendNamed='Window'>
		<null parameter='decoration'/>
		<borderSize parameter='normal.padding' all='0'/>
		<mousePointer parameter='normal.mousePointer' type='Default'/>
	</designer>
	
	<designer name='Panel.Content' type='Widget'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.2'/>
		</canvasCreator>
	</designer>
	
	<designer name='Panel.PlayBar' type='Widget'>
		<borderSize parameter='normal.padding' all='0'/>
	</designer>
	
	<designer name='Button.Bar' extendNamed='Button'>
		<borderSize parameter='normal.padding' left='20' top='0' right='20' bottom='0'/>
		<borderSize parameter='pressed.padding' left='20' top='0' right='20' bottom='0'/>
	</designer>
	
	<designer name='Image.Button.Bar.Play' type='Image'>
		<image parameter='normal.image'>images/videoplayer/play.webp</image>
	</designer>
	
	<designer name='Image.Button.Bar.Pause' type='Image'>
		<image parameter='normal.image'>images/videoplayer/pause.webp</image>
	</designer>
	
	<designer name='Image.Button.Bar.Stop' type='Image'>
		<image parameter='normal.image'>images/videoplayer/stop.webp</image>
	</designer>
	
	<designer name='Image.Button.Bar.Rewind' type='Image'>
		<image parameter='normal.image'>images/videoplayer/rewind.webp</image>
	</designer>
	
	<designer name='Image.Button.Bar.ForwardEnd' type='Image'>
		<image parameter='normal.image'>images/videoplayer/forwardend.webp</image>
	</designer>
	
	<designer name='ProgressBar.Bar' extendNamed='ProgressBar'>
		<boolean parameter='normal.showPercentage'>false</boolean>
		<borderSize parameter='normal.padding' left='2' top='5' right='2' bottom='5'/>
	</designer>
</guiTheme>
