<?xml version='1.0' encoding='UTF-8'?>
<gameProject>
	<name>DEMoCap</name>
	<description>Drag[en]gine Motion Capture.<br/><br/>The DEMoCap Application allows to do Motion Capture using VR equipment. DEMoCap is build using the Drag[en]gine game engine. The resulting captured animations are usable directly in the Drag[en]gine game engine or can be imported into Blender for editing. Using Blender the captured animations can be used for all other purposes Blender can be used for.</description>
	<dataDirectory>data</dataDirectory>
	<cacheDirectory>cache</cacheDirectory>
	<baseGameDefinition>DragonScript Basic</baseGameDefinition>
	<projectGameDefinition>DEMoCap.degd</projectGameDefinition>
	<scriptModule version='1.15'>DragonScript</scriptModule>
</gameProject>
