<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/biomech/biomech.demodel</model>
		<skin>/content/models/characters/biomech/biomech.deskin</skin>
		<rig>/content/models/characters/biomech/biomech.derig</rig>
		<animation>/content/models/characters/biomech/biomech.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.5259</shoulderLevel>
	<previewMove/>
	<boneAxis>z</boneAxis>
	<scale>1</scale>
	<configuration name="AutoHuman">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>mixamorig:Head</cameraBone>
		<cameraPosition x="0" y="0.1483" z="0.13469"/>
		<cameraRotation x="90" y="0" z="180"/>
		<grabBoneRight>mixamorig:RightHand</grabBoneRight>
		<grabTipBoneRight>mixamorig:RightHand</grabTipBoneRight>
		<grabBaseBoneRight>mixamorig:RightShoulder</grabBaseBoneRight>
		<grabBoneLeft>mixamorig:LeftHand</grabBoneLeft>
		<grabTipBoneLeft>mixamorig:LeftHand</grabTipBoneLeft>
		<grabBaseBoneLeft>mixamorig:LeftShoulder</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.5259" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.744" z="0.035"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.744" z="0.035"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.4504" y="1.5259" z="-0.024856"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.094734" y="0" z="0.099912"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.78986" y="1.5223" z="-0.026317"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.095076" y="0.51425" z="0.030342"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.4504" y="1.5259" z="-0.024856"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.094734" y="0" z="0.099912"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.78986" y="1.5223" z="-0.026317"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.095076" y="0.51425" z="0.030342"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="0.92644" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>mixamorig:Head</boneHead>
			<boneChest>mixamorig:Spine2</boneChest>
			<boneHandRight>mixamorig:RightHand</boneHandRight>
			<boneHandLeft>mixamorig:LeftHand</boneHandLeft>
			<boneHip>mixamorig:Hips</boneHip>
			<boneFootRight>mixamorig:RightFoot</boneFootRight>
			<boneFootLeft>mixamorig:LeftFoot</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="1.1" y="1.1" z="1"/>
			<reachScalingArmRightBack x="1" y="0.8" z="1"/>
			<reachScalingArmLeft x="1.1" y="1.1" z="1"/>
			<reachScalingArmLeftBack x="1" y="0.8" z="1"/>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Right Hand</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Left Hand</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<calibrated/>
	</configuration>
</characterProfile>
