<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/biomech/biomech.demodel</model>
		<skin>/content/models/characters/biomech/biomech.deskin</skin>
		<rig>/content/models/characters/biomech/biomech.derig</rig>
		<animation>/content/models/characters/biomech/biomech.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<teleportBone>mixamorig:Hips</teleportBone>
	<shoulderLevel>1.5259</shoulderLevel>
	<previewMove/>
	<boneAxis>z</boneAxis>
	<scale>1</scale>
	<configuration name="AutoHuman: Controller">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>mixamorig:Head</cameraBone>
		<cameraPosition x="0" y="0.1483" z="0.13469"/>
		<cameraRotation x="90" y="0" z="180"/>
		<grabBoneRight>mixamorig:RightHand</grabBoneRight>
		<grabTipBoneRight>mixamorig:RightHand</grabTipBoneRight>
		<grabBaseBoneRight>mixamorig:RightShoulder</grabBaseBoneRight>
		<grabBoneLeft>mixamorig:LeftHand</grabBoneLeft>
		<grabTipBoneLeft>mixamorig:LeftHand</grabTipBoneLeft>
		<grabBaseBoneLeft>mixamorig:LeftShoulder</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.5259" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.744" z="0.035"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.744" z="0.035"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.52862" y="1.5259" z="0"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.11168" y="0" z="0.13079"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.78986" y="1.5223" z="-0.026317"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.081745" y="0.54496" z="0"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.52862" y="1.5259" z="0"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.11168" y="0" z="0.13079"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.78986" y="1.5223" z="-0.026317"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.081745" y="0.54496" z="0"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.0899" z="0"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>mixamorig:Head</boneHead>
			<boneChest>mixamorig:Spine2</boneChest>
			<boneHandRight>mixamorig:RightHand</boneHandRight>
			<boneHandLeft>mixamorig:LeftHand</boneHandLeft>
			<boneHip>mixamorig:Hips</boneHip>
			<boneFootRight>mixamorig:RightFoot</boneFootRight>
			<boneFootLeft>mixamorig:LeftFoot</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="1" y="0.95" z="0.85"/>
			<reachScalingArmRightBack x="1" y="0.8" z="0.85"/>
			<reachScalingArmLeft x="1" y="0.95" z="0.85"/>
			<reachScalingArmLeftBack x="1" y="0.8" z="0.85"/>
			<scaleHeadRotation x="1" y="1" z="1"/>
			<scaleSpineBending x="1" y="1" z="1"/>
			<neckBendAxisRotation x="90" y="0" z="0"/>
			<spineBendAxisRotation x="90" y="0" z="0"/>
			<relocateArms>false</relocateArms>
			<waistMode>relative</waistMode>
			<pullFeetToGround>true</pullFeetToGround>
			<neckBendMoveX/>
			<neckBendMoveY/>
			<neckBendMoveRange x="90" y="45"/>
			<neckShiftMoveX>neck shift x</neckShiftMoveX>
			<neckShiftMoveY/>
			<neckShiftMoveRange x="20" y="12"/>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Right Hand</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<wristBone/>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
			<thumbRotation x="31.327" y="-62.531" z="0.17277"/>
			<indexRotation x="12.363" y="-84.713" z="88.865"/>
			<middleRotation x="3.236e-07" y="-82.576" z="90"/>
			<ringRotation x="-9.0435" y="-82.073" z="91.254"/>
			<pinkyRotation x="-19.681" y="-84.996" z="91.689"/>
			<wristRotation x="0" y="0" z="0"/>
			<thumbBendStrength>1</thumbBendStrength>
			<indexBendStrength>1</indexBendStrength>
			<middleBendStrength>1</middleBendStrength>
			<ringBendStrength>1</ringBendStrength>
			<pinkyBendStrength>1</pinkyBendStrength>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Left Hand</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<wristBone/>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
			<thumbRotation x="31.327" y="62.531" z="-0.17277"/>
			<indexRotation x="12.363" y="84.713" z="-88.865"/>
			<middleRotation x="3.236e-07" y="82.576" z="-90"/>
			<ringRotation x="-9.0435" y="82.073" z="-91.254"/>
			<pinkyRotation x="-19.681" y="84.996" z="-91.689"/>
			<wristRotation x="0" y="0" z="0"/>
			<thumbBendStrength>1</thumbBendStrength>
			<indexBendStrength>1</indexBendStrength>
			<middleBendStrength>1</middleBendStrength>
			<ringBendStrength>1</ringBendStrength>
			<pinkyBendStrength>1</pinkyBendStrength>
		</motionTransfer>
	</configuration>
	<configuration name="AutoHuman: Hands">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>mixamorig:Head</cameraBone>
		<cameraPosition x="0" y="0.1483" z="0.13469"/>
		<cameraRotation x="90" y="0" z="180"/>
		<grabBoneRight>mixamorig:RightHand</grabBoneRight>
		<grabTipBoneRight>mixamorig:RightHand</grabTipBoneRight>
		<grabBaseBoneRight>mixamorig:RightShoulder</grabBaseBoneRight>
		<grabBoneLeft>mixamorig:LeftHand</grabBoneLeft>
		<grabTipBoneLeft>mixamorig:LeftHand</grabTipBoneLeft>
		<grabBaseBoneLeft>mixamorig:LeftShoulder</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.5259" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.744" z="0.035"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.744" z="0.035"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.52862" y="1.5259" z="0"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.1117" y="0" z="0.13079"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.78986" y="1.5223" z="-0.026317"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.081745" y="0.54496" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.52862" y="1.5259" z="0"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.1117" y="0" z="0.13079"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.78986" y="1.5223" z="-0.026317"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.081745" y="0.54496" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.0899" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>mixamorig:Head</boneHead>
			<boneChest>mixamorig:Spine2</boneChest>
			<boneHandRight>mixamorig:RightHand</boneHandRight>
			<boneHandLeft>mixamorig:LeftHand</boneHandLeft>
			<boneHip>mixamorig:Hips</boneHip>
			<boneFootRight>mixamorig:RightFoot</boneFootRight>
			<boneFootLeft>mixamorig:LeftFoot</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="1" y="0.95" z="0.85"/>
			<reachScalingArmRightBack x="1" y="0.8" z="0.85"/>
			<reachScalingArmLeft x="1" y="0.95" z="0.85"/>
			<reachScalingArmLeftBack x="1" y="0.8" z="0.85"/>
			<scaleHeadRotation x="1" y="1" z="1"/>
			<scaleSpineBending x="1" y="1" z="1"/>
			<neckBendAxisRotation x="90" y="0" z="0"/>
			<spineBendAxisRotation x="90" y="0" z="0"/>
			<relocateArms>false</relocateArms>
			<waistMode>relative</waistMode>
			<pullFeetToGround>true</pullFeetToGround>
			<neckBendMoveX/>
			<neckBendMoveY/>
			<neckBendMoveRange x="90" y="45"/>
			<neckShiftMoveX>neck shift x</neckShiftMoveX>
			<neckShiftMoveY/>
			<neckShiftMoveRange x="20" y="12"/>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Right Hand</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<wristBone>mixamorig:RightHand</wristBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed/>
			<thumbRotation x="31.981" y="-64.686" z="-19.042"/>
			<indexRotation x="12.363" y="-84.713" z="88.865"/>
			<middleRotation x="3.236e-07" y="-82.576" z="90"/>
			<ringRotation x="-9.0435" y="-82.073" z="91.254"/>
			<pinkyRotation x="-19.681" y="-84.996" z="91.689"/>
			<wristRotation x="0" y="-90" z="90"/>
			<thumbBendStrength>1</thumbBendStrength>
			<indexBendStrength>1</indexBendStrength>
			<middleBendStrength>1</middleBendStrength>
			<ringBendStrength>1</ringBendStrength>
			<pinkyBendStrength>1</pinkyBendStrength>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Left Hand</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<wristBone>mixamorig:LeftHand</wristBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed/>
			<thumbRotation x="31.981" y="64.686" z="19.042"/>
			<indexRotation x="12.363" y="84.713" z="-88.865"/>
			<middleRotation x="3.236e-07" y="82.576" z="-90"/>
			<ringRotation x="-9.0435" y="82.073" z="-91.254"/>
			<pinkyRotation x="-19.681" y="84.996" z="-91.689"/>
			<wristRotation x="0" y="-90" z="90"/>
			<thumbBendStrength>1</thumbBendStrength>
			<indexBendStrength>1</indexBendStrength>
			<middleBendStrength>1</middleBendStrength>
			<ringBendStrength>1</ringBendStrength>
			<pinkyBendStrength>1</pinkyBendStrength>
		</motionTransfer>
	</configuration>
</characterProfile>
