<?xml version='1.0' encoding='UTF-8'?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/biomech/biomech.demodel</model>
		<skin>/content/models/characters/biomech/biomech.deskin</skin>
		<rig>/content/models/characters/biomech/biomech.derig</rig>
		<animation>/content/models/characters/biomech/biomech.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.5259</shoulderLevel>
	<previewMove></previewMove>
	<configuration name='AutoHuman'>
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>mixamorig:Head</cameraBone>
		<cameraPosition x='0' y='0.1483' z='0.13469'/>
		<cameraRotation x='90' y='0' z='180'/>
		<trackerSlot name='Head HMD'>
			<type>headHmd</type>
			<position x='0' y='1.55' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.6399' z='0.028089'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_hmd_LHR_A55B1588</inputDevice>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
			<forceCalibrateRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Head Tracker'>
			<type>headTracker</type>
			<position x='0' y='1.55' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.6399' z='0.028089'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_tr_LHR_2D20EAD6</inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Elbow'>
			<type>leftElbow</type>
			<position x='-0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.52862' y='1.5259' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Foot'>
			<type>leftFoot</type>
			<position x='-0.075' y='0.08' z='0.12'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.18529' y='0.033822' z='0.073152'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Hand Controller'>
			<type>leftHandController</type>
			<position x='-0.8' y='1.4' z='0'/>
			<rotation x='0' y='90' z='0'/>
			<targetPosition x='-0.77072' y='1.5223' z='-0.026317'/>
			<targetRotation x='0' y='90' z='-0'/>
			<inputDevice>OVR_cl_LHR_0FBD001B</inputDevice>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Knee'>
			<type>leftKnee</type>
			<position x='-0.075' y='0.425' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.13536' y='0.54005' z='0.022142'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Elbow'>
			<type>rightElbow</type>
			<position x='0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.52862' y='1.5259' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Foot'>
			<type>rightFoot</type>
			<position x='0.075' y='0.08' z='0.12'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.18529' y='0.033822' z='0.073152'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Hand Controller'>
			<type>rightHandController</type>
			<position x='0.8' y='1.4' z='0'/>
			<rotation x='0' y='-90' z='0'/>
			<targetPosition x='0.77072' y='1.5223' z='-0.026317'/>
			<targetRotation x='0' y='-90' z='0'/>
			<inputDevice>OVR_cr_LHR_0C9E353B</inputDevice>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Knee'>
			<type>rightKnee</type>
			<position x='0.075' y='0.425' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.13536' y='0.54005' z='0.022142'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Waist'>
			<type>waist</type>
			<position x='0' y='0.85' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='0.92644' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<motionTransfer type='autoHuman'>
			<name>Automatic Human</name>
			<boneHead>mixamorig:Head</boneHead>
			<boneChest>mixamorig:Spine2</boneChest>
			<boneHandRight>mixamorig:RightHand</boneHandRight>
			<boneHandLeft>mixamorig:LeftHand</boneHandLeft>
			<boneHip>mixamorig:Hips</boneHip>
			<boneFootRight>mixamorig:RightFoot</boneFootRight>
			<boneFootLeft>mixamorig:LeftFoot</boneFootLeft>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Fingers Right Hand</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Fingers Left Hand</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
		</motionTransfer>
	</configuration>
</characterProfile>
