<?xml version='1.0' encoding='UTF-8'?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/biomech/biomech.demodel</model>
		<skin>/content/models/characters/biomech/biomech.deskin</skin>
		<rig>/content/models/characters/biomech/biomech.derig</rig>
		<animation>/content/models/characters/biomech/biomech.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.5259</shoulderLevel>
	<configuration name='AutoHuman'>
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>mixamorig:Head</cameraBone>
		<cameraPosition x='0' y='0.1483' z='0.13469'/>
		<cameraRotation x='90' y='0' z='180'/>
		<trackerSlot name='Head HMD'>
			<type>headHmd</type>
			<position x='0' y='1.6' z='0.1'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.7439' z='0.10899'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_hmd_LHR_A55B1588</inputDevice>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
			<forceCalibrateRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Elbow'>
			<type>leftElbow</type>
			<position x='-0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.52862' y='1.5259' z='0'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Foot'>
			<type>leftFoot</type>
			<position x='-0.17' y='0.08' z='0.12'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.18529' y='0.033822' z='0.073152'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Hand Controller'>
			<type>leftHandController</type>
			<position x='-0.8' y='1.4' z='0'/>
			<rotation x='0' y='90' z='0'/>
			<targetPosition x='-0.77072' y='1.5223' z='-0.026317'/>
			<targetRotation x='0' y='90' z='-0'/>
			<inputDevice>OVR_cl_LHR_0FBD001B</inputDevice>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Knee'>
			<type>leftKnee</type>
			<position x='-0.17' y='0.425' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.18529' y='0.46322' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Elbow'>
			<type>rightElbow</type>
			<position x='0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.52862' y='1.5259' z='0'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Foot'>
			<type>rightFoot</type>
			<position x='0.17' y='0.08' z='0.12'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.18529' y='0.033822' z='0.073152'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Hand Controller'>
			<type>rightHandController</type>
			<position x='0.8' y='1.4' z='0'/>
			<rotation x='0' y='-90' z='0'/>
			<targetPosition x='0.77072' y='1.5223' z='-0.026317'/>
			<targetRotation x='0' y='-90' z='0'/>
			<inputDevice>OVR_cr_LHR_0C9E353B</inputDevice>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Knee'>
			<type>rightKnee</type>
			<position x='0.17' y='0.425' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.18529' y='0.46322' z='0'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Waist'>
			<type>waist</type>
			<position x='0' y='0.85' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='0.92644' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_tr_LHR_DFBB7EE8</inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<motionTransfer type='autoHuman'>
			<name>Automatic Human</name>
			<boneHead>mixamorig:Head</boneHead>
			<boneChest>mixamorig:Spine2</boneChest>
			<boneHandRight>mixamorig:RightHand</boneHandRight>
			<boneHandLeft>mixamorig:LeftHand</boneHandLeft>
			<boneHip>mixamorig:Hips</boneHip>
			<boneFootRight>mixamorig:RightFoot</boneFootRight>
			<boneFootLeft>mixamorig:LeftFoot</boneFootLeft>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<transfers>
				<waist>
					<name>AutoHuman: Waist</name>
					<bone>mixamorig:Hips</bone>
					<tracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</tracker>
				</waist>
				<spine>
					<name>AutoHuman: Spine</name>
					<targetBone>mixamorig:Head</targetBone>
					<tipBone>mixamorig:Spine2</tipBone>
					<baseBone>mixamorig:Spine</baseBone>
					<targetTracker>
						<slot>Head HMD</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</targetTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</baseTracker>
					<scaleRotation x='1.2' y='1.2'/>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>3</twistBoneCount>
					<twistAxisRotation x='90' y='0' z='0'/>
				</spine>
				<head>
					<name>AutoHuman: Head</name>
					<tipBone>mixamorig:Head</tipBone>
					<baseBone>mixamorig:Neck</baseBone>
					<guideBone></guideBone>
					<tipTracker>
						<slot>Head HMD</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</tipTracker>
					<guideTracker>
						<slot></slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</guideTracker>
					<baseTracker>
						<slot></slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</baseTracker>
					<actorReach>none</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK></moveBaseIK>
					<moveRetracted></moveRetracted>
					<twistPropagation>0</twistPropagation>
					<twistBoneCount>0</twistBoneCount>
					<twistAxisRotation x='0' y='0' z='0'/>
				</head>
				<armRight>
					<name>AutoHuman: ArmRight</name>
					<tipBone>mixamorig:RightHand</tipBone>
					<baseBone>mixamorig:RightShoulder</baseBone>
					<guideBone>mixamorig:RightArm</guideBone>
					<tipTracker>
						<slot>Right Hand Controller</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>orientation</autoTransform>
					</tipTracker>
					<guideTracker>
						<slot>Right Elbow</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</baseTracker>
					<actorReach>arm</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted></moveRetracted>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>1</twistBoneCount>
					<twistAxisRotation x='0' y='-90' z='0'/>
				</armRight>
				<armLeft>
					<name>AutoHuman: ArmLeft</name>
					<tipBone>mixamorig:LeftHand</tipBone>
					<baseBone>mixamorig:LeftShoulder</baseBone>
					<guideBone>mixamorig:LeftArm</guideBone>
					<tipTracker>
						<slot>Left Hand Controller</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>orientation</autoTransform>
					</tipTracker>
					<guideTracker>
						<slot>Left Elbow</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</baseTracker>
					<actorReach>arm</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted></moveRetracted>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>1</twistBoneCount>
					<twistAxisRotation x='0' y='90' z='0'/>
				</armLeft>
				<legRight>
					<name>AutoHuman: LegRight</name>
					<tipBone>mixamorig:RightFoot</tipBone>
					<baseBone>mixamorig:RightUpLeg</baseBone>
					<guideBone>mixamorig:RightUpLeg</guideBone>
					<tipTracker>
						<slot>Right Foot</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>orientation</autoTransform>
					</tipTracker>
					<guideTracker>
						<slot>Right Knee</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</baseTracker>
					<actorReach>leg</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted>crouch</moveRetracted>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>2</twistBoneCount>
					<twistAxisRotation x='0' y='0' z='0'/>
				</legRight>
				<legLeft>
					<name>AutoHuman: LegLeft</name>
					<tipBone>mixamorig:LeftFoot</tipBone>
					<baseBone>mixamorig:LeftUpLeg</baseBone>
					<guideBone>mixamorig:LeftUpLeg</guideBone>
					<tipTracker>
						<slot>Left Foot</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>orientation</autoTransform>
					</tipTracker>
					<guideTracker>
						<slot>Left Knee</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<autoTransform>full</autoTransform>
					</baseTracker>
					<actorReach>leg</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted>crouch</moveRetracted>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>2</twistBoneCount>
					<twistAxisRotation x='0' y='0' z='0'/>
				</legLeft>
			</transfers>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Fingers Right Hand</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Fingers Left Hand</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
		</motionTransfer>
	</configuration>
</characterProfile>
