<?xml version='1.0' encoding='UTF-8'?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/dragonroo/dragonroo.demodel</model>
		<skin>/content/models/characters/dragonroo/dragonroo.deskin</skin>
		<rig>/content/models/characters/dragonroo/dragonroo.derig</rig>
		<animation>/content/models/characters/dragonroo/dragonroo.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.4715</shoulderLevel>
	<previewMove></previewMove>
	<configuration name='AutoHuman'>
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>Head</cameraBone>
		<cameraPosition x='1.1957e-13' y='0.13921' z='0.17193'/>
		<cameraRotation x='0' y='0' z='0'/>
		<trackerSlot name='Head HMD'>
			<type>headHmd</type>
			<position x='0' y='1.55' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.6739' z='-0.035688'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_hmd_LHR_A55B1588</inputDevice>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
			<forceCalibrateRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Head Tracker'>
			<type>headTracker</type>
			<position x='0' y='1.55' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.6739' z='-0.035688'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_tr_LHR_2D20EAD6</inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Elbow'>
			<type>leftElbow</type>
			<position x='-0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.50976' y='1.4715' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Foot'>
			<type>leftFoot</type>
			<position x='-0.075' y='0.08' z='0.12'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.12704' y='0.040097' z='0.12613'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Hand Controller'>
			<type>leftHandController</type>
			<position x='-0.8' y='1.4' z='0'/>
			<rotation x='0' y='90' z='0'/>
			<targetPosition x='-0.70365' y='1.4715' z='5.9967e-09'/>
			<targetRotation x='0' y='90' z='-0'/>
			<inputDevice>OVR_cl_LHR_0FBD001B</inputDevice>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Knee'>
			<type>leftKnee</type>
			<position x='-0.075' y='0.425' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.11773' y='0.59088' z='0.097897'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Elbow'>
			<type>rightElbow</type>
			<position x='0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.50976' y='1.4715' z='0'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Foot'>
			<type>rightFoot</type>
			<position x='0.075' y='0.08' z='0.12'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.12704' y='0.040097' z='0.12613'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Hand Controller'>
			<type>rightHandController</type>
			<position x='0.8' y='1.4' z='0'/>
			<rotation x='0' y='-90' z='0'/>
			<targetPosition x='0.70365' y='1.4715' z='5.9967e-09'/>
			<targetRotation x='0' y='-90' z='0'/>
			<inputDevice>OVR_cr_LHR_0C9E353B</inputDevice>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Knee'>
			<type>rightKnee</type>
			<position x='0.075' y='0.425' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.11773' y='0.59088' z='0.097897'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Waist'>
			<type>waist</type>
			<position x='0' y='0.85' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='0.89339' z='0'/>
			<targetRotation x='0' y='-0' z='-0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<motionTransfer type='autoHuman'>
			<name>Automatic Human</name>
			<boneHead>Head</boneHead>
			<boneChest>Spine2</boneChest>
			<boneHandRight>RightHand</boneHandRight>
			<boneHandLeft>LeftHand</boneHandLeft>
			<boneHip>Hips</boneHip>
			<boneFootRight>RightFoot</boneFootRight>
			<boneFootLeft>LeftFoot</boneFootLeft>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<transfers>
				<waist>
					<name>AutoHuman: Waist</name>
					<bone>Hips</bone>
					<tracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</tracker>
				</waist>
				<spine>
					<name>AutoHuman: Spine</name>
					<targetBone></targetBone>
					<tipBone>Spine2</tipBone>
					<baseBone>Spine</baseBone>
					<targetTracker>
						<slot>Head Tracker</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>orientationTarget</deviceBoneTransform>
					</targetTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</baseTracker>
					<scaleRotation x='1.2' y='1.2'/>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>3</twistBoneCount>
					<twistAxisRotation x='90' y='0' z='0'/>
					<twistTransform a11='-1' a12='-7.6247e-08' a13='3.7253e-08' a14='-7.0377e-08' a21='7.4506e-08' a22='7.3514e-08' a23='1' a24='-0.53916' a31='-1.2468e-07' a32='1' a33='4.5696e-08' a34='4.8653e-08'/>
				</spine>
				<head>
					<name>AutoHuman: Head</name>
					<tipBone>Head</tipBone>
					<baseBone>Neck</baseBone>
					<guideBone></guideBone>
					<tipTracker>
						<slot>Head Tracker</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>orientationTarget</deviceBoneTransform>
					</tipTracker>
					<guideTracker>
						<slot></slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</guideTracker>
					<baseTracker>
						<slot></slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</baseTracker>
					<actorReach>none</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK></moveBaseIK>
					<moveRetracted></moveRetracted>
					<twistPropagation>0</twistPropagation>
					<twistBoneCount>0</twistBoneCount>
					<twistAxisRotation x='0' y='0' z='0'/>
				</head>
				<armRight>
					<name>AutoHuman: ArmRight</name>
					<tipBone>RightHand</tipBone>
					<baseBone>RightShoulder</baseBone>
					<guideBone>RightArm</guideBone>
					<tipTracker>
						<slot>Right Hand Controller</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>orientation</deviceBoneTransform>
					</tipTracker>
					<guideTracker>
						<slot>Right Elbow</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</baseTracker>
					<actorReach>arm</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted></moveRetracted>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>1</twistBoneCount>
					<twistAxisRotation x='0' y='-90' z='0'/>
				</armRight>
				<armLeft>
					<name>AutoHuman: ArmLeft</name>
					<tipBone>LeftHand</tipBone>
					<baseBone>LeftShoulder</baseBone>
					<guideBone>LeftArm</guideBone>
					<tipTracker>
						<slot>Left Hand Controller</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>orientation</deviceBoneTransform>
					</tipTracker>
					<guideTracker>
						<slot>Left Elbow</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</baseTracker>
					<actorReach>arm</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted></moveRetracted>
					<twistPropagation>0.5</twistPropagation>
					<twistBoneCount>1</twistBoneCount>
					<twistAxisRotation x='0' y='90' z='0'/>
				</armLeft>
				<legRight>
					<name>AutoHuman: LegRight</name>
					<tipBone>RightFoot</tipBone>
					<baseBone>RightUpLeg</baseBone>
					<guideBone>RightUpLeg</guideBone>
					<tipTracker>
						<slot>Right Foot</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>orientation</deviceBoneTransform>
					</tipTracker>
					<guideTracker>
						<slot>Right Knee</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</baseTracker>
					<actorReach>leg</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted>crouch</moveRetracted>
					<twistPropagation>1</twistPropagation>
					<twistBoneCount>3</twistBoneCount>
					<twistAxisRotation x='-90' y='0' z='0'/>
				</legRight>
				<legLeft>
					<name>AutoHuman: LegLeft</name>
					<tipBone>LeftFoot</tipBone>
					<baseBone>LeftUpLeg</baseBone>
					<guideBone>LeftUpLeg</guideBone>
					<tipTracker>
						<slot>Left Foot</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>orientation</deviceBoneTransform>
					</tipTracker>
					<guideTracker>
						<slot>Left Knee</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</guideTracker>
					<baseTracker>
						<slot>Waist</slot>
						<offsetPosition x='0' y='0' z='0'/>
						<offsetRotation x='0' y='0' z='0'/>
						<deviceBoneTransform>full</deviceBoneTransform>
					</baseTracker>
					<actorReach>leg</actorReach>
					<reachLimit>1</reachLimit>
					<adjustPosition>true</adjustPosition>
					<moveBaseIK>base ik</moveBaseIK>
					<moveRetracted>crouch</moveRetracted>
					<twistPropagation>1</twistPropagation>
					<twistBoneCount>3</twistBoneCount>
					<twistAxisRotation x='-90' y='0' z='0'/>
				</legLeft>
			</transfers>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Right Fingers</name>
			<thumbTipBone>RightHandThumb4</thumbTipBone>
			<thumbBaseBone>RightHandThumb1</thumbBaseBone>
			<indexTipBone>RightHandIndex4</indexTipBone>
			<indexBaseBone>RightHandIndex1</indexBaseBone>
			<middleTipBone>RightHandMiddle4</middleTipBone>
			<middleBaseBone>RightHandMiddle1</middleBaseBone>
			<ringTipBone>RightHandRing4</ringTipBone>
			<ringBaseBone>RightHandRing1</ringBaseBone>
			<pinkyTipBone>RightHandPinky4</pinkyTipBone>
			<pinkyBaseBone>RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hands closed</moveHandsClosed>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Left Fingers</name>
			<thumbTipBone>LeftHandThumb4</thumbTipBone>
			<thumbBaseBone>LeftHandThumb1</thumbBaseBone>
			<indexTipBone>LeftHandIndex4</indexTipBone>
			<indexBaseBone>LeftHandIndex1</indexBaseBone>
			<middleTipBone>LeftHandMiddle4</middleTipBone>
			<middleBaseBone>LeftHandMiddle1</middleBaseBone>
			<ringTipBone>LeftHandRing4</ringTipBone>
			<ringBaseBone>LeftHandRing1</ringBaseBone>
			<pinkyTipBone>LeftHandPinky4</pinkyTipBone>
			<pinkyBaseBone>LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hands closed</moveHandsClosed>
		</motionTransfer>
	</configuration>
</characterProfile>
