<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/dragonroo/dragonroo.demodel</model>
		<skin>/content/models/characters/dragonroo/dragonroo.deskin</skin>
		<rig>/content/models/characters/dragonroo/dragonroo.derig</rig>
		<animation>/content/models/characters/dragonroo/dragonroo.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<teleportBone>Hips</teleportBone>
	<shoulderLevel>1.4715</shoulderLevel>
	<previewMove/>
	<boneAxis>z</boneAxis>
	<scale>1</scale>
	<configuration name="AutoHuman">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>Head</cameraBone>
		<cameraPosition x="1.1957e-13" y="0.13921" z="0.17193"/>
		<cameraRotation x="0" y="0" z="0"/>
		<grabBoneRight>RightHand</grabBoneRight>
		<grabTipBoneRight>RightHand</grabTipBoneRight>
		<grabBaseBoneRight>RightShoulder</grabBaseBoneRight>
		<grabBoneLeft>LeftHand</grabBoneLeft>
		<grabTipBoneLeft>LeftHand</grabTipBoneLeft>
		<grabBaseBoneLeft>LeftShoulder</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.4715" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Eyes">
			<type>eyes</type>
			<position x="0" y="0" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="0" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrEyeTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.83" z="-0.034827"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.83" z="-0.034827"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.40881" y="1.4715" z="-5.7198e-05"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.12583" y="0" z="0.12613"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.70365" y="1.4715" z="5.9967e-09"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.11374" y="0.59088" z="0.097897"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.40881" y="1.4715" z="-5.7198e-05"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.12001" y="0" z="0.12613"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.70365" y="1.4715" z="5.9967e-09"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.11374" y="0.59088" z="0.097897"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="0.89339" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>Head</boneHead>
			<boneChest>Spine2</boneChest>
			<boneHandRight>RightHand</boneHandRight>
			<boneHandLeft>LeftHand</boneHandLeft>
			<boneHip>Hips</boneHip>
			<boneFootRight>RightFoot</boneFootRight>
			<boneFootLeft>LeftFoot</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="1" y="1.2" z="1"/>
			<reachScalingArmRightBack x="1" y="0.85" z="1"/>
			<reachScalingArmLeft x="1" y="1.2" z="1"/>
			<reachScalingArmLeftBack x="1" y="0.85" z="1"/>
			<scaleHeadRotation x="1" y="1" z="1"/>
			<scaleSpineBending x="1" y="1" z="1"/>
			<headBendAxisRotation x="90" y="0" z="0"/>
			<spineBendAxisRotation x="90" y="-0" z="0"/>
			<relocateArms>false</relocateArms>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Right Fingers</name>
			<thumbTipBone>RightHandThumb4</thumbTipBone>
			<thumbBaseBone>RightHandThumb1</thumbBaseBone>
			<indexTipBone>RightHandIndex4</indexTipBone>
			<indexBaseBone>RightHandIndex1</indexBaseBone>
			<middleTipBone>RightHandMiddle4</middleTipBone>
			<middleBaseBone>RightHandMiddle1</middleBaseBone>
			<ringTipBone>RightHandRing4</ringTipBone>
			<ringBaseBone>RightHandRing1</ringBaseBone>
			<pinkyTipBone>RightHandPinky4</pinkyTipBone>
			<pinkyBaseBone>RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hands closed</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Left Fingers</name>
			<thumbTipBone>LeftHandThumb4</thumbTipBone>
			<thumbBaseBone>LeftHandThumb1</thumbBaseBone>
			<indexTipBone>LeftHandIndex4</indexTipBone>
			<indexBaseBone>LeftHandIndex1</indexBaseBone>
			<middleTipBone>LeftHandMiddle4</middleTipBone>
			<middleBaseBone>LeftHandMiddle1</middleBaseBone>
			<ringTipBone>LeftHandRing4</ringTipBone>
			<ringBaseBone>LeftHandRing1</ringBaseBone>
			<pinkyTipBone>LeftHandPinky4</pinkyTipBone>
			<pinkyBaseBone>LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hands closed</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="eyes">
			<name>Eyes</name>
			<rightBone>RightEye</rightBone>
			<leftBone>LeftEye</leftBone>
			<viewBone/>
			<tracker>Eyes</tracker>
			<rightRotation x="0" y="0" z="160"/>
			<leftRotation x="0" y="0" z="-160"/>
			<viewRotation x="0" y="0" z="0"/>
			<limitIn>10</limitIn>
			<limitOut>40</limitOut>
			<limitUp>25</limitUp>
			<limitDown>40</limitDown>
			<adjustRotationHorizontal>0</adjustRotationHorizontal>
			<adjustRotationVertical>0</adjustRotationVertical>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="face">
			<name>Face</name>
			<expressionVPS id="eyeRightBlink">EyeBlink.r</expressionVPS>
			<expressionVPS id="eyeLeftBlink">EyeBlink.l</expressionVPS>
			<expressionVPS id="eyeRightWide">EyeWide.r</expressionVPS>
			<expressionVPS id="eyeLeftWide">EyeWide.l</expressionVPS>
			<expressionVPS id="eyeRightSqueeze">EyeSqueeze.r</expressionVPS>
			<expressionVPS id="eyeLeftSqueeze">EyeSqueeze.l</expressionVPS>
			<expressionVPS id="eyeRightDown">EyeDown.r</expressionVPS>
			<expressionVPS id="eyeLeftDown">EyeDown.l</expressionVPS>
			<expressionVPS id="eyeRightUp">EyeDown.r</expressionVPS>
			<expressionVPS id="eyeLeftUp">EyeUp.l</expressionVPS>
			<expressionVPS id="eyeRightIn"/>
			<expressionVPS id="eyeLeftIn"/>
			<expressionVPS id="eyeRightOut"/>
			<expressionVPS id="eyeLeftOut"/>
			<expressionVPS id="jawRight">Jaw.r</expressionVPS>
			<expressionVPS id="jawLeft">Jaw.l</expressionVPS>
			<expressionVPS id="jawForward">JawForward</expressionVPS>
			<expressionVPS id="jawOpen">JawOpen</expressionVPS>
			<expressionVPS id="cheekPuffRight">CheekPuff.r</expressionVPS>
			<expressionVPS id="cheekPuffLeft">CheekPuff.l</expressionVPS>
			<expressionVPS id="cheekSuck">CheekSuck</expressionVPS>
			<expressionVPS id="mouthApeShape">MouthApeShape</expressionVPS>
			<expressionVPS id="mouthUpperRight">MouthUpper.r</expressionVPS>
			<expressionVPS id="mouthUpperLeft">MouthUpper.l</expressionVPS>
			<expressionVPS id="mouthUpperUpRight">MouthUpperUp.r</expressionVPS>
			<expressionVPS id="mouthUpperUpLeft">MouthUpperUp.l</expressionVPS>
			<expressionVPS id="mouthUpperOverturn">MouthUpperOverturn</expressionVPS>
			<expressionVPS id="mouthUpperInside">MouthUpperInside</expressionVPS>
			<expressionVPS id="mouthLowerRight">MouthLower.r</expressionVPS>
			<expressionVPS id="mouthLowerLeft">MouthLower.l</expressionVPS>
			<expressionVPS id="mouthLowerDownRight">MouthLowerDown.r</expressionVPS>
			<expressionVPS id="mouthLowerDownLeft">MouthLowerDown.l</expressionVPS>
			<expressionVPS id="mouthLowerOverturn">MouthLowerOverturn</expressionVPS>
			<expressionVPS id="mouthLowerInside">MouthLowerInside</expressionVPS>
			<expressionVPS id="mouthLowerOverlay">MouthLowerOverlay</expressionVPS>
			<expressionVPS id="mouthPout">MouthPout</expressionVPS>
			<expressionVPS id="mouthSmileRight">MouthSmile.r</expressionVPS>
			<expressionVPS id="mouthSmileLeft">MouthSmile.l</expressionVPS>
			<expressionVPS id="mouthSadRight">MouthSad.r</expressionVPS>
			<expressionVPS id="mouthSadLeft">MouthSad.l</expressionVPS>
			<expressionVPS id="tongueRight">Tongue.r</expressionVPS>
			<expressionVPS id="tongueLeft">Tongue.l</expressionVPS>
			<expressionVPS id="tongueUp">TongueUp</expressionVPS>
			<expressionVPS id="tongueDown">TongueDown</expressionVPS>
			<expressionVPS id="tongueRoll">TongueRoll</expressionVPS>
			<expressionVPS id="tongueLongStep1">TongueLongstep1</expressionVPS>
			<expressionVPS id="tongueLongStep2">TongueLongstep2</expressionVPS>
			<expressionVPS id="tongueMorphUpRight">TongueUpMorph.r</expressionVPS>
			<expressionVPS id="tongueMorphUpLeft">TongueUpMorph.l</expressionVPS>
			<expressionVPS id="tongueMorphDownRight">TongueDownMorph.r</expressionVPS>
			<expressionVPS id="tongueMorphDownLeft">TongueDownMorph.l</expressionVPS>
		</motionTransfer>
		<calibrated/>
	</configuration>
</characterProfile>
