<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/dragonroo/dragonroo.demodel</model>
		<skin>/content/models/characters/dragonroo/dragonroo.deskin</skin>
		<rig>/content/models/characters/dragonroo/dragonroo.derig</rig>
		<animation>/content/models/characters/dragonroo/dragonroo.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.4715</shoulderLevel>
	<previewMove/>
	<configuration name="AutoHuman">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>Head</cameraBone>
		<cameraPosition x="1.1957e-13" y="0.13921" z="0.17193"/>
		<cameraRotation x="0" y="0" z="0"/>
		<grabBoneRight>RightHand</grabBoneRight>
		<grabBoneLeft>LeftHand</grabBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.4715" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.83" z="-0.034827"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.83" z="-0.034827"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.40881" y="1.4715" z="-5.7198e-05"/>
			<targetRotation x="0" y="90" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.12583" y="0" z="0.12613"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.70365" y="1.4715" z="5.9967e-09"/>
			<targetRotation x="0" y="90" z="0"/>
			
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.425" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.11374" y="0.59088" z="0.097897"/>
			<targetRotation x="0" y="-0" z="-0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.40881" y="1.4715" z="-5.7198e-05"/>
			<targetRotation x="0" y="-90" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.12001" y="0" z="0.12613"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.70365" y="1.4715" z="5.9967e-09"/>
			<targetRotation x="0" y="-90" z="0"/>
			
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.425" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.11374" y="0.59088" z="0.097897"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="0.85" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="0.89339" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>Head</boneHead>
			<boneChest>Spine2</boneChest>
			<boneHandRight>RightHand</boneHandRight>
			<boneHandLeft>LeftHand</boneHandLeft>
			<boneHip>Hips</boneHip>
			<boneFootRight>RightFoot</boneFootRight>
			<boneFootLeft>LeftFoot</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="1.05" y="1" z="1.15"/>
			<reachScalingArmLeft x="1.05" y="1" z="1.15"/>
			
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Right Fingers</name>
			<thumbTipBone>RightHandThumb4</thumbTipBone>
			<thumbBaseBone>RightHandThumb1</thumbBaseBone>
			<indexTipBone>RightHandIndex4</indexTipBone>
			<indexBaseBone>RightHandIndex1</indexBaseBone>
			<middleTipBone>RightHandMiddle4</middleTipBone>
			<middleBaseBone>RightHandMiddle1</middleBaseBone>
			<ringTipBone>RightHandRing4</ringTipBone>
			<ringBaseBone>RightHandRing1</ringBaseBone>
			<pinkyTipBone>RightHandPinky4</pinkyTipBone>
			<pinkyBaseBone>RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hands closed</moveHandsClosed>
			
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Left Fingers</name>
			<thumbTipBone>LeftHandThumb4</thumbTipBone>
			<thumbBaseBone>LeftHandThumb1</thumbBaseBone>
			<indexTipBone>LeftHandIndex4</indexTipBone>
			<indexBaseBone>LeftHandIndex1</indexBaseBone>
			<middleTipBone>LeftHandMiddle4</middleTipBone>
			<middleBaseBone>LeftHandMiddle1</middleBaseBone>
			<ringTipBone>LeftHandRing4</ringTipBone>
			<ringBaseBone>LeftHandRing1</ringBaseBone>
			<pinkyTipBone>LeftHandPinky4</pinkyTipBone>
			<pinkyBaseBone>LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hands closed</moveHandsClosed>
			
		</motionTransfer>
		
	</configuration>
</characterProfile>
