<?xml version='1.0' encoding='UTF-8'?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/biomech/biomech_hands.demodel</model>
		<skin>/content/models/characters/biomech/biomech.deskin</skin>
		<rig>/content/models/characters/biomech/biomech_hands.derig</rig>
		<animation>/content/models/characters/biomech/biomech_hands.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.4</shoulderLevel>
	<previewMove></previewMove>
	<configuration name='Example'>
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone></cameraBone>
		<cameraPosition x='0' y='0' z='0'/>
		<cameraRotation x='0' y='0' z='0'/>
		<trackerSlot name='Head HMD'>
			<type>headHmd</type>
			<position x='0' y='1.55' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.55' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_hmd_LHR_A55B1588</inputDevice>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
			<forceCalibrateRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Head Tracker'>
			<type>headTracker</type>
			<position x='0' y='1.55' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0' y='1.55' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice>OVR_tr_LHR_2D20EAD6</inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Elbow'>
			<type>leftElbow</type>
			<position x='-0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='-0.4592' y='1.3655' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Left Hand Controller'>
			<type>leftHandController</type>
			<position x='-0.8' y='1.4' z='0'/>
			<rotation x='0' y='90' z='0'/>
			<targetPosition x='-0.78492' y='1.3693' z='6.5904e-10'/>
			<targetRotation x='0' y='90' z='-0'/>
			<inputDevice>OVR_cl_LHR_0FBD001B</inputDevice>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Elbow'>
			<type>rightElbow</type>
			<position x='0.485' y='1.4' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<targetPosition x='0.4592' y='1.3655' z='0'/>
			<targetRotation x='0' y='0' z='0'/>
			<inputDevice></inputDevice>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x='0' y='0' z='0'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<trackerSlot name='Right Hand Controller'>
			<type>rightHandController</type>
			<position x='0.8' y='1.4' z='0'/>
			<rotation x='0' y='-90' z='0'/>
			<targetPosition x='0.78492' y='1.3693' z='6.5904e-10'/>
			<targetRotation x='0' y='-90' z='0'/>
			<inputDevice>OVR_cr_LHR_0C9E353B</inputDevice>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x='0' y='0' z='-0.11'/>
			<offsetRotation x='0' y='0' z='0'/>
		</trackerSlot>
		<motionTransfer type='child'>
			<name>HMD</name>
			<bone>origin</bone>
			<tracker>
				<slot>Head HMD</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</tracker>
		</motionTransfer>
		<motionTransfer type='ik'>
			<name>Left Arm</name>
			<tipBone>mixamorig:LeftHand</tipBone>
			<baseBone>mixamorig:LeftShoulder</baseBone>
			<guideBone>mixamorig:LeftArm</guideBone>
			<tipTracker>
				<slot>Left Hand Controller</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</tipTracker>
			<guideTracker>
				<slot>Left Elbow</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</guideTracker>
			<baseTracker>
				<slot>Head HMD</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</baseTracker>
			<actorReach>arm</actorReach>
			<reachLimit>1</reachLimit>
			<adjustPosition>true</adjustPosition>
			<moveBaseIK>base ik</moveBaseIK>
			<moveRetracted></moveRetracted>
			<twistPropagation>0.5</twistPropagation>
			<twistBoneCount>1</twistBoneCount>
			<twistAxisRotation x='0' y='90' z='0'/>
		</motionTransfer>
		<motionTransfer type='ik'>
			<name>Right Arm</name>
			<tipBone>mixamorig:RightHand</tipBone>
			<baseBone>mixamorig:RightShoulder</baseBone>
			<guideBone>mixamorig:RightArm</guideBone>
			<tipTracker>
				<slot>Right Hand Controller</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</tipTracker>
			<guideTracker>
				<slot>Right Elbow</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</guideTracker>
			<baseTracker>
				<slot>Head HMD</slot>
				<offsetPosition x='0' y='0' z='0'/>
				<offsetRotation x='0' y='0' z='0'/>
				<deviceBoneTransform>full</deviceBoneTransform>
			</baseTracker>
			<actorReach>arm</actorReach>
			<reachLimit>1</reachLimit>
			<adjustPosition>true</adjustPosition>
			<moveBaseIK>base ik</moveBaseIK>
			<moveRetracted></moveRetracted>
			<twistPropagation>0.5</twistPropagation>
			<twistBoneCount>1</twistBoneCount>
			<twistAxisRotation x='0' y='-90' z='0'/>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Left Fingers</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
		</motionTransfer>
		<motionTransfer type='fingers'>
			<name>Right Fingers</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
		</motionTransfer>
	</configuration>
</characterProfile>
