<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/biomech/biomech_hands.demodel</model>
		<skin>/content/models/characters/biomech/biomech.deskin</skin>
		<rig>/content/models/characters/biomech/biomech_hands.derig</rig>
		<animation>/content/models/characters/biomech/biomech_hands.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<shoulderLevel>1.4</shoulderLevel>
	<previewMove/>
	<configuration name="Example">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>origin</cameraBone>
		<cameraPosition x="0" y="0" z="0.2"/>
		<cameraRotation x="0" y="0" z="0"/>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.4" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.6" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.6" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.45784" y="1.3655" z="0"/>
			<targetRotation x="0" y="90" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.79179" y="1.3693" z="0.0014926"/>
			<targetRotation x="0" y="90" z="0"/>
			
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.45784" y="1.3655" z="0"/>
			<targetRotation x="0" y="-90" z="0"/>
			
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.79179" y="1.3693" z="0.0014926"/>
			<targetRotation x="0" y="-90" z="0"/>
			
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			
		</trackerSlot>
		<motionTransfer type="autoFPV">
			<name>Automatic First Person View</name>
			<boneHead>origin</boneHead>
			<boneChest>chest</boneChest>
			<boneHandRight>mixamorig:RightHand</boneHandRight>
			<boneHandLeft>mixamorig:LeftHand</boneHandLeft>
			<moveBaseIK>base ik</moveBaseIK>
			<reachScalingArmRight x="1" y="0.95" z="0.95"/>
			<reachScalingArmLeft x="1" y="0.95" z="0.95"/>
			
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Left Fingers</name>
			<thumbTipBone>mixamorig:LeftHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:LeftHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:LeftHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:LeftHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:LeftHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:LeftHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:LeftHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:LeftHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:LeftHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:LeftHandPinky1</pinkyBaseBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
			
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Right Fingers</name>
			<thumbTipBone>mixamorig:RightHandThumb3</thumbTipBone>
			<thumbBaseBone>mixamorig:RightHandThumb1</thumbBaseBone>
			<indexTipBone>mixamorig:RightHandIndex3</indexTipBone>
			<indexBaseBone>mixamorig:RightHandIndex1</indexBaseBone>
			<middleTipBone>mixamorig:RightHandMiddle3</middleTipBone>
			<middleBaseBone>mixamorig:RightHandMiddle1</middleBaseBone>
			<ringTipBone>mixamorig:RightHandRing3</ringTipBone>
			<ringBaseBone>mixamorig:RightHandRing1</ringBaseBone>
			<pinkyTipBone>mixamorig:RightHandPinky3</pinkyTipBone>
			<pinkyBaseBone>mixamorig:RightHandPinky1</pinkyBaseBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>hand closed</moveHandsClosed>
			
		</motionTransfer>
		
	</configuration>
</characterProfile>
