<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/indominusrex/indominusrex.demodel</model>
		<skin>/content/models/characters/indominusrex/indominusrex.deskin</skin>
		<rig>/content/models/characters/indominusrex/indominusrex.derig</rig>
		<animation>/content/models/characters/indominusrex/indominusrex.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<teleportBone>Bone.001</teleportBone>
	<shoulderLevel>7.4481</shoulderLevel>
	<previewMove>calibrate</previewMove>
	<boneAxis>z</boneAxis>
	<scale>1</scale>
	<configuration name="AutoHuman">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>eye</cameraBone>
		<cameraPosition x="3.945e-10" y="-0.22942" z="1.6905"/>
		<cameraRotation x="-6.9" y="0" z="180"/>
		<grabBoneRight>Hand.L</grabBoneRight>
		<grabTipBoneRight>Hand.L</grabTipBoneRight>
		<grabBaseBoneRight>Shoulder.L</grabBaseBoneRight>
		<grabBoneLeft>Hand.R</grabBoneLeft>
		<grabTipBoneLeft>Hand.R</grabTipBoneLeft>
		<grabBaseBoneLeft>Shoulder.R</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="4" z="3"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Eyes">
			<type>eyes</type>
			<position x="0" y="0" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="0" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrEyeTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="5.5" z="5"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="5.5" z="5"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-1.6774" y="4.0644" z="3.0508"/>
			<targetRotation x="0" y="90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.7858" y="0" z="0.19764"/>
			<targetRotation x="0" y="14.383" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-2.9911" y="4.0637" z="3.044"/>
			<targetRotation x="0" y="90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.79863" y="2.2965" z="0.67048"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="1.6774" y="4.0644" z="3.0508"/>
			<targetRotation x="0" y="-90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.7858" y="0" z="0.19764"/>
			<targetRotation x="0" y="-14.383" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="2.9911" y="4.0637" z="3.044"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.79863" y="2.2965" z="0.67048"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="4.3806" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>eye</boneHead>
			<boneChest>Bone.003</boneChest>
			<boneHandRight>Hand.L</boneHandRight>
			<boneHandLeft>Hand.R</boneHandLeft>
			<boneHip>Bone.001</boneHip>
			<boneFootRight>foot.l</boneFootRight>
			<boneFootLeft>foot.r</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="0.95" y="0.95" z="0.95"/>
			<reachScalingArmRightBack x="0.95" y="0.95" z="0.95"/>
			<reachScalingArmLeft x="0.95" y="0.95" z="0.95"/>
			<reachScalingArmLeftBack x="0.95" y="0.95" z="0.95"/>
			<scaleHeadRotation x="1" y="1" z="1"/>
			<scaleSpineBending x="1" y="1" z="1"/>
			<neckBendAxisRotation x="90" y="0" z="0"/>
			<spineBendAxisRotation x="90" y="0" z="0"/>
			<relocateArms>true</relocateArms>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Right</name>
			<thumbTipBone>Hand.L.011</thumbTipBone>
			<thumbBaseBone>Hand.L.010</thumbBaseBone>
			<indexTipBone>Hand.L.009</indexTipBone>
			<indexBaseBone>Hand.L.007</indexBaseBone>
			<middleTipBone>Hand.L.003</middleTipBone>
			<middleBaseBone>Hand.L.001</middleBaseBone>
			<ringTipBone>Hand.L.006</ringTipBone>
			<ringBaseBone>Hand.L.004</ringBaseBone>
			<pinkyTipBone/>
			<pinkyBaseBone/>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>claw close 2</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Left</name>
			<thumbTipBone>Hand.R.011</thumbTipBone>
			<thumbBaseBone>Hand.R.010</thumbBaseBone>
			<indexTipBone>Hand.R.009</indexTipBone>
			<indexBaseBone>Hand.R.007</indexBaseBone>
			<middleTipBone>Hand.R.003</middleTipBone>
			<middleBaseBone>Hand.R.001</middleBaseBone>
			<ringTipBone>Hand.R.006</ringTipBone>
			<ringBaseBone>Hand.R.004</ringBaseBone>
			<pinkyTipBone/>
			<pinkyBaseBone/>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>claw close 2</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="eyes">
			<name>Eyes</name>
			<rightBone>Eye.L</rightBone>
			<leftBone>Eye.R</leftBone>
			<viewBone/>
			<lookAtBone/>
			<lookAtDistance>1.5</lookAtDistance>
			<tracker>Eyes</tracker>
			<rightRotation x="0" y="0" z="99"/>
			<leftRotation x="-8.5377e-07" y="-1.7075e-06" z="-99.799"/>
			<viewRotation x="0" y="0" z="0"/>
			<limitIn>60</limitIn>
			<limitOut>60</limitOut>
			<limitUp>15</limitUp>
			<limitDown>60</limitDown>
			<adjustRotationHorizontal>0</adjustRotationHorizontal>
			<adjustRotationVertical>0</adjustRotationVertical>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="face">
			<name>Face</name>
			<expressionVPS id="eyeRightBlink">Eye Right Blink</expressionVPS>
			<expressionVPS id="eyeLeftBlink">Eye Left Blink</expressionVPS>
			<expressionVPS id="eyeRightWide"/>
			<expressionVPS id="eyeLeftWide"/>
			<expressionVPS id="eyeRightSqueeze"/>
			<expressionVPS id="eyeLeftSqueeze"/>
			<expressionVPS id="eyeRightDown"/>
			<expressionVPS id="eyeLeftDown"/>
			<expressionVPS id="eyeRightUp"/>
			<expressionVPS id="eyeLeftUp"/>
			<expressionVPS id="eyeRightIn"/>
			<expressionVPS id="eyeLeftIn"/>
			<expressionVPS id="eyeRightOut"/>
			<expressionVPS id="eyeLeftOut"/>
			<expressionVPS id="jawRight"/>
			<expressionVPS id="jawLeft"/>
			<expressionVPS id="jawForward"/>
			<expressionVPS id="jawOpen">Jaw Open</expressionVPS>
			<expressionVPS id="cheekPuffRight"/>
			<expressionVPS id="cheekPuffLeft"/>
			<expressionVPS id="cheekSuck"/>
			<expressionVPS id="mouthApeShape"/>
			<expressionVPS id="mouthUpperRight"/>
			<expressionVPS id="mouthUpperLeft"/>
			<expressionVPS id="mouthUpperUpRight"/>
			<expressionVPS id="mouthUpperUpLeft"/>
			<expressionVPS id="mouthUpperOverturn"/>
			<expressionVPS id="mouthUpperInside"/>
			<expressionVPS id="mouthLowerRight"/>
			<expressionVPS id="mouthLowerLeft"/>
			<expressionVPS id="mouthLowerDownRight"/>
			<expressionVPS id="mouthLowerDownLeft"/>
			<expressionVPS id="mouthLowerOverturn"/>
			<expressionVPS id="mouthLowerInside"/>
			<expressionVPS id="mouthLowerOverlay"/>
			<expressionVPS id="mouthPout"/>
			<expressionVPS id="mouthSmileRight"/>
			<expressionVPS id="mouthSmileLeft"/>
			<expressionVPS id="mouthSadRight"/>
			<expressionVPS id="mouthSadLeft"/>
			<expressionVPS id="tongueRight">Tongue Right</expressionVPS>
			<expressionVPS id="tongueLeft">Tongue Left</expressionVPS>
			<expressionVPS id="tongueUp">Tongue Up</expressionVPS>
			<expressionVPS id="tongueDown">Tongue Down</expressionVPS>
			<expressionVPS id="tongueRoll"/>
			<expressionVPS id="tongueLongStep1">Tongue Long Step 1</expressionVPS>
			<expressionVPS id="tongueLongStep2">Tongue Long Step 2</expressionVPS>
			<expressionVPS id="tongueMorphUpRight">Tongue Morph Up Right</expressionVPS>
			<expressionVPS id="tongueMorphUpLeft">Tongue Morph Up Left</expressionVPS>
			<expressionVPS id="tongueMorphDownRight">Tongue Morph Down Right</expressionVPS>
			<expressionVPS id="tongueMorphDownLeft">Tongue Morph Down Left</expressionVPS>
		</motionTransfer>
		<calibrated/>
	</configuration>
	<configuration name="AutoHuman Small">
		<scaleMode>character</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>eye</cameraBone>
		<cameraPosition x="3.945e-10" y="-0.22942" z="1.6905"/>
		<cameraRotation x="-6.9" y="0" z="180"/>
		<grabBoneRight>Hand.L</grabBoneRight>
		<grabTipBoneRight>Hand.L</grabTipBoneRight>
		<grabBaseBoneRight>Shoulder.L</grabBaseBoneRight>
		<grabBoneLeft>Hand.R</grabBoneLeft>
		<grabTipBoneLeft>Hand.R</grabTipBoneLeft>
		<grabBaseBoneLeft>Shoulder.R</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="4" z="3"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Eyes">
			<type>eyes</type>
			<position x="0" y="0" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="0" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrEyeTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="5.5" z="5"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="5.5" z="5"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-1.6774" y="4.0644" z="3.0508"/>
			<targetRotation x="0" y="90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.7858" y="0" z="0.19764"/>
			<targetRotation x="0" y="14.383" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-2.9911" y="4.0637" z="3.044"/>
			<targetRotation x="0" y="90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.79863" y="2.2965" z="0.67048"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="1.6774" y="4.0644" z="3.0508"/>
			<targetRotation x="0" y="-90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.7858" y="0" z="0.19764"/>
			<targetRotation x="0" y="-14.383" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="2.9911" y="4.0637" z="3.044"/>
			<targetRotation x="0" y="-90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="-0.078" z="-0.078"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.79863" y="2.2965" z="0.67048"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="4.3806" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>eye</boneHead>
			<boneChest>Bone.003</boneChest>
			<boneHandRight>Hand.L</boneHandRight>
			<boneHandLeft>Hand.R</boneHandLeft>
			<boneHip>Bone.001</boneHip>
			<boneFootRight>foot.l</boneFootRight>
			<boneFootLeft>foot.r</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="0.95" y="0.95" z="0.95"/>
			<reachScalingArmRightBack x="0.95" y="0.95" z="0.95"/>
			<reachScalingArmLeft x="0.95" y="0.95" z="0.95"/>
			<reachScalingArmLeftBack x="0.95" y="0.95" z="0.95"/>
			<scaleHeadRotation x="1" y="1" z="1"/>
			<scaleSpineBending x="1" y="1" z="1"/>
			<neckBendAxisRotation x="90" y="0" z="0"/>
			<spineBendAxisRotation x="90" y="0" z="0"/>
			<relocateArms>true</relocateArms>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Right</name>
			<thumbTipBone>Hand.L.011</thumbTipBone>
			<thumbBaseBone>Hand.L.010</thumbBaseBone>
			<indexTipBone>Hand.L.009</indexTipBone>
			<indexBaseBone>Hand.L.007</indexBaseBone>
			<middleTipBone>Hand.L.003</middleTipBone>
			<middleBaseBone>Hand.L.001</middleBaseBone>
			<ringTipBone>Hand.L.006</ringTipBone>
			<ringBaseBone>Hand.L.004</ringBaseBone>
			<pinkyTipBone/>
			<pinkyBaseBone/>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>claw close 2</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Left</name>
			<thumbTipBone>Hand.R.011</thumbTipBone>
			<thumbBaseBone>Hand.R.010</thumbBaseBone>
			<indexTipBone>Hand.R.009</indexTipBone>
			<indexBaseBone>Hand.R.007</indexBaseBone>
			<middleTipBone>Hand.R.003</middleTipBone>
			<middleBaseBone>Hand.R.001</middleBaseBone>
			<ringTipBone>Hand.R.006</ringTipBone>
			<ringBaseBone>Hand.R.004</ringBaseBone>
			<pinkyTipBone/>
			<pinkyBaseBone/>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed>claw close 2</moveHandsClosed>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="eyes">
			<name>Eyes</name>
			<rightBone>Eye.L</rightBone>
			<leftBone>Eye.R</leftBone>
			<viewBone/>
			<lookAtBone/>
			<lookAtDistance>1.5</lookAtDistance>
			<tracker>Eyes</tracker>
			<rightRotation x="0" y="0" z="99"/>
			<leftRotation x="-8.5377e-07" y="-1.7075e-06" z="-99.799"/>
			<viewRotation x="0" y="0" z="0"/>
			<limitIn>60</limitIn>
			<limitOut>60</limitOut>
			<limitUp>15</limitUp>
			<limitDown>60</limitDown>
			<adjustRotationHorizontal>0</adjustRotationHorizontal>
			<adjustRotationVertical>0</adjustRotationVertical>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="face">
			<name>Face</name>
			<expressionVPS id="eyeRightBlink">Eye Right Blink</expressionVPS>
			<expressionVPS id="eyeLeftBlink">Eye Left Blink</expressionVPS>
			<expressionVPS id="eyeRightWide"/>
			<expressionVPS id="eyeLeftWide"/>
			<expressionVPS id="eyeRightSqueeze"/>
			<expressionVPS id="eyeLeftSqueeze"/>
			<expressionVPS id="eyeRightDown"/>
			<expressionVPS id="eyeLeftDown"/>
			<expressionVPS id="eyeRightUp"/>
			<expressionVPS id="eyeLeftUp"/>
			<expressionVPS id="eyeRightIn"/>
			<expressionVPS id="eyeLeftIn"/>
			<expressionVPS id="eyeRightOut"/>
			<expressionVPS id="eyeLeftOut"/>
			<expressionVPS id="jawRight"/>
			<expressionVPS id="jawLeft"/>
			<expressionVPS id="jawForward"/>
			<expressionVPS id="jawOpen">Jaw Open</expressionVPS>
			<expressionVPS id="cheekPuffRight"/>
			<expressionVPS id="cheekPuffLeft"/>
			<expressionVPS id="cheekSuck"/>
			<expressionVPS id="mouthApeShape"/>
			<expressionVPS id="mouthUpperRight"/>
			<expressionVPS id="mouthUpperLeft"/>
			<expressionVPS id="mouthUpperUpRight"/>
			<expressionVPS id="mouthUpperUpLeft"/>
			<expressionVPS id="mouthUpperOverturn"/>
			<expressionVPS id="mouthUpperInside"/>
			<expressionVPS id="mouthLowerRight"/>
			<expressionVPS id="mouthLowerLeft"/>
			<expressionVPS id="mouthLowerDownRight"/>
			<expressionVPS id="mouthLowerDownLeft"/>
			<expressionVPS id="mouthLowerOverturn"/>
			<expressionVPS id="mouthLowerInside"/>
			<expressionVPS id="mouthLowerOverlay"/>
			<expressionVPS id="mouthPout"/>
			<expressionVPS id="mouthSmileRight"/>
			<expressionVPS id="mouthSmileLeft"/>
			<expressionVPS id="mouthSadRight"/>
			<expressionVPS id="mouthSadLeft"/>
			<expressionVPS id="tongueRight">Tongue Right</expressionVPS>
			<expressionVPS id="tongueLeft">Tongue Left</expressionVPS>
			<expressionVPS id="tongueUp">Tongue Up</expressionVPS>
			<expressionVPS id="tongueDown">Tongue Down</expressionVPS>
			<expressionVPS id="tongueRoll"/>
			<expressionVPS id="tongueLongStep1">Tongue Long Step 1</expressionVPS>
			<expressionVPS id="tongueLongStep2">Tongue Long Step 2</expressionVPS>
			<expressionVPS id="tongueMorphUpRight">Tongue Morph Up Right</expressionVPS>
			<expressionVPS id="tongueMorphUpLeft">Tongue Morph Up Left</expressionVPS>
			<expressionVPS id="tongueMorphDownRight">Tongue Morph Down Right</expressionVPS>
			<expressionVPS id="tongueMorphDownLeft">Tongue Morph Down Left</expressionVPS>
		</motionTransfer>
		<calibrated/>
	</configuration>
</characterProfile>
