<?xml version="1.0" encoding="UTF-8"?>
<characterProfile>
	<appearance>
		<model>/content/models/characters/shadrian/shadrian.demodel</model>
		<skin>/content/models/characters/shadrian/shadrian.deskin</skin>
		<rig>/content/models/characters/shadrian/shadrian.derig</rig>
		<animation>/content/models/characters/shadrian/shadrian.deanim</animation>
	</appearance>
	<originBone>origin</originBone>
	<teleportBone>hip</teleportBone>
	<shoulderLevel>1.866</shoulderLevel>
	<previewMove>calibrate</previewMove>
	<boneAxis>z</boneAxis>
	<scale>1</scale>
	<configuration name="Default">
		<scaleMode>actor</scaleMode>
		<moveCalibrate>calibrate</moveCalibrate>
		<cameraBone>head</cameraBone>
		<cameraPosition x="-3.525e-15" y="0.11018" z="0.21054"/>
		<cameraRotation x="25" y="8.5708e-13" z="-0"/>
		<grabBoneRight>hand.r</grabBoneRight>
		<grabTipBoneRight>hand.r</grabTipBoneRight>
		<grabBaseBoneRight>shoulder.r</grabBaseBoneRight>
		<grabBoneLeft>hand.l</grabBoneLeft>
		<grabTipBoneLeft>hand.l</grabTipBoneLeft>
		<grabBaseBoneLeft>shoulder.l</grabBaseBoneLeft>
		<trackerSlot name="Chest">
			<type>chest</type>
			<position x="0" y="1.4" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.866" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head HMD">
			<type>headHmd</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="2.1684" z="0.3449"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrHMD</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<forceCalibrateRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Head Tracker">
			<type>headTracker</type>
			<position x="0" y="1.6" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="2.1684" z="0.3449"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Elbow">
			<type>leftElbow</type>
			<position x="-0.485" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-0.64644" y="1.866" z="0"/>
			<targetRotation x="0" y="90" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Foot">
			<type>leftFoot</type>
			<position x="-0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.13911" y="0" z="0.15994"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Hand Controller">
			<type>leftHandController</type>
			<position x="-0.8" y="1.4" z="0"/>
			<rotation x="0" y="90" z="0"/>
			<targetPosition x="-1.224" y="1.8766" z="-0.0092075"/>
			<targetRotation x="-3" y="90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrLeftHand</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Left Knee">
			<type>leftKnee</type>
			<position x="-0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="-0.099964" y="0.66643" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Elbow">
			<type>rightElbow</type>
			<position x="0.485" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="0.64644" y="1.866" z="0"/>
			<targetRotation x="0" y="-90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Foot">
			<type>rightFoot</type>
			<position x="0.075" y="0" z="0.12"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.13911" y="0" z="0.15994"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Hand Controller">
			<type>rightHandController</type>
			<position x="0.8" y="1.4" z="0"/>
			<rotation x="0" y="-90" z="0"/>
			<targetPosition x="1.224" y="1.8766" z="-0.0092075"/>
			<targetRotation x="-3" y="-90" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrRightHand</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Right Knee">
			<type>rightKnee</type>
			<position x="0.075" y="0.5" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0.099964" y="0.66643" z="0"/>
			<targetRotation x="0" y="-0" z="-0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<trackerSlot name="Waist">
			<type>waist</type>
			<position x="0" y="1" z="0"/>
			<rotation x="0" y="0" z="0"/>
			<targetPosition x="0" y="1.3329" z="0"/>
			<targetRotation x="0" y="0" z="0"/>
			<inputDevice/>
			<inputDeviceType>vrTracker</inputDeviceType>
			<offsetPosition x="0" y="0" z="0"/>
			<offsetRotation x="0" y="0" z="0"/>
			<calibrated/>
		</trackerSlot>
		<motionTransfer type="autoHuman">
			<name>Automatic Human</name>
			<boneHead>head</boneHead>
			<boneChest>torso4</boneChest>
			<boneHandRight>hand.r</boneHandRight>
			<boneHandLeft>hand.l</boneHandLeft>
			<boneHip>hip</boneHip>
			<boneFootRight>foot.r</boneFootRight>
			<boneFootLeft>foot.l</boneFootLeft>
			<bendShapeSpine>0.65</bendShapeSpine>
			<bendShapeNeck>0.65</bendShapeNeck>
			<moveBaseIK>base ik</moveBaseIK>
			<moveCrouch>crouch</moveCrouch>
			<reachScalingArmRight x="1" y="0.9" z="0.95"/>
			<reachScalingArmRightBack x="1" y="1" z="0.9"/>
			<reachScalingArmLeft x="1" y="0.9" z="0.95"/>
			<reachScalingArmLeftBack x="1" y="1" z="0.9"/>
			<scaleHeadRotation x="1" y="1" z="2"/>
			<scaleSpineBending x="1" y="1" z="1"/>
			<neckBendAxisRotation x="90" y="0" z="0"/>
			<spineBendAxisRotation x="90" y="0" z="0"/>
			<relocateArms>false</relocateArms>
			<waistMode>relative</waistMode>
			<pullFeetToGround>true</pullFeetToGround>
			<neckBendMoveX>neck bend x</neckBendMoveX>
			<neckBendMoveY>neck bend y</neckBendMoveY>
			<neckBendMoveRange x="60" y="45"/>
			<neckShiftMoveX>neck shift x</neckShiftMoveX>
			<neckShiftMoveY/>
			<neckShiftMoveRange x="20" y="12"/>
			<transfers/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Right</name>
			<thumbTipBone>finger4b.r</thumbTipBone>
			<thumbBaseBone>hand4.r</thumbBaseBone>
			<indexTipBone>finger3c.r</indexTipBone>
			<indexBaseBone>finger3a.r</indexBaseBone>
			<middleTipBone>finger2c.r</middleTipBone>
			<middleBaseBone>finger2a.r</middleBaseBone>
			<ringTipBone>finger1c.r</ringTipBone>
			<ringBaseBone>finger1a.r</ringBaseBone>
			<pinkyTipBone/>
			<pinkyBaseBone/>
			<wristBone>hand.r</wristBone>
			<tracker>Right Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed/>
			<thumbRotation x="37.596" y="-90" z="-0"/>
			<indexRotation x="7.8475" y="-90" z="90"/>
			<middleRotation x="0" y="-90" z="90"/>
			<ringRotation x="-10.852" y="-90" z="90"/>
			<pinkyRotation x="0" y="-90" z="90"/>
			<wristRotation x="0" y="-90" z="90"/>
			<thumbBendStrength>1</thumbBendStrength>
			<indexBendStrength>1</indexBendStrength>
			<middleBendStrength>1</middleBendStrength>
			<ringBendStrength>1</ringBendStrength>
			<pinkyBendStrength>1</pinkyBendStrength>
			<calibrated/>
		</motionTransfer>
		<motionTransfer type="fingers">
			<name>Fingers Left</name>
			<thumbTipBone>finger4b.l</thumbTipBone>
			<thumbBaseBone>hand4.l</thumbBaseBone>
			<indexTipBone>finger3c.l</indexTipBone>
			<indexBaseBone>finger3a.l</indexBaseBone>
			<middleTipBone>finger2c.l</middleTipBone>
			<middleBaseBone>finger2a.l</middleBaseBone>
			<ringTipBone>finger1c.l</ringTipBone>
			<ringBaseBone>finger1a.l</ringBaseBone>
			<pinkyTipBone/>
			<pinkyBaseBone/>
			<wristBone>hand.l</wristBone>
			<tracker>Left Hand Controller</tracker>
			<bendAngle>85</bendAngle>
			<moveHandsClosed/>
			<thumbRotation x="37.596" y="90" z="-0"/>
			<indexRotation x="7.8475" y="90" z="-90"/>
			<middleRotation x="0" y="90" z="-90"/>
			<ringRotation x="-10.852" y="90" z="-90"/>
			<pinkyRotation x="0" y="90" z="-90"/>
			<wristRotation x="0" y="90" z="-90"/>
			<thumbBendStrength>1</thumbBendStrength>
			<indexBendStrength>1</indexBendStrength>
			<middleBendStrength>1</middleBendStrength>
			<ringBendStrength>1</ringBendStrength>
			<pinkyBendStrength>1</pinkyBendStrength>
			<calibrated/>
		</motionTransfer>
		<calibrated/>
	</configuration>
</characterProfile>
