/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Characters


/**
 * Character configurations listener.
 */
class DefaultCharacterConfigurationsListener implements CharacterConfigurationsListener
	/** Create listener. */
	public func new()
	end
	
	
	/** Character configuration added. */
	public func void configurationAdded(CharacterConfigurations configurations, CharacterConfiguration configuration)
	end
	
	/** Character configuration removed. */
	public func void configurationRemoved(CharacterConfigurations configurations, CharacterConfiguration configuration)
	end
	
	/** All character configurations removed. */
	public func void allConfigurationsRemoved(CharacterConfigurations configurations)
	end
	
	/** Character configuration changed. */
	public func void configurationChanged(CharacterConfigurations configurations, CharacterConfiguration configuration)
	end
	
	/** Character configuration tweaked. */
	public func void configurationTweaked(CharacterConfigurations configurations, CharacterConfiguration configuration)
	end
end
