<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='reflected'>0</value>
		<value property='rim.angle'>0.5</value>
		<color property='rim.emissivity' g='1' b='1' renderable='tint'/>
		<value property='rim.emissivity.intensity' renderable='intensity'>0.8</value>
		<value property='shadow.none'>1</value>
		<value property='solidity'>0</value>
		<value property='solidity.masked'>1</value>
		<value property='sound.none'>1</value>
		<value property='rim.exponent'>0.5</value>
	</texture>
</skin>
