/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Behaviors

pin Democap.Characters

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.Utils


/**
 * Motion capture actor calibration space marker.
 */
class ECBACalibrationSpaceMarker extends DefaultECBehavior
	/** Behavior instance. */
	class Instance extends DefaultECBehaviorInstance
		/** Hide while recording. */
		class HideWhileRecording extends ECBRecordAnimation.DefaultListener
			var Instance pInstance
			
			func new(Instance instance)
				pInstance = instance
			end
			
			func void startRecording(ECBRecordAnimation.Instance instance)
				pInstance.hideMarker()
			end
			
			func void stopRecording(ECBRecordAnimation.Instance instance)
				pInstance.showMarker()
			end
		end
		
		
		
		var ECBACalibrationSpaceMarker pECBehavior
		var ECBehaviorComponent.Instance pComponent
		var ECBehaviorCollider.Instance pCollider
		
		
		
		/** Create behavior instance. */
		func new(ECBACalibrationSpaceMarker ecbehavior, BehaviorElement element) super(element)
			pECBehavior = ecbehavior
		end
		
		/** Dispose of behavior instance. */
		func void dispose()
			pComponent = null
			super.dispose()
		end
		
		/** Init behavior. */
		func void init(StubElement stub)
			var BehaviorElement element = getElement()
			pComponent = pECBehavior.getComponent().instance(element)
			
			var Matrix invMatrix = pECBehavior.getCharacter().instance(element).\
				getCharacter().getMatrixCalibrateInverse()
			
			pECBehavior.getCollider().instance(element).getCollider().attachStatic(\
				pComponent.getComponent(), invMatrix.getPosition(), invMatrix.toQuaternion())
			
			pECBehavior.getRecordAnimation().instance(element).addListener(HideWhileRecording.new(this))
		end
		
		
		
		/** Show marker. */
		func void showMarker()
			pComponent.getComponent().setVisible(true)
		end
		
		/** Hide marker. */
		func void hideMarker()
			pComponent.getComponent().setVisible(false)
		end
	end
	
	
	
	protected var ECBCharacterConfiguration pCharacter
	protected var ECBRecordAnimation pRecordAnimation
	protected var ECBehaviorComponent pComponent
	protected var ECBehaviorCollider pCollider
	
	
	
	/** Create behavior and add it to element class. */
	func new(BehaviorElementClass eclass, ECBRecordAnimation recordAnimation,\
	ECBehaviorCollider collider) super(eclass)
		var String subId = "calibrationSpace"
		
		pCharacter = ECBCharacterConfiguration.getBehaviorIn(eclass)
		pRecordAnimation = recordAnimation
		pCollider = collider
		
		pComponent = ECBehaviorComponent.new(eclass, null, subId)
		pComponent.setCommonPath("/content/models/actorMarker",\
			"actorMarker.demodel", "mocapActorMarker.deskin", "actorMarker.derig")
		
		eclass.addBehavior(this)
	end
	
	/** Dispose of behavior. */
	func void dispose()
		pCharacter = null
		pRecordAnimation = null
		pCollider = null
		pComponent = null
		super.dispose()
	end
	
	
	
	/** Character behavior. */
	func ECBCharacterConfiguration getCharacter()
		return pCharacter
	end
	
	/** Record animation behavior. */
	func ECBRecordAnimation getRecordAnimation()
		return pRecordAnimation
	end
	
	/** Component behavior. */
	func ECBehaviorComponent getComponent()
		return pComponent
	end
	
	/** Collider behavior. */
	func ECBehaviorCollider getCollider()
		return pCollider
	end
	
	
	
	/** Get instance in element from owner element class. */
	func Instance instance(BehaviorElement element)
		return element.getInstanceAt(getInstanceIndex()) cast Instance
	end
	
	/** Get instance in element or null if absent. */
	static func Instance getInstanceIn(BehaviorElement element)
		return element.findInstance(block Instance each
			return true
		end) cast Instance
	end
	
	/** Create behavior instance. */
	func ECBehaviorInstance createInstance(BehaviorElement element)
		return Instance.new(this, element)
	end
end
