<?xml version='1.0' encoding='UTF-8'?>
<world>
	<size x='1000' y='1000' z='1000'/>
	<gravity x='0' y='-9.81' z='0'/>
	<worldEditor>
		<skyPath>/igde/skies/passthrough.desky</skyPath>
	</worldEditor>
	<nextObjectID>4</nextObjectID>
	
	<object id='1'>
		<classname>PlaygroundTerrainPassthrough</classname>
		<position x='0' y='0' z='0'/>
	</object>
	<object id='2'>
		<classname>SpawnPoint</classname>
		<position x='0' y='0' z='0'/>
		<property key='name'>player</property>
	</object>
	<object id='3'>
		<classname>BaseSky</classname>
		<position x='0' y='3' z='0'/>
		<property key='sky.path'>/content/skies/static.desky</property>
	</object>
</world>
