<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='reflected'>0</value>
		<value property='rim.angle'>0.5</value>
		<color property='rim.emissivity' g='1' b='1'/>
		<value property='rim.emissivity.intensity'>0.8</value>
		<value property='shadow.none'>1</value>
		<value property='solidity'>0</value>
		<value property='solidity.masked'>1</value>
		<value property='sound.none'>1</value>
		<value property='rim.exponent'>0.5</value>
	</texture>
	<texture name='loading'>
		<color property='color'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<image property='emissivity'>loading_emissivity.webp</image>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.75</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<image property='solidity'>loading_solidity.png</image>
		<value property='solidity.multiplier'>0.95</value>
		<value property='sound.none'>1</value>
		<value property='texcoord.clamp'>1</value>
	</texture>
</skin>
