<?xml version='1.0' encoding='ISO-8859-1'?>
<skin>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1'/>
		<value property='color.tint' renderable='tint'>1</value>
		<value property='reflectivity'>0.17</value>
		<value property='roughness'>0</value>
		<value property='sound.absorption'>0.12</value>
		<value property='sound.absorption.lower'>1.1</value>
		<value property='sound.absorption.upper'>0.9</value>
		<value property='sound.transmission'>0.12</value>
	</texture>
</skin>
