<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="3dsMaxBiped" displayName="3DS Max Biped">
	<!-- Bone names are matched case-insensitively; "Bip01 Head" matches "bip01 head" -->
	<target name="body.head">
		<match>bip01 head</match>
	</target>
	
	<!-- Try highest spine bone first; 4-link default has Spine3 at top -->
	<target name="body.chest">
		<match>bip01 spine3</match>
		<match>bip01 spine2</match>
		<match>bip01 spine1</match>
	</target>
	
	<target name="body.hip">
		<match>bip01 pelvis</match>
	</target>
	
	<!-- Finger bones use "Bip01 R Finger*" (exact names are distinct) -->
	<target name="body.handRight">
		<match>bip01 r hand</match>
	</target>
	
	<target name="body.handLeft">
		<match>bip01 l hand</match>
	</target>
	
	<!-- Toe bones use "Bip01 R Toe*" (exact names are distinct) -->
	<target name="body.footRight">
		<match>bip01 r foot</match>
	</target>
	
	<target name="body.footLeft">
		<match>bip01 l foot</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - right hand.
	     Biped naming: Bip01 R Finger0 = thumb metacarpal (base), Bip01 R Finger02 = thumb distal (tip).
	     Index = Finger1/Finger12, Middle = Finger2/Finger22, Ring = Finger3/Finger32, Pinky = Finger4/Finger42. -->
	<target name="finger.right.thumbTip">
		<match>bip01 r finger02</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>bip01 r finger0</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>bip01 r finger12</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>bip01 r finger1</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>bip01 r finger22</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>bip01 r finger2</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>bip01 r finger32</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>bip01 r finger3</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>bip01 r finger42</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>bip01 r finger4</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>bip01 r hand</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>bip01 l finger02</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>bip01 l finger0</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>bip01 l finger12</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>bip01 l finger1</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>bip01 l finger22</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>bip01 l finger2</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>bip01 l finger32</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>bip01 l finger3</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>bip01 l finger42</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>bip01 l finger4</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>bip01 l hand</match>
	</target>
</autoRigDefinition>
