<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="arkit" displayName="ARKit Face Shapes">
	<!--
	ARKit face blendshape naming convention.
	Used by Apple face tracking (iPhone/iPad), Meta/Oculus face tracking,
	Unreal Engine MetaHuman, Unity Live Capture / Live Link Face, VRCFT
	and other face-tracking frameworks.
	Shape key names are matched case-insensitively.
	-->
	
	<!-- Eye blink / open / squeeze -->
	<target name="face.eyeRightBlink">
		<match>eyeblinkright</match>
	</target>
	
	<target name="face.eyeLeftBlink">
		<match>eyeblinkleft</match>
	</target>
	
	<target name="face.eyeRightWide">
		<match>eyewideright</match>
	</target>
	
	<target name="face.eyeLeftWide">
		<match>eyewideleft</match>
	</target>
	
	<target name="face.eyeRightSqueeze">
		<match>eyesquintright</match>
	</target>
	
	<target name="face.eyeLeftSqueeze">
		<match>eyesquintleft</match>
	</target>
	
	<!-- Eye look directions -->
	<target name="face.eyeRightDown">
		<match>eyelookdownright</match>
	</target>
	
	<target name="face.eyeLeftDown">
		<match>eyelookdownleft</match>
	</target>
	
	<target name="face.eyeRightUp">
		<match>eyelookupright</match>
	</target>
	
	<target name="face.eyeLeftUp">
		<match>eyelookupleft</match>
	</target>
	
	<target name="face.eyeRightIn">
		<match>eyelookinright</match>
	</target>
	
	<target name="face.eyeLeftIn">
		<match>eyelookinleft</match>
	</target>
	
	<target name="face.eyeRightOut">
		<match>eyelookoutright</match>
	</target>
	
	<target name="face.eyeLeftOut">
		<match>eyelookoutleft</match>
	</target>
	
	<!-- Jaw -->
	<target name="face.jawRight">
		<match>jawright</match>
	</target>
	
	<target name="face.jawLeft">
		<match>jawleft</match>
	</target>
	
	<target name="face.jawForward">
		<match>jawforward</match>
	</target>
	
	<target name="face.jawOpen">
		<match>jawopen</match>
	</target>
	
	<!--
	Cheek.
	Standard ARKit has a single cheekPuff covering both sides; extended ARKit
	(Meta, VRCFT) adds per-side cheekPuffLeft/cheekPuffRight and cheekSuck.
	-->
	<target name="face.cheekPuffRight">
		<match>cheekpuffright</match>
		<match>cheekpuff</match>
	</target>
	
	<target name="face.cheekPuffLeft">
		<match>cheekpuffleft</match>
		<match>cheekpuff</match>
	</target>
	
	<target name="face.cheekSuck">
		<match>cheeksuck</match>
	</target>
	
	<!-- Mouth upper -->
	<target name="face.mouthUpperRight">
		<!-- Extended ARKit; fall back to mouthRight which moves whole mouth -->
		<match>mouthupperright</match>
		<match>mouthright</match>
	</target>
	
	<target name="face.mouthUpperLeft">
		<match>mouthupperleft</match>
		<match>mouthleft</match>
	</target>
	
	<target name="face.mouthUpperUpRight">
		<match>mouthupperupright</match>
	</target>
	
	<target name="face.mouthUpperUpLeft">
		<match>mouthupperupleft</match>
	</target>
	
	<!-- mouthShrugUpper: upper lip raises and slightly protrudes; closest ARKit shape to mouthUpperOverturn -->
	<target name="face.mouthUpperOverturn">
		<match>mouthshrugupper</match>
	</target>
	
	<!-- mouthRollUpper: upper lip rolls inward; closest ARKit shape to mouthUpperInside -->
	<target name="face.mouthUpperInside">
		<match>mouthrollupper</match>
	</target>
	
	<!-- Mouth lower -->
	<target name="face.mouthLowerRight">
		<match>mouthlowerright</match>
	</target>
	
	<target name="face.mouthLowerLeft">
		<match>mouthlowerleft</match>
	</target>
	
	<target name="face.mouthLowerDownRight">
		<match>mouthlowerdownright</match>
	</target>
	
	<target name="face.mouthLowerDownLeft">
		<match>mouthlowerdownleft</match>
	</target>
	
	<!-- mouthShrugLower: lower lip descends and slightly protrudes; closest ARKit shape to mouthLowerOverturn -->
	<target name="face.mouthLowerOverturn">
		<match>mouthshruglower</match>
	</target>
	
	<!-- mouthRollLower: lower lip rolls inward; closest ARKit shape to mouthLowerInside -->
	<target name="face.mouthLowerInside">
		<match>mouthrolllower</match>
	</target>
	
	<!-- mouthPucker: lips pulled forward and together -->
	<target name="face.mouthPout">
		<match>mouthpucker</match>
	</target>
	
	<target name="face.mouthSmileRight">
		<match>mouthsmileright</match>
	</target>
	
	<target name="face.mouthSmileLeft">
		<match>mouthsmileleft</match>
	</target>
	
	<target name="face.mouthSadRight">
		<match>mouthfrownright</match>
	</target>
	
	<target name="face.mouthSadLeft">
		<match>mouthfrownleft</match>
	</target>
	
	<!--
	Tongue.
	Extended ARKit (not in the standard 52-shape set).
	Supported by Meta face tracking, VRCFT, and similar frameworks.
	-->
	<target name="face.tongueRight">
		<match>tongueright</match>
	</target>
	
	<target name="face.tongueLeft">
		<match>tongueleft</match>
	</target>
	
	<target name="face.tongueUp">
		<match>tongueup</match>
	</target>
	
	<target name="face.tongueDown">
		<match>tonguedown</match>
	</target>
	
	<target name="face.tongueRoll">
		<match>tongueroll</match>
	</target>
	
	<!--
	tongueLongStep1: first stage of tongue extension.
	tongueOut is the standard ARKit name; tongueLong is used by some VRCFT implementations.
	-->
	<target name="face.tongueLongStep1">
		<match>tonguelongstep1</match>
		<match>tonguelong</match>
		<match>tongueout</match>
	</target>
	
	<target name="face.tongueLongStep2">
		<match>tonguelongstep2</match>
	</target>
	
	<target name="face.tongueMorphUpRight">
		<match>tonguemorphupright</match>
		<match>tongueupright</match>
	</target>
	
	<target name="face.tongueMorphUpLeft">
		<match>tonguemorphupleft</match>
		<match>tongueupleft</match>
	</target>
	
	<target name="face.tongueMorphDownRight">
		<match>tonguemorphdownright</match>
		<match>tonguedownright</match>
	</target>
	
	<target name="face.tongueMorphDownLeft">
		<match>tonguemorphdownleft</match>
		<match>tonguedownleft</match>
	</target>
</autoRigDefinition>
