<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="blenderRigify" displayName="Blender Rigify">
	<!-- Try DEF- deform bone first, then IK/FK control bones -->
	<target name="body.head">
		<match>def-head</match>
		<match>head</match>
	</target>
	
	<target name="body.chest">
		<match>def-chest</match>
		<match>chest</match>
	</target>
	
	<target name="body.hip">
		<match>def-pelvis</match>
		<match>hips</match>
		<match>pelvis</match>
	</target>
	
	<target name="body.handRight">
		<match>def-hand.r</match>
		<match>hand_ik.r</match>
		<match>hand.r</match>
	</target>
	
	<target name="body.handLeft">
		<match>def-hand.l</match>
		<match>hand_ik.l</match>
		<match>hand.l</match>
	</target>
	
	<target name="body.footRight">
		<match>def-foot.r</match>
		<match>foot_ik.r</match>
		<match>foot.r</match>
	</target>
	
	<target name="body.footLeft">
		<match>def-foot.l</match>
		<match>foot_ik.l</match>
		<match>foot.l</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers - right hand.
	DEF bones tried first, then IK/FK control bones.
	Rigify naming: DEF-thumb.01.R (proximal) ... DEF-thumb.03.R (distal tip).
	-->
	<target name="finger.right.thumbTip">
		<match>def-thumb.03.r</match>
		<match>thumb.03.r</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>def-thumb.01.r</match>
		<match>thumb.01.r</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>def-f_index.03.r</match>
		<match>f_index.03.r</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>def-f_index.01.r</match>
		<match>f_index.01.r</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>def-f_middle.03.r</match>
		<match>f_middle.03.r</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>def-f_middle.01.r</match>
		<match>f_middle.01.r</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>def-f_ring.03.r</match>
		<match>f_ring.03.r</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>def-f_ring.01.r</match>
		<match>f_ring.01.r</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>def-f_pinky.03.r</match>
		<match>f_pinky.03.r</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>def-f_pinky.01.r</match>
		<match>f_pinky.01.r</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>def-hand.r</match>
		<match>hand.r</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>def-thumb.03.l</match>
		<match>thumb.03.l</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>def-thumb.01.l</match>
		<match>thumb.01.l</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>def-f_index.03.l</match>
		<match>f_index.03.l</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>def-f_index.01.l</match>
		<match>f_index.01.l</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>def-f_middle.03.l</match>
		<match>f_middle.03.l</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>def-f_middle.01.l</match>
		<match>f_middle.01.l</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>def-f_ring.03.l</match>
		<match>f_ring.03.l</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>def-f_ring.01.l</match>
		<match>f_ring.01.l</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>def-f_pinky.03.l</match>
		<match>f_pinky.03.l</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>def-f_pinky.01.l</match>
		<match>f_pinky.01.l</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>def-hand.l</match>
		<match>hand.l</match>
	</target>
</autoRigDefinition>
