<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="dazGenesis" displayName="DAZ Studio Genesis">
	<target name="body.head">
		<match>head</match>
	</target>
	
	<!-- chestUpper is the upper chest in Genesis 8+; fall back to chest -->
	<target name="body.chest">
		<match>chestupper</match>
		<match>chest</match>
	</target>
	
	<!-- Root bone is named "hip"; thigh bones are rThighBend/lThighBend (exact names are distinct) -->
	<target name="body.hip">
		<match>hip</match>
	</target>
	
	<!-- Finger bones use rIndex1, rMid1 etc. (exact names are distinct) -->
	<target name="body.handRight">
		<match>rhand</match>
	</target>
	
	<target name="body.handLeft">
		<match>lhand</match>
	</target>
	
	<!-- Toe bones use rBigToe, rSmallToe (exact names are distinct) -->
	<target name="body.footRight">
		<match>rfoot</match>
	</target>
	
	<target name="body.footLeft">
		<match>lfoot</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers - right hand.
	Genesis 8 naming: rThumb1 (proximal) ... rThumb3 (distal tip), rIndex1-3, rMid1-3, rRing1-3, rPinky1-3.
	-->
	<target name="finger.right.thumbTip">
		<match>rthumb3</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>rthumb1</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>rindex3</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>rindex1</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>rmid3</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>rmid1</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>rring3</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>rring1</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>rpinky3</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>rpinky1</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>rhand</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>lthumb3</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>lthumb1</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>lindex3</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>lindex1</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>lmid3</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>lmid1</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>lring3</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>lring1</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>lpinky3</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>lpinky1</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>lhand</match>
	</target>
	
	
	
	<!-- Eye bone targets for MotionTransferEyes -->
	<target name="eye.right">
		<match>reye</match>
	</target>
	
	<target name="eye.left">
		<match>leye</match>
	</target>
</autoRigDefinition>
