<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="dragengine" displayName="Drag[en]gine">
	<!--
	Drag[en]gine face shape key naming convention.
	Based on the DEMoCap example character (Dragonroo) and intended as the
	canonical reference for models authored specifically for DEMoCap / Drag[en]gine.
	
	Naming rules:
	- Bilateral (left/right) shapes: PascalCase base name + ".r" / ".l" suffix
	- Unilateral shapes: PascalCase name, no suffix
	
	Shape key names are matched case-insensitively, so PascalCase in the model
	and lowercase in these match elements both work correctly.
	-->
	
	<!-- Eye expressions -->
	<target name="face.eyeRightBlink">
		<match>eyeblink.r</match>
	</target>
	
	<target name="face.eyeLeftBlink">
		<match>eyeblink.l</match>
	</target>
	
	<target name="face.eyeRightWide">
		<match>eyewide.r</match>
	</target>
	
	<target name="face.eyeLeftWide">
		<match>eyewide.l</match>
	</target>
	
	<target name="face.eyeRightSqueeze">
		<match>eyesqueeze.r</match>
	</target>
	
	<target name="face.eyeLeftSqueeze">
		<match>eyesqueeze.l</match>
	</target>
	
	<target name="face.eyeRightDown">
		<match>eyedown.r</match>
	</target>
	
	<target name="face.eyeLeftDown">
		<match>eyedown.l</match>
	</target>
	
	<target name="face.eyeRightUp">
		<match>eyeup.r</match>
	</target>
	
	<target name="face.eyeLeftUp">
		<match>eyeup.l</match>
	</target>
	
	<target name="face.eyeRightIn">
		<match>eyein.r</match>
	</target>
	
	<target name="face.eyeLeftIn">
		<match>eyein.l</match>
	</target>
	
	<target name="face.eyeRightOut">
		<match>eyeout.r</match>
	</target>
	
	<target name="face.eyeLeftOut">
		<match>eyeout.l</match>
	</target>
	
	<!-- Jaw expressions -->
	<target name="face.jawRight">
		<match>jaw.r</match>
	</target>
	
	<target name="face.jawLeft">
		<match>jaw.l</match>
	</target>
	
	<target name="face.jawForward">
		<match>jawforward</match>
	</target>
	
	<target name="face.jawOpen">
		<match>jawopen</match>
	</target>
	
	<!-- Cheek expressions -->
	<target name="face.cheekPuffRight">
		<match>cheekpuff.r</match>
	</target>
	
	<target name="face.cheekPuffLeft">
		<match>cheekpuff.l</match>
	</target>
	
	<target name="face.cheekSuck">
		<match>cheeksuck</match>
	</target>
	
	<!-- Mouth expressions -->
	<target name="face.mouthApeShape">
		<match>mouthapeshape</match>
	</target>
	
	<target name="face.mouthUpperRight">
		<match>mouthupper.r</match>
	</target>
	
	<target name="face.mouthUpperLeft">
		<match>mouthupper.l</match>
	</target>
	
	<target name="face.mouthUpperUpRight">
		<match>mouthupperup.r</match>
	</target>
	
	<target name="face.mouthUpperUpLeft">
		<match>mouthupperup.l</match>
	</target>
	
	<target name="face.mouthUpperOverturn">
		<match>mouthupperoverturn</match>
	</target>
	
	<target name="face.mouthUpperInside">
		<match>mouthupperinside</match>
	</target>
	
	<target name="face.mouthLowerRight">
		<match>mouthlower.r</match>
	</target>
	
	<target name="face.mouthLowerLeft">
		<match>mouthlower.l</match>
	</target>
	
	<target name="face.mouthLowerDownRight">
		<match>mouthlowerdown.r</match>
	</target>
	
	<target name="face.mouthLowerDownLeft">
		<match>mouthlowerdown.l</match>
	</target>
	
	<target name="face.mouthLowerOverturn">
		<match>mouthloweroverturn</match>
	</target>
	
	<target name="face.mouthLowerInside">
		<match>mouthlowerinside</match>
	</target>
	
	<target name="face.mouthLowerOverlay">
		<match>mouthloweroverlay</match>
	</target>
	
	<target name="face.mouthPout">
		<match>mouthpout</match>
	</target>
	
	<target name="face.mouthSmileRight">
		<match>mouthsmile.r</match>
	</target>
	
	<target name="face.mouthSmileLeft">
		<match>mouthsmile.l</match>
	</target>
	
	<target name="face.mouthSadRight">
		<match>mouthsad.r</match>
	</target>
	
	<target name="face.mouthSadLeft">
		<match>mouthsad.l</match>
	</target>
	
	<!-- Tongue expressions -->
	<target name="face.tongueRight">
		<match>tongue.r</match>
	</target>
	
	<target name="face.tongueLeft">
		<match>tongue.l</match>
	</target>
	
	<target name="face.tongueUp">
		<match>tongueup</match>
	</target>
	
	<target name="face.tongueDown">
		<match>tonguedown</match>
	</target>
	
	<target name="face.tongueRoll">
		<match>tongueroll</match>
	</target>
	
	<!-- TongueLongstep1/2 -->
	<target name="face.tongueLongStep1">
		<match>tonguelongstep1</match>
	</target>
	
	<target name="face.tongueLongStep2">
		<match>tonguelongstep2</match>
	</target>
	
	<!-- TongueUpMorph / TongueDownMorph with bilateral .r/.l suffix -->
	<target name="face.tongueMorphUpRight">
		<match>tongueupmorph.r</match>
	</target>
	
	<target name="face.tongueMorphUpLeft">
		<match>tongueupmorph.l</match>
	</target>
	
	<target name="face.tongueMorphDownRight">
		<match>tonguedownmorph.r</match>
	</target>
	
	<target name="face.tongueMorphDownLeft">
		<match>tonguedownmorph.l</match>
	</target>
	
	<!--
	Extended expressions (InputDeviceFaceExpression v1.21+).
	These follow the same naming convention and are included as
	forward-compatible reference targets for model authors.
	Requires MotionTransferFace to be updated to support them.
	-->
	
	<!-- Eye squint (distinct from squeeze: partial closure with lid tension) -->
	<target name="face.eyeRightSquint">
		<match>eyesquint.r</match>
	</target>
	
	<target name="face.eyeLeftSquint">
		<match>eyesquint.l</match>
	</target>
	
	<!-- Brow -->
	<target name="face.browRightDown">
		<match>browdown.r</match>
	</target>
	
	<target name="face.browLeftDown">
		<match>browdown.l</match>
	</target>
	
	<target name="face.browInnerRightUp">
		<match>browinnerup.r</match>
	</target>
	
	<target name="face.browInnerLeftUp">
		<match>browinnerup.l</match>
	</target>
	
	<target name="face.browOuterRightUp">
		<match>browouterup.r</match>
	</target>
	
	<target name="face.browOuterLeftUp">
		<match>browouterup.l</match>
	</target>
	
	<!-- Eyelid -->
	<target name="face.lidUpperUpRight">
		<match>lidupperup.r</match>
	</target>
	
	<target name="face.lidUpperUpLeft">
		<match>lidupperup.l</match>
	</target>
	
	<!-- Nose -->
	<target name="face.noseWrinkleRight">
		<match>nosewrinkle.r</match>
	</target>
	
	<target name="face.noseWrinkleLeft">
		<match>nosewrinkle.l</match>
	</target>
	
	<!-- Cheek extended -->
	<target name="face.cheekUpRight">
		<match>cheekup.r</match>
	</target>
	
	<target name="face.cheekUpLeft">
		<match>cheekup.l</match>
	</target>
	
	<!-- Detail expressions of cheekSuck; use one or the other, not both -->
	<target name="face.cheekSuckRight">
		<match>cheeksuck.r</match>
	</target>
	
	<target name="face.cheekSuckLeft">
		<match>cheeksuck.l</match>
	</target>
	
	<!-- Chin -->
	<target name="face.chinUpperUp">
		<match>chinupperup</match>
	</target>
	
	<target name="face.chinLowerUp">
		<match>chinlowerup</match>
	</target>
	
	<!-- Mouth extended -->
	<target name="face.mouthRight">
		<match>mouth.r</match>
	</target>
	
	<target name="face.mouthLeft">
		<match>mouth.l</match>
	</target>
	
	<target name="face.mouthDimpleRight">
		<match>mouthdimple.r</match>
	</target>
	
	<target name="face.mouthDimpleLeft">
		<match>mouthdimple.l</match>
	</target>
	
	<target name="face.mouthPressRight">
		<match>mouthpress.r</match>
	</target>
	
	<target name="face.mouthPressLeft">
		<match>mouthpress.l</match>
	</target>
	
	<!-- Detail expressions of mouthPout; use one or the other, not both -->
	<target name="face.mouthPoutRight">
		<match>mouthpout.r</match>
	</target>
	
	<target name="face.mouthPoutLeft">
		<match>mouthpout.l</match>
	</target>
	
	<target name="face.mouthStretchRight">
		<match>mouthstretch.r</match>
	</target>
	
	<target name="face.mouthStretchLeft">
		<match>mouthstretch.l</match>
	</target>
	
	<target name="face.mouthUpperFunnelRight">
		<match>mouthupperfunnel.r</match>
	</target>
	
	<target name="face.mouthUpperFunnelLeft">
		<match>mouthupperfunnel.l</match>
	</target>
	
	<target name="face.mouthUpperSuckRight">
		<match>mouthuppersuck.r</match>
	</target>
	
	<target name="face.mouthUpperSuckLeft">
		<match>mouthuppersuck.l</match>
	</target>
	
	<target name="face.mouthLowerFunnelRight">
		<match>mouthlowerfunnel.r</match>
	</target>
	
	<target name="face.mouthLowerFunnelLeft">
		<match>mouthlowerfunnel.l</match>
	</target>
	
	<target name="face.mouthLowerSuckRight">
		<match>mouthlowersuck.r</match>
	</target>
	
	<target name="face.mouthLowerSuckLeft">
		<match>mouthlowersuck.l</match>
	</target>
	
	<!-- Tongue extended (phoneme-level positions) -->
	<target name="face.TongueTipInterdental">
		<match>tonguetipinterdental</match>
	</target>
	
	<target name="face.TongueTipAlveolar">
		<match>tonguetipalveolar</match>
	</target>
	
	<target name="face.TongueDorsalPalateFront">
		<match>tonguedorsalpalatefront</match>
	</target>
	
	<target name="face.TongueDorsalPalateMid">
		<match>tonguedorsalpalatemid</match>
	</target>
	
	<target name="face.TongueDorsalVelarBack">
		<match>tonguedorsalvelarback</match>
	</target>
	
	<target name="face.TongueRetreatBack">
		<match>tongueretreatback</match>
	</target>
	
	<target name="face.TongueOut">
		<match>tongueout</match>
	</target>
	
	
	
	<!--
	Lipsync viseme targets (MotionTransferLipSync).
	Based on the Dragonroo example character: "Viseme<ID>" naming.
	Phoneme mapping follows the Preston Blair viseme set used by
	the Drag[en]gine audio lipsync system (LipSync.Viseme).
	-->
	
	<!-- Silence / rest mouth pose -->
	<target name="mouth.sil">
		<match>visemesilence</match>
	</target>
	
	<!-- Subset visemes (used for simple 4-viseme lipsync) -->
	<target name="mouth.aa">
		<match>visemeaa</match>
	</target>
	
	<target name="mouth.o">
		<match>visemeo</match>
	</target>
	
	<target name="mouth.e">
		<match>visemee</match>
	</target>
	
	<!-- Full viseme set -->
	<target name="mouth.i">
		<match>visemei</match>
	</target>
	
	<target name="mouth.u">
		<match>visemeu</match>
	</target>
	
	<!-- pp: bilabial stops and nasals (p, b, m) -->
	<target name="mouth.pp">
		<match>visemepp</match>
	</target>
	
	<!-- ff: labiodental fricatives (f, v) -->
	<target name="mouth.ff">
		<match>visemeff</match>
	</target>
	
	<!-- th: dental fricatives (th) -->
	<target name="mouth.th">
		<match>visemeth</match>
	</target>
	
	<!-- dd: alveolar stops (d, t) -->
	<target name="mouth.dd">
		<match>visemedd</match>
	</target>
	
	<!-- kk: velar stops (k, g) -->
	<target name="mouth.kk">
		<match>visemekk</match>
	</target>
	
	<!-- ch: palato-alveolar affricates/fricatives (ch, sh, zh) -->
	<target name="mouth.ch">
		<match>visemech</match>
	</target>
	
	<!-- ss: alveolar fricatives (s, z) -->
	<target name="mouth.ss">
		<match>visemess</match>
	</target>
	
	<!-- nn: nasals (n, ng) -->
	<target name="mouth.nn">
		<match>visemenn</match>
	</target>
	
	<!-- rr: rhotics (r) -->
	<target name="mouth.rr">
		<match>visemerr</match>
	</target>
</autoRigDefinition>
