<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="icloneCC" displayName="iClone Character Creator">
	<!-- CC_Base_* prefix used throughout -->
	<target name="body.head">
		<match>cc_base_head</match>
	</target>
	
	<!-- Spine02 is upper chest in CC3/CC4 -->
	<target name="body.chest">
		<match>cc_base_spine02</match>
		<match>cc_base_spine01</match>
	</target>
	
	<target name="body.hip">
		<match>cc_base_hip</match>
	</target>
	
	<!-- Finger bones use cc_base_r_index1 etc. (exact names are distinct) -->
	<target name="body.handRight">
		<match>cc_base_r_hand</match>
	</target>
	
	<target name="body.handLeft">
		<match>cc_base_l_hand</match>
	</target>
	
	<!-- Toe bone is cc_base_r_toebase (exact names are distinct) -->
	<target name="body.footRight">
		<match>cc_base_r_foot</match>
	</target>
	
	<target name="body.footLeft">
		<match>cc_base_l_foot</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers - right hand.
	CC naming: CC_Base_R_Thumb1 (proximal) ... CC_Base_R_Thumb3 (distal tip).
	Mid finger uses "Mid" not "Middle".
	-->
	<target name="finger.right.thumbTip">
		<match>cc_base_r_thumb3</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>cc_base_r_thumb1</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>cc_base_r_index3</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>cc_base_r_index1</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>cc_base_r_mid3</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>cc_base_r_mid1</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>cc_base_r_ring3</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>cc_base_r_ring1</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>cc_base_r_pinky3</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>cc_base_r_pinky1</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>cc_base_r_hand</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>cc_base_l_thumb3</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>cc_base_l_thumb1</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>cc_base_l_index3</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>cc_base_l_index1</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>cc_base_l_mid3</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>cc_base_l_mid1</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>cc_base_l_ring3</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>cc_base_l_ring1</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>cc_base_l_pinky3</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>cc_base_l_pinky1</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>cc_base_l_hand</match>
	</target>
</autoRigDefinition>
