<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="mixamo" displayName="Mixamo">
	<!--
	Mixamo bones are prefixed with "mixamorig:"; unprefixed names are fallback for renamed rigs.
	Matching is case-insensitive so "mixamorig:Head" matches the lower-case match string.
	-->
	<target name="body.head">
		<match>mixamorig:head</match>
		<match>head</match>
	</target>
	
	<!-- spine2 is upper chest in standard 3-bone spine; spine1 as fallback for 2-bone spine -->
	<target name="body.chest">
		<match>mixamorig:spine2</match>
		<match>mixamorig:spine1</match>
		<match>spine2</match>
		<match>spine1</match>
	</target>
	
	<target name="body.hip">
		<match>mixamorig:hips</match>
		<match>hips</match>
	</target>
	
	<target name="body.handRight">
		<match>mixamorig:righthand</match>
		<match>righthand</match>
	</target>
	
	<target name="body.handLeft">
		<match>mixamorig:lefthand</match>
		<match>lefthand</match>
	</target>
	
	<target name="body.footRight">
		<match>mixamorig:rightfoot</match>
		<match>rightfoot</match>
	</target>
	
	<target name="body.footLeft">
		<match>mixamorig:leftfoot</match>
		<match>leftfoot</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers - right hand.
	Mixamo thumb/index/middle/ring/pinky have 3 usable segments (1=proximal, 3=distal tip).
	Wrist is the hand bone itself.
	-->
	<target name="finger.right.thumbTip">
		<match>mixamorig:righthandthumb3</match>
		<match>righthandthumb3</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>mixamorig:righthandthumb1</match>
		<match>righthandthumb1</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>mixamorig:righthandindex3</match>
		<match>righthandindex3</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>mixamorig:righthandindex1</match>
		<match>righthandindex1</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>mixamorig:righthandmiddle3</match>
		<match>righthandmiddle3</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>mixamorig:righthandmiddle1</match>
		<match>righthandmiddle1</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>mixamorig:righthandring3</match>
		<match>righthandring3</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>mixamorig:righthandring1</match>
		<match>righthandring1</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>mixamorig:righthandpinky3</match>
		<match>righthandpinky3</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>mixamorig:righthandpinky1</match>
		<match>righthandpinky1</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>mixamorig:righthand</match>
		<match>righthand</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>mixamorig:lefthandthumb3</match>
		<match>lefthandthumb3</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>mixamorig:lefthandthumb1</match>
		<match>lefthandthumb1</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>mixamorig:lefthandindex3</match>
		<match>lefthandindex3</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>mixamorig:lefthandindex1</match>
		<match>lefthandindex1</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>mixamorig:lefthandmiddle3</match>
		<match>lefthandmiddle3</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>mixamorig:lefthandmiddle1</match>
		<match>lefthandmiddle1</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>mixamorig:lefthandring3</match>
		<match>lefthandring3</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>mixamorig:lefthandring1</match>
		<match>lefthandring1</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>mixamorig:lefthandpinky3</match>
		<match>lefthandpinky3</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>mixamorig:lefthandpinky1</match>
		<match>lefthandpinky1</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>mixamorig:lefthand</match>
		<match>lefthand</match>
	</target>
</autoRigDefinition>
