<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="unityHumanoid" displayName="Unity Humanoid">
	<!--
	Unity Humanoid maps many different underlying rigs; "first" is used to
	tolerate varied naming conventions such as "Hips", "HipsRoot", "hips" etc.
	-->
	<target name="body.head">
		<match mode="first">head</match>
	</target>
	
	<!-- Prefer upper chest if present, fall back to chest -->
	<target name="body.chest">
		<match mode="first">upperchest</match>
		<match mode="first">upper chest</match>
		<match mode="first">chestupper</match>
		<match mode="first">chest</match>
	</target>
	
	<target name="body.hip">
		<match mode="first">hips</match>
		<match mode="first">pelvis</match>
	</target>
	
	<!-- Covers compact and space-separated naming conventions -->
	<target name="body.handRight">
		<match mode="first">righthand</match>
		<match mode="first">right hand</match>
	</target>
	
	<target name="body.handLeft">
		<match mode="first">lefthand</match>
		<match mode="first">left hand</match>
	</target>
	
	<target name="body.footRight">
		<match mode="first">rightfoot</match>
		<match mode="first">right foot</match>
	</target>
	
	<target name="body.footLeft">
		<match mode="first">leftfoot</match>
		<match mode="first">left foot</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers.
	Unity Humanoid wraps many rigs so "first" mode is used to tolerate name variations.
	Standard Unity humanoid naming: RightHandThumb1 (proximal) ... RightHandThumb3 (distal tip).
	-->
	<target name="finger.right.thumbTip">
		<match mode="first">righthandthumb3</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match mode="first">righthandthumb1</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match mode="first">righthandindex3</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match mode="first">righthandindex1</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match mode="first">righthandmiddle3</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match mode="first">righthandmiddle1</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match mode="first">righthandring3</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match mode="first">righthandring1</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match mode="first">righthandpinky3</match>
		<match mode="first">righthandlittle3</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match mode="first">righthandpinky1</match>
		<match mode="first">righthandlittle1</match>
	</target>
	
	<target name="finger.right.wrist">
		<match mode="first">righthand</match>
		<match mode="first">right hand</match>
	</target>
	
	
	
	<target name="finger.left.thumbTip">
		<match mode="first">lefthandthumb3</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match mode="first">lefthandthumb1</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match mode="first">lefthandindex3</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match mode="first">lefthandindex1</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match mode="first">lefthandmiddle3</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match mode="first">lefthandmiddle1</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match mode="first">lefthandring3</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match mode="first">lefthandring1</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match mode="first">lefthandpinky3</match>
		<match mode="first">lefthandlittle3</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match mode="first">lefthandpinky1</match>
		<match mode="first">lefthandlittle1</match>
	</target>
	
	<target name="finger.left.wrist">
		<match mode="first">lefthand</match>
		<match mode="first">left hand</match>
	</target>
	
	
	
	<!-- Eye bone targets for MotionTransferEyes -->
	<target name="eye.right">
		<match mode="first">righteye</match>
		<match mode="first">right eye</match>
	</target>
	
	<target name="eye.left">
		<match mode="first">lefteye</match>
		<match mode="first">left eye</match>
	</target>
</autoRigDefinition>
