<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="unrealMannequin" displayName="Unreal Engine Mannequin">
	<target name="body.head">
		<match>head</match>
	</target>
	
	<!-- Try highest spine bone first; UE5 can have up to spine_05 -->
	<target name="body.chest">
		<match>spine_05</match>
		<match>spine_04</match>
		<match>spine_03</match>
		<match>spine_02</match>
	</target>
	
	<target name="body.hip">
		<match>pelvis</match>
	</target>
	
	<!-- Finger bones use index_01_r etc., not hand_r -->
	<target name="body.handRight">
		<match>hand_r</match>
	</target>
	
	<target name="body.handLeft">
		<match>hand_l</match>
	</target>
	
	<!-- ball_r and toe_r are distinct bone names -->
	<target name="body.footRight">
		<match>foot_r</match>
	</target>
	
	<target name="body.footLeft">
		<match>foot_l</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers - right hand.
	UE naming: thumb_01_r (proximal) ... thumb_03_r (distal tip), same pattern for index/middle/ring/pinky
	-->
	<target name="finger.right.thumbTip">
		<match>thumb_03_r</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>thumb_01_r</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>index_03_r</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>index_01_r</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>middle_03_r</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>middle_01_r</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>ring_03_r</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>ring_01_r</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>pinky_03_r</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>pinky_01_r</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>hand_r</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>thumb_03_l</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>thumb_01_l</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>index_03_l</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>index_01_l</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>middle_03_l</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>middle_01_l</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>ring_03_l</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>ring_01_l</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>pinky_03_l</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>pinky_01_l</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>hand_l</match>
	</target>
</autoRigDefinition>
