<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="vrchat" displayName="VRChat (VRCFT Unified Expressions)">
	<!--
	VRCFT Unified Expressions shape key naming convention.
	Used by VRChat avatars that support face tracking via the
	VRCFaceTracking (VRCFT) project. Shape key names are matched
	case-insensitively so PascalCase and camelCase variants both work.
	Many shapes overlap conceptually with ARKit but use different names;
	use "arkit" definition for avatars that follow the ARKit naming instead.
	-->
	
	<!-- Eye close / blink (Unified: "EyeClosed", ARKit: "eyeBlink") -->
	<target name="face.eyeRightBlink">
		<match>eyeclosedright</match>
	</target>
	
	<target name="face.eyeLeftBlink">
		<match>eyeclosedleft</match>
	</target>
	
	<target name="face.eyeRightWide">
		<match>eyewideright</match>
	</target>
	
	<target name="face.eyeLeftWide">
		<match>eyewideleft</match>
	</target>
	
	<target name="face.eyeRightSqueeze">
		<match>eyesquintright</match>
	</target>
	
	<target name="face.eyeLeftSqueeze">
		<match>eyesquintleft</match>
	</target>
	
	<!-- Eye look directions -->
	<target name="face.eyeRightDown">
		<match>eyelookdownright</match>
	</target>
	
	<target name="face.eyeLeftDown">
		<match>eyelookdownleft</match>
	</target>
	
	<target name="face.eyeRightUp">
		<match>eyelookupright</match>
	</target>
	
	<target name="face.eyeLeftUp">
		<match>eyelookupleft</match>
	</target>
	
	<target name="face.eyeRightIn">
		<match>eyelookinright</match>
	</target>
	
	<target name="face.eyeLeftIn">
		<match>eyelookinleft</match>
	</target>
	
	<target name="face.eyeRightOut">
		<match>eyelookoutright</match>
	</target>
	
	<target name="face.eyeLeftOut">
		<match>eyelookoutleft</match>
	</target>
	
	<!-- Jaw -->
	<target name="face.jawRight">
		<match>jawright</match>
	</target>
	
	<target name="face.jawLeft">
		<match>jawleft</match>
	</target>
	
	<target name="face.jawForward">
		<match>jawforward</match>
	</target>
	
	<target name="face.jawOpen">
		<match>jawopen</match>
	</target>
	
	<!-- Cheek -->
	<target name="face.cheekPuffRight">
		<match>cheekpuffright</match>
	</target>
	
	<target name="face.cheekPuffLeft">
		<match>cheekpuffleft</match>
	</target>
	
	<target name="face.cheekSuck">
		<match>cheeksuck</match>
		<match>cheeksuckright</match>
	</target>
	
	<!-- Mouth upper.
	     MouthUpperRight/Left in Unified = corner moves right/left; MouthRaiserUpper = lip rises. -->
	<target name="face.mouthUpperRight">
		<match>mouthupperright</match>
	</target>
	
	<target name="face.mouthUpperLeft">
		<match>mouthupperleft</match>
	</target>
	
	<!-- MouthRaiserUpper: upper lip rises (Unified); matches mouthUpperUpRight/Left approximately -->
	<target name="face.mouthUpperUpRight">
		<match>mouthraiseupper</match>
		<match>mouthraiserupper</match>
	</target>
	
	<target name="face.mouthUpperUpLeft">
		<match>mouthraiseupper</match>
		<match>mouthraiserupper</match>
	</target>
	
	<!-- LipFunnelUpperRight/Left: upper lip protrudes and puckers outward; closest to mouthUpperOverturn -->
	<target name="face.mouthUpperOverturn">
		<match>lipfunnelupperright</match>
		<match>mouthfunnelupperright</match>
	</target>
	
	<!-- LipSuckUpperRight/Left: upper lip rolls inward; matches mouthUpperInside -->
	<target name="face.mouthUpperInside">
		<match>lipsuckupperright</match>
		<match>mouthsuckupperright</match>
		<match>liprollupperright</match>
	</target>
	
	<!-- Mouth lower -->
	<target name="face.mouthLowerRight">
		<match>mouthlowerright</match>
	</target>
	
	<target name="face.mouthLowerLeft">
		<match>mouthlowerleft</match>
	</target>
	
	<!-- MouthRaiserLower: lower lip descends; closest to mouthLowerDownRight/Left -->
	<target name="face.mouthLowerDownRight">
		<match>mouthraiselower</match>
		<match>mouthraiserlower</match>
	</target>
	
	<target name="face.mouthLowerDownLeft">
		<match>mouthraiselower</match>
		<match>mouthraiserlower</match>
	</target>
	
	<!-- LipFunnelLowerRight/Left: lower lip protrudes outward; closest to mouthLowerOverturn -->
	<target name="face.mouthLowerOverturn">
		<match>lipfunnellowerright</match>
		<match>mouthfunnellowerright</match>
	</target>
	
	<!-- LipSuckLowerRight/Left: lower lip rolls inward; matches mouthLowerInside -->
	<target name="face.mouthLowerInside">
		<match>lipsucklowerright</match>
		<match>mouthsucklowerright</match>
		<match>liprolllowerright</match>
	</target>
	
	<!-- LipPuckerUpperRight + LipPuckerLowerRight together = mouth pout/pucker -->
	<target name="face.mouthPout">
		<match>lippuckerupperright</match>
		<match>mouthpucker</match>
	</target>
	
	<target name="face.mouthSmileRight">
		<match>mouthsmileright</match>
		<match>mouthcornerpullright</match>
	</target>
	
	<target name="face.mouthSmileLeft">
		<match>mouthsmileleft</match>
		<match>mouthcornerpullleft</match>
	</target>
	
	<target name="face.mouthSadRight">
		<match>mouthfrownright</match>
		<match>mouthcornerslakerright</match>
	</target>
	
	<target name="face.mouthSadLeft">
		<match>mouthfrownleft</match>
		<match>mouthcornerslakerleft</match>
	</target>
	
	<!-- Tongue -->
	<target name="face.tongueRight">
		<match>tongueright</match>
	</target>
	
	<target name="face.tongueLeft">
		<match>tongueleft</match>
	</target>
	
	<target name="face.tongueUp">
		<match>tongueup</match>
		<match>tonguecurlup</match>
	</target>
	
	<target name="face.tongueDown">
		<match>tonguedown</match>
		<match>tonguebenddown</match>
	</target>
	
	<target name="face.tongueRoll">
		<match>tongueroll</match>
		<match>tonguetwistright</match>
	</target>
	
	<!-- TongueOut step 1: first extension stage -->
	<target name="face.tongueLongStep1">
		<match>tonguelongstep1</match>
		<match>tongueout</match>
	</target>
	
	<!-- TongueSquish / TongueFlat: tongue pressed flat; step 2 extension -->
	<target name="face.tongueLongStep2">
		<match>tonguelongstep2</match>
		<match>tonguesquish</match>
		<match>tongueflat</match>
	</target>
	
	<target name="face.tongueMorphUpRight">
		<match>tonguemorphupright</match>
		<match>tonguetwistright</match>
	</target>
	
	<target name="face.tongueMorphUpLeft">
		<match>tonguemorphupleft</match>
		<match>tonguetwistleft</match>
	</target>
	
	<target name="face.tongueMorphDownRight">
		<match>tonguemorphdownright</match>
	</target>
	
	<target name="face.tongueMorphDownLeft">
		<match>tonguemorphdownleft</match>
	</target>
	
	
	
	<!--
	Lipsync viseme targets (MotionTransferLipSync).
	VRChat SDK standard viseme shape key names: "vrc.v_<id>".
	These are set on the avatar's face mesh and driven by
	VRChat's built-in audio lipsync system.
	-->
	
	<target name="mouth.sil">
		<match>vrc.v_sil</match>
	</target>
	
	<!-- Subset visemes (used for simple 4-viseme lipsync) -->
	<target name="mouth.aa">
		<match>vrc.v_aa</match>
	</target>
	
	<target name="mouth.o">
		<match>vrc.v_o</match>
	</target>
	
	<target name="mouth.e">
		<match>vrc.v_e</match>
	</target>
	
	<!-- Full viseme set -->
	<target name="mouth.i">
		<match>vrc.v_i</match>
	</target>
	
	<target name="mouth.u">
		<match>vrc.v_u</match>
	</target>
	
	<target name="mouth.pp">
		<match>vrc.v_pp</match>
	</target>
	
	<target name="mouth.ff">
		<match>vrc.v_ff</match>
	</target>
	
	<target name="mouth.th">
		<match>vrc.v_th</match>
	</target>
	
	<target name="mouth.dd">
		<match>vrc.v_dd</match>
	</target>
	
	<target name="mouth.kk">
		<match>vrc.v_kk</match>
	</target>
	
	<target name="mouth.ch">
		<match>vrc.v_ch</match>
	</target>
	
	<target name="mouth.ss">
		<match>vrc.v_ss</match>
	</target>
	
	<target name="mouth.nn">
		<match>vrc.v_nn</match>
	</target>
	
	<target name="mouth.rr">
		<match>vrc.v_rr</match>
	</target>
</autoRigDefinition>
