<?xml version="1.0" encoding="UTF-8"?>
<autoRigDefinition id="vroid" displayName="VRoid (VRM)">
	<!-- J_Bip_C_* = center bones, J_Bip_R/L_* = right/left bones -->
	<target name="body.head">
		<match>j_bip_c_head</match>
	</target>
	
	<!-- Prefer upper chest if present -->
	<target name="body.chest">
		<match>j_bip_c_upperchest</match>
		<match>j_bip_c_chest</match>
	</target>
	
	<target name="body.hip">
		<match>j_bip_c_hips</match>
	</target>
	
	<!-- Finger bones use j_bip_r_index_1_r etc. (exact names are distinct) -->
	<target name="body.handRight">
		<match>j_bip_r_hand</match>
	</target>
	
	<target name="body.handLeft">
		<match>j_bip_l_hand</match>
	</target>
	
	<!-- Toe bone is j_bip_r_toebase (exact names are distinct) -->
	<target name="body.footRight">
		<match>j_bip_r_foot</match>
	</target>
	
	<target name="body.footLeft">
		<match>j_bip_l_foot</match>
	</target>
	
	
	
	<!--
	Finger targets for MotionTransferFingers - right hand.
	VRM naming: J_Bip_R_Thumb1 (proximal) ... J_Bip_R_Thumb3 (distal tip).
	Pinky uses "Little" not "Pinky" in VRM standard.
	-->
	<target name="finger.right.thumbTip">
		<match>j_bip_r_thumb3</match>
	</target>
	
	<target name="finger.right.thumbBase">
		<match>j_bip_r_thumb1</match>
	</target>
	
	<target name="finger.right.indexTip">
		<match>j_bip_r_index3</match>
	</target>
	
	<target name="finger.right.indexBase">
		<match>j_bip_r_index1</match>
	</target>
	
	<target name="finger.right.middleTip">
		<match>j_bip_r_middle3</match>
	</target>
	
	<target name="finger.right.middleBase">
		<match>j_bip_r_middle1</match>
	</target>
	
	<target name="finger.right.ringTip">
		<match>j_bip_r_ring3</match>
	</target>
	
	<target name="finger.right.ringBase">
		<match>j_bip_r_ring1</match>
	</target>
	
	<target name="finger.right.pinkyTip">
		<match>j_bip_r_little3</match>
	</target>
	
	<target name="finger.right.pinkyBase">
		<match>j_bip_r_little1</match>
	</target>
	
	<target name="finger.right.wrist">
		<match>j_bip_r_hand</match>
	</target>
	
	
	
	<!-- Finger targets for MotionTransferFingers - left hand -->
	<target name="finger.left.thumbTip">
		<match>j_bip_l_thumb3</match>
	</target>
	
	<target name="finger.left.thumbBase">
		<match>j_bip_l_thumb1</match>
	</target>
	
	<target name="finger.left.indexTip">
		<match>j_bip_l_index3</match>
	</target>
	
	<target name="finger.left.indexBase">
		<match>j_bip_l_index1</match>
	</target>
	
	<target name="finger.left.middleTip">
		<match>j_bip_l_middle3</match>
	</target>
	
	<target name="finger.left.middleBase">
		<match>j_bip_l_middle1</match>
	</target>
	
	<target name="finger.left.ringTip">
		<match>j_bip_l_ring3</match>
	</target>
	
	<target name="finger.left.ringBase">
		<match>j_bip_l_ring1</match>
	</target>
	
	<target name="finger.left.pinkyTip">
		<match>j_bip_l_little3</match>
	</target>
	
	<target name="finger.left.pinkyBase">
		<match>j_bip_l_little1</match>
	</target>
	
	<target name="finger.left.wrist">
		<match>j_bip_l_hand</match>
	</target>
	
	
	
	<!-- Eye bone targets for MotionTransferEyes -->
	<target name="eye.right">
		<match>j_adj_r_faceeye</match>
	</target>
	
	<target name="eye.left">
		<match>j_adj_l_faceeye</match>
	</target>
	
	
	
	<!--
	Face targets for MotionTransferFace - VRoid FCL shape keys.
	VRoid Studio generates "Fcl_*" blendshapes on the face mesh.
	Many shapes are bilateral (affect both eyes/sides simultaneously);
	per-side FCL variants exist only for eye close (wink).
	-->
	<target name="face.eyeRightBlink">
		<match>fcl_eye_close_r</match>
		<match>fcl_eye_close</match>
	</target>
	
	<target name="face.eyeLeftBlink">
		<match>fcl_eye_close_l</match>
		<match>fcl_eye_close</match>
	</target>
	
	<!-- Fcl_EYE_Surprised: wide surprised eyes (bilateral; used for both sides) -->
	<target name="face.eyeRightWide">
		<match>fcl_eye_surprised</match>
	</target>
	
	<target name="face.eyeLeftWide">
		<match>fcl_eye_surprised</match>
	</target>
	
	<!-- Fcl_EYE_Natural: relaxed happy squinting eyes (bilateral) -->
	<target name="face.eyeRightSqueeze">
		<match>fcl_eye_natural</match>
	</target>
	
	<target name="face.eyeLeftSqueeze">
		<match>fcl_eye_natural</match>
	</target>
	
	<!-- Fcl_MTH_A: open mouth (ah vowel); closest shape to jaw open -->
	<target name="face.jawOpen">
		<match>fcl_mth_a</match>
	</target>
	
	<!-- Fcl_MTH_Fun: smile shape (bilateral; used for both sides) -->
	<target name="face.mouthSmileRight">
		<match>fcl_mth_fun</match>
	</target>
	
	<target name="face.mouthSmileLeft">
		<match>fcl_mth_fun</match>
	</target>
	
	<!-- Fcl_MTH_Sorrow: sad mouth shape (bilateral; used for both sides) -->
	<target name="face.mouthSadRight">
		<match>fcl_mth_sorrow</match>
	</target>
	
	<target name="face.mouthSadLeft">
		<match>fcl_mth_sorrow</match>
	</target>
	
	
	
	<!--
	Lipsync viseme targets (MotionTransferLipSync).
	VRoid FCL defines mouth shapes only for vowels and neutral.
	Consonant phoneme shapes (pp, ff, th, dd, kk, ch, ss, nn, rr)
	are not part of the VRoid standard and are left unmapped.
	-->
	
	<!-- Fcl_MTH_Neutral: resting closed mouth; used for silence -->
	<target name="mouth.sil">
		<match>fcl_mth_neutral</match>
	</target>
	
	<target name="mouth.aa">
		<match>fcl_mth_a</match>
	</target>
	
	<target name="mouth.o">
		<match>fcl_mth_o</match>
	</target>
	
	<target name="mouth.e">
		<match>fcl_mth_e</match>
	</target>
	
	<target name="mouth.i">
		<match>fcl_mth_i</match>
	</target>
	
	<target name="mouth.u">
		<match>fcl_mth_u</match>
	</target>
</autoRigDefinition>
