<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<rootBone>origin</rootBone>
	<bone name='origin'>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Hips'>
		<parent>origin</parent>
		<position x='0' y='0.99' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0.02' z='0'/>
			<rotation x='-5' y='0' z='0'/>
			<halfExtends x='0.15' y='0.15' z='0.14'/>
		</box>
	</bone>
	<bone name='Spine'>
		<parent>Hips</parent>
		<position x='0' y='0.1' z='0'/>
		<rotation x='90' y='0' z='180'/>
		<mass>9.94</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Spine1'>
		<parent>Spine</parent>
		<position x='-0' y='0' z='0.152'/>
		<mass>5.74296</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0.02' z='0'/>
			<rotation x='0' y='0' z='0'/>
			<halfExtends x='0.14' y='0.13' z='0.1'/>
		</box>
	</bone>
	<bone name='Spine2'>
		<parent>Spine1</parent>
		<position x='0' y='-0' z='0.12'/>
		<mass>7.3838</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0' z='0.07'/>
			<rotation x='-10' y='0' z='0'/>
			<halfExtends x='0.15' y='0.13' z='0.12'/>
		</box>
	</bone>
	<bone name='LeftShoulder'>
		<parent>Spine2</parent>
		<position x='0' y='-0' z='0.133'/>
		<rotation x='-0' y='-99.56' z='90'/>
		<mass>0</mass>
		<ikX>
			<lower>-30</lower>
			<upper>30</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>-45</lower>
			<upper>45</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
	</bone>
	<bone name='LeftArm'>
		<parent>LeftShoulder</parent>
		<position x='0' y='0' z='0.151'/>
		<rotation x='-9.56' y='0.24' z='0.04'/>
		<mass>1.57331</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.12'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.08</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftForeArm'>
		<parent>LeftArm</parent>
		<position x='-0' y='-0' z='0.248'/>
		<rotation x='0' y='-0.23' z='0'/>
		<mass>0.446094</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.045</topRadius>
			<bottomRadius>0.03</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftHand'>
		<parent>LeftForeArm</parent>
		<position x='-0' y='-0' z='0.262'/>
		<rotation x='-0' y='5.59' z='0'/>
		<mass>0.302925</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0' z='0.05'/>
			<rotation x='0' y='0' z='0'/>
			<halfExtends x='0.04' y='0.03' z='0.08'/>
		</box>
	</bone>
	<bone name='LeftHandMiddle1'>
		<parent>LeftHand</parent>
		<position x='0' y='-0' z='0.089'/>
		<rotation x='0' y='-3.28' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandMiddle2'>
		<parent>LeftHandMiddle1</parent>
		<position x='-0' y='0' z='0.034'/>
		<rotation x='0' y='-0.72' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandMiddle3'>
		<parent>LeftHandMiddle2</parent>
		<position x='-0' y='0' z='0.027'/>
		<rotation x='-0' y='0.84' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandMiddle4'>
		<parent>LeftHandMiddle3</parent>
		<position x='-0' y='0' z='0.026'/>
		<rotation x='-0' y='0.9' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandThumb1'>
		<parent>LeftHand</parent>
		<position x='-0.028' y='-0' z='0.022'/>
		<rotation x='-0' y='38.16' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandThumb2'>
		<parent>LeftHandThumb1</parent>
		<position x='-0' y='0' z='0.034'/>
		<rotation x='0' y='-13.98' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandThumb3'>
		<parent>LeftHandThumb2</parent>
		<position x='0' y='-0' z='0.028'/>
		<rotation x='-0' y='14.35' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandThumb4'>
		<parent>LeftHandThumb3</parent>
		<position x='-0' y='-0' z='0.021'/>
		<rotation x='-0' y='-40.78' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandIndex1'>
		<parent>LeftHand</parent>
		<position x='-0.022' y='0' z='0.085'/>
		<rotation x='-0.07' y='2.28' z='0.01'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandIndex2'>
		<parent>LeftHandIndex1</parent>
		<position x='-0' y='0' z='0.034'/>
		<rotation x='0.07' y='0.93' z='-0.01'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandIndex3'>
		<parent>LeftHandIndex2</parent>
		<position x='0' y='0' z='0.026'/>
		<rotation x='0' y='-2.64' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandIndex4'>
		<parent>LeftHandIndex3</parent>
		<position x='0' y='-0' z='0.022'/>
		<rotation x='-0' y='-2.83' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandRing1'>
		<parent>LeftHand</parent>
		<position x='0.017' y='-0' z='0.084'/>
		<rotation x='0' y='-9.95' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandRing2'>
		<parent>LeftHandRing1</parent>
		<position x='0' y='-0' z='0.029'/>
		<rotation x='-0' y='0.68' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandRing3'>
		<parent>LeftHandRing2</parent>
		<position x='-0' y='0' z='0.027'/>
		<rotation x='0' y='-0.69' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandRing4'>
		<parent>LeftHandRing3</parent>
		<position x='-0' y='0' z='0.024'/>
		<rotation x='-0' y='7.71' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandPinky1'>
		<parent>LeftHand</parent>
		<position x='0.035' y='-0' z='0.074'/>
		<rotation x='0' y='-18.66' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandPinky2'>
		<parent>LeftHandPinky1</parent>
		<position x='-0' y='-0' z='0.033'/>
		<rotation x='0' y='1.07' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandPinky3'>
		<parent>LeftHandPinky2</parent>
		<position x='0' y='-0' z='0.02'/>
		<rotation x='0' y='-0.84' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftHandPinky4'>
		<parent>LeftHandPinky3</parent>
		<position x='-0' y='0' z='0.018'/>
		<rotation x='-0' y='16.17' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightShoulder'>
		<parent>Spine2</parent>
		<position x='0' y='-0' z='0.133'/>
		<rotation x='-0' y='99.56' z='-90'/>
		<mass>0</mass>
		<ikX>
			<lower>-30</lower>
			<upper>30</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>-45</lower>
			<upper>45</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
	</bone>
	<bone name='RightArm'>
		<parent>RightShoulder</parent>
		<position x='-0' y='0' z='0.151'/>
		<rotation x='-9.56' y='-0.24' z='-0.04'/>
		<mass>1.57331</mass>
		<centralMassPoint x='-2.95404e-06' y='0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='-7.60683e-06' y='-5.69483e-08' z='0.12'/>
			<rotation x='90' y='0' z='0.00222154'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.08</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightForeArm'>
		<parent>RightArm</parent>
		<position x='0' y='-0' z='0.248'/>
		<rotation x='0' y='0.23' z='-0'/>
		<mass>0.446094</mass>
		<centralMassPoint x='-1.25698e-05' y='0' z='2.98023e-08'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='-1.74165e-05' y='-2.90946e-09' z='0.125'/>
			<rotation x='90' y='0' z='0.00222157'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.045</topRadius>
			<bottomRadius>0.03</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightHand'>
		<parent>RightForeArm</parent>
		<position x='0' y='-0' z='0.262'/>
		<rotation x='-0' y='-5.59' z='-0'/>
		<mass>0.302925</mass>
		<centralMassPoint x='-2.26274e-05' y='-1.19209e-07' z='-2.14577e-06'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='-2.45657e-05' y='-6.6792e-07' z='0.0499979'/>
			<rotation x='-0.000628776' y='0.00222109' z='0.00641067'/>
			<halfExtends x='0.04' y='0.03' z='0.08'/>
		</box>
	</bone>
	<bone name='RightHandMiddle1'>
		<parent>RightHand</parent>
		<position x='-0' y='-0' z='0.089'/>
		<rotation x='0' y='3.28' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandMiddle2'>
		<parent>RightHandMiddle1</parent>
		<position x='0' y='0' z='0.034'/>
		<rotation x='0' y='0.72' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandMiddle3'>
		<parent>RightHandMiddle2</parent>
		<position x='0' y='0' z='0.027'/>
		<rotation x='-0' y='-0.84' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandMiddle4'>
		<parent>RightHandMiddle3</parent>
		<position x='0' y='0' z='0.026'/>
		<rotation x='-0' y='-0.9' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandPinky1'>
		<parent>RightHand</parent>
		<position x='-0.035' y='-0' z='0.074'/>
		<rotation x='0' y='18.66' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandPinky2'>
		<parent>RightHandPinky1</parent>
		<position x='0' y='-0' z='0.033'/>
		<rotation x='0' y='-1.07' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandPinky3'>
		<parent>RightHandPinky2</parent>
		<position x='-0' y='-0' z='0.02'/>
		<rotation x='0' y='0.84' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandPinky4'>
		<parent>RightHandPinky3</parent>
		<position x='0' y='0' z='0.018'/>
		<rotation x='-0' y='-16.17' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandRing1'>
		<parent>RightHand</parent>
		<position x='-0.017' y='-0' z='0.084'/>
		<rotation x='0' y='9.95' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandRing2'>
		<parent>RightHandRing1</parent>
		<position x='-0' y='-0' z='0.029'/>
		<rotation x='-0' y='-0.68' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandRing3'>
		<parent>RightHandRing2</parent>
		<position x='0' y='0' z='0.027'/>
		<rotation x='0' y='0.69' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandRing4'>
		<parent>RightHandRing3</parent>
		<position x='0' y='0' z='0.024'/>
		<rotation x='-0' y='-7.71' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandIndex1'>
		<parent>RightHand</parent>
		<position x='0.022' y='0' z='0.085'/>
		<rotation x='-0.07' y='-2.28' z='-0.01'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandIndex2'>
		<parent>RightHandIndex1</parent>
		<position x='0' y='0' z='0.034'/>
		<rotation x='0.07' y='-0.93' z='0.01'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandIndex3'>
		<parent>RightHandIndex2</parent>
		<position x='-0' y='0' z='0.026'/>
		<rotation x='0' y='2.64' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandIndex4'>
		<parent>RightHandIndex3</parent>
		<position x='-0' y='-0' z='0.022'/>
		<rotation x='-0' y='2.83' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandThumb1'>
		<parent>RightHand</parent>
		<position x='0.028' y='-0' z='0.022'/>
		<rotation x='-0' y='-38.16' z='-0'/>
		<mass>0</mass>
		<centralMassPoint x='-1.78218e-05' y='-3.33786e-06' z='-1.5378e-05'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandThumb2'>
		<parent>RightHandThumb1</parent>
		<position x='0' y='0' z='0.034'/>
		<rotation x='0' y='13.98' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandThumb3'>
		<parent>RightHandThumb2</parent>
		<position x='-0' y='-0' z='0.028'/>
		<rotation x='-0' y='-14.35' z='0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightHandThumb4'>
		<parent>RightHandThumb3</parent>
		<position x='0' y='-0' z='0.021'/>
		<rotation x='-0' y='40.78' z='-0'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='Neck'>
		<parent>Spine2</parent>
		<position x='-0' y='-0.021' z='0.218'/>
		<rotation x='-9.12' y='-0' z='0'/>
		<mass>2.0195</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='-0.01' z='0.05'/>
			<rotation x='0' y='0' z='0'/>
			<halfExtends x='0.08' y='0.08' z='0.1'/>
		</box>
	</bone>
	<bone name='Head'>
		<parent>Neck</parent>
		<position x='-0' y='0' z='0.149'/>
		<rotation x='80.88' y='180' z='0'/>
		<mass>7.14411</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0.08' z='0.08'/>
			<rotation x='75' y='-0' z='-0'/>
			<halfHeight>0.12</halfHeight>
			<topRadius>0.15</topRadius>
			<bottomRadius>0.08</bottomRadius>
		</capsule>
	</bone>
	<bone name='HeadTop_End'>
		<parent>Head</parent>
		<position x='-0' y='0.231' z='0.045'/>
		<rotation x='90' y='0' z='180'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightEye'>
		<parent>Head</parent>
		<position x='0.038' y='0.135' z='0.08'/>
		<rotation x='3.89' y='-18.35' z='-161.65'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftEye'>
		<parent>Head</parent>
		<position x='-0.038' y='0.135' z='0.08'/>
		<rotation x='3.89' y='18.35' z='161.65'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='simEarRoot.L'>
		<parent>Head</parent>
		<position x='-0.079' y='0.179' z='0.003'/>
		<rotation x='62.97' y='113.94' z='60.96'/>
		<mass>0.379</mass>
		<centralMassPoint x='0' y='0' z='0.075'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='-0.01' y='-0.01' z='0.07'/>
			<rotation x='0' y='0' z='-20'/>
			<halfExtends x='0.04' y='0.06' z='0.05'/>
		</box>
		<constraint>
			<bone>Head</bone>
			<damping>
				<linear>0.5</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simEarTip.L'>
		<parent>simEarRoot.L</parent>
		<position x='0' y='-0' z='0.151'/>
		<rotation x='12.35' y='-1.52' z='7.45'/>
		<mass>0.379</mass>
		<centralMassPoint x='0' y='0' z='0.05'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='-0.01' y='0' z='0.05'/>
			<rotation x='0' y='0' z='-20'/>
			<halfExtends x='0.03' y='0.04' z='0.1'/>
		</box>
		<constraint>
			<bone>simEarRoot.L</bone>
			<damping>
				<linear>0.5</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>50</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>50</springStiffness>
			</angularY>
			<angularZ>
				<springStiffness>50</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simEarRoot.R'>
		<parent>Head</parent>
		<position x='0.079' y='0.179' z='0.003'/>
		<rotation x='62.97' y='-113.94' z='-60.96'/>
		<mass>0.379</mass>
		<centralMassPoint x='2.3907e-05' y='5.79879e-06' z='0.0750037'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0.0100229' y='-0.00999471' z='0.0700027'/>
			<rotation x='0.00133359' y='-0.00692549' z='20.0022'/>
			<halfExtends x='0.04' y='0.06' z='0.05'/>
		</box>
		<constraint>
			<bone>Head</bone>
			<position x='1.48416e-05' y='4.05312e-06' z='3.69549e-06'/>
			<rotation x='0.00133359' y='-0.00692549' z='0.00224174'/>
			<damping>
				<linear>0.5</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simEarTip.R'>
		<parent>simEarRoot.R</parent>
		<position x='0' y='-0' z='0.151'/>
		<rotation x='12.35' y='1.52' z='-7.45'/>
		<mass>0.379</mass>
		<centralMassPoint x='4.00968e-05' y='2.81502e-06' z='0.0500046'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0.0100401' y='2.69736e-06' z='0.0500034'/>
			<rotation x='0.000442468' y='-0.00735698' z='20.0007'/>
			<halfExtends x='0.03' y='0.04' z='0.1'/>
		</box>
		<constraint>
			<bone>simEarRoot.R</bone>
			<position x='3.36766e-05' y='2.42889e-06' z='4.64916e-06'/>
			<rotation x='0.000442468' y='-0.00735698' z='0.000673524'/>
			<damping>
				<linear>0.5</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>50</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>50</springStiffness>
			</angularY>
			<angularZ>
				<springStiffness>50</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='LeftUpLeg'>
		<parent>Hips</parent>
		<position x='-0.115' y='-0.016' z='-0'/>
		<rotation x='-75.31' y='0' z='0'/>
		<mass>4.224</mass>
		<ikX>
			<lower>-60</lower>
			<upper>120</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0.75</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.2'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.125</halfHeight>
			<topRadius>0.1</topRadius>
			<bottomRadius>0.09</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftLeg'>
		<parent>LeftUpLeg</parent>
		<position x='-0' y='-0' z='0.392'/>
		<rotation x='-58.19' y='-0' z='-0'/>
		<mass>1.457</mass>
		<ikX>
			<lower>-85</lower>
			<upper>20</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.12</halfHeight>
			<topRadius>0.07</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftHeel'>
		<parent>LeftLeg</parent>
		<position x='0' y='-0' z='0.261'/>
		<rotation x='66.59' y='4.31' z='-3.96'/>
		<mass>1.181</mass>
		<ikX>
			<lower>-40</lower>
			<upper>90</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.12</halfHeight>
			<topRadius>0.05</topRadius>
			<bottomRadius>0.06</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftFoot'>
		<parent>LeftHeel</parent>
		<position x='-0' y='-0' z='0.291'/>
		<rotation x='40.57' y='-1.11' z='-0.39'/>
		<mass>1.657</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='-0.025' z='0.1'/>
			<rotation x='25' y='-0' z='-0'/>
			<halfExtends x='0.07' y='0.05' z='0.15'/>
		</box>
	</bone>
	<bone name='LeftToeBase'>
		<parent>LeftFoot</parent>
		<position x='-0' y='0' z='0.186'/>
		<rotation x='26.09' y='0.29' z='-0.33'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='LeftToe_End'>
		<parent>LeftToeBase</parent>
		<position x='0' y='-0' z='0.189'/>
		<rotation x='-0.21' y='5.08' z='-6.35'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightUpLeg'>
		<parent>Hips</parent>
		<position x='0.115' y='-0.016' z='-0'/>
		<rotation x='-75.31' y='-0' z='-0'/>
		<mass>4.224</mass>
		<ikX>
			<lower>-60</lower>
			<upper>120</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0.75</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.2'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.125</halfHeight>
			<topRadius>0.1</topRadius>
			<bottomRadius>0.09</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightLeg'>
		<parent>RightUpLeg</parent>
		<position x='0' y='-0' z='0.392'/>
		<rotation x='-58.19' y='0' z='0'/>
		<mass>1.457</mass>
		<ikX>
			<lower>-85</lower>
			<upper>20</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.12</halfHeight>
			<topRadius>0.07</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightHeel'>
		<parent>RightLeg</parent>
		<position x='-0' y='-0' z='0.261'/>
		<rotation x='66.59' y='-4.31' z='3.96'/>
		<mass>1.181</mass>
		<ikX>
			<lower>-40</lower>
			<upper>90</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.12</halfHeight>
			<topRadius>0.05</topRadius>
			<bottomRadius>0.06</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightFoot'>
		<parent>RightHeel</parent>
		<position x='0' y='-0' z='0.291'/>
		<rotation x='40.57' y='1.11' z='0.39'/>
		<mass>1.65662</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='-0.025' z='0.1'/>
			<rotation x='25' y='-0' z='-0'/>
			<halfExtends x='0.07' y='0.05' z='0.15'/>
		</box>
	</bone>
	<bone name='RightToeBase'>
		<parent>RightFoot</parent>
		<position x='0' y='0' z='0.186'/>
		<rotation x='26.09' y='-0.29' z='0.33'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='RightToe_End'>
		<parent>RightToeBase</parent>
		<position x='-0' y='-0' z='0.189'/>
		<rotation x='-0.21' y='-5.08' z='6.35'/>
		<mass>0</mass>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='simTailRoot'>
		<parent>Hips</parent>
		<position x='0' y='-0' z='-0.1'/>
		<rotation x='-2.19' y='-180' z='-0.14'/>
		<mass>1.578</mass>
		<centralMassPoint x='0' y='0' z='0.15'/>
		<dynamic>true</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.18'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.08</halfHeight>
			<topRadius>0.08</topRadius>
			<bottomRadius>0.06</bottomRadius>
		</capsule>
		<constraint>
			<bone>Hips</bone>
			<damping>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>5</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>5</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>5</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.001'>
		<parent>simTailRoot</parent>
		<position x='-0' y='-0' z='0.289'/>
		<rotation x='2.12' y='-0.01' z='0.14'/>
		<mass>1.106</mass>
		<centralMassPoint x='0' y='0' z='0.1'/>
		<dynamic>true</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.11</halfHeight>
			<topRadius>0.06</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot</bone>
			<damping>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>2</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>2</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>2</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.002'>
		<parent>simTailRoot.001</parent>
		<position x='-0' y='0' z='0.252'/>
		<mass>0.758</mass>
		<centralMassPoint x='0' y='0' z='0.1'/>
		<dynamic>true</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.14'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.12</halfHeight>
			<topRadius>0.05</topRadius>
			<bottomRadius>0.04</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot.001</bone>
			<damping>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.003'>
		<parent>simTailRoot.002</parent>
		<position x='0' y='0' z='0.287'/>
		<rotation x='-0.35' y='0' z='-0'/>
		<mass>0.409</mass>
		<centralMassPoint x='0' y='0' z='0.1'/>
		<dynamic>true</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.11'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.11</halfHeight>
			<topRadius>0.04</topRadius>
			<bottomRadius>0.03</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot.002</bone>
			<damping>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.004'>
		<parent>simTailRoot.003</parent>
		<position x='-0' y='0' z='0.259'/>
		<rotation x='-0.51' y='0' z='0'/>
		<mass>0.72</mass>
		<centralMassPoint x='0' y='0' z='0.15'/>
		<dynamic>true</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.15'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.15</halfHeight>
			<topRadius>0.05</topRadius>
			<bottomRadius>0.03</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot.003</bone>
			<damping>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularZ>
		</constraint>
	</bone>
</rig>
