<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='narrow_texture26.png'/>
	<lineHeight>26</lineHeight>
	<defaults u='0' v='0' width='5'/>
	<glyph code='32' u='1' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='33' u='6' v='1' width='5' bearing='0' advance='5'/>
	<glyph code='34' u='12' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='35' u='21' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='36' u='33' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='37' u='45' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='38' u='58' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='39' u='70' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='40' u='75' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='41' u='82' v='1' width='5' bearing='0' advance='5'/>
	<glyph code='42' u='88' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='43' u='96' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='44' u='108' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='45' u='113' v='1' width='9' bearing='0' advance='9'/>
	<glyph code='46' u='123' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='47' u='128' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='48' u='136' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='49' u='145' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='50' u='154' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='51' u='163' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='52' u='172' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='53' u='181' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='54' u='190' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='55' u='199' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='56' u='208' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='57' u='217' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='58' u='226' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='59' u='234' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='60' u='242' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='61' u='1' v='28' width='11' bearing='0' advance='11'/>
	<glyph code='62' u='13' v='28' width='11' bearing='0' advance='11'/>
	<glyph code='63' u='25' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='64' u='34' v='28' width='18' bearing='0' advance='18'/>
	<glyph code='65' u='53' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='66' u='62' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='67' u='72' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='68' u='82' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='69' u='92' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='70' u='101' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='71' u='110' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='72' u='120' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='73' u='130' v='28' width='4' bearing='0' advance='4'/>
	<glyph code='74' u='135' v='28' width='7' bearing='0' advance='7'/>
	<glyph code='75' u='143' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='76' u='153' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='77' u='162' v='28' width='12' bearing='0' advance='12'/>
	<glyph code='78' u='175' v='28' width='10' bearing='0' advance='10'/>
	<glyph code='79' u='186' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='80' u='196' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='81' u='205' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='82' u='215' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='83' u='225' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='84' u='235' v='28' width='8' bearing='0' advance='8'/>
	<glyph code='85' u='244' v='28' width='9' bearing='0' advance='9'/>
	<glyph code='86' u='1' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='87' u='10' v='55' width='12' bearing='0' advance='12'/>
	<glyph code='88' u='23' v='55' width='9' bearing='0' advance='9'/>
	<glyph code='89' u='33' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='90' u='42' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='91' u='51' v='55' width='6' bearing='0' advance='6'/>
	<glyph code='92' u='58' v='55' width='7' bearing='0' advance='7'/>
	<glyph code='93' u='66' v='55' width='6' bearing='0' advance='6'/>
	<glyph code='94' u='73' v='55' width='11' bearing='0' advance='11'/>
	<glyph code='95' u='85' v='55' width='11' bearing='0' advance='11'/>
	<glyph code='96' u='97' v='55' width='11' bearing='0' advance='11'/>
	<glyph code='97' u='109' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='98' u='118' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='99' u='127' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='100' u='136' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='101' u='145' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='102' u='154' v='55' width='5' bearing='0' advance='5'/>
	<glyph code='103' u='160' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='104' u='169' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='105' u='178' v='55' width='4' bearing='0' advance='4'/>
	<glyph code='106' u='183' v='55' width='4' bearing='0' advance='4'/>
	<glyph code='107' u='188' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='108' u='197' v='55' width='4' bearing='0' advance='4'/>
	<glyph code='109' u='202' v='55' width='12' bearing='0' advance='12'/>
	<glyph code='110' u='215' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='111' u='224' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='112' u='233' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='113' u='242' v='55' width='8' bearing='0' advance='8'/>
	<glyph code='114' u='1' v='82' width='6' bearing='0' advance='6'/>
	<glyph code='115' u='8' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='116' u='16' v='82' width='5' bearing='0' advance='5'/>
	<glyph code='117' u='22' v='82' width='8' bearing='0' advance='8'/>
	<glyph code='118' u='31' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='119' u='39' v='82' width='11' bearing='0' advance='11'/>
	<glyph code='120' u='51' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='121' u='59' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='122' u='67' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='123' u='75' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='124' u='83' v='82' width='5' bearing='0' advance='5'/>
	<glyph code='125' u='89' v='82' width='7' bearing='0' advance='7'/>
	<glyph code='126' u='97' v='82' width='15' bearing='0' advance='15'/>
	<glyph code='160' u='113' v='82' width='6' bearing='0' advance='6'/>
	<glyph code='161' u='120' v='82' width='5' bearing='0' advance='5'/>
	<glyph code='162' u='126' v='82' width='11' bearing='0' advance='11'/>
	<glyph code='163' u='138' v='82' width='14' bearing='0' advance='14'/>
	<glyph code='164' u='153' v='82' width='15' bearing='0' advance='15'/>
	<glyph code='165' u='169' v='82' width='11' bearing='0' advance='11'/>
	<glyph code='166' u='181' v='82' width='11' bearing='0' advance='11'/>
	<glyph code='167' u='193' v='82' width='13' bearing='0' advance='13'/>
	<glyph code='168' u='207' v='82' width='11' bearing='0' advance='11'/>
	<glyph code='169' u='219' v='82' width='17' bearing='0' advance='17'/>
	<glyph code='170' u='237' v='82' width='5' bearing='0' advance='5'/>
	<glyph code='171' u='243' v='82' width='9' bearing='0' advance='9'/>
	<glyph code='172' u='1' v='109' width='11' bearing='0' advance='11'/>
	<glyph code='174' u='13' v='109' width='15' bearing='0' advance='15'/>
	<glyph code='176' u='29' v='109' width='11' bearing='0' advance='11'/>
	<glyph code='177' u='41' v='109' width='11' bearing='0' advance='11'/>
	<glyph code='178' u='53' v='109' width='5' bearing='0' advance='5'/>
	<glyph code='179' u='59' v='109' width='5' bearing='0' advance='5'/>
	<glyph code='180' u='65' v='109' width='11' bearing='0' advance='11'/>
	<glyph code='181' u='77' v='109' width='11' bearing='0' advance='11'/>
	<glyph code='182' u='89' v='109' width='12' bearing='0' advance='12'/>
	<glyph code='183' u='102' v='109' width='5' bearing='0' advance='5'/>
	<glyph code='184' u='108' v='109' width='11' bearing='0' advance='11'/>
	<glyph code='185' u='120' v='109' width='4' bearing='0' advance='4'/>
	<glyph code='186' u='125' v='109' width='5' bearing='0' advance='5'/>
	<glyph code='187' u='131' v='109' width='9' bearing='0' advance='9'/>
	<glyph code='188' u='141' v='109' width='13' bearing='0' advance='13'/>
	<glyph code='189' u='155' v='109' width='12' bearing='0' advance='12'/>
	<glyph code='190' u='168' v='109' width='14' bearing='0' advance='14'/>
	<glyph code='191' u='183' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='192' u='192' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='193' u='201' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='194' u='210' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='195' u='219' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='196' u='228' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='197' u='237' v='109' width='8' bearing='0' advance='8'/>
	<glyph code='198' u='1' v='136' width='14' bearing='0' advance='14'/>
	<glyph code='199' u='16' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='200' u='26' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='201' u='35' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='202' u='44' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='203' u='53' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='204' u='62' v='136' width='4' bearing='0' advance='4'/>
	<glyph code='205' u='67' v='136' width='4' bearing='0' advance='4'/>
	<glyph code='206' u='72' v='136' width='4' bearing='0' advance='4'/>
	<glyph code='207' u='77' v='136' width='4' bearing='0' advance='4'/>
	<glyph code='208' u='82' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='209' u='92' v='136' width='10' bearing='0' advance='10'/>
	<glyph code='210' u='103' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='211' u='113' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='212' u='123' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='213' u='133' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='214' u='143' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='215' u='153' v='136' width='11' bearing='0' advance='11'/>
	<glyph code='216' u='165' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='217' u='175' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='218' u='185' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='219' u='195' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='220' u='205' v='136' width='9' bearing='0' advance='9'/>
	<glyph code='221' u='215' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='222' u='224' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='223' u='233' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='224' u='242' v='136' width='8' bearing='0' advance='8'/>
	<glyph code='225' u='1' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='226' u='10' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='227' u='19' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='228' u='28' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='229' u='37' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='230' u='46' v='163' width='12' bearing='0' advance='12'/>
	<glyph code='231' u='59' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='232' u='68' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='233' u='77' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='234' u='86' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='235' u='95' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='236' u='104' v='163' width='4' bearing='0' advance='4'/>
	<glyph code='237' u='109' v='163' width='4' bearing='0' advance='4'/>
	<glyph code='238' u='114' v='163' width='4' bearing='0' advance='4'/>
	<glyph code='239' u='119' v='163' width='7' bearing='0' advance='7'/>
	<glyph code='240' u='127' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='241' u='136' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='242' u='145' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='243' u='154' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='244' u='163' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='245' u='172' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='246' u='181' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='247' u='190' v='163' width='11' bearing='0' advance='11'/>
	<glyph code='248' u='202' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='249' u='211' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='250' u='220' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='251' u='229' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='252' u='238' v='163' width='8' bearing='0' advance='8'/>
	<glyph code='253' u='247' v='163' width='7' bearing='0' advance='7'/>
	<glyph code='254' u='1' v='190' width='8' bearing='0' advance='8'/>
	<glyph code='255' u='10' v='190' width='7' bearing='0' advance='7'/>
</font>
