/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2023, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Characters

pin Dragengine.Scenery


/**
 * Record animation keyframe vps.
 */
class RecordAnimationVPSKeyframe
	var float pTime
	var float pWeight
	
	
	/** Create character animation keyframe vps. */
	func new(float time, float weight)
		pTime = time
		pWeight = weight
	end
	
	
	/** Time in seconds. */
	func float getTime()
		return pTime
	end
	
	/** Weight. */
	func float getWeight()
		return pWeight
	end
end
