/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Behaviors

pin Dragengine.Gui
pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.Utils


/**
 * Behavior storing a generated animator. During init assigns the animator to actor animated.
 */
class ECBMoCapAnimator extends DefaultECBehavior
	/** Behavior instance. */
	class Instance extends DefaultECBehaviorInstance
		protected var ECBMoCapAnimator pECBehavior
		protected var ECBehaviorActorAnimated.Instance pActorAnimated
		
		
		
		/** Create behavior instance. */
		public func new(ECBMoCapAnimator ecbehavior, BehaviorElement element) super(element)
			pECBehavior = ecbehavior
			pActorAnimated = ecbehavior.getActorAnimated().instance(element)
		end
		
		/** Init behavior instance. */
		public func void init(StubElement stub)
			var Animator animator = pECBehavior.getAnimator()
			animator.setRig(pActorAnimated.getComponent().getComponent().getRig())
			pActorAnimated.setAnimator(animator)
		end
	end
	
	
	protected var ECBehaviorActorAnimated pActorAnimated
	protected var Animator pAnimator
	
	
	
	/** Create behavior and add it to element class. */
	public func new(BaseVRActorClass eclass) super(eclass)
		pActorAnimated = eclass.getActorAnimated()
		
		eclass.addBehavior(this)
	end
	
	/** Dispose of behavior. */
	public func void dispose()
		pActorAnimated = null
		super.dispose()
	end
	
	
	
	/** Actor animated behavior. */
	public func ECBehaviorActorAnimated getActorAnimated()
		return pActorAnimated
	end
	
	/** Animator. */
	public func Animator getAnimator()
		return pAnimator
	end
	
	/** Set animator. */
	public func void setAnimator(Animator animator)
		pAnimator = animator
	end
	
	
	
	/** Get instance in element from owner element class. */
	public func Instance instance( BehaviorElement element )
		return element.getInstanceAt( this.getInstanceIndex() ) cast Instance
	end
	
	
	
	/** Create behavior instance. */
	public func ECBehaviorInstance createInstance(BehaviorElement element)
		return Instance.new(this, element)
	end
end
