<?xml version='1.0' encoding='ISO-8859-1'?>
<skin>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1'/>
		<value property='color.tint' renderable='tint'>1</value>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0</value>
		<value property='sound.absorption'>0.15</value>
		<value property='sound.absorption.lower'>0.5</value>
		<value property='sound.absorption.upper'>1.333</value>
		<value property='sound.transmission'>0.8</value>
	</texture>
</skin>
