<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1' a='1'/>
		<value property='reflectivity'>0.23</value>
		<value property='transparency'>0.9</value>
		<value property='roughness'>0</value>
		<color property='color.tint' r='0' g='0' b='0' a='1' renderable='tint'/>
		<value property='sound.absorption'>0.15</value>
		<value property='sound.absorption.lower'>0.5</value>
		<value property='sound.absorption.upper'>1.333</value>
		<value property='sound.transmission'>0.8</value>
	</texture>
</skin>
