<?xml version='1.0' encoding='ISO-8859-1'?>
<elementClass name='PlaygroundTerrain' class='SimpleElement'>
	<string name='component.model'>terrain.demodel</string>
	<string name='component.audioModel'>terrain_audio.demodel</string>
	<string name='component.rig'>terrain.derig</string>
	<!--<string name='navigationSpace.path'>terrain.denavspace</string>-->
	<map name='component.textureReplacements'>
		<map key='floor'>
			<string key='skin'>/content/materials/stoneFloor/material.deskin</string>
		</map>
		<map key='wall'>
			<string key='skin'>/content/materials/metalWall/material.deskin</string>
		</map>
		<map key='wall base'>
			<string key='skin'>/content/materials/metalWall/material.deskin</string>
		</map>
		<map key='wall inset'>
			<string key='skin'>/content/materials/metalWallInset/material.deskin</string>
		</map>
	</map>
</elementClass>
