<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='spine1'>
		<position x='0.0' y='0.0' z='-0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0456'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.04556'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
	</bone>
	
	<bone name='spine2'>
		<parent>spine1</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0511'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.05109'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
		<constraint>
			<bone>spine1</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spine3'>
		<parent>spine2</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0473'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.04727'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
		<constraint>
			<bone>spine2</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spine4'>
		<parent>spine3</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0467'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.04672'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
		<constraint>
			<bone>spine3</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spine5'>
		<parent>spine4</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0457'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.0457'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
		<constraint>
			<bone>spine4</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spine6'>
		<parent>spine5</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0466'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.04656'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
		<constraint>
			<bone>spine5</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spine7'>
		<parent>spine6</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='0.000406' y='-0.000632' z='0.0502'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='-0.0006318' z='0.05022'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-180' z='-0.00082'/>
		</box>
		<constraint>
			<bone>spine6</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='head'>
		<parent>spine7</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='0.0'/>
		<mass>0.0534</mass>
		<centralMassPoint x='0.000406' y='0.000959' z='0.0886'/>
		<dynamic>true</dynamic>
		<box>
			<position x='0.0004062' y='0.0009591' z='0.08863'/>
			<halfExtends x='0.05324' y='0.0422' z='0.08493'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
		<constraint>
			<bone>spine7</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>5</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>5</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>5</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb1'>
		<parent>spine1</parent>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='-180.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.0447'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04474'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spine1</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb2'>
		<parent>spineb1</parent>
		<position x='0.0' y='0.0' z='0.092'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.0465'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04653'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb1</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb3'>
		<parent>spineb2</parent>
		<position x='0.0' y='0.0' z='0.095'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0161</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.0482'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04816'/>
			<halfExtends x='0.035' y='0.02975' z='0.05517'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb2</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb4'>
		<parent>spineb3</parent>
		<position x='0.0' y='0.0' z='0.095'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0135</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.0475'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04745'/>
			<halfExtends x='0.03254' y='0.02766' z='0.05375'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb3</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb5'>
		<parent>spineb4</parent>
		<position x='0.0' y='0.0' z='0.095'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.0104</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.0477'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04768'/>
			<halfExtends x='0.02901' y='0.02466' z='0.05173'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb4</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb6'>
		<parent>spineb5</parent>
		<position x='0.0' y='0.0' z='0.095'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.00852</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.0474'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04744'/>
			<halfExtends x='0.0261' y='0.02218' z='0.05261'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb5</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb7'>
		<parent>spineb6</parent>
		<position x='0.0' y='0.0' z='0.095'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.00644</mass>
		<centralMassPoint x='-0.000406' y='-0.000632' z='0.049'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0006318' z='0.04897'/>
			<halfExtends x='0.02264' y='0.01924' z='0.0528'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb6</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb8'>
		<parent>spineb7</parent>
		<position x='0.0' y='0.0' z='0.097'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.00483</mass>
		<centralMassPoint x='-0.000406' y='-0.000117' z='0.0427'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='-0.0001171' z='0.04271'/>
			<halfExtends x='0.02071' y='0.0176' z='0.04737'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb7</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='spineb9'>
		<parent>spineb8</parent>
		<position x='0.0' y='0.0' z='0.084'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>0.00332</mass>
		<centralMassPoint x='-0.000406' y='2.33e-05' z='0.0315'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.0004062' y='2.325e-05' z='0.03146'/>
			<halfExtends x='0.01998' y='0.01698' z='0.03496'/>
			<rotation x='0' y='-0' z='-0'/>
		</box>
		<constraint>
			<bone>spineb8</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-15</limitLower>
				<limitUpper>15</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-45</limitLower>
				<limitUpper>45</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
</rig>
