<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.001'>
		<parent>origin</parent>
		<position x='-0.004' y='4.379' z='0.1'/>
		<rotation x='2.3' y='-0.0' z='180.0'/>
		<mass>4.11</mass>
		<centralMassPoint x='-0.00377' y='0.362' z='0.509'/>
		<box>
			<position x='-0.003766' y='0.3616' z='0.5091'/>
			<halfExtends x='0.698' y='0.7087' z='1.038'/>
			<rotation x='-89.1' y='180' z='180'/>
		</box>
	</bone>
	
	<bone name='Bone.002'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='0.0' z='1.178'/>
		<rotation x='5.85' y='-0.0' z='-0.0'/>
		<mass>2.79</mass>
		<centralMassPoint x='-0.00377' y='0.23' z='0.51'/>
		<box>
			<position x='-0.003766' y='0.2301' z='0.5095'/>
			<halfExtends x='0.698' y='0.5556' z='0.9008'/>
			<rotation x='-87.7' y='180' z='180'/>
		</box>
	</bone>
	
	<bone name='Bone.003'>
		<parent>Bone.002</parent>
		<position x='0.0' y='0.0' z='1.061'/>
		<rotation x='10.3' y='-0.0' z='0.0'/>
		<mass>1.52</mass>
		<centralMassPoint x='-0.00377' y='0.0811' z='0.445'/>
		<box>
			<position x='-0.003766' y='0.0811' z='0.4454'/>
			<halfExtends x='0.4905' y='0.4976' z='0.7769'/>
			<rotation x='-73.2' y='180' z='180'/>
		</box>
	</bone>
	
	<bone name='Shoulder.R'>
		<parent>Bone.003</parent>
		<position x='-0.0' y='-0.0' z='0.874'/>
		<rotation x='12.82' y='-110.19' z='92.66'/>
	</bone>
	
	<bone name='Bi.R'>
		<parent>Shoulder.R</parent>
		<position x='0.0' y='0.0' z='0.634'/>
		<rotation x='0.17' y='70.81' z='17.32'/>
		<mass>0.51</mass>
		<centralMassPoint x='0.0235' y='-0.0381' z='0.543'/>
		<capsule>
			<position x='0.02175' y='-0.03836' z='0.5841'/>
			<rotation x='-87.6' y='102' z='99.9'/>
			<halfHeight>0.4741</halfHeight>
			<topRadius>0.245</topRadius>
			<bottomRadius>0.3267</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='Fore.R'>
		<parent>Bi.R</parent>
		<position x='-0.0' y='-0.0' z='1.064'/>
		<rotation x='-68.09' y='-6.32' z='-7.64'/>
		<mass>0.176</mass>
		<centralMassPoint x='0.00352' y='0.0551' z='0.453'/>
		<capsule>
			<position x='0.003395' y='0.0534' z='0.4787'/>
			<rotation x='0.523' y='90.2' z='93.8'/>
			<halfHeight>0.4681</halfHeight>
			<topRadius>0.1557</topRadius>
			<bottomRadius>0.2076</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='Hand.R'>
		<parent>Fore.R</parent>
		<position x='-0.0' y='0.0' z='1.04'/>
		<rotation x='6.41' y='2.76' z='-0.64'/>
		<mass>0.0512</mass>
		<centralMassPoint x='-0.0164' y='0.0414' z='0.38'/>
		<box>
			<position x='-0.01644' y='0.04138' z='0.3803'/>
			<halfExtends x='0.1108' y='0.3716' z='0.1553'/>
			<rotation x='-1' y='93.9' z='80.7'/>
		</box>
	</bone>
	
	<bone name='Hand.R.001'>
		<parent>Hand.R</parent>
		<position x='-0.0' y='0.0' z='0.432'/>
		<rotation x='12.51' y='0.03' z='0.43'/>
	</bone>
	
	<bone name='Hand.R.002'>
		<parent>Hand.R.001</parent>
		<position x='-0.0' y='0.0' z='0.347'/>
		<rotation x='26.6' y='3.78' z='-0.48'/>
	</bone>
	
	<bone name='Hand.R.003'>
		<parent>Hand.R.002</parent>
		<position x='0.0' y='0.0' z='0.197'/>
		<rotation x='27.17' y='3.23' z='-0.41'/>
	</bone>
	
	<bone name='Hand.R.004'>
		<parent>Hand.R</parent>
		<position x='0.078' y='0.079' z='0.374'/>
		<rotation x='21.62' y='-16.43' z='7.9'/>
	</bone>
	
	<bone name='Hand.R.005'>
		<parent>Hand.R.004</parent>
		<position x='0.0' y='-0.0' z='0.24'/>
		<rotation x='26.06' y='7.01' z='2.42'/>
	</bone>
	
	<bone name='Hand.R.006'>
		<parent>Hand.R.005</parent>
		<position x='0.0' y='0.0' z='0.152'/>
		<rotation x='22.46' y='23.61' z='4.55'/>
	</bone>
	
	<bone name='Hand.R.007'>
		<parent>Hand.R</parent>
		<position x='-0.136' y='-0.022' z='0.356'/>
		<rotation x='7.64' y='6.41' z='-1.79'/>
	</bone>
	
	<bone name='Hand.R.008'>
		<parent>Hand.R.007</parent>
		<position x='-0.0' y='0.0' z='0.214'/>
		<rotation x='16.12' y='6.23' z='-2.36'/>
	</bone>
	
	<bone name='Hand.R.009'>
		<parent>Hand.R.008</parent>
		<position x='-0.0' y='-0.0' z='0.125'/>
		<rotation x='7.68' y='-0.99' z='-0.45'/>
	</bone>
	
	<bone name='Hand.R.010'>
		<parent>Hand.R</parent>
		<position x='-0.05' y='0.109' z='0.078'/>
		<rotation x='37.47' y='33.84' z='-17.62'/>
	</bone>
	
	<bone name='Hand.R.011'>
		<parent>Hand.R.010</parent>
		<position x='-0.0' y='-0.0' z='0.213'/>
		<rotation x='1.18' y='-16.09' z='-1.74'/>
	</bone>
	
	<bone name='Shoulder.L'>
		<parent>Bone.003</parent>
		<position x='-0.0' y='-0.0' z='0.874'/>
		<rotation x='12.82' y='110.19' z='-92.66'/>
	</bone>
	
	<bone name='Bi.L'>
		<parent>Shoulder.L</parent>
		<position x='-0.0' y='-0.0' z='0.634'/>
		<rotation x='0.17' y='-70.81' z='-17.32'/>
		<mass>0.51</mass>
		<centralMassPoint x='-0.031' y='-0.0384' z='0.544'/>
		<capsule>
			<position x='-0.02925' y='-0.03867' z='0.5848'/>
			<rotation x='-87.6' y='-102' z='-99.9'/>
			<halfHeight>0.4741</halfHeight>
			<topRadius>0.245</topRadius>
			<bottomRadius>0.3267</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='Fore.L'>
		<parent>Bi.L</parent>
		<position x='-0.0' y='-0.0' z='1.064'/>
		<rotation x='-68.09' y='6.32' z='7.64'/>
		<mass>0.176</mass>
		<centralMassPoint x='-0.011' y='0.0554' z='0.454'/>
		<capsule>
			<position x='-0.01087' y='0.05367' z='0.4795'/>
			<rotation x='0.523' y='-90.2' z='-93.8'/>
			<halfHeight>0.4681</halfHeight>
			<topRadius>0.1557</topRadius>
			<bottomRadius>0.2076</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='Hand.L'>
		<parent>Fore.L</parent>
		<position x='0.0' y='0.0' z='1.04'/>
		<rotation x='6.41' y='-2.76' z='0.64'/>
		<mass>0.0512</mass>
		<centralMassPoint x='0.00893' y='0.0415' z='0.381'/>
		<box>
			<position x='0.008928' y='0.04151' z='0.3808'/>
			<halfExtends x='0.1108' y='0.3716' z='0.1553'/>
			<rotation x='-1' y='-93.9' z='-80.7'/>
		</box>
	</bone>
	
	<bone name='Hand.L.001'>
		<parent>Hand.L</parent>
		<position x='0.0' y='0.0' z='0.432'/>
		<rotation x='12.51' y='-0.03' z='-0.43'/>
	</bone>
	
	<bone name='Hand.L.002'>
		<parent>Hand.L.001</parent>
		<position x='-0.0' y='0.0' z='0.347'/>
		<rotation x='26.6' y='-3.78' z='0.48'/>
	</bone>
	
	<bone name='Hand.L.003'>
		<parent>Hand.L.002</parent>
		<position x='-0.0' y='0.0' z='0.197'/>
		<rotation x='27.17' y='-3.23' z='0.41'/>
	</bone>
	
	<bone name='Hand.L.004'>
		<parent>Hand.L</parent>
		<position x='-0.078' y='0.079' z='0.374'/>
		<rotation x='21.62' y='16.43' z='-7.9'/>
	</bone>
	
	<bone name='Hand.L.005'>
		<parent>Hand.L.004</parent>
		<position x='0.0' y='-0.0' z='0.24'/>
		<rotation x='26.06' y='-7.01' z='-2.42'/>
	</bone>
	
	<bone name='Hand.L.006'>
		<parent>Hand.L.005</parent>
		<position x='-0.0' y='-0.0' z='0.152'/>
		<rotation x='22.46' y='-23.61' z='-4.55'/>
	</bone>
	
	<bone name='Hand.L.007'>
		<parent>Hand.L</parent>
		<position x='0.136' y='-0.022' z='0.356'/>
		<rotation x='7.64' y='-6.41' z='1.79'/>
	</bone>
	
	<bone name='Hand.L.008'>
		<parent>Hand.L.007</parent>
		<position x='-0.0' y='-0.0' z='0.214'/>
		<rotation x='16.12' y='-6.23' z='2.36'/>
	</bone>
	
	<bone name='Hand.L.009'>
		<parent>Hand.L.008</parent>
		<position x='0.0' y='0.0' z='0.125'/>
		<rotation x='7.68' y='0.99' z='0.45'/>
	</bone>
	
	<bone name='Hand.L.010'>
		<parent>Hand.L</parent>
		<position x='0.05' y='0.109' z='0.078'/>
		<rotation x='37.47' y='-33.84' z='17.62'/>
	</bone>
	
	<bone name='Hand.L.011'>
		<parent>Hand.L.010</parent>
		<position x='0.0' y='-0.0' z='0.213'/>
		<rotation x='1.18' y='16.09' z='1.74'/>
	</bone>
	
	<bone name='Bone.004'>
		<parent>Bone.003</parent>
		<position x='-0.0' y='-0.0' z='0.874'/>
		<rotation x='-61.58' y='0.0' z='0.0'/>
		<mass>0.694</mass>
		<centralMassPoint x='-0.00377' y='-0.00585' z='0.426'/>
		<box>
			<position x='-0.003766' y='-0.005846' z='0.4259'/>
			<halfExtends x='0.3479' y='0.4153' z='0.6004'/>
			<rotation x='87.2' y='-180' z='-0.000345'/>
		</box>
	</bone>
	
	<bone name='Bone.005'>
		<parent>Bone.004</parent>
		<position x='0.0' y='0.0' z='0.829'/>
		<rotation x='-4.29' y='0.0' z='0.0'/>
		<mass>1.24</mass>
		<centralMassPoint x='-0.00377' y='0.0675' z='0.526'/>
		<box>
			<position x='-0.003766' y='0.09769' z='0.3214'/>
			<halfExtends x='0.3479' y='0.4007' z='0.6163'/>
			<rotation x='74.9' y='-180' z='-1.06e-05'/>
		</box>
		<box>
			<position x='-0.003766' y='0.02986' z='0.7813'/>
			<halfExtends x='0.3479' y='0.3274' z='0.6067'/>
			<rotation x='42.9' y='180' z='-1.18e-06'/>
		</box>
	</bone>
	
	<bone name='Bone.006'>
		<parent>Bone.005</parent>
		<position x='-0.0' y='-0.0' z='0.603'/>
		<rotation x='1.8' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='eye'>
		<parent>Bone.006</parent>
		<position x='-0.0' y='0.022' z='0.599'/>
		<rotation x='57.11' y='-0.0' z='0.0'/>
		<mass>1.15</mass>
		<centralMassPoint x='-0.00345' y='0.163' z='0.684'/>
		<box>
			<position x='-0.003446' y='-0.04548' z='0.438'/>
			<halfExtends x='0.3609' y='0.4744' z='0.4002'/>
			<rotation x='-88.8' y='180' z='180'/>
		</box>
		<box>
			<position x='-0.003446' y='-0.009848' z='1.142'/>
			<halfExtends x='0.2297' y='0.2467' z='0.3506'/>
			<rotation x='-85.1' y='180' z='180'/>
		</box>
		<box>
			<position x='-0.003446' y='0.01986' z='1.546'/>
			<halfExtends x='0.1573' y='0.2467' z='0.2365'/>
			<rotation x='-72.2' y='180' z='180'/>
		</box>
		<box>
			<position x='-0.003446' y='0.4907' z='0.8964'/>
			<halfExtends x='0.2768' y='0.2872' z='0.1296'/>
			<rotation x='-85.1' y='0.000161' z='0.000161'/>
		</box>
		<box>
			<position x='-0.003446' y='0.4136' z='1.47'/>
			<halfExtends x='0.1821' y='0.3198' z='0.1026'/>
			<rotation x='-74.5' y='180' z='180'/>
		</box>
		<box>
			<position x='-0.003446' y='0.6438' z='0.4441'/>
			<halfExtends x='0.3871' y='0.2872' z='0.2657'/>
			<rotation x='-73.7' y='180' z='180'/>
		</box>
	</bone>
	
	<bone name='Bone.008'>
		<parent>eye</parent>
		<position x='0.0' y='0.497' z='0.12'/>
		<rotation x='-5.02' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.009'>
		<parent>Bone.008</parent>
		<position x='-0.0' y='-0.076' z='0.376'/>
		<rotation x='-9.23' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.010'>
		<parent>Bone.009</parent>
		<position x='-0.0' y='0.0' z='0.295'/>
		<rotation x='22.85' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='Bone.011'>
		<parent>Bone.010</parent>
		<position x='0.0' y='0.0' z='0.188'/>
		<rotation x='1.26' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='Eye.R'>
		<parent>eye</parent>
		<position x='0.234' y='-0.128' z='0.691'/>
		<rotation x='-0.42' y='-72.17' z='-63.02'/>
	</bone>
	
	<bone name='Eye.L'>
		<parent>eye</parent>
		<position x='-0.24' y='-0.113' z='0.679'/>
		<rotation x='4.08' y='72.87' z='63.17'/>
	</bone>
	
	<bone name='Eye.R.001'>
		<parent>eye</parent>
		<position x='0.115' y='-0.133' z='0.671'/>
		<rotation x='-10.81' y='-72.97' z='-73.9'/>
	</bone>
	
	<bone name='Eye.R.002'>
		<parent>eye</parent>
		<position x='0.116' y='-0.133' z='0.671'/>
		<rotation x='14.95' y='-80.52' z='-72.29'/>
	</bone>
	
	<bone name='Eye.L.001'>
		<parent>eye</parent>
		<position x='-0.118' y='-0.116' z='0.661'/>
		<rotation x='-12.98' y='73.9' z='74.02'/>
	</bone>
	
	<bone name='Eye.L.002'>
		<parent>eye</parent>
		<position x='-0.119' y='-0.116' z='0.661'/>
		<rotation x='12.67' y='81.23' z='73.46'/>
	</bone>
	
	<bone name='Bone.007'>
		<parent>Bone.005</parent>
		<position x='0.0' y='0.3' z='0.343'/>
		<rotation x='38.82' y='-180.0' z='180.0'/>
	</bone>
	
	<bone name='Bone.012'>
		<parent>Bone.004</parent>
		<position x='0.0' y='0.212' z='0.705'/>
		<rotation x='41.18' y='-180.0' z='180.0'/>
	</bone>
	
	<bone name='Bone.013'>
		<parent>Bone.003</parent>
		<position x='0.0' y='0.084' z='1.055'/>
		<rotation x='77.93' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='hip.R'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='-0.002' z='-0.006'/>
		<rotation x='-18.36' y='-107.61' z='49.85'/>
	</bone>
	
	<bone name='Thigh.R'>
		<parent>Bone.001</parent>
		<position x='0.442' y='-0.156' z='-0.147'/>
		<rotation x='74.07' y='-50.69' z='49.41'/>
		<mass>3.71</mass>
		<centralMassPoint x='-0.0433' y='-0.00361' z='1.03'/>
		<capsule>
			<position x='-0.04459' y='-0.006131' z='1.157'/>
			<rotation x='-87.1' y='113' z='113'/>
			<halfHeight>0.8597</halfHeight>
			<topRadius>0.3919</topRadius>
			<bottomRadius>0.6532</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='LegIK.R'>
		<parent>Thigh.R</parent>
		<position x='-0.0' y='-0.0' z='2.098'/>
		<rotation x='44.31' y='13.95' z='-0.49'/>
		<mass>1.13</mass>
		<centralMassPoint x='0.0218' y='0.0646' z='0.746'/>
		<capsule>
			<position x='0.02141' y='0.07032' z='0.808'/>
			<rotation x='-84.7' y='5.62' z='5.28'/>
			<halfHeight>0.712</halfHeight>
			<topRadius>0.2883</topRadius>
			<bottomRadius>0.4118</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='LegCTRL.R'>
		<parent>LegIK.R</parent>
		<position x='0.0' y='-0.0' z='1.548'/>
		<rotation x='-43.47' y='-11.4' z='-7.49'/>
		<mass>0.276</mass>
		<centralMassPoint x='0.00652' y='0.0317' z='0.455'/>
		<capsule>
			<position x='0.006523' y='0.03169' z='0.4546'/>
			<rotation x='-86.1' y='152' z='153'/>
			<halfHeight>0.4735</halfHeight>
			<radius>0.2468</radius>
		</capsule>
	</bone>
	
	<bone name='DK.R'>
		<parent>LegCTRL.R</parent>
		<position x='-0.195' y='-0.011' z='-0.054'/>
		<rotation x='-0.79' y='15.25' z='0.32'/>
	</bone>
	
	<bone name='foot.r'>
		<parent>LegCTRL.R</parent>
		<position x='0.03' y='0.024' z='1.06'/>
		<rotation x='-70.8' y='-44.51' z='130.22'/>
		<mass>0.344</mass>
		<centralMassPoint x='-0.0182' y='-0.00107' z='0.376'/>
		<box>
			<position x='-0.01819' y='-0.001069' z='0.3762'/>
			<halfExtends x='0.3741' y='0.6313' z='0.1819'/>
			<rotation x='90' y='0' z='179'/>
		</box>
	</bone>
	
	<bone name='LegCTRL.R.001'>
		<parent>foot.r</parent>
		<position x='0.022' y='0.067' z='0.005'/>
		<rotation x='-11.07' y='3.75' z='-178.68'/>
	</bone>
	
	<bone name='LegCTRL.R.002'>
		<parent>LegCTRL.R.001</parent>
		<position x='0.0' y='-0.0' z='0.44'/>
		<rotation x='-4.34' y='4.94' z='2.95'/>
	</bone>
	
	<bone name='OF.R'>
		<parent>foot.r</parent>
		<position x='-0.155' y='0.07' z='-0.082'/>
		<rotation x='-17.08' y='38.47' z='90.84'/>
	</bone>
	
	<bone name='OF1.R'>
		<parent>OF.R</parent>
		<position x='-0.0' y='-0.0' z='0.362'/>
		<rotation x='-2.32' y='10.16' z='91.49'/>
	</bone>
	
	<bone name='IF.R'>
		<parent>foot.r</parent>
		<position x='0.203' y='0.062' z='-0.046'/>
		<rotation x='-10.5' y='-34.09' z='179.22'/>
	</bone>
	
	<bone name='LegCTRL.R.004'>
		<parent>IF.R</parent>
		<position x='-0.0' y='0.0' z='0.369'/>
		<rotation x='1.97' y='3.42' z='0.56'/>
	</bone>
	
	<bone name='LegIK.R.001'>
		<parent>Thigh.R</parent>
		<position x='0.139' y='0.383' z='1.19'/>
		<rotation x='10.2' y='10.13' z='1.25'/>
	</bone>
	
	<bone name='hip.L'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='-0.002' z='-0.006'/>
		<rotation x='-18.36' y='107.61' z='-49.85'/>
	</bone>
	
	<bone name='Thigh.L'>
		<parent>Bone.001</parent>
		<position x='-0.442' y='-0.156' z='-0.147'/>
		<rotation x='73.92' y='51.17' z='-50.11'/>
		<mass>3.71</mass>
		<centralMassPoint x='0.0395' y='-0.00379' z='1.03'/>
		<capsule>
			<position x='0.04127' y='-0.00632' z='1.158'/>
			<rotation x='-87.4' y='-116' z='-115'/>
			<halfHeight>0.8597</halfHeight>
			<topRadius>0.3919</topRadius>
			<bottomRadius>0.6532</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='LegIK.L'>
		<parent>Thigh.L</parent>
		<position x='0.0' y='-0.0' z='2.099'/>
		<rotation x='44.24' y='-14.78' z='1.26'/>
		<mass>1.13</mass>
		<centralMassPoint x='-0.0256' y='0.0646' z='0.746'/>
		<capsule>
			<position x='-0.02554' y='0.07029' z='0.8078'/>
			<rotation x='-84.7' y='-7' z='-6.94'/>
			<halfHeight>0.712</halfHeight>
			<topRadius>0.2883</topRadius>
			<bottomRadius>0.4118</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='LegCTRL.L'>
		<parent>LegIK.L</parent>
		<position x='0.0' y='-0.0' z='1.548'/>
		<rotation x='-43.5' y='11.54' z='7.28'/>
		<mass>0.276</mass>
		<centralMassPoint x='-0.014' y='0.0317' z='0.455'/>
		<capsule>
			<position x='-0.014' y='0.03168' z='0.4555'/>
			<rotation x='-86.1' y='-152' z='-153'/>
			<halfHeight>0.4735</halfHeight>
			<radius>0.2468</radius>
		</capsule>
	</bone>
	
	<bone name='DK.L'>
		<parent>LegCTRL.L</parent>
		<position x='0.195' y='-0.011' z='-0.054'/>
		<rotation x='-0.79' y='-15.25' z='-0.32'/>
	</bone>
	
	<bone name='foot.l'>
		<parent>LegCTRL.L</parent>
		<position x='-0.038' y='0.024' z='1.061'/>
		<rotation x='-70.8' y='44.51' z='-130.22'/>
		<mass>0.344</mass>
		<centralMassPoint x='0.0182' y='-0.00107' z='0.376'/>
		<box>
			<position x='0.01819' y='-0.00107' z='0.3762'/>
			<halfExtends x='0.3741' y='0.6313' z='0.1819'/>
			<rotation x='90' y='0' z='-179'/>
		</box>
	</bone>
	
	<bone name='LegCTRL.L.001'>
		<parent>foot.l</parent>
		<position x='-0.03' y='0.067' z='0.003'/>
		<rotation x='-11.07' y='-3.75' z='178.68'/>
	</bone>
	
	<bone name='LegCTRL.L.002'>
		<parent>LegCTRL.L.001</parent>
		<position x='0.0' y='0.0' z='0.44'/>
		<rotation x='-4.34' y='-4.94' z='-2.95'/>
	</bone>
	
	<bone name='OF.L'>
		<parent>foot.l</parent>
		<position x='0.148' y='0.07' z='-0.084'/>
		<rotation x='-17.08' y='-38.47' z='-90.84'/>
	</bone>
	
	<bone name='OF1.L'>
		<parent>OF.L</parent>
		<position x='0.0' y='0.0' z='0.362'/>
		<rotation x='-2.32' y='-10.16' z='-91.49'/>
	</bone>
	
	<bone name='IF.L'>
		<parent>foot.l</parent>
		<position x='-0.211' y='0.062' z='-0.048'/>
		<rotation x='-10.5' y='34.09' z='-179.22'/>
	</bone>
	
	<bone name='LegCTRL.L.004'>
		<parent>IF.L</parent>
		<position x='0.0' y='0.0' z='0.369'/>
		<rotation x='1.97' y='-3.42' z='-0.56'/>
	</bone>
	
	<bone name='LegIK.L.001'>
		<parent>Thigh.L</parent>
		<position x='-0.134' y='0.383' z='1.191'/>
		<rotation x='10.16' y='-10.38' z='-1.0'/>
	</bone>
	
	<bone name='TailStart'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='-0.002' z='-0.006'/>
		<rotation x='8.11' y='-180.0' z='-180.0'/>
		<mass>2.29</mass>
		<centralMassPoint x='-0.00377' y='-0.34' z='0.722'/>
		<box>
			<position x='-0.003766' y='-0.34' z='0.7223'/>
			<halfExtends x='0.5497' y='0.5902' z='0.8814'/>
			<rotation x='83.7' y='180' z='0.000259'/>
		</box>
	</bone>
	
	<bone name='Tail'>
		<parent>TailStart</parent>
		<position x='-0.0' y='-0.0' z='1.322'/>
		<rotation x='2.53' y='0.0' z='-0.0'/>
		<mass>1.56</mass>
		<centralMassPoint x='-0.00377' y='-0.265' z='0.516'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.265' z='0.5164'/>
			<halfExtends x='0.5277' y='0.5745' z='0.6426'/>
			<rotation x='83.5' y='180' z='0.000254'/>
		</box>
		<constraint>
			<bone>TailStart</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.6</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1e+03</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1e+03</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>1e+03</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.001'>
		<parent>Tail</parent>
		<position x='0.0' y='-0.0' z='1.088'/>
		<rotation x='5.18' y='0.0' z='-0.0'/>
		<mass>0.85</mass>
		<centralMassPoint x='-0.00377' y='-0.135' z='0.456'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.1349' z='0.4561'/>
			<halfExtends x='0.4307' y='0.5148' z='0.4794'/>
			<rotation x='87.5' y='180' z='0.000544'/>
		</box>
		<constraint>
			<bone>Tail</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.6</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>800</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>800</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>800</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.002'>
		<parent>Tail.001</parent>
		<position x='-0.0' y='0.0' z='0.926'/>
		<rotation x='1.78' y='0.0' z='-0.0'/>
		<mass>0.474</mass>
		<centralMassPoint x='-0.00377' y='-0.0609' z='0.473'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.06093' z='0.4732'/>
			<halfExtends x='0.3325' y='0.5177' z='0.3438'/>
			<rotation x='89.3' y='180' z='0.00193'/>
		</box>
		<constraint>
			<bone>Tail.001</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.6</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>600</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>600</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>600</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.003'>
		<parent>Tail.002</parent>
		<position x='0.0' y='-0.0' z='0.969'/>
		<rotation x='2.15' y='0.0' z='0.0'/>
		<mass>0.238</mass>
		<centralMassPoint x='-0.00377' y='-0.0252' z='0.418'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.02516' z='0.4182'/>
			<halfExtends x='0.2571' y='0.4458' z='0.2595'/>
			<rotation x='88.7' y='0.00167' z='180'/>
		</box>
		<constraint>
			<bone>Tail.002</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.7</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>500</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>500</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>500</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.004'>
		<parent>Tail.003</parent>
		<position x='-0.0' y='0.0' z='0.834'/>
		<rotation x='-3.61' y='-0.0' z='-0.0'/>
		<mass>0.15</mass>
		<centralMassPoint x='-0.00377' y='-0.0198' z='0.43'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.01983' z='0.4299'/>
			<halfExtends x='0.2124' y='0.4217' z='0.209'/>
			<rotation x='90' y='0' z='-180'/>
		</box>
		<constraint>
			<bone>Tail.003</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.7</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>400</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>400</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>400</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.005'>
		<parent>Tail.004</parent>
		<position x='-0.0' y='-0.0' z='0.83'/>
		<rotation x='-4.78' y='-0.0' z='-0.0'/>
		<mass>0.0933</mass>
		<centralMassPoint x='-0.00377' y='-0.0127' z='0.381'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.01271' z='0.381'/>
			<halfExtends x='0.1609' y='0.4006' z='0.181'/>
			<rotation x='88.7' y='180' z='0.00124'/>
		</box>
		<constraint>
			<bone>Tail.004</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.7</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>300</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>300</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>300</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.006'>
		<parent>Tail.005</parent>
		<position x='0.0' y='-0.0' z='0.761'/>
		<rotation x='-6.28' y='-0.0' z='-0.0'/>
		<mass>0.0497</mass>
		<centralMassPoint x='-0.00377' y='0.00531' z='0.477'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='0.005315' z='0.4765'/>
			<halfExtends x='0.1053' y='0.4814' z='0.1225'/>
			<rotation x='90' y='0' z='-180'/>
		</box>
		<constraint>
			<bone>Tail.005</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.8</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>200</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>200</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>200</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.007'>
		<parent>Tail.006</parent>
		<position x='-0.0' y='-0.0' z='0.939'/>
		<rotation x='-3.73' y='-0.0' z='-0.0'/>
		<mass>0.0179</mass>
		<centralMassPoint x='-0.00377' y='-0.00175' z='0.34'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='-0.001753' z='0.3397'/>
			<halfExtends x='0.07928' y='0.3375' z='0.08358'/>
			<rotation x='89.6' y='180' z='0.00605'/>
		</box>
		<constraint>
			<bone>Tail.006</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.8</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>100</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>100</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>100</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Tail.008'>
		<parent>Tail.007</parent>
		<position x='0.0' y='0.0' z='0.661'/>
		<rotation x='1.58' y='0.0' z='0.0'/>
		<mass>0.00704</mass>
		<centralMassPoint x='-0.00377' y='0.00337' z='0.366'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='0.003372' z='0.3663'/>
			<halfExtends x='0.05355' y='0.3673' z='0.04473'/>
			<rotation x='88.9' y='180' z='0.00244'/>
		</box>
		<constraint>
			<bone>Tail.007</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.8</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>75</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>75</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>75</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='TailCT'>
		<parent>Tail.008</parent>
		<position x='-0.0' y='-0.0' z='0.725'/>
		<rotation x='4.06' y='0.0' z='-0.0'/>
		<mass>0.00122</mass>
		<centralMassPoint x='-0.00377' y='0.00464' z='0.165'/>
		<dynamic>true</dynamic>
		<box>
			<position x='-0.003766' y='0.004637' z='0.1651'/>
			<halfExtends x='0.0341' y='0.1606' z='0.02785'/>
			<rotation x='88.9' y='0.00248' z='180'/>
		</box>
		<constraint>
			<bone>Tail.008</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.8</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>50</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>50</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>50</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='Bone.014'>
		<parent>Bone.001</parent>
		<position x='0.0' y='0.437' z='1.633'/>
		<rotation x='87.03' y='-180.0' z='180.0'/>
	</bone>
</rig>
