<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.001'>
		<parent>origin</parent>
		<position x='-0.004' y='4.379' z='0.1'/>
		<rotation x='2.3' y='-0.0' z='180.0'/>
	</bone>
	
	<bone name='Bone.002'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='0.0' z='1.178'/>
		<rotation x='5.85' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.003'>
		<parent>Bone.002</parent>
		<position x='0.0' y='0.0' z='1.061'/>
		<rotation x='10.3' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='Shoulder.R'>
		<parent>Bone.003</parent>
		<position x='-0.0' y='-0.0' z='0.874'/>
		<rotation x='12.82' y='-110.19' z='92.66'/>
	</bone>
	
	<bone name='Bi.R'>
		<parent>Shoulder.R</parent>
		<position x='0.0' y='0.0' z='0.634'/>
		<rotation x='0.17' y='70.81' z='17.32'/>
	</bone>
	
	<bone name='Fore.R'>
		<parent>Bi.R</parent>
		<position x='-0.0' y='-0.0' z='1.064'/>
		<rotation x='-68.09' y='-6.32' z='-7.64'/>
	</bone>
	
	<bone name='Hand.R'>
		<parent>Fore.R</parent>
		<position x='-0.0' y='0.0' z='1.04'/>
		<rotation x='6.41' y='2.76' z='-0.64'/>
	</bone>
	
	<bone name='Hand.R.001'>
		<parent>Hand.R</parent>
		<position x='-0.0' y='0.0' z='0.432'/>
		<rotation x='12.51' y='0.03' z='0.43'/>
	</bone>
	
	<bone name='Hand.R.002'>
		<parent>Hand.R.001</parent>
		<position x='-0.0' y='0.0' z='0.347'/>
		<rotation x='26.6' y='3.78' z='-0.48'/>
	</bone>
	
	<bone name='Hand.R.003'>
		<parent>Hand.R.002</parent>
		<position x='0.0' y='0.0' z='0.197'/>
		<rotation x='27.17' y='3.23' z='-0.41'/>
	</bone>
	
	<bone name='Hand.R.004'>
		<parent>Hand.R</parent>
		<position x='0.078' y='0.079' z='0.374'/>
		<rotation x='21.62' y='-16.43' z='7.9'/>
	</bone>
	
	<bone name='Hand.R.005'>
		<parent>Hand.R.004</parent>
		<position x='0.0' y='-0.0' z='0.24'/>
		<rotation x='26.06' y='7.01' z='2.42'/>
	</bone>
	
	<bone name='Hand.R.006'>
		<parent>Hand.R.005</parent>
		<position x='0.0' y='0.0' z='0.152'/>
		<rotation x='22.46' y='23.61' z='4.55'/>
	</bone>
	
	<bone name='Hand.R.007'>
		<parent>Hand.R</parent>
		<position x='-0.136' y='-0.022' z='0.356'/>
		<rotation x='7.64' y='6.41' z='-1.79'/>
	</bone>
	
	<bone name='Hand.R.008'>
		<parent>Hand.R.007</parent>
		<position x='-0.0' y='0.0' z='0.214'/>
		<rotation x='16.12' y='6.23' z='-2.36'/>
	</bone>
	
	<bone name='Hand.R.009'>
		<parent>Hand.R.008</parent>
		<position x='-0.0' y='-0.0' z='0.125'/>
		<rotation x='7.68' y='-0.99' z='-0.45'/>
	</bone>
	
	<bone name='Hand.R.010'>
		<parent>Hand.R</parent>
		<position x='-0.05' y='0.109' z='0.078'/>
		<rotation x='37.47' y='33.84' z='-17.62'/>
	</bone>
	
	<bone name='Hand.R.011'>
		<parent>Hand.R.010</parent>
		<position x='-0.0' y='-0.0' z='0.213'/>
		<rotation x='1.18' y='-16.09' z='-1.74'/>
	</bone>
	
	<bone name='Shoulder.L'>
		<parent>Bone.003</parent>
		<position x='-0.0' y='-0.0' z='0.874'/>
		<rotation x='12.82' y='110.19' z='-92.66'/>
	</bone>
	
	<bone name='Bi.L'>
		<parent>Shoulder.L</parent>
		<position x='-0.0' y='-0.0' z='0.634'/>
		<rotation x='0.17' y='-70.81' z='-17.32'/>
	</bone>
	
	<bone name='Fore.L'>
		<parent>Bi.L</parent>
		<position x='-0.0' y='-0.0' z='1.064'/>
		<rotation x='-68.09' y='6.32' z='7.64'/>
	</bone>
	
	<bone name='Hand.L'>
		<parent>Fore.L</parent>
		<position x='0.0' y='0.0' z='1.04'/>
		<rotation x='6.41' y='-2.76' z='0.64'/>
	</bone>
	
	<bone name='Hand.L.001'>
		<parent>Hand.L</parent>
		<position x='0.0' y='0.0' z='0.432'/>
		<rotation x='12.51' y='-0.03' z='-0.43'/>
	</bone>
	
	<bone name='Hand.L.002'>
		<parent>Hand.L.001</parent>
		<position x='-0.0' y='0.0' z='0.347'/>
		<rotation x='26.6' y='-3.78' z='0.48'/>
	</bone>
	
	<bone name='Hand.L.003'>
		<parent>Hand.L.002</parent>
		<position x='-0.0' y='0.0' z='0.197'/>
		<rotation x='27.17' y='-3.23' z='0.41'/>
	</bone>
	
	<bone name='Hand.L.004'>
		<parent>Hand.L</parent>
		<position x='-0.078' y='0.079' z='0.374'/>
		<rotation x='21.62' y='16.43' z='-7.9'/>
	</bone>
	
	<bone name='Hand.L.005'>
		<parent>Hand.L.004</parent>
		<position x='0.0' y='-0.0' z='0.24'/>
		<rotation x='26.06' y='-7.01' z='-2.42'/>
	</bone>
	
	<bone name='Hand.L.006'>
		<parent>Hand.L.005</parent>
		<position x='-0.0' y='-0.0' z='0.152'/>
		<rotation x='22.46' y='-23.61' z='-4.55'/>
	</bone>
	
	<bone name='Hand.L.007'>
		<parent>Hand.L</parent>
		<position x='0.136' y='-0.022' z='0.356'/>
		<rotation x='7.64' y='-6.41' z='1.79'/>
	</bone>
	
	<bone name='Hand.L.008'>
		<parent>Hand.L.007</parent>
		<position x='-0.0' y='-0.0' z='0.214'/>
		<rotation x='16.12' y='-6.23' z='2.36'/>
	</bone>
	
	<bone name='Hand.L.009'>
		<parent>Hand.L.008</parent>
		<position x='0.0' y='0.0' z='0.125'/>
		<rotation x='7.68' y='0.99' z='0.45'/>
	</bone>
	
	<bone name='Hand.L.010'>
		<parent>Hand.L</parent>
		<position x='0.05' y='0.109' z='0.078'/>
		<rotation x='37.47' y='-33.84' z='17.62'/>
	</bone>
	
	<bone name='Hand.L.011'>
		<parent>Hand.L.010</parent>
		<position x='0.0' y='-0.0' z='0.213'/>
		<rotation x='1.18' y='16.09' z='1.74'/>
	</bone>
	
	<bone name='Bone.004'>
		<parent>Bone.003</parent>
		<position x='-0.0' y='-0.0' z='0.874'/>
		<rotation x='-61.58' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='Bone.005'>
		<parent>Bone.004</parent>
		<position x='0.0' y='0.0' z='0.829'/>
		<rotation x='-4.29' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='Bone.006'>
		<parent>Bone.005</parent>
		<position x='-0.0' y='-0.0' z='0.603'/>
		<rotation x='1.8' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='eye'>
		<parent>Bone.006</parent>
		<position x='-0.0' y='0.022' z='0.599'/>
		<rotation x='57.11' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='Bone.008'>
		<parent>eye</parent>
		<position x='0.0' y='0.497' z='0.12'/>
		<rotation x='-5.02' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.009'>
		<parent>Bone.008</parent>
		<position x='-0.0' y='-0.076' z='0.376'/>
		<rotation x='-9.23' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.010'>
		<parent>Bone.009</parent>
		<position x='-0.0' y='0.0' z='0.295'/>
		<rotation x='22.85' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='Bone.011'>
		<parent>Bone.010</parent>
		<position x='0.0' y='0.0' z='0.188'/>
		<rotation x='1.26' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='Eye.R'>
		<parent>eye</parent>
		<position x='0.234' y='-0.128' z='0.691'/>
		<rotation x='-0.42' y='-72.17' z='-63.02'/>
	</bone>
	
	<bone name='Eye.L'>
		<parent>eye</parent>
		<position x='-0.24' y='-0.113' z='0.679'/>
		<rotation x='4.08' y='72.87' z='63.17'/>
	</bone>
	
	<bone name='Eye.R.001'>
		<parent>eye</parent>
		<position x='0.115' y='-0.133' z='0.671'/>
		<rotation x='-10.81' y='-72.97' z='-73.9'/>
	</bone>
	
	<bone name='Eye.R.002'>
		<parent>eye</parent>
		<position x='0.116' y='-0.133' z='0.671'/>
		<rotation x='14.95' y='-80.52' z='-72.29'/>
	</bone>
	
	<bone name='Eye.L.001'>
		<parent>eye</parent>
		<position x='-0.118' y='-0.116' z='0.661'/>
		<rotation x='-12.98' y='73.9' z='74.02'/>
	</bone>
	
	<bone name='Eye.L.002'>
		<parent>eye</parent>
		<position x='-0.119' y='-0.116' z='0.661'/>
		<rotation x='12.67' y='81.23' z='73.46'/>
	</bone>
	
	<bone name='Bone.007'>
		<parent>Bone.005</parent>
		<position x='0.0' y='0.3' z='0.343'/>
		<rotation x='38.82' y='-180.0' z='180.0'/>
	</bone>
	
	<bone name='Bone.012'>
		<parent>Bone.004</parent>
		<position x='0.0' y='0.212' z='0.705'/>
		<rotation x='41.18' y='-180.0' z='180.0'/>
	</bone>
	
	<bone name='Bone.013'>
		<parent>Bone.003</parent>
		<position x='0.0' y='0.084' z='1.055'/>
		<rotation x='77.93' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='hip.R'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='-0.002' z='-0.006'/>
		<rotation x='-18.36' y='-107.61' z='49.85'/>
	</bone>
	
	<bone name='Thigh.R'>
		<parent>Bone.001</parent>
		<position x='0.442' y='-0.156' z='-0.147'/>
		<rotation x='74.07' y='-50.69' z='49.41'/>
	</bone>
	
	<bone name='LegIK.R'>
		<parent>Thigh.R</parent>
		<position x='-0.0' y='-0.0' z='2.098'/>
		<rotation x='44.31' y='13.95' z='-0.49'/>
	</bone>
	
	<bone name='LegCTRL.R'>
		<parent>LegIK.R</parent>
		<position x='0.0' y='-0.0' z='1.548'/>
		<rotation x='-43.47' y='-11.4' z='-7.49'/>
	</bone>
	
	<bone name='DK.R'>
		<parent>LegCTRL.R</parent>
		<position x='-0.195' y='-0.011' z='-0.054'/>
		<rotation x='-0.79' y='15.25' z='0.32'/>
	</bone>
	
	<bone name='foot.r'>
		<parent>LegCTRL.R</parent>
		<position x='0.03' y='0.024' z='1.06'/>
		<rotation x='-70.8' y='-44.51' z='130.22'/>
	</bone>
	
	<bone name='LegCTRL.R.001'>
		<parent>foot.r</parent>
		<position x='0.022' y='0.067' z='0.005'/>
		<rotation x='-11.07' y='3.75' z='-178.68'/>
	</bone>
	
	<bone name='LegCTRL.R.002'>
		<parent>LegCTRL.R.001</parent>
		<position x='0.0' y='-0.0' z='0.44'/>
		<rotation x='-4.34' y='4.94' z='2.95'/>
	</bone>
	
	<bone name='OF.R'>
		<parent>foot.r</parent>
		<position x='-0.155' y='0.07' z='-0.082'/>
		<rotation x='-17.08' y='38.47' z='90.84'/>
	</bone>
	
	<bone name='OF1.R'>
		<parent>OF.R</parent>
		<position x='-0.0' y='-0.0' z='0.362'/>
		<rotation x='-2.32' y='10.16' z='91.49'/>
	</bone>
	
	<bone name='IF.R'>
		<parent>foot.r</parent>
		<position x='0.203' y='0.062' z='-0.046'/>
		<rotation x='-10.5' y='-34.09' z='179.22'/>
	</bone>
	
	<bone name='LegCTRL.R.004'>
		<parent>IF.R</parent>
		<position x='-0.0' y='0.0' z='0.369'/>
		<rotation x='1.97' y='3.42' z='0.56'/>
	</bone>
	
	<bone name='LegIK.R.001'>
		<parent>Thigh.R</parent>
		<position x='0.139' y='0.383' z='1.19'/>
		<rotation x='10.2' y='10.13' z='1.25'/>
	</bone>
	
	<bone name='hip.L'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='-0.002' z='-0.006'/>
		<rotation x='-18.36' y='107.61' z='-49.85'/>
	</bone>
	
	<bone name='Thigh.L'>
		<parent>Bone.001</parent>
		<position x='-0.442' y='-0.156' z='-0.147'/>
		<rotation x='73.92' y='51.17' z='-50.11'/>
	</bone>
	
	<bone name='LegIK.L'>
		<parent>Thigh.L</parent>
		<position x='0.0' y='-0.0' z='2.099'/>
		<rotation x='44.24' y='-14.78' z='1.26'/>
	</bone>
	
	<bone name='LegCTRL.L'>
		<parent>LegIK.L</parent>
		<position x='0.0' y='-0.0' z='1.548'/>
		<rotation x='-43.5' y='11.54' z='7.28'/>
	</bone>
	
	<bone name='DK.L'>
		<parent>LegCTRL.L</parent>
		<position x='0.195' y='-0.011' z='-0.054'/>
		<rotation x='-0.79' y='-15.25' z='-0.32'/>
	</bone>
	
	<bone name='foot.l'>
		<parent>LegCTRL.L</parent>
		<position x='-0.038' y='0.024' z='1.061'/>
		<rotation x='-70.8' y='44.51' z='-130.22'/>
	</bone>
	
	<bone name='LegCTRL.L.001'>
		<parent>foot.l</parent>
		<position x='-0.03' y='0.067' z='0.003'/>
		<rotation x='-11.07' y='-3.75' z='178.68'/>
	</bone>
	
	<bone name='LegCTRL.L.002'>
		<parent>LegCTRL.L.001</parent>
		<position x='0.0' y='0.0' z='0.44'/>
		<rotation x='-4.34' y='-4.94' z='-2.95'/>
	</bone>
	
	<bone name='OF.L'>
		<parent>foot.l</parent>
		<position x='0.148' y='0.07' z='-0.084'/>
		<rotation x='-17.08' y='-38.47' z='-90.84'/>
	</bone>
	
	<bone name='OF1.L'>
		<parent>OF.L</parent>
		<position x='0.0' y='0.0' z='0.362'/>
		<rotation x='-2.32' y='-10.16' z='-91.49'/>
	</bone>
	
	<bone name='IF.L'>
		<parent>foot.l</parent>
		<position x='-0.211' y='0.062' z='-0.048'/>
		<rotation x='-10.5' y='34.09' z='-179.22'/>
	</bone>
	
	<bone name='LegCTRL.L.004'>
		<parent>IF.L</parent>
		<position x='0.0' y='0.0' z='0.369'/>
		<rotation x='1.97' y='-3.42' z='-0.56'/>
	</bone>
	
	<bone name='LegIK.L.001'>
		<parent>Thigh.L</parent>
		<position x='-0.134' y='0.383' z='1.191'/>
		<rotation x='10.16' y='-10.38' z='-1.0'/>
	</bone>
	
	<bone name='TailStart'>
		<parent>Bone.001</parent>
		<position x='-0.0' y='-0.002' z='-0.006'/>
		<rotation x='8.11' y='-180.0' z='-180.0'/>
	</bone>
	
	<bone name='Tail'>
		<parent>TailStart</parent>
		<position x='-0.0' y='-0.0' z='1.322'/>
		<rotation x='2.53' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.001'>
		<parent>Tail</parent>
		<position x='0.0' y='-0.0' z='1.088'/>
		<rotation x='5.18' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.002'>
		<parent>Tail.001</parent>
		<position x='-0.0' y='0.0' z='0.926'/>
		<rotation x='1.78' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.003'>
		<parent>Tail.002</parent>
		<position x='0.0' y='-0.0' z='0.969'/>
		<rotation x='2.15' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='Tail.004'>
		<parent>Tail.003</parent>
		<position x='-0.0' y='0.0' z='0.834'/>
		<rotation x='-3.61' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.005'>
		<parent>Tail.004</parent>
		<position x='-0.0' y='-0.0' z='0.83'/>
		<rotation x='-4.78' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.006'>
		<parent>Tail.005</parent>
		<position x='0.0' y='-0.0' z='0.761'/>
		<rotation x='-6.28' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.007'>
		<parent>Tail.006</parent>
		<position x='-0.0' y='-0.0' z='0.939'/>
		<rotation x='-3.73' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='Tail.008'>
		<parent>Tail.007</parent>
		<position x='0.0' y='0.0' z='0.661'/>
		<rotation x='1.58' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='TailCT'>
		<parent>Tail.008</parent>
		<position x='-0.0' y='-0.0' z='0.725'/>
		<rotation x='4.06' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='Bone.014'>
		<parent>Bone.001</parent>
		<position x='0.0' y='0.437' z='1.633'/>
		<rotation x='87.03' y='-180.0' z='180.0'/>
	</bone>
</rig>
