/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2026, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.AutoRig
pin Dragengine.Utils


/**
 * Auto rig definitions.
 */
class AutoRigManager
	var Dictionary pDefinitions
	
	
	/** Create auto rig manager. */
	func new()
		pDefinitions = Dictionary.new()
	end
	
	
	/** Count of definitions. */
	func int getCount()
		return pDefinitions.getCount()
	end
	
	/** Definition with identifier or null if absent. */
	func AutoRigDefinition getWithID(String id)
		return pDefinitions.getAt(id, null) cast AutoRigDefinition
	end
	
	/** Add definition replacing existing one with same identifier if present. */
	func void add(AutoRigDefinition definition)
		pDefinitions.setAt(definition.getID(), definition)
	end
	
	/** Remove definition if present. */
	func void remove(AutoRigDefinition definition)
		pDefinitions.removeIfExisting(definition.getID())
	end
	
	/** Remove all definitions. */
	func void removeAll()
		pDefinitions.removeAll()
	end
	
	/** Visit definitions with block. Block receives as argument AutoRigDefinition. */
	func void forEach(Block ablock)
		pDefinitions.forEachValue(ablock)
	end
end
