/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap


/**
 * Default implementation of game listener.
 */
class DefaultGameListener implements GameListener
	/** Create listener. */
	func new()
	end
	
	/** Active project changed. */
	func void projectChanged(GameApp app)
	end
	
	/** Active scene changed. */
	func void sceneChanged(GameApp app)
	end
	
	/** Active game world changed. */
	func void gameWorldChanged(GameApp app)
	end
	
	/** Saved animations changed. */
	func void savedAnimationsChanged(GameApp app)
	end
end
