/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2026, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap
pin Dragengine.Scenery


/**
 * Wrapper for \ref InputDevice. Can be subclassed to provide simulated devices.
 */
class InputDeviceWrapper
	protected var InputDevice pDevice
	
	
	/** Create wrapper. */
	func new(InputDevice device)
		pDevice = device
	end
	
	
	/** Identifier. */
	func String getID()
		return pDevice.getID()
	end
	
	/** Type. */
	func InputDeviceType getType()
		return pDevice.getType()
	end
	
	/** Name. */
	func String getName()
		return pDevice.getName()
	end
	
	/** Get pose position. */
	func Vector getDevicePosePosition()
		return pDevice.getDevicePosePosition()
	end
	
	/** Get pose orientation. */
	func Quaternion getDevicePoseOrientation()
		return pDevice.getDevicePoseOrientation()
	end
	
	/** Get pose matrix. */
	func Matrix getDevicePoseMatrix()
		return pDevice.getDevicePoseMatrix()
	end
	
	
	/** Input device. */
	func InputDevice getInputDevice()
		return pDevice
	end
end
