/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap
pin Dragengine.Gui

/**
 * Class storing commenly used resources.
 */
class Resources
	/**
	 * Image resource class storing image in multiple sizes.
	 */
	class ImageResource
		public var Image image18, image36
		
		func new(String filename)
			image18 = Image.new(filename + "_18.webp")
			image36 = Image.new(filename + "_36.webp")
		end
		
		func Image get(bool inVR)
			return inVR if image36 else image18
		end
	end
	
	
	static public var ImageResource add = null
	static public var ImageResource remove = null
	static public var ImageResource edit = null
	static public var ImageResource duplicate = null
	static public var ImageResource open = null
	static public var ImageResource save = null
	static public var ImageResource new = null
	static public var ImageResource copy = null
	static public var ImageResource cut = null
	static public var ImageResource paste = null
	static public var ImageResource browse = null
	static public var ImageResource clear = null
	
	
	private func new()
	end
	
	static func void load()
		add = ImageResource.new("/content/gui/images/icon_add")
		remove = ImageResource.new("/content/gui/images/icon_remove")
		edit = ImageResource.new("/content/gui/images/icon_edit")
		duplicate = ImageResource.new("/content/gui/images/icon_duplicate")
		open = ImageResource.new("/content/gui/images/icon_open")
		save = ImageResource.new("/content/gui/images/icon_save")
		new = ImageResource.new("/content/gui/images/icon_new")
		copy = ImageResource.new("/content/gui/images/icon_copy")
		cut = ImageResource.new("/content/gui/images/icon_cut")
		paste = ImageResource.new("/content/gui/images/icon_paste")
		browse = ImageResource.new("/content/gui/images/icon_browse")
		clear = ImageResource.new("/content/gui/images/icon_clear")
	end
end
