/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap
pin Dragengine.Gui


/**
 * Session state.
 */
class SessionState
	var DefaultRangeModel pModelCalibrateProgress, pModelCalibrateProgressPrepare
	var DefaultToggleModel pModelIsCalibrating
	
	
	
	/** Create listener. */
	func new()
		pModelCalibrateProgress = DefaultRangeModel.new(0, 100, 20, 0, 1)
		pModelCalibrateProgressPrepare = DefaultRangeModel.new(0, 100, 20, 0, 1)
		pModelIsCalibrating = DefaultToggleModel.new(false)
	end
	
	
	
	/** Get session state. */
	public static func SessionState get()
		return GameApp.getGameApp().getSessionState()
	end
	
	
	
	/** Calibrate progress model. */
	func DefaultRangeModel getModelCalibrateProgress()
		return pModelCalibrateProgress
	end
	
	/** Calibrate progress prepare model. */
	func DefaultRangeModel getModelCalibrateProgressPrepare()
		return pModelCalibrateProgressPrepare
	end
	
	/** Is calibrating model. */
	func DefaultToggleModel getModelIsCalibrating()
		return pModelIsCalibrating
	end
end
