/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap

pin Democap.Behaviors


/**
 * Scene listener.
 */
class DefaultSceneListener implements SceneListener
	/** Create listener. */
	public func new()
	end
	
	
	/** Scene object added to game world. */
	public func void objectAdded(Scene scene, ECBSceneObject.Instance object)
	end
	
	/** Scene object removed from game world. */
	public func void objectRemoved(Scene scene, ECBSceneObject.Instance object)
	end
	
	/** All scene objects removed. */
	public func void allObjectsRemoved(Scene scene)
	end
end
