/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap

pin Democap.Behaviors


/**
 * Scene listener.
 */
interface SceneListener
	/** Scene name changed. */
	func void sceneNameChanged(Scene scene)
	
	
	
	/** Scene object added to game world. */
	func void objectAdded(Scene scene, ECBSceneObject.Instance object)
	
	/** Scene object removed from game world. */
	func void objectRemoved(Scene scene, ECBSceneObject.Instance object)
	
	/** All scene objects removed. */
	func void allObjectsRemoved(Scene scene)
	
	/** Scene object name changed. */
	func void objectNameChanged(Scene scene, ECBSceneObject.Instance object)
	
	/** Scene object geometry changed. */
	func void objectGeometryChanged(Scene scene, ECBSceneObject.Instance object)
	
	/** Scene object parameter changed. */
	func void objectParameterChanged(Scene scene, ECBSceneObject.Instance object)
	
	
	
	/** Stage direction added or removed. */
	func void stageDirectionsChanged(Scene scene)
	
	/** Stage direction name changed. */
	func void stageDirectionNameChanged(Scene scene, StageDirection stageDirection)
	
	/** Stage direction content changed. */
	func void stageDirectionContentChanged(Scene scene, StageDirection stageDirection)
end
