<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsches Sprachpaket.</description>
	<missingText>??</missingText>
	<translation name='UI.WMPanelSettings.SettingsVRControl'>Einstellungen / VR-Steuerung</translation>
	<translation name='UI.ModuleParameters'>Modulparameter</translation>
	<translation name='UI.ToolTip.WMPanelSettings.ModuleParameters'>Modulparameter der Spiel-Engine bearbeiten</translation>
	<translation name='UI.TestInputDevices'>Eingabegeräte testen</translation>
	<translation name='UI.ToolTip.WMPanelSettings.TestInputDevices'>Fenster zum Testen von Eingabegeräten einblenden</translation>
	<translation name='UI.HelpWiki'>Hilfe (Wiki)</translation>
	<translation name='UI.ToolTip.HelpWiki'>Zeigt DEMoCap Nutzungs- und Tutorialinformationen an. Öffnet die DEMoCap-Wiki-Webseite</translation>
	<translation name='UI.EnableVR'>VR aktivieren</translation>
	<translation name='UI.ToolTip.WMPanelSettings.EnableVR'>VR-System aktivieren</translation>
	<translation name='UI.EnableHMD'>HMD einschalten</translation>
	<translation name='UI.ToolTip.WMPanelSettings.EnableHMD'>HMD aktivieren. Wenn deaktiviert, wird ein Platzhaltermodell angezeigt. Nur zur Verwendung mit Tracker</translation>
	<translation name='UI.EyeGazeTracking'>Augenverfolgung</translation>
	<translation name='UI.ToolTip.WMPanelSettings.EyeGazeTracking'>Benutzen Sie Augenverfolgung, wenn es von VR Runtime unterstützt wird. Vor dem Start von VR Runtime prüfen</translation>
	<translation name='UI.FacialTracking'>Gesichtsverfolgung</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FacialTracking'>Gesichtsverfolgung verwenden, wenn von der VR Runtime unterstützt. Vor dem Start von VR Runtime prüfen</translation>
	<translation name='UI.ShowVRView'>VR-Ansicht anzeigen</translation>
	<translation name='UI.ToolTip.WMPanelSettings.ShowVRView'>VR-Ansicht (HMD linkes Auge) oder freie Kamera in 3D-Ansicht anzeigen. VR-Ansicht anzeigen ist schneller. Freie Kamera zum Einrichten der Szene verwenden</translation>
	<translation name='UI.AutoExport'>Automatischer Export</translation>
	<translation name='UI.ToolTip.WMPanelSettings.AutoExport'>Automatischer Export von aufgenommenen Animationen in eine Datei mit dem Namen &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.FloorOffset.Label'>Bodenversatz:</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FloorOffset'>Bodenversatz in Metern des VR-Spielraums. Charakter muss neu kalibriert werden</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FloorOffset2'>Geschätzten Bodenversatz als Bodenversatz verwenden</translation>
	<translation name='UI.Estimated'>Geschätzt:</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FloorOffsetEstimated'>Bodenversatz geschätzt bei der letzten Kalibrierung</translation>
	<translation name='UI.ToolTip.Category.Settings'>Einstellungen und VR-Steuerung</translation>
	<translation name='UI.ToolTip.Category.Character'>Charakterkonfiguration</translation>
	<translation name='UI.ToolTip.Category.Project'>Projekt, Szenen und Objekte</translation>
	<translation name='UI.ToolTip.Category.Actor'>Akteurssteuerung</translation>
	<translation name='UI.ToolTip.Category.Session'>Sitzung, Aufnahme und Wiedergabe</translation>
	<translation name='UI.Quit'>Beenden</translation>
	<translation name='UI.Console'>Konsole</translation>
	<translation name='UI.Selected'>Ausgewählt</translation>
	<translation name='UI.Chain'>Kette</translation>
	<translation name='UI.ChainEnd'>Kettenende</translation>
	<translation name='UI.CPEBone.SelectBone.Title'>Knochen auswählen</translation>
	<translation name='UI.CPEBone.SelectBone.Message'>Knochen zum Auswählen wählen</translation>
	<translation name='UI.CPEBoneList.SelectBones.Title'>Knochen (de)wählen</translation>
	<translation name='UI.CPEBoneList.SelectBones.Message'>Knochen zur (De-)Auswahl auswählen</translation>
	<translation name='UI.SupportedFiles'>Unterstützte Dateien</translation>
	<translation name='UI.Extensions.AllFiles'>Alle Dateien</translation>
	<translation name='UI.Filename.Label'>Dateiname:</translation>
	<translation name='UI.Extension.Label'>Erweiterung:</translation>
	<translation name='UI.Select'>Auswahl</translation>
	<translation name='UI.Disconnect'>Trennt die Verbindung</translation>
	<translation name='UI.EditColor'>Farbe bearbeiten</translation>
	<translation name='UI.EditPath'>Datei auswählen</translation>
	<translation name='UI.Animator'>Animator</translation>
	<translation name='UI.ToolTip.HelpButton'>Hilfe-Webseite anzeigen</translation>
	<translation name='UI.Navigation'>Navigation</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Message'>Die Kamera drehen: Rechte Maus
Kamera schwenken: Rechte Maus + Umschalttaste
Kamera zoomen: Rechte Maus + Steuerung

Felder berühren: Linke Maus</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Help'>Hilfe</translation>
	<translation name='UI.ToolTip.WidgetZeichenVorschau.Zoom'>Zoom</translation>
	<translation name='UI.ToolTip.WidgetZeichenVorschau.Drehen'>Drehen</translation>
	<translation name='UI.ToolTip.WidgetZeichenVorschau.Schwenken'>Schwenken</translation>
	<translation name='UI.WidgetCharacterPreview.Failed.Title'>Charaktervorschau erstellen fehlgeschlagen</translation>
	<translation name='UI.ActorProfile'>Akteurprofil</translation>
	<translation name='UI.SaveProfile'>Profil speichern</translation>
	<translation name='UI.Message.ProfileNameEmpty'>Profilname darf nicht leer sein</translation>
	<translation name='UI.Message.DuplicateProfile'>Profil mit gleichem Namen existiert</translation>
	<translation name='UI.Message.RenameProfileFailed'>Profil kann nicht umbenannt werden. Alte Profildatei kann nicht gelöscht werden</translation>
	<translation name='UI.Message.FailedDeleteOldProfile'>Löschen des alten Profils fehlgeschlagen:</translation>
	<translation name='UI.ActorConfiguration'>Akteurkonfiguration</translation>
	<translation name='UI.ProfileName.Label'>Profilname:</translation>
	<translation name='UI.ShoulderLevel.Label'>Schulterniveau:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.ShoulderLevel'>Abstand zwischen dem Boden und Ihrer Schulter</translation>
	<translation name='UI.ShoulderWidth.Label'>Schulterbreite:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.ShoulderWidth'>Abstand zwischen linkem und rechtem Schulterknochen</translation>
	<translation name='UI.ArmLength.Label'>Armlänge:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.ArmLength'>Abstand zwischen Schulterknochen und Handflächenmitte</translation>
	<translation name='UI.LegLength.Label'>Beinlänge:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.LegLength'>Abstand zwischen Taillengürtel und Boden</translation>
	<translation name='UI.FootDistance.Label'>Fussabstand:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.FootDistance'>Abstand zwischen linker und rechter Fussmitte</translation>
	<translation name='UI.Save'>Speichern</translation>
	<translation name='UI.AddSlot.Dialog'>Slot hinzufügen...</translation>
	<translation name='UI.Add3TrackerSlots'>3-Tracker-Slots hinzufügen</translation>
	<translation name='UI.Add6TrackerSlots'>Slots für 6 Tracker hinzufügen</translation>
	<translation name='UI.Add10TrackerSlots'>10-Tracker-Slots hinzufügen</translation>
	<translation name='UI.Add11TrackerSlots'>11-Tracker-Slots hinzufügen</translation>
	<translation name='UI.DuplicateSlot.Dialog'>Slots duplizieren...</translation>
	<translation name='UI.Cut.Dialog'>Ausschneiden...</translation>
	<translation name='UI.Copy'>Kopieren</translation>
	<translation name='UI.Paste.Dialog'>Einfügen...</translation>
	<translation name='UI.RemoveSlot'>Slot entfernen</translation>
	<translation name='UI.RemoveAllSlots'>Alle Slots entfernen</translation>
	<translation name='UI.Add'>Hinzufügen</translation>
	<translation name='UI.Duplicate.Dialog'>Duplizieren...</translation>
	<translation name='UI.Remove'>Entfernen</translation>
	<translation name='UI.RemoveAll'>Alles entfernen</translation>
	<translation name='UI.Cut'>Ausschneiden</translation>
	<translation name='UI.Reorder.Dialog'>Neu ordnen...</translation>
	<translation name='UI.DecomposeTransfer'>Transfer zerlegen</translation>
	<translation name='UI.CharacterConfiguration'>Charakterkonfiguration</translation>
	<translation name='UI.SaveConfiguration'>Konfiguration speichern</translation>
	<translation name='UI.Message.ConfigurationEmpty'>Konfigurationsname darf nicht leer sein</translation>
	<translation name='UI.Message.DuplicateConfiguration'>Konfiguration mit gleichem Namen existiert</translation>
	<translation name='UI.ConfigurationName.Label'>Konfigurationsname:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.ConfigurationName'>Einziger Konfigurationsname</translation>
	<translation name='UI.ScaleMode.Label'>Skalierungsmodus:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.ScaleMode'>Akteur oder Charakter skalieren, um dem anderen zu entsprechen</translation>
	<translation name='UI.MoveCalibrate.Label'>Animation kalibrieren:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.MoveCalibrate'>Zu verwendende Animation für die Kalibrierung. Diese Animation wird ebenfalls vor dem ersten motion transfer angewendet</translation>
	<translation name='UI.CameraParameters'>Kameraparameter</translation>
	<translation name='UI.Bone.Label'>Knochen:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.Bone'>Knochen, an dem die VR-Kamera befestigt wird. Bei leerer Eingabe HMD verwenden</translation>
	<translation name='UI.Position.Label'>Position:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.Position'>Position der Kamera relativ zum Bone anbringen. Wird nicht verwendet, wenn Bone leere Eingabe ist</translation>
	<translation name='UI.Rotation.Label'>Drehung:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.Rotation'>Die Drehung der Kamera relativ zum Bone in Grad angeben. Wird nicht verwendet, wenn Bone leere Eingabe ist</translation>
	<translation name='UI.GrabParameters'>Greifparameter</translation>
	<translation name='UI.BoneRight.Label'>Knochen rechts:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BoneRight'>Knochen der rechten Hand, an dem gegriffene Objekte befestigt werden</translation>
	<translation name='UI.TipBoneRight.Label'>Fingerknochen rechts:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.TipBoneRight'>Rechter Fingerknochen in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der rechten Hand</translation>
	<translation name='UI.BaseBoneRight.Label'>Basisknochen rechts:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BaseBoneRight'>Basisknochen der rechten Hand in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der rechten Hand</translation>
	<translation name='UI.BoneLeft.Label'>Knochen links:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BoneLeft'>Knochen der linken Hand, an dem gegriffene Objekte befestigt werden</translation>
	<translation name='UI.TipBoneLeft.Label'>Fingerknochen links:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.TipBoneLeft'>Linker Fingerknochen in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der linken Hand</translation>
	<translation name='UI.BaseBoneLeft.Label'>Basisknochen links:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BaseBoneLeft'>Basisknochen linke Hand in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der linken Hand</translation>
	<translation name='UI.TrackerSlots'>Tracker-Slots</translation>
	<translation name='UI.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.AddTrackerSlot'>Tracker-Slot hinzufügen</translation>
	<translation name='UI.SlotType.Label'>Slot-Typ:</translation>
	<translation name='UI.DuplicateTrackerSlot'>Tracker-Slot duplizieren</translation>
	<translation name='UI.SlotName.Label'>Slot Name:</translation>
	<translation name='UI.Message.DuplicateSlot'>Slot '{0}' existiert bereits</translation>
	<translation name='UI.CutTrackerSlot'>Tracker Slot Ausschneiden</translation>
	<translation name='UI.Message.AskCutSlot'>Möchten Sie Slot '{0}' wirklich ausschneiden?</translation>
	<translation name='UI.PasteTrackerSlot'>Tracker Slot Einfügen</translation>
	<translation name='UI.RemoveTrackerSlot'>Tracker Slot entfernen</translation>
	<translation name='UI.Message.AskRemoveSlot'>Möchten Sie den Slot '{0}' wirklich entfernen?</translation>
	<translation name='UI.RemoveAllTrackerSlots'>Alle Tracker Slots Entfernen</translation>
	<translation name='UI.Message.AskRemoveAllTrackerSlots'>Wollen Sie wirklich alle Slots entfernen?</translation>
	<translation name='UI.CutMotionTransfer'>Motion Transfer ausschneiden</translation>
	<translation name='UI.Message.AskCutMotionTransfer'>Möchten Sie den motion transfer '{0}' wirklich ausschneiden?</translation>
	<translation name='UI.RemoveMotionTransfer'>Motion transfer entfernen</translation>
	<translation name='UI.Message.AskRemoveMotionTransfer'>Möchten Sie wirklich den motion transfer '{0}' entfernen?</translation>
	<translation name='UI.RemoveAllMotionTransfers'>Alle Motion Transfers Entfernen</translation>
	<translation name='UI.Message.AskRemoveAllMotionTransfers'>Möchten Sie wirklich alle Motion transferen entfernen?</translation>
	<translation name='UI.ReorderMotionTransfers'>Motion Transfers neu anordnen</translation>
	<translation name='UI.Message.ReorderMotionTransfers'>Motion transfer zum Neuordnen ziehen</translation>
	<translation name='UI.DecomposeMotionTransfer'>Motion transfer zerlegen</translation>
	<translation name='UI.Message.AskDecomposeMotionTransfer'>Möchten Sie wirklich den motion transfer '{0}' zerlegen?</translation>
	<translation name='UI.Message.CharacterNotCalibrated'>Charakter ist nicht kalibriert.</translation>
	<translation name='UI.Decompose'>Zerlegen</translation>
	<translation name='UI.CharacterProfile'>Charakterprofil</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.ProfileName'>Eindeutiger Profilname</translation>
	<translation name='UI.Model.Label'>Model:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Model'>Zu verwendende Model-Ressource</translation>
	<translation name='UI.Skin.Label'>Skin:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Skin'>Zu verwendende Skin-Ressource</translation>
	<translation name='UI.Rig.Label'>Rig:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Rig'>Zu verwendende Rig-Ressource</translation>
	<translation name='UI.Animation.Label'>Animation:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Animation'>Zu verwendende Animations-Ressource</translation>
	<translation name='UI.OriginBone.Label'>Ursprungsknochen:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.OriginBone'>Ursprungsknochen. Dieser Knochen wird während der Aufnahme zum Kalibrierungsursprung bewegt</translation>
	<translation name='UI.TeleportBone.Label'>Teleportierknochen:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.TeleportBone'>Teleportierknochen. Wenn die Eingabe nicht leer ist, wird dieser Knochen verwendet, um sich beim Teleportieren an Markierungen auszurichten. Wenn die Eingabe leer ist, wird stattdessen der Ursprung des Spielraums verwendet. Der Hüftknochen wird empfohlen</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.ShoulderLevel'>Schulterhöhe in Metern. Verwenden Sie die Höhe des Ursprungs des Oberarmknochens über dem Boden</translation>
	<translation name='UI.BoneAxis.Label'>Knochen-Achse:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.BoneAxis'>Hauptknochenachse. Wird verwendet, um die Ausrichtung an die Z-Achse anzupassen</translation>
	<translation name='UI.Scale.Label'>Skalieren:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Scale'>Anzuwendende Skalierung, wenn das Modell nicht 1m als Einheitsmassstab verwendet</translation>
	<translation name='UI.PreviewMove.Label'>Vorschauanimation:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.PreviewMove'>Animation zur Verwendung in Vorschau</translation>
	<translation name='UI.Pressed'>Gedrückt</translation>
	<translation name='UI.Touched'>Berührt</translation>
	<translation name='UI.Position'>Position</translation>
	<translation name='UI.Rotation'>Drehung</translation>
	<translation name='UI.LinearVelocity'>Lineare Geschwindigkeit</translation>
	<translation name='UI.AngularVelocity'>Winkelgeschwindigkeit</translation>
	<translation name='UI.FaceExpression.EyeLeftBlink'>Augenblinzeln links</translation>
	<translation name='UI.FaceExpression.EyeLeftWide'>Auge links breit</translation>
	<translation name='UI.FaceExpression.EyeLeftSqueeze'>Auge links zudrücken</translation>
	<translation name='UI.FaceExpression.EyeLeftDown'>Auge links unten</translation>
	<translation name='UI.FaceExpression.EyeLeftUp'>Auge nach links oben</translation>
	<translation name='UI.FaceExpression.EyeLeftIn'>Auge nach links innen</translation>
	<translation name='UI.FaceExpression.EyeLeftOut'>Auge nach links aussen</translation>
	<translation name='UI.FaceExpression.EyeRightBlink'>Auge rechts blinzeln</translation>
	<translation name='UI.FaceExpression.EyeRightWide'>Auge rechts breit</translation>
	<translation name='UI.FaceExpression.EyeRightSqueeze'>Auge rechts zudrücken</translation>
	<translation name='UI.FaceExpression.EyeRightDown'>Auge rechts unten</translation>
	<translation name='UI.FaceExpression.EyeRightUp'>Auge rechts oben</translation>
	<translation name='UI.FaceExpression.EyeRightIn'>Auge rechts rein</translation>
	<translation name='UI.FaceExpression.EyeRightOut'>Auge rechts raus</translation>
	<translation name='UI.FaceExpression.JawRight'>Kiefer rechts</translation>
	<translation name='UI.FaceExpression.JawLeft'>Kiefer links</translation>
	<translation name='UI.FaceExpression.JawForward'>Kiefer nach vorne</translation>
	<translation name='UI.FaceExpression.JawOpen'>Kiefer öffnen</translation>
	<translation name='UI.FaceExpression.CheekPuffRight'>Wangenkräuseln rechts</translation>
	<translation name='UI.FaceExpression.CheekPuffLeft'>Wangenkräuseln links</translation>
	<translation name='UI.FaceExpression.CheekSuck'>Die Wange lutschen</translation>
	<translation name='UI.FaceExpression.MouthApeShape'>Mund Affenform</translation>
	<translation name='UI.FaceExpression.MouthUpperRight'>Mund oben rechts</translation>
	<translation name='UI.FaceExpression.MouthUpperLeft'>Mund oben links</translation>
	<translation name='UI.FaceExpression.MouthUpperUpRight'>Mund oben oben rechts</translation>
	<translation name='UI.FaceExpression.MouthUpperUpLeft'>Mund oben oben links</translation>
	<translation name='UI.FaceExpression.MouthUpperOverturn'>Mund oben umdrehen</translation>
	<translation name='UI.FaceExpression.MouthUpperInside'>Mund oben innen</translation>
	<translation name='UI.FaceExpression.MouthLowerRight'>Mund unten rechts</translation>
	<translation name='UI.FaceExpression.MouthLowerLeft'>Mund unten links</translation>
	<translation name='UI.FaceExpression.MouthLowerDownRight'>Mund unten-rechts</translation>
	<translation name='UI.FaceExpression.MouthLowerDownLeft'>Mund unten links</translation>
	<translation name='UI.FaceExpression.MouthLowerOverturn'>Mund unten umdrehen</translation>
	<translation name='UI.FaceExpression.MouthLowerInside'>Mund unten innen</translation>
	<translation name='UI.FaceExpression.MouthLowerOverlay'>Mund unten überlagern</translation>
	<translation name='UI.FaceExpression.MouthPout'>Mund Schmollmund</translation>
	<translation name='UI.FaceExpression.MouthSmileRight'>Mundlächeln rechts</translation>
	<translation name='UI.FaceExpression.MouthSmileLeft'>Mundlächeln links</translation>
	<translation name='UI.FaceExpression.MouthSadRight'>Mund traurig rechts</translation>
	<translation name='UI.FaceExpression.MouthSadLeft'>Mund traurig links</translation>
	<translation name='UI.FaceExpression.TongueLeft'>Zunge links</translation>
	<translation name='UI.FaceExpression.TongueRight'>Zunge rechts</translation>
	<translation name='UI.FaceExpression.TongueUp'>Zunge oben</translation>
	<translation name='UI.FaceExpression.TongueDown'>Zunge nach unten</translation>
	<translation name='UI.FaceExpression.TongueRoll'>Zunge rollen</translation>
	<translation name='UI.FaceExpression.TongueLongStep1'>Zunge Langer Schritt1</translation>
	<translation name='UI.FaceExpression.TongueLongStep2'>Zunge Langer Schritt2</translation>


</languagePack>
