<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsches Sprachpaket.</description>
	<missingText>??</missingText>
	<translation name='UI.SettingsVRControl'>Einstellungen / VR-Steuerung</translation>
	<translation name='UI.ModuleParameters'>Modulparameter</translation>
	<translation name='UI.ToolTip.ModuleParameters'>Modulparameter der Spiel-Engine bearbeiten</translation>
	<translation name='UI.TestInputDevices'>Eingabegeräte testen</translation>
	<translation name='UI.ToolTip.TestInputDevices'>Fenster zum Testen von Eingabegeräten einblenden</translation>
	<translation name='UI.HelpWiki'>Hilfe (Wiki)</translation>
	<translation name='UI.ToolTip.HelpWiki'>Zeigt DEMoCap Nutzungs- und Tutorialinformationen an. Öffnet die DEMoCap-Wiki-Webseite</translation>
	<translation name='UI.EnableVR'>VR aktivieren</translation>
	<translation name='UI.ToolTip.EnableVR'>VR-System aktivieren</translation>
	<translation name='UI.EnableHMD'>HMD einschalten</translation>
	<translation name='UI.ToolTip.EnableHMD'>HMD aktivieren. Wenn deaktiviert, wird ein Platzhaltermodell angezeigt. Nur zur Verwendung mit Tracker</translation>
	<translation name='UI.EyeGazeTracking'>Augenverfolgung</translation>
	<translation name='UI.ToolTip.EnableEyeGazeTracking'>Benutzen Sie Augenverfolgung, wenn es von VR Runtime unterstützt wird. Vor dem Start von VR Runtime prüfen</translation>
	<translation name='UI.FacialTracking'>Gesichtsverfolgung</translation>
	<translation name='UI.ToolTip.EnableFacialTracking'>Gesichtsverfolgung verwenden, wenn von der VR Runtime unterstützt. Vor dem Start von VR Runtime prüfen</translation>
	<translation name='UI.ShowVRView'>VR-Ansicht anzeigen</translation>
	<translation name='UI.ToolTip.ShowVRView'>VR-Ansicht (HMD linkes Auge) oder freie Kamera in 3D-Ansicht anzeigen. VR-Ansicht anzeigen ist schneller. Freie Kamera zum Einrichten der Szene verwenden</translation>
	<translation name='UI.AutoExport'>Automatischer Export</translation>
	<translation name='UI.ToolTip.AutoExport'>Automatischer Export von aufgenommenen Animationen in eine Datei mit dem Namen &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.FloorOffset.Label'>Bodenversatz:</translation>
	<translation name='UI.ToolTip.FloorOffset'>Bodenversatz in Metern des VR-Spielraums. Charakter muss neu kalibriert werden</translation>
	<translation name='UI.ToolTip.UseEstimateAsFloorOffset'>Geschätzten Bodenversatz als Bodenversatz verwenden</translation>
	<translation name='UI.Estimated'>Geschätzt:</translation>
	<translation name='UI.ToolTip.EstimatedFloorOffset'>Bodenversatz geschätzt bei der letzten Kalibrierung</translation>
	<translation name='UI.ToolTip.Category.Settings'>Einstellungen und VR-Steuerung</translation>
	<translation name='UI.ToolTip.Category.Character'>Charakterkonfiguration</translation>
	<translation name='UI.ToolTip.Category.Project'>Projekt, Szenen und Objekte</translation>
	<translation name='UI.ToolTip.Category.Actor'>Akteurssteuerung</translation>
	<translation name='UI.ToolTip.Category.Session'>Sitzung, Aufnahme und Wiedergabe</translation>
	<translation name='UI.Quit'>Beenden</translation>
	<translation name='UI.Console'>Konsole</translation>
	<translation name='UI.Selected'>Ausgewählt</translation>
	<translation name='UI.Chain'>Kette</translation>
	<translation name='UI.ChainEnd'>Kettenende</translation>
	<translation name='UI.SelectBone'>Knochen auswählen</translation>
	<translation name='UI.Message.SelectBone'>Knochen zum Auswählen wählen</translation>
	<translation name='UI.DeSelectBones'>Knochen (de)wählen</translation>
	<translation name='UI.Message.DeSelectBone'>Knochen zur (De-)Auswahl auswählen</translation>
	<translation name='UI.SupportedFiles'>Unterstützte Dateien</translation>
	<translation name='UI.Extensions.AllFiles'>Alle Dateien</translation>
	<translation name='UI.Filename.Label'>Dateiname:</translation>
	<translation name='UI.Extension.Label'>Erweiterung:</translation>
	<translation name='UI.Select'>Auswahl</translation>
	<translation name='UI.Disconnect'>Verbindung trennen</translation>
	<translation name='UI.EditColor'>Farbe bearbeiten</translation>
	<translation name='UI.EditPath'>Datei auswählen</translation>
	<translation name='UI.Animator'>Animator</translation>
	<translation name='UI.ToolTip.HelpButton'>Hilfe-Webseite anzeigen</translation>
	<translation name='UI.Navigation'>Navigation</translation>
	<translation name='UI.Message.WidgetCharacterPreview.Help'>Die Kamera drehen: Rechte Maus
Kamera schwenken: Rechte Maus + Umschalttaste
Kamera zoomen: Rechte Maus + Steuerung

Felder berühren: Linke Maus</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Help'>Hilfe</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Zoom'>Zoom</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Rotate'>Drehen</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Pan'>Schwenken</translation>
	<translation name='UI.CreateCharacterPreviewFailed'>Charaktervorschau erstellen fehlgeschlagen</translation>
	<translation name='UI.ActorProfile'>Akteurprofil</translation>
	<translation name='UI.SaveProfile'>Profil speichern</translation>
	<translation name='UI.Message.ProfileNameEmpty'>Profilname darf nicht leer sein</translation>
	<translation name='UI.Message.DuplicateProfile'>Profil mit gleichem Namen existiert</translation>
	<translation name='UI.Message.RenameProfileFailed'>Profil kann nicht umbenannt werden. Alte Profildatei kann nicht gelöscht werden</translation>
	<translation name='UI.Message.FailedDeleteOldProfile'>Löschen des alten Profils fehlgeschlagen:</translation>
	<translation name='UI.ActorConfiguration'>Akteurkonfiguration</translation>
	<translation name='UI.ProfileName.Label'>Profilname:</translation>
	<translation name='UI.ShoulderLevel.Label'>Schulterniveau:</translation>
	<translation name='UI.ToolTip.ShoulderLevel.Actor'>Abstand zwischen dem Boden und Ihrer Schulter</translation>
	<translation name='UI.ShoulderWidth.Label'>Schulterbreite:</translation>
	<translation name='UI.ToolTip.ShoulderWidth.Actor'>Abstand zwischen linkem und rechtem Schulterknochen</translation>
	<translation name='UI.ArmLength.Label'>Armlänge:</translation>
	<translation name='UI.ToolTip.ArmLength.Actor'>Abstand zwischen Schulterknochen und Handflächenmitte</translation>
	<translation name='UI.LegLength.Label'>Beinlänge:</translation>
	<translation name='UI.ToolTip.LegLength.Actor'>Abstand zwischen Taillengürtel und Boden</translation>
	<translation name='UI.FootDistance.Label'>Fussabstand:</translation>
	<translation name='UI.ToolTip.FootDistance.Actor'>Abstand zwischen linker und rechter Fussmitte</translation>
	<translation name='UI.Save'>Speichern</translation>
	<translation name='UI.AddSlot.Dialog'>Slot hinzufügen...</translation>
	<translation name='UI.Add3TrackerSlots'>3-Tracker-Slots hinzufügen</translation>
	<translation name='UI.Add6TrackerSlots'>Slots für 6 Tracker hinzufügen</translation>
	<translation name='UI.Add10TrackerSlots'>10-Tracker-Slots hinzufügen</translation>
	<translation name='UI.Add11TrackerSlots'>11-Tracker-Slots hinzufügen</translation>
	<translation name='UI.DuplicateSlot.Dialog'>Slots duplizieren...</translation>
	<translation name='UI.Cut.Dialog'>Ausschneiden...</translation>
	<translation name='UI.Copy'>Kopieren</translation>
	<translation name='UI.Paste.Dialog'>Einfügen...</translation>
	<translation name='UI.RemoveSlot'>Slot entfernen</translation>
	<translation name='UI.RemoveAllSlots'>Alle Slots entfernen</translation>
	<translation name='UI.Add'>Hinzufügen</translation>
	<translation name='UI.Duplicate.Dialog'>Duplizieren...</translation>
	<translation name='UI.Remove'>Entfernen</translation>
	<translation name='UI.RemoveAll'>Alles entfernen</translation>
	<translation name='UI.Cut'>Ausschneiden</translation>
	<translation name='UI.Reorder.Dialog'>Neu ordnen...</translation>
	<translation name='UI.DecomposeTransfer'>Transfer zerlegen</translation>
	<translation name='UI.CharacterConfiguration'>Charakterkonfiguration</translation>
	<translation name='UI.SaveConfiguration'>Konfiguration speichern</translation>
	<translation name='UI.Message.ConfigurationEmpty'>Konfigurationsname darf nicht leer sein</translation>
	<translation name='UI.Message.DuplicateConfiguration'>Konfiguration mit gleichem Namen existiert</translation>
	<translation name='UI.ConfigurationName.Label'>Konfigurationsname:</translation>
	<translation name='UI.ToolTip.ConfigurationName'>Einziger Konfigurationsname</translation>
	<translation name='UI.ScaleMode.Label'>Skalierungsmodus:</translation>
	<translation name='UI.ToolTip.ScaleMode'>Akteur oder Charakter skalieren, um dem anderen zu entsprechen</translation>
	<translation name='UI.Enum.CharacterScaleMode.actor'>Akteur</translation>
	<translation name='UI.Enum.CharacterScaleMode.character'>Charakter</translation>
	<translation name='UI.MoveCalibrate.Label'>Animation kalibrieren:</translation>
	<translation name='UI.ToolTip.MoveCalibrate'>Zu verwendende Animation für die Kalibrierung. Diese Animation wird ebenfalls vor dem ersten motion transfer angewendet</translation>
	<translation name='UI.CameraParameters'>Kameraparameter</translation>
	<translation name='UI.Bone.Label'>Knochen:</translation>
	<translation name='UI.ToolTip.VRCameraBone'>Knochen, an dem die VR-Kamera befestigt wird. Bei leerer Eingabe HMD verwenden</translation>
	<translation name='UI.Position.Label'>Position:</translation>
	<translation name='UI.ToolTip.VRCameraPosition'>Position der Kamera relativ zum Bone anbringen. Wird nicht verwendet, wenn Bone leere Eingabe ist</translation>
	<translation name='UI.Rotation.Label'>Drehung:</translation>
	<translation name='UI.ToolTip.VRCameraRotation'>Die Drehung der Kamera relativ zum Bone in Grad angeben. Wird nicht verwendet, wenn Bone leere Eingabe ist</translation>
	<translation name='UI.GrabParameters'>Greifparameter</translation>
	<translation name='UI.BoneRight.Label'>Knochen rechts:</translation>
	<translation name='UI.ToolTip.GrabRightHandBone'>Knochen der rechten Hand, an dem gegriffene Objekte befestigt werden</translation>
	<translation name='UI.TipBoneRight.Label'>Fingerknochen rechts:</translation>
	<translation name='UI.ToolTip.GrabRightHandTipBone'>Rechter Fingerknochen in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der rechten Hand</translation>
	<translation name='UI.BaseBoneRight.Label'>Basisknochen rechts:</translation>
	<translation name='UI.ToolTip.GrabRightHandBaseBone'>Basisknochen der rechten Hand in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der rechten Hand</translation>
	<translation name='UI.BoneLeft.Label'>Knochen links:</translation>
	<translation name='UI.ToolTip.GrabLeftHandBone'>Knochen der linken Hand, an dem gegriffene Objekte befestigt werden</translation>
	<translation name='UI.TipBoneLeft.Label'>Fingerknochen links:</translation>
	<translation name='UI.ToolTip.GrabLeftHandTipBone'>Linker Fingerknochen in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der linken Hand</translation>
	<translation name='UI.BaseBoneLeft.Label'>Basisknochen links:</translation>
	<translation name='UI.ToolTip.GrabLeftHandBaseBone'>Basisknochen linke Hand in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der linken Hand</translation>
	<translation name='UI.TrackerSlots'>Tracker-Slots</translation>
	<translation name='UI.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.AddTrackerSlot'>Tracker-Slot hinzufügen</translation>
	<translation name='UI.SlotType.Label'>Slot-Typ:</translation>
	<translation name='UI.DuplicateTrackerSlot'>Tracker-Slot duplizieren</translation>
	<translation name='UI.SlotName.Label'>Slot Name:</translation>
	<translation name='UI.Message.DuplicateSlot'>Slot '{0}' existiert bereits</translation>
	<translation name='UI.CutTrackerSlot'>Tracker Slot Ausschneiden</translation>
	<translation name='UI.Message.AskCutSlot'>Möchten Sie Slot '{0}' wirklich ausschneiden?</translation>
	<translation name='UI.PasteTrackerSlot'>Tracker Slot Einfügen</translation>
	<translation name='UI.RemoveTrackerSlot'>Tracker Slot entfernen</translation>
	<translation name='UI.Message.AskRemoveSlot'>Möchten Sie den Slot '{0}' wirklich entfernen?</translation>
	<translation name='UI.RemoveAllTrackerSlots'>Alle Tracker Slots Entfernen</translation>
	<translation name='UI.Message.AskRemoveAllTrackerSlots'>Wollen Sie wirklich alle Slots entfernen?</translation>
	<translation name='UI.CutMotionTransfer'>Motion Transfer ausschneiden</translation>
	<translation name='UI.Message.AskCutMotionTransfer'>Möchten Sie den motion transfer '{0}' wirklich ausschneiden?</translation>
	<translation name='UI.RemoveMotionTransfer'>Motion transfer entfernen</translation>
	<translation name='UI.Message.AskRemoveMotionTransfer'>Möchten Sie wirklich den motion transfer '{0}' entfernen?</translation>
	<translation name='UI.RemoveAllMotionTransfers'>Alle Motion Transfers Entfernen</translation>
	<translation name='UI.Message.AskRemoveAllMotionTransfers'>Möchten Sie wirklich alle Motion transferen entfernen?</translation>
	<translation name='UI.ReorderMotionTransfers'>Motion Transfers neu anordnen</translation>
	<translation name='UI.Message.ReorderMotionTransfers'>Motion transfer zum Neuordnen ziehen</translation>
	<translation name='UI.DecomposeMotionTransfer'>Motion transfer zerlegen</translation>
	<translation name='UI.Message.AskDecomposeMotionTransfer'>Möchten Sie wirklich den motion transfer '{0}' zerlegen?</translation>
	<translation name='UI.Message.CharacterNotCalibrated'>Charakter ist nicht kalibriert.</translation>
	<translation name='UI.Decompose'>Zerlegen</translation>
	<translation name='UI.CharacterProfile'>Charakterprofil</translation>
	<translation name='UI.ToolTip.ProfileName'>Eindeutiger Profilname</translation>
	<translation name='UI.Model.Label'>Model:</translation>
	<translation name='UI.ToolTip.Model'>Zu verwendende Model-Ressource</translation>
	<translation name='UI.Skin.Label'>Skin:</translation>
	<translation name='UI.ToolTip.Skin'>Zu verwendende Skin-Ressource</translation>
	<translation name='UI.Rig.Label'>Rig:</translation>
	<translation name='UI.ToolTip.Rig'>Zu verwendende Rig-Ressource</translation>
	<translation name='UI.Animation.Label'>Animation:</translation>
	<translation name='UI.ToolTip.Animation'>Zu verwendende Animations-Ressource</translation>
	<translation name='UI.OriginBone.Label'>Ursprungsknochen:</translation>
	<translation name='UI.ToolTip.OriginBone'>Ursprungsknochen. Dieser Knochen wird während der Aufnahme zum Kalibrierungsursprung bewegt</translation>
	<translation name='UI.TeleportBone.Label'>Teleportierknochen:</translation>
	<translation name='UI.ToolTip.TeleportBone'>Teleportierknochen. Wenn die Eingabe nicht leer ist, wird dieser Knochen verwendet, um sich beim Teleportieren an Markierungen auszurichten. Wenn die Eingabe leer ist, wird stattdessen der Ursprung des Spielraums verwendet. Der Hüftknochen wird empfohlen</translation>
	<translation name='UI.ToolTip.ShoulderLevel.Character'>Schulterhöhe in Metern. Verwenden Sie die Höhe des Ursprungs des Oberarmknochens über dem Boden</translation>
	<translation name='UI.BoneAxis.Label'>Knochen-Achse:</translation>
	<translation name='UI.ToolTip.BoneAxis'>Hauptknochenachse. Wird verwendet, um die Ausrichtung an die Z-Achse anzupassen</translation>
	<translation name='UI.Scale.Label'>Skalieren:</translation>
	<translation name='UI.ToolTip.CharacterScale'>Anzuwendende Skalierung, wenn das Modell nicht 1m als Einheitsmassstab verwendet</translation>
	<translation name='UI.PreviewMove.Label'>Vorschauanimation:</translation>
	<translation name='UI.ToolTip.PreviewMove'>Animation zur Verwendung in Vorschau</translation>
	<translation name='UI.Pressed'>Gedrückt</translation>
	<translation name='UI.Touched'>Berührt</translation>
	<translation name='UI.Position'>Position</translation>
	<translation name='UI.Rotation'>Drehung</translation>
	<translation name='UI.LinearVelocity'>Lineare Geschwindigkeit</translation>
	<translation name='UI.AngularVelocity'>Winkelgeschwindigkeit</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftBlink'>Augenblinzeln links</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftWide'>Auge links breit</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftSqueeze'>Auge links zudrücken</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftDown'>Auge links unten</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftUp'>Auge nach links oben</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftIn'>Auge nach links innen</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftOut'>Auge nach links aussen</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightBlink'>Auge rechts blinzeln</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightWide'>Auge rechts breit</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightSqueeze'>Auge rechts zudrücken</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightDown'>Auge rechts unten</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightUp'>Auge rechts oben</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightIn'>Auge rechts rein</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightOut'>Auge rechts raus</translation>
	<translation name='UI.Enum.FaceExpression.jawRight'>Kiefer rechts</translation>
	<translation name='UI.Enum.FaceExpression.jawLeft'>Kiefer links</translation>
	<translation name='UI.Enum.FaceExpression.jawForward'>Kiefer nach vorne</translation>
	<translation name='UI.Enum.FaceExpression.jawOpen'>Kiefer öffnen</translation>
	<translation name='UI.Enum.FaceExpression.cheekPuffRight'>Wangenkräuseln rechts</translation>
	<translation name='UI.Enum.FaceExpression.cheekPuffLeft'>Wangenkräuseln links</translation>
	<translation name='UI.Enum.FaceExpression.cheekSuck'>Die Wange lutschen</translation>
	<translation name='UI.Enum.FaceExpression.mouthApeShape'>Mund Affenform</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperRight'>Mund oben rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperLeft'>Mund oben links</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperUpRight'>Mund oben oben rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperUpLeft'>Mund oben oben links</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperOverturn'>Mund oben umdrehen</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperInside'>Mund oben innen</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerRight'>Mund unten rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerLeft'>Mund unten links</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerDownRight'>Mund unten-rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerDownLeft'>Mund unten links</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerOverturn'>Mund unten umdrehen</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerInside'>Mund unten innen</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerOverlay'>Mund unten überlagern</translation>
	<translation name='UI.Enum.FaceExpression.mouthPout'>Mund Schmollmund</translation>
	<translation name='UI.Enum.FaceExpression.mouthSmileRight'>Mundlächeln rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthSmileLeft'>Mundlächeln links</translation>
	<translation name='UI.Enum.FaceExpression.mouthSadRight'>Mund traurig rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthSadLeft'>Mund traurig links</translation>
	<translation name='UI.Enum.FaceExpression.tongueLeft'>Zunge links</translation>
	<translation name='UI.Enum.FaceExpression.tongueRight'>Zunge rechts</translation>
	<translation name='UI.Enum.FaceExpression.tongueUp'>Zunge oben</translation>
	<translation name='UI.Enum.FaceExpression.tongueDown'>Zunge nach unten</translation>
	<translation name='UI.Enum.FaceExpression.tongueRoll'>Zunge rollen</translation>
	<translation name='UI.Enum.FaceExpression.tongueLongStep1'>Zunge Langer Schritt1</translation>
	<translation name='UI.Enum.FaceExpression.tongueLongStep2'>Zunge Langer Schritt2</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphUpRight'>Zunge Morph Oben-Rechts</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphUpLeft'>Zunge Morph Oben-Links</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphDownRight'>Zunge Morph Unten-Rechts</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphDownLeft'>Zunge Morph Unten-Links</translation>
	<translation name='UI.InputDevice'>Eingabegerät</translation>
	<translation name='UI.InputDevice.Label'>Eingabegerät:</translation>
	<translation name='UI.AxesAbsolute'>Achsen (absolut)</translation>
	<translation name='UI.ButtonsNoKeys'>Knöpfe (ohne Tasten)</translation>
	<translation name='UI.FaceExpressions'>Gesichtsausdrücke</translation>
	<translation name='UI.ListElement.None'>&#60; None &#62;</translation>
	<translation name='UI.ActorControls'>Akteurssteuerungen</translation>
	<translation name='UI.ToggleVRMirror'>VR-Spiegel umschalten</translation>
	<translation name='UI.ToolTip.ToggleVRMirror'>Grossen VR-Spiegel ein-/ausblenden</translation>
	<translation name='UI.ShowVRControllers'>VR-Controller anzeigen</translation>
	<translation name='UI.ToolTip.ShowVRControllers'>VR-Controller anzeigen, wenn der Charakter aktiv ist</translation>
	<translation name='UI.ShowVRDevices'>VR-Geräte anzeigen</translation>
	<translation name='UI.ToolTip.ShowVRDevices'>VR-Geräte anzeigen</translation>
	<translation name='UI.ProjectGround'>Auf den Boden drücken</translation>
	<translation name='UI.ToolTip.ProjectGround'>Auf den Boden drücken, wenn nahe genug</translation>
	<translation name='UI.TeleportMovement'>Teleportieren</translation>
	<translation name='UI.ToolTip.TeleportMovement'>Teleportieren anstelle von kontinuierlicher Bewegung verwenden</translation>
	<translation name='UI.VRStageDirectionsReadOnly'>VR nur lesen</translation>
	<translation name='UI.ToolTip.VRStageDirectionsReadOnly'>Bühnenanweisungen können nicht in VR bearbeitet werden</translation>
	<translation name='UI.WristMenu.Label'>Handgelenkmenü:</translation>
	<translation name='UI.ToolTip.WristMenu'>Panel für das linke/rechte Handgelenkmenü</translation>
	<translation name='UI.Enum.WristMenuPanel.none'>Keine</translation>
	<translation name='UI.Enum.WristMenuPanel.settings'>Einstellungen</translation>
	<translation name='UI.Enum.WristMenuPanel.character'>Charakter</translation>
	<translation name='UI.Enum.WristMenuPanel.project'>Projekt, Objekt</translation>
	<translation name='UI.Enum.WristMenuPanel.actorControl'>Akteurssteuerung</translation>
	<translation name='UI.Enum.WristMenuPanel.session'>Sitzung, Wiedergabe</translation>
	<translation name='UI.ToolTip.WristMenuLeft'>Panel für das linke Handgelenk</translation>
	<translation name='UI.ToolTip.WristMenuRight'>Panel für das rechten Handgelenk</translation>
	<translation name='UI.RemoteCamera.Label'>Kamera:</translation>
	<translation name='UI.ToolTip.RemoteCamera.ActorControl'>Ferngesteuerte Kamera, die im HMD angezeigt wird</translation>
	<translation name='UI.ManualMove.Label'>Bewegen:</translation>
	<translation name='UI.ToolTip.ManualMove.Actor'>Akteur manuell um Schrittweite bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveLeft.Actor'>Akteur um Schrittweite nach links bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveUp.Actor'>Akteur um Schrittweite nach oben bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveForward.Actor'>Akteur um Schrittweite vorwärts bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveBackward.Actor'>Akteur um Schrittweite rückwärts bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveDown.Actor'>Akteur um Schrittweite nach unten bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveRight.Actor'>Akteur um Schrittweite nach rechts bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveStepWidth.Actor'>Schrittweite in Metern für manuelle Bewegung</translation>
	<translation name='UI.ManualRotate.Label'>Drehen:</translation>
	<translation name='UI.ToolTip.ManualRotate.Actor'>Den Akteur manuell um einen Schrittwinkel drehen</translation>
	<translation name='UI.ToolTip.ManualRotateXPos.Actor'>Drehen des Akteurs um die positive X-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateXNeg.Actor'>Drehen des Akteurs um die negative X-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateYPos.Actor'>Drehen des Akteurs um die positive Y-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateYNeg.Actor'>Drehung des Akteurs um die negative Y-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateZPos.Actor'>Drehen des Akteurs um die positive Z-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateZNeg.Actor'>Drehen um die negative Z-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateStepWidth.Actor'>Schrittweite in Metern für manuelle Drehung</translation>
	<translation name='UI.AddActor.Dialog'>Akteur hinzufügen...</translation>
	<translation name='UI.DuplicateActor.Dialog'>Akteur duplizieren...</translation>
	<translation name='UI.RemoveActor'>Akteur entfernen</translation>
	<translation name='UI.EditActor.Dialog'>Akteur bearbeiten...</translation>
	<translation name='UI.BrowseActors.Dialog'>Akteure durchsuchen...</translation>
	<translation name='UI.AddCharacter.Dialog'>Charakter hinzufügen...</translation>
	<translation name='UI.AddGlobalCharacter.Dialog'>Globalen Charakter hinzufügen...</translation>
	<translation name='UI.DuplicateCharacter.Dialog'>Charakter duplizieren...</translation>
	<translation name='UI.RemoveCharacter'>Charakter entfernen</translation>
	<translation name='UI.EditCharacter.Dialog'>Charakter bearbeiten...</translation>
	<translation name='UI.BrowseCharactersProject.Dialog'>Project Charaktere durchsuchen...</translation>
	<translation name='UI.AddConfiguration.Dialog'>Konfiguration hinzufügen...</translation>
	<translation name='UI.DuplicateConfiguration.Dialog'>Konfiguration duplizieren...</translation>
	<translation name='UI.RemoveConfiguration'>Entfernen der Konfiguration</translation>
	<translation name='UI.EditConfiguration.Dialog'>Konfiguration bearbeiten...</translation>
	<translation name='UI.AddActorProfile'>Akteurprofil hinzufügen</translation>
	<translation name='UI.Message.DuplicateActorProfile'>Das Profil '{0}' existiert bereits.</translation>
	<translation name='UI.DuplicateActorProfile'>Akteurprofil duplizieren</translation>
	<translation name='UI.RemoveActorProfile'>Akteurprofil entfernen</translation>
	<translation name='UI.Message.AskRemoveActorProfile'>Möchten Sie wirklich das profil '{0}' entfernen?</translation>
	<translation name='UI.AddCharacterProfile'>Charakterprofil hinzufügen</translation>
	<translation name='UI.Message.DuplicateCharacterProfile'>Charakterprofil '{0}' existiert bereits.</translation>
	<translation name='UI.DuplicateCharacterProfile'>Charakterprofil duplizieren</translation>
	<translation name='UI.RemoveCharacterProfile'>Charakterrofil entfernen</translation>
	<translation name='UI.Message.AskRemoveCharacterProfile'>Möchten Sie wirklich das Charakterprofil '{0}' entfernen?</translation>
	<translation name='UI.AddCharacterConfiguration'>Charakterkonfiguration hinzufügen</translation>
	<translation name='UI.Message.DuplicateCharacterConfiguration'>Charakterkonfiguration '{0}' existiert bereits.</translation>
	<translation name='UI.DuplicateCharacterConfiguration'>Charakterkonfiguration duplizieren</translation>
	<translation name='UI.RemoveCharacterConfiguration'>Charakterkonfiguration entfernen</translation>
	<translation name='UI.Message.AskRemoveCharacterConfiguration'>Möchten Sie wirklich die Charakterkonfiguration '{0}' entfernen?</translation>
	<translation name='UI.ActivateConfiguration'>Konfiguration aktivieren</translation>
	<translation name='UI.Message.NoActorSelected'>Kein Akteur ausgewählt</translation>
	<translation name='UI.Message.NoCharacterSelected'>Keine Charakterkonfiguration ausgewählt</translation>
	<translation name='UI.CharacterSelection'>Charakterauswahl</translation>
	<translation name='UI.Actors.Label'>Akteure:</translation>
	<translation name='UI.Character.Label'>Charakter:</translation>
	<translation name='UI.Configuration.Label'>Konfiguration:</translation>
	<translation name='UI.Activate'>Aktivieren</translation>
	<translation name='UI.ToolTip.ActivateCharacter'>Charakter aktivieren. Fügt der Welt einen Charakter unter der Kontrolle eines Akteurs hinzu</translation>
	<translation name='UI.Deactivate'>Deaktivieren</translation>
	<translation name='UI.ToolTip.DeactivateCharacter'>Charakter deaktivieren. Entfernt den Charakter aus der Welt und ermöglicht dem Akteur freie VR-Bewegung</translation>
	<translation name='UI.Calibrate'>Kalibrieren</translation>
	<translation name='UI.ToolTip.CalibrateCharacter'>Start der Kalibrierung des Charakters. Befolgen Sie die im HMD angezeigten Anweisungen</translation>
	<translation name='UI.Recalibrate'>Neukalibrieren</translation>
	<translation name='UI.ToolTip.RecalibrateCharacter'>Sofortige Neukalibrierung des Charakters zur Feinabstimmung</translation>
	<translation name='UI.Reset'>Zurücksetzen</translation>
	<translation name='UI.ToolTip.ResetCharacter'>Zurücksetzen der Kalibrierung. Ermöglicht freie Bewegung</translation>
	<translation name='UI.ToolTip.CalibrateCharacterProgress'>Fortschritt Kalibrieren</translation>
	<translation name='UI.ToolTip.CalibrateCharacterProgressPrepare'>Fortschritt Kalibrieren vorbereiten</translation>
	<translation name='UI.CalibratePrepareTimeout'>Vorbereitungszeit:</translation>
	<translation name='UI.ToolTip.CalibratePrepareTimeout'>Wartezeit bevor Kalibrierung beginnt. Nützlich für nicht-Kontroller Interaktion</translation>
	<translation name='UI.New.Dialog'>Neu...</translation>
	<translation name='UI.Open.Dialog'>Öffnen...</translation>
	<translation name='UI.BrowseData.Dialog'>Daten durchsuchen...</translation>
	<translation name='UI.Add.Dialog'>Hinzufügen...</translation>
	<translation name='UI.Rename.Dialog'>Umbenennen...</translation>
	<translation name='UI.Remove.Dialog'>Entfernen...</translation>
	<translation name='UI.ActivateWorld'>Welt aktivieren</translation>
	<translation name='UI.BrowseWorlds.Dialog'>Welten durchsuchen...</translation>
	<translation name='UI.ToolTip.RenameSavedAnimation'>Gespeicherte Animation umbenennen</translation>
	<translation name='UI.Load'>Laden</translation>
	<translation name='UI.ToolTip.LoadSavedAnimation'>Gespeicherte Animation in ausgewähltes Objekt vom Typ CapturedCharacter laden</translation>
	<translation name='UI.ToolTip.RemoveSavedAnimation'>Gespeicherte Animation entfernen</translation>
	<translation name='UI.Export.Dialog'>Exportieren...</translation>
	<translation name='UI.ToolTip.ExportSavedAnimation'>Gespeicherte Animation exportieren</translation>
	<translation name='UI.BrowseExported.Dialog'>Browse exportiert...</translation>
	<translation name='UI.ToolTip.BrowseExportedAnimations'>Öffnen eines nativen Dateibrowsers mit einem Verzeichnis, das exportierte Animationen enthält</translation>
	<translation name='UI.ToolTip.ObjectAdd'>Objekt hinzufügen</translation>
	<translation name='UI.Duplicate'>Duplizieren</translation>
	<translation name='UI.ToolTip.ObjectDuplicate'>Objekt duplizieren</translation>
	<translation name='UI.ToolTip.ObjectRemove'>Entferne Objekt</translation>
	<translation name='UI.ToolTip.RemoveAllObjects'>Alle Objekte entfernen</translation>
	<translation name='UI.ChangeClass.Dialog'>Klasse ändern...</translation>
	<translation name='UI.ToolTip.ObjectChangeClass'>Objektklasse des Objekts ändern</translation>
	<translation name='UI.ToolTip.ObjectRename'>Objekt umbenennen</translation>
	<translation name='UI.ToolTip.ObjectCut'>Objekt ausschneiden</translation>
	<translation name='UI.ToolTip.ObjectCopy'>Objekt kopieren</translation>
	<translation name='UI.Paste'>Einfügen</translation>
	<translation name='UI.ToolTip.ObjectPaste'>Objekt einfügen</translation>
	<translation name='UI.BrowseObjects.Dialog'>Objekte durchsuchen...</translation>
	<translation name='UI.ToolTip.ObjectBrowse'>Verzeichnis mit Objektdaten im Systemdateibrowser öffnen</translation>
	<translation name='UI.SetParent'>Elternteil setzen</translation>
	<translation name='UI.Message.NoSelfAttach'>Objekt kann nicht an sich selbst angehängt werden</translation>
	<translation name='UI.AttachClosest'>Nächstgelegen anhängen</translation>
	<translation name='UI.ToolTip.ObjectAttachClosest'>An das nächstgelegene geeignete Objekt anhängen</translation>
	<translation name='UI.Detach'>Abtrennen</translation>
	<translation name='UI.ToolTip.ObjectDetach'>Objekt abtrennen</translation>
	<translation name='UI.NewProject'>Neues Projekt</translation>
	<translation name='UI.Message.DuplicateProject'>Projektdatei existiert bereits</translation>
	<translation name='UI.Message.NewProjectFailed'>Projekt nicht erstellt:</translation>
	<translation name='UI.OpenProject'>Projekt öffnen</translation>
	<translation name='UI.Message.OpenProjectFailed'>Projekt konnte nicht geöffnet werden</translation>
	<translation name='UI.AddScene'>Szene hinzufügen</translation>
	<translation name='UI.Message.EmptySceneName'>Szenenname kann nicht leer sein.</translation>
	<translation name='UI.Message.DuplicateScene'>Szene mit diesem Namen existiert bereits.</translation>
	<translation name='UI.DuplicateScene'>Szene duplizieren</translation>
	<translation name='UI.RemoveScene'>Szene entfernen</translation>
	<translation name='UI.Message.RemoveLastScene'>Sie können die letzte Szene nicht entfernen.</translation>
	<translation name='UI.Message.AskRemoveScene'>Szene '{0}' entfernen?</translation>
	<translation name='UI.RenameScene'>Szene umbenennen</translation>
	<translation name='UI.RenameSavedAnimation'>Gespeicherte Animation umbenennen</translation>
	<translation name='UI.Message.EmptyName'>Name darf nicht leer sein.</translation>
	<translation name='UI.Message.DuplicateSavedAnimation'>Gespeicherte Animation mit diesem Namen existiert bereits.</translation>
	<translation name='UI.LoadSavedAnimation'>Gespeicherte Animation laden</translation>
	<translation name='UI.Message.ObjectIncompatible'>Objekte sind nicht kompatibel (Charakterprofil unterscheidet sich).</translation>
	<translation name='UI.RemoveSavedAnimation'>Gespeicherter Animationen entfernen</translation>
	<translation name='UI.Message.AskRemoveSavedAnimation'>Entferne gespeicherte Animation '{0}'?</translation>
	<translation name='UI.ExportSavedAnimation'>Gespeicherte Animation exportieren</translation>
	<translation name='UI.AddSceneObject'>Objekt hinzufügen</translation>
	<translation name='UI.ObjectClass.Label'>Objektklasse:</translation>
	<translation name='UI.AddObject'>Objekt hinzufügen</translation>
	<translation name='UI.DuplicateSceneObject'>Objekt duplizieren</translation>
	<translation name='UI.Message.NoDuplicateObject'>Objekte vom Typ {0} können nicht dupliziert werden.</translation>
	<translation name='UI.CopySceneObject'>Objekt kopieren</translation>
	<translation name='UI.Message.NoCopyObject'>Objekte vom Typ {0} können nicht kopiert werden.</translation>
	<translation name='UI.CutSceneObject'>Objekt ausschneiden</translation>
	<translation name='UI.Message.NoCutObject'>Objekte vom Typ {0} können nicht ausgeschnitten werden.</translation>
	<translation name='UI.Message.AskCutObject'>Objekt '{0}' ausschneiden?</translation>
	<translation name='UI.RemoveSceneObject'>Objekt entfernen</translation>
	<translation name='UI.RemoveAllSceneObjects'>Alle Objekt entfernen</translation>
	<translation name='UI.Message.NoRemoveObject'>Objekte vom Typ {0} können nicht entfernt werden.</translation>
	<translation name='UI.Message.AskRemoveObject'>Objekt '{0}' entfernen?</translation>
	<translation name='UI.Message.AskRemoveAllObjects'>Alle Objekte entfernen?</translation>
	<translation name='UI.RenameSceneObject'>Objekt umbenennen</translation>
	<translation name='UI.ChangeObjectClass'>Objektklasse ändern</translation>
	<translation name='UI.ChangeClass'>Klasse ändern</translation>
	<translation name='UI.Project'>Projekt</translation>
	<translation name='UI.Project.Label'>Projekt:</translation>
	<translation name='UI.ToolTip.Project'>Projekt Dateiname</translation>
	<translation name='UI.Scene.Label'>Szene:</translation>
	<translation name='UI.World.Label'>Welt:</translation>
	<translation name='UI.SavedAnims.Label'>Gespeicherte Anims:</translation>
	<translation name='UI.Object.Label'>Objekt:</translation>
	<translation name='UI.Parenting'>Elternschaft</translation>
	<translation name='UI.Parent.Label'>Elternteil:</translation>
	<translation name='UI.ToolTip.ObjectParent'>Übergeordnetes Objekt. Hat keine Auswirkungen, wenn kein Anheften-Verhalten vorhanden ist.</translation>
	<translation name='UI.Geometry'>Geometrie</translation>
	<translation name='UI.Class.Label'>Klasse:</translation>
	<translation name='UI.ToolTip.ObjectClass'>Objektklasse. Definiert die unten aufgeführten Verhaltensweisen</translation>
	<translation name='UI.ToolTip.ObjectPosition'>Objektposition</translation>
	<translation name='UI.ToolTip.ObjectRotation'>Objektdrehung in Eulerwinkeln</translation>
	<translation name='UI.ToolTip.ManualMove.Object'>Objekt manuell um Schrittweite verschieben</translation>
	<translation name='UI.ToolTip.ManualMoveLeft.Object'>Objekt um Schrittweite nach links verschieben</translation>
	<translation name='UI.ToolTip.ManualMoveUp.Object'>Objekt um Schrittweite nach oben verschieben</translation>
	<translation name='UI.ToolTip.ManualMoveForward.Object'>Objekt um Schrittweite vorwärts bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveBackward.Object'>Objekt um Schrittweite rückwärts bewegen</translation>
	<translation name='UI.ToolTip.ManualMoveDown.Object'>Objekt um Schrittweite nach unten verschieben</translation>
	<translation name='UI.ToolTip.ManualMoveRight.Object'>Objekt um Schrittweite nach rechts verschieben</translation>
	<translation name='UI.ToolTip.ManualMoveStepWidth.Object'>Schrittweite in Metern für manuelle Bewegung</translation>
	<translation name='UI.ToolTip.ManualRotate.Object'>Manuelles Drehen des Objekts um einen Schrittwinkel</translation>
	<translation name='UI.ToolTip.ManualRotateXPos.Object'>Objekt um positive X-Achse drehen</translation>
	<translation name='UI.ToolTip.ManualRotateXNeg.Object'>Das Objekt um die negative X-Achse drehen</translation>
	<translation name='UI.ToolTip.ManualRotateYPos.Object'>Das Objekt um die positive Y-Achse drehen</translation>
	<translation name='UI.ToolTip.ManualRotateYNeg.Object'>Das Objekt um die negative Y-Achse drehen</translation>
	<translation name='UI.ToolTip.ManualRotateZPos.Object'>Objekt um positive Z-Achse drehen</translation>
	<translation name='UI.ToolTip.ManualRotateZNeg.Object'>Drehen um die negative Z-Achse</translation>
	<translation name='UI.ToolTip.ManualRotateStepWidth.Object'>Schrittweite in Metern für manuelle Drehung</translation>
	<translation name='UI.RecordAnimation'>Animation Aufnehmen</translation>
	<translation name='UI.Message.RecordNoMatch'>Die Aufnahme in das ausgewählte Capture Animation Object ist nur möglich, wenn das passende Charakterprofile aktiviert ist</translation>
	<translation name='UI.Message.RecordNoAnimation'>Die Aufzeichnung in das ausgewählte Capture Animation Object ist nur möglich, wenn eine Animation ausgewählt ist</translation>
	<translation name='UI.Message.RecordFree'>Erfasste Charakterobjekte sind vorhanden, aber keines ist zur Aufzeichnung ausgewählt. Möchten Sie eine freie Animation aufnehmen?</translation>
	<translation name='UI.RecordFree'>Freie Aufnahme</translation>
	<translation name='UI.Session'>Sitzung</translation>
	<translation name='UI.ToolTip.MoCapStart'>Start des Motion Capture</translation>
	<translation name='UI.ToolTip.MoCapStop'>Motion Capture stoppen und Animation in Overlay-Verzeichnis schreiben</translation>
	<translation name='UI.Captured'>Aufgenommen</translation>
	<translation name='UI.ToolTip.MoCapCaptured'>Durchsuchen von Motion Capture Animationen</translation>
	<translation name='UI.Rate.Label'>Bildrate:</translation>
	<translation name='UI.ToolTip.MoCapRate'>Bildrate für die Aufzeichnung von Animationen</translation>
	<translation name='UI.Smooth.Label'>Glätten:</translation>
	<translation name='UI.ToolTip.SlotSmooth'>Stärke der Slotglättung (0=keine, 10=stark)</translation>
	<translation name='UI.Record.Label'>Aufnahme:</translation>
	<translation name='UI.ToolTip.AnimationSmooth'>Stärke der Animationsglättung (0=keine, 10=stark)</translation>
	<translation name='UI.ToolTip.RecordDevices'>Auch VR-Gerätepositionen aufzeichnen.
Keine: Keine Aufzeichnung.
Gerät: Ursprüngliche Geräteposition.
Referenz: Referenzposition des Slots.
Ziel: Zielposition des Slots</translation>
	<translation name='UI.ToolTip.PlaybackRewind'>Zurückspulen zum Anfang</translation>
	<translation name='UI.ToolTip.PlaybackPlayBackward'>Rückwärts abspielen</translation>
	<translation name='UI.ToolTip.PlaybackPlay'>Wiedergabe starten</translation>
	<translation name='UI.ToolTip.PlaybackPause'>Wiedergabe anhalten/fortsetzen</translation>
	<translation name='UI.ToolTip.PlaybackStop'>Wiedergabe stoppen und zum Start zurückspulen</translation>
	<translation name='UI.ToolTip.PlaybackFastForward'>Schneller Vorlauf bis zum Ende der Wiedergabe</translation>
	<translation name='UI.Speed.Label'>Geschwindigkeit:</translation>
	<translation name='UI.ToolTip.PlaybackSpeed'>Wiedergabegeschwindigkeit in Prozent (100 = normale Geschwindigkeit)</translation>
	<translation name='UI.AutoStopRecord'>Autostop Aufnahme</translation>
	<translation name='UI.ToolTip.AutoStopRecord'>Automatisches Beenden der Aufnahme, wenn die Abspielzeit erreicht ist. Hat keine Auswirkungen auf die erste Aufnahme</translation>
	<translation name='UI.Capturable.Label'>Aufnahmeobjekt:</translation>
	<translation name='UI.ToolTip.Capturable'>Aufnahmeobjekt, an das der Akteur angehängt werden kann, oder kein Objekt, um eine freie Aufnahme zu machen</translation>
	<translation name='UI.Enum.RecordDevices.none'>Keine</translation>
	<translation name='UI.Enum.RecordDevices.device'>Gerät</translation>
	<translation name='UI.Enum.RecordDevices.reference'>Referenz</translation>
	<translation name='UI.Enum.RecordDevices.target'>Ziel</translation>
	<translation name='UI.NetworkAccess'>Netzwerkzugang</translation>
	<translation name='UI.Address.Label'>Adresse:</translation>
	<translation name='UI.ToolTip.ServerAddress'>Serveradresse in der Form 'hostname{:port}' oder 'ip{:port}'</translation>
	<translation name='UI.Listen'>Hosten</translation>
	<translation name='UI.ToolTip.ServerListen'>Server starten, der auf 'Adresse' auf eingehende Verbindungen wartet</translation>
	<translation name='UI.Connect'>Verbinden</translation>
	<translation name='UI.ToolTip.ServerConnect'>Verbindung zu einer anderen DEMoCap, die unter 'Adresse' läuft</translation>
	<translation name='UI.ToolTip.ServerDisconnect'>Server herunterfahren, wenn er hostet, oder die Verbindung zu DEMoCap trennen, wenn er verbunden ist</translation>
	<translation name='UI.Connections'>Verbindungen</translation>
	<translation name='UI.Import.Dialog'>Importieren...</translation>
	<translation name='UI.FileExtension.StageDirections'>Bühnenanweisungen</translation>
	<translation name='UI.StageDirections'>Bühnenanweisungen</translation>
	<translation name='UI.AddStageDirection'>Bühnenanweisung hinzufügen</translation>
	<translation name='UI.Name.Label'>Name:</translation>
	<translation name='UI.RenameStageDirection'>Bühnenanweisung umbenennen</translation>
	<translation name='UI.ImportStageDirections'>Bühnenanweisungen importieren</translation>
	<translation name='UI.ExportStageDirections'>Bühnenanweisungen exportieren</translation>
	<translation name='UI.ToolTip.ListStageDirections'>Bühnenanweisung anzeigen</translation>
	<translation name='UI.Tweaking'>Feinjustierung</translation>
	<translation name='UI.ViewSettings'>Einstellungen ansehen</translation>
	<translation name='UI.BubbleSize.Label'>Blasengrösse:</translation>
	<translation name='UI.ToolTip.BubbleSize'>Grösse der Interaktionsblasen</translation>
	<translation name='UI.EnableGI'>GI aktivieren</translation>
	<translation name='UI.ToolTip.EnableGI'>Deaktivieren Sie die globale Beleuchtung (GI). Deaktivieren, um die Leistung zu verbessern</translation>
	<translation name='UI.Fullbright'>Volllicht</translation>
	<translation name='UI.ToolTip.Fullbright'>Vollicht Modus aktivieren (alle Lichter deaktivieren). Aktivieren, um die Leistung zu verbessern</translation>
	<translation name='UI.ToolTip.MotionTransferName'>Name des Motion Transfer. Muss nicht eindeutig sein</translation>
	<translation name='UI.MatchActorPosition'>Position des Akteurs anpassen</translation>
	<translation name='UI.MirrorFromOppositeSlot'>Spiegeln vom gegenüberliegenden Slot</translation>
	<translation name='UI.MirrorToOppositeSlot'>Spiegeln zum gegenüberliegenden Slot</translation>
	<translation name='UI.ViveTracker'>Vive Tracker</translation>
	<translation name='UI.ToolTip.SlotName'>Eindeutiger Name des Slots</translation>
	<translation name='UI.Type.Label'>Typ:</translation>
	<translation name='UI.ToolTip.SlotType'>Typ des Slots. Wenn nicht definiert, werden geeignete Werte aus dem Profil des aktiven Akteurs verwendet</translation>
	<translation name='UI.TargetPosition.Label'>Zielposition:</translation>
	<translation name='UI.ToolTip.TargetPosition'>Zielposition, auf die das VR-Gerät abgebildet wird. Wird von Motion Transfers zur Kalibrierung gegen diesen Slot verwendet</translation>
	<translation name='UI.TargetRotation.Label'>Zieldrehung:</translation>
	<translation name='UI.ToolTip.TargetRotation'>Zielrotation in Grad, auf die das VR-Gerät abgebildet wird. Wird von Motion Transfers zur Kalibrierung gegen diesen Slot verwendet</translation>
	<translation name='UI.DeviceType.Label'>Gerätetyp:</translation>
	<translation name='UI.ToolTip.DeviceType'>Typ des für diesen Slot gültigen Eingabegeräts</translation>
	<translation name='UI.TrackPosition.Label'>Controllerposition:</translation>
	<translation name='UI.ToolTip.TrackPosition'>Positionsversatz des Controllers. Erforderlich für Handcontroller, da sie ihre Position normalerweise an der Controllerspitze haben</translation>
	<translation name='UI.TrackRotation.Label'>Controllerdrehung:</translation>
	<translation name='UI.ToolTip.TrackRotation'>Verschiebung der Drehung des Controllers in Grad</translation>
	<translation name='UI.Enum.InputDeviceType.generic'>Generisch</translation>
	<translation name='UI.Enum.InputDeviceType.vrHMD'>HMD</translation>
	<translation name='UI.Enum.InputDeviceType.vrLeftHand'>Controller linke Hand</translation>
	<translation name='UI.Enum.InputDeviceType.vrRightHand'>Controller rechter Hand</translation>
	<translation name='UI.Enum.InputDeviceType.vrTracker'>Tracker</translation>
	<translation name='UI.Enum.InputDeviceType.vrEyeTracker'>Eye Tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.none'>Keine</translation>
	<translation name='UI.Enum.TrackerSlotType.headHmd'>Kopf HMD</translation>
	<translation name='UI.Enum.TrackerSlotType.headTracker'>Kopf Tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.chest'>Brust</translation>
	<translation name='UI.Enum.TrackerSlotType.rightHandController'>Controller rechten Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.rightHandTracker'>Tracker rechte Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.rightElbow'>Rechter Ellenbogen</translation>
	<translation name='UI.Enum.TrackerSlotType.leftHandController'>Controller linke Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.leftHandTracker'>Tracker linke Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.leftElbow'>Linker Ellenbogen</translation>
	<translation name='UI.Enum.TrackerSlotType.waist'>Hüfte</translation>
	<translation name='UI.Enum.TrackerSlotType.rightKnee'>Rechtes Knie</translation>
	<translation name='UI.Enum.TrackerSlotType.leftKnee'>Linkes Knie</translation>
	<translation name='UI.Enum.TrackerSlotType.rightFoot'>Rechter Fuss</translation>
	<translation name='UI.Enum.TrackerSlotType.leftFoot'>Linker Fuss</translation>
	<translation name='UI.Enum.TrackerSlotType.eyes'>Augen</translation>
	<translation name='UI.Language.Label'>Sprache:</translation>
	<translation name='UI.ToolTip.Language'>Sprache der Benutzeroberfläche</translation>
	<translation name='UI.Animation'>Animation</translation>
	<translation name='UI.Move.Label'>Animations-Move:</translation>
	<translation name='UI.ToolTip.Move'>Zu verwendende Animation</translation>
	<translation name='UI.TargetBones.Label'>Ziel-Knochen:</translation>
	<translation name='UI.ToolTip.TargetBones'>Knochen, die von der Animation betroffen sind</translation>
	<translation name='UI.Mode.Label'>Modus:</translation>
	<translation name='UI.ToolTip.AnimationApplicationMode'>Animationsanwendungsmodus</translation>
	<translation name='UI.Playtime.Label'>Spielzeit:</translation>
	<translation name='UI.ToolTip.PlaytimeAnimation'>Wiedergabedauer der Animation in Sekunden, bevor zum Anfang zurückgesprungen wird</translation>
	<translation name='UI.AutomaticFirstPersonView'>Automatische Erst-Person Sicht</translation>
	<translation name='UI.Head.Label'>Kopf:</translation>
	<translation name='UI.ToolTip.HeadBone'>Kopfknochen</translation>
	<translation name='UI.Chest.Label'>Brust:</translation>
	<translation name='UI.ToolTip.ChestBone'>Brustknochen, an dem Hals und Arme befestigt sind</translation>
	<translation name='UI.RightHand.Label'>Rechte Hand:</translation>
	<translation name='UI.ToolTip.RightHandBone'>Rechter Handknochen</translation>
	<translation name='UI.LeftHand.Label'>Linke Hand:</translation>
	<translation name='UI.ToolTip.LeftHandBone'>Linker Handknochen</translation>
	<translation name='UI.MoveBaseIK.Label'>Basis IK Animation:</translation>
	<translation name='UI.ToolTip.MoveBaseIK'>Zu verwendende Animation, um den IK-Basiszustand für bessere Ergebnisse zu initiieren. Angewandt vor der Anwendung der inversen Kinematik</translation>
	<translation name='UI.FineTuning'>Feinabstimmung</translation>
	<translation name='UI.ReachScalingRA.Label'>Reichw.-Skal. RA:</translation>
	<translation name='UI.ToolTip.RAReachScalingRDF'>Skalierung der Reichweite des rechten Arms: rechts, unten, vorwärts</translation>
	<translation name='UI.Backward.Label'>Rückwärts:</translation>
	<translation name='UI.ToolTip.RAReachScalingLUB'>Skalierung der Reichweite des rechten Arms: links, oben, rückwärts</translation>
	<translation name='UI.ToolTip.LAReachScalingLDF'>Skalierung der Reichweite des linken Arms: links, unten, vorwärts</translation>
	<translation name='UI.ReachScalingLA.Label'>Reichw.-Skal. LA:</translation>
	<translation name='UI.ToolTip.LAReachScalingRUB'>Skalierung der Reichweite des linken Arms: rechts, oben, rückwärts</translation>
	<translation name='UI.Hip.Label'>Hüfte:</translation>
	<translation name='UI.ToolTip.HipBone'>Hüftknochen, an dem Wirbelsäule und Beine befestigt sind</translation>
	<translation name='UI.RightFoot.Label'>Rechter Fuss:</translation>
	<translation name='UI.ToolTip.RightFootBone'>Rechter Fussknochen</translation>
	<translation name='UI.LeftFoot.Label'>Linker Fuss:</translation>
	<translation name='UI.ToolTip.LeftFootBone'>Linker Fussknochen</translation>
	<translation name='UI.MoveCrouch.Label'>Knien Animation:</translation>
	<translation name='UI.ToolTip.MoveCrouch'>Zu verwendende Animation für die Kniendstellung für bessere Ergebnisse. Wird nach der Basisanimation IK und vor der inversen Kinematik angewendet. Das Verhältnis Länge Knochenkette zu ursprünglichen Länge wird für die Überblendung verwendet (Anfang=entspannt, Ende=angezogen)</translation>
	<translation name='UI.NeckBendShape.Label'>Halsbeugeform:</translation>
	<translation name='UI.ToolTip.NeckBendShape'>Gewichtsverteilung über die Halsknochen. 0=Basis, 10=gleich, 20=Spitze</translation>
	<translation name='UI.SpineBendShape.Label'>Wirbelsäulenbiegeform:</translation>
	<translation name='UI.ToolTip.SpineBendShape'>Gewichtsverteilung auf Wirbelsäulenknochen. 0=Basis, 10=gleich, 20=Spitze</translation>
	<translation name='UI.Advanced'>Erweitert</translation>
	<translation name='UI.ScaleHeadRotation.Label'>Kopfdrehung skalieren:</translation>
	<translation name='UI.ToolTip.ScaleHeadRotation'>Kopfdrehung skalieren. Erhöhen oder Verringern der übertragenen Kopfdrehung (x=oben/unten, y=links/rechts, z=neigen)</translation>
	<translation name='UI.ScaleSpineBending.Label'>Wirbelsäulenbeugung skalieren:</translation>
	<translation name='UI.ToolTip.ScaleSpineBending'>Skalierung der Wirbelsäulenbeugung. Verstärkung oder Verringerung der übertragenen Wirbelsäulenbeugung (x=oben/unten, y=links/rechts, z=kippen)</translation>
	<translation name='UI.NeckBendAxis.Label'>Halsbiegeachse:</translation>
	<translation name='UI.ToolTip.NeckBendAxis'>Drehung der Halsbiegeachse. Die Z-Achse (blauer Pfeil) zeigt in Richtung des Kopfes. Die Y-Achse (grüner Pfeil) zeigt aus dem Rücken heraus</translation>
	<translation name='UI.SpineBendAxis.Label'>Wirbelsäulebiegeachse:</translation>
	<translation name='UI.ToolTip.SpineBendAxis'>Drehung der Wirbelsäulenbiegeachse. Die Z-Achse (blauer Pfeil) zeigt in Richtung des Kopfes. Y-Achse (grüner Pfeil) zeigt aus dem Rücken heraus</translation>
	<translation name='UI.RelocateArms'>Arme verlagern</translation>
	<translation name='UI.ToolTip.RelocateArms'>Arme von der Referenzposition zur Zielposition verlagern. Wird verwendet, wenn sich die Arme des Charakters weit entfernt befinden</translation>
	<translation name='UI.WaistMode.Label'>Hüftmodus</translation>
	<translation name='UI.ToolTip.WaistMode'>Benutze "Relativ" für Hüften nahe bei Akteur (auch gut für sitzen und liegen). Für grosse Hüftunterschiede benutze "Versetzen" or "Direkt" (für problematische Fälle wie sitzen oder liegen).</translation>
	<translation name='UI.Enum.AutoTransferWaistMode.direct'>Direkt</translation>
	<translation name='UI.Enum.AutoTransferWaistMode.relative'>Relativ</translation>
	<translation name='UI.Enum.AutoTransferWaistMode.relocate'>Versetzen</translation>
	<translation name='UI.PullFeetToGround'>Füsse zum Boden ziehen</translation>
	<translation name='UI.ToolTip.PullFeetToGround'>Zieht Hüfte zum Boden um Füsse zum Boden zu ziehen. Funktioniert am besten im stehen.</translation>
	<translation name='UI.BendBoneChain'>Knochenkette biegen</translation>
	<translation name='UI.TargetBone.Label'>Zielknochen:</translation>
	<translation name='UI.ToolTip.TargetBone.BendBoneChain'>Zielknochen nicht Teil der Kette. Biegewinkel wird zwischen Ziel- und Basisknochen berechnet</translation>
	<translation name='UI.TargetBaseBone.Label'>Zielbasisknochen:</translation>
	<translation name='UI.ToolTip.TargetBaseBone.BendBoneChain'>Zielbasisknochen nicht Teil der Kette. Biegewinkel wird zwischen Ziel- und Basisknochen berechnet</translation>
	<translation name='UI.TipBone.Label'>Endknochen:</translation>
	<translation name='UI.ToolTip.TipBone.Chain'>Ende der Knochenkette</translation>
	<translation name='UI.BaseBone.Label'>Basisknochen:</translation>
	<translation name='UI.ToolTip.BaseBone.Chain'>Basis der Knochenkette</translation>
	<translation name='UI.ScaleRotation.Label'>Rotation Skalieren:</translation>
	<translation name='UI.ToolTip.ScaleRotation.BendBoneChain'>Skalierung, die auf die Biegung angewendet wird, bevor die Kette geändert wird</translation>
	<translation name='UI.BendShape.Label'>Biegeform:</translation>
	<translation name='UI.ToolTip.BendShape'>Gewichtsverteilung über Knochen. 0=Basis, 10=Gleich, 20=Spitze</translation>
	<translation name='UI.BendAxis.Label'>Biegeachse:</translation>
	<translation name='UI.ToolTip.BendAxis'>Biegt entlang der X- (rot) und Y-Achse (grün) und verdreht sich entlang der Z-Achse (blau)</translation>
	<translation name='UI.FitCurveToTarget'>Kurve an Ziel anpassen</translation>
	<translation name='UI.ToolTip.FitCurveToTarget.BendBoneChain'>Berechnet Biegewinkel für die Kurve, um das Ziel zu berühren. Nur verwenden, wenn das Ziel am oder jenseits des Endknochens liegt</translation>
	<translation name='UI.UseRotationToBend'>Benutze Rotation zum Biegen</translation>
	<translation name='UI.ToolTip.UseRotationToBend'>Benutze die Rotation des Ziels relativ zur Basis anstelle der Position, um den Biegewinkel zu berechnen</translation>
	<translation name='UI.BendLockZDistance'>Blockiere Z Distanz</translation>
	<translation name='UI.ToolTip.BendLockZDistance'>Z Distance blockieren wenn Rotation nicht benutzt wird.</translation>
	<translation name='UI.TwistPropagation.Label'>Verdrehungpropagation:</translation>
	<translation name='UI.ToolTip.TwistPropagation'>Prozentsatz der Verdrehung des Endknochens relativ zum Basisknochen, der sich entlang der Knochenkette ausbreitet</translation>
	<translation name='UI.TwistScale.Label'>Skaliere Verdrehung:</translation>
	<translation name='UI.ToolTip.TwistScale'>Skalierung des Verdrehungswinkels vor der Anwendung</translation>
	<translation name='UI.TwistBoneCount.Label'>Anzahl Verdrehungsknochen:</translation>
	<translation name='UI.ToolTip.TwistBoneCount'>Anzahl der Knochen entlang der Kette, auf die die Verdrehung angewendet werden soll, beginnend mit dem ersten Knochen nach dem Endknochen.</translation>
	<translation name='UI.AlignOrientationBoneCount.Label'>Anzahl Ausrichteknochen:</translation>
	<translation name='UI.ToolTip.AlignOrientationBoneCount'>Anzahl der Knochen entlang der Kette, die der Ausrichtung des Zielslots angepasst werden sollen, beginnend mit dem ersten Knochen nach dem Endknochen.</translation>
	<translation name='UI.Enum.MotionTransferAnimationMode.replace'>Ersetzen</translation>
	<translation name='UI.Enum.MotionTransferAnimationMode.overlay'>Überlagern</translation>
	<translation name='UI.AutomaticHuman'>Automatisch Mensch</translation>
	<translation name='UI.ChildCoordinateSystem'>Kinderkoordinatensystem</translation>
	<translation name='UI.ToolTip.Bone.Slot'>Knochen zum Anhängen an den Tracker-Slot</translation>
	<translation name='UI.CopyBoneStates'>Knochenzustände kopieren</translation>
	<translation name='UI.SourceBone.Label'>Ursprungknochen:</translation>
	<translation name='UI.ToolTip.SourceBone.CopyBoneStates'>Ursprungknochen zum Kopieren von Zuständen</translation>
	<translation name='UI.ToolTip.TargetBones.CopyBoneStates'>Knochen, auf die die kopierten Zustände angewendet werden sollen</translation>
	<translation name='UI.ToolTip.ScalePosition.CopyBoneStates'>Skalierung, die auf kopierte Positionen angewendet wird</translation>
	<translation name='UI.ToolTip.ScaleRotation.CopyBoneStates'>Skalierung, die auf kopierte Rotationen angewendet wird</translation>
	<translation name='UI.CopyMode.Label'>Kopiermodus:</translation>
	<translation name='UI.ToolTip.CopyMode.CopyBoneStates'>Kopieren von Komponentenraum zu Komponentenraum (Komponente) oder von lokalem Knochenraum zu lokalem Knochenraum (Lokal)</translation>
	<translation name='UI.Copy.Label'>Kopieren:</translation>
	<translation name='UI.ToolTip.CopyPosition'>Position kopieren</translation>
	<translation name='UI.ToolTip.CopyRotation'>Drehung kopieren</translation>
	<translation name='UI.Lock.Label'>Schliessen:</translation>
	<translation name='UI.X'>X</translation>
	<translation name='UI.ToolTip.NoModifyXCoord'>X-Koordinaten nicht verändern</translation>
	<translation name='UI.Y'>Y</translation>
	<translation name='UI.ToolTip.NoModifyYCoord'>Y-Koordinaten nicht verändern</translation>
	<translation name='UI.Z'>Z</translation>
	<translation name='UI.ToolTip.NoModifyZCoord'>Z-Koordinaten nicht verändern</translation>
	<translation name='UI.Enum.MotionTransferCopyMode.local'>Lokal</translation>
	<translation name='UI.Enum.MotionTransferCopyMode.component'>Komponente</translation>
	<translation name='UI.Eyes'>Augen</translation>
	<translation name='UI.TrackerSlot.Label'>Tracker Slot:</translation>
	<translation name='UI.ToolTip.TrackerSlot.Eyes'>Zu verwendender Tracker-Slot. Erfordert ein VR-Gerät, das die Augenverfolgung unterstützt</translation>
	<translation name='UI.RightBone.Label'>Rechter Knochen:</translation>
	<translation name='UI.ToolTip.RightEyeBone'>Rechter Augenknochen</translation>
	<translation name='UI.RightAxis.Label'>Rechte Achse:</translation>
	<translation name='UI.ToolTip.RightEyeAxis'>Rechtes Augen-Koordinatensystem. Horizontale Drehung entlang der Y-Achse (grün), vertikale entlang der X-Achse (rot) und Z-Achse (blau), die durch die Iris zeigt</translation>
	<translation name='UI.LeftBone.Label'>Linker Knochen:</translation>
	<translation name='UI.ToolTip.LeftEyeBone'>Linker Augenknochen</translation>
	<translation name='UI.LeftAxis.Label'>Linke Achse:</translation>
	<translation name='UI.ToolTip.LeftEyeAxis'>Koordinatensystem für das linke Auge. Horizontale Drehung entlang der Y-Achse (grün), vertikale entlang der X-Achse (rot) und Z-Achse (blau), die durch die Iris zeigt</translation>
	<translation name='UI.ViewBone.Label'>Sichtknochen:</translation>
	<translation name='UI.ToolTip.ViewBone'>Blickrichtung des Charakters</translation>
	<translation name='UI.ViewAxis.Label'>Sichtachse:</translation>
	<translation name='UI.ToolTip.ViewBoneAxis'>Horizontale Drehung entlang der Y-Achse (grün), vertikale Drehung entlang der X-Achse (rot) und Z-Achse (blau), die durch die Iris zeigt</translation>
	<translation name='UI.LookAtBone.Label'>Zielknochen:</translation>
	<translation name='UI.ToolTip.LookAtBone'>Punkt auf den der Charakter schaut</translation>
	<translation name='UI.LookAtDistance.Label'>Zielabstand:</translation>
	<translation name='UI.ToolTip.LookAtDistance'>Entfernung zum Zielpunkt</translation>
	<translation name='UI.LimitInAngle.Label'>Winkel innen:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleIn'>Grenzwinkel in Grad der Augenrotation zur Nase</translation>
	<translation name='UI.LimitOutAngle.Label'>Winkel aussen:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleOut'>Grenzwinkel in Grad der Augenrotation von der Nase weg</translation>
	<translation name='UI.LimitUpAngle.Label'>Winkel oben:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleUp'>Grenzwinkel in Grad der Augenrotation nach oben</translation>
	<translation name='UI.LimitDownAngle.Label'>Winkel unten:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleDown'>Grenzwinkel in Grad der Augenrotation nach unten</translation>
	<translation name='UI.AdjustHorzRot.Label'>Horz.-Drehung anpassen:</translation>
	<translation name='UI.ToolTip.AdjustHorzEyeRotation'>Horizontale Augenrotation anpassen</translation>
	<translation name='UI.AdjustVertRot.Label'>Vert.-Drehung anpassen:</translation>
	<translation name='UI.ToolTip.AdjustVertEyeRotation'>Vertikale Augenrotation anpassen</translation>
	<translation name='UI.Face'>Gesicht</translation>
	<translation name='UI.Eye'>Auge</translation>
	<translation name='UI.Jaw'>Kiefer</translation>
	<translation name='UI.Cheek'>Wange</translation>
	<translation name='UI.Mouth'>Mund</translation>
	<translation name='UI.Tongue'>Zunge</translation>
	<translation name='UI.Fingers'>Finger</translation>
	<translation name='UI.ThumbTipBone.Label'>Daumenendknochen:</translation>
	<translation name='UI.ToolTip.ThumbTipBone'>Ende der Daumen-Knochenkette</translation>
	<translation name='UI.ThumbBaseBone.Label'>Daumenbasisknochen:</translation>
	<translation name='UI.ToolTip.ThumbBaseBone'>Basis der Daumen-Knochenkette</translation>
	<translation name='UI.IndexTipBone.Label'>Indexendknochen:</translation>
	<translation name='UI.ToolTip.IndexTipBone'>Ende der Indexfinger-Knochenkette</translation>
	<translation name='UI.IndexBaseBone.Label'>Indexbasisknochen:</translation>
	<translation name='UI.ToolTip.IndexBaseBone'>Basis der Indexfinger-Knochenkette</translation>
	<translation name='UI.MiddleTipBone.Label'>Mittelendknochen:</translation>
	<translation name='UI.ToolTip.MiddleTipBone'>Ende der Mittelfinger-Knochenkette</translation>
	<translation name='UI.MiddleBaseBone.Label'>Mittelbasisknochen:</translation>
	<translation name='UI.ToolTip.MiddleBaseBone'>Basis der Mittelfinger-Knochenkette</translation>
	<translation name='UI.RingTipBone.Label'>Ringendknochen:</translation>
	<translation name='UI.ToolTip.RingTipBone'>Ende der Ringfinger-Knochenkette</translation>
	<translation name='UI.RingBaseBone.Label'>Ringbasisknochen:</translation>
	<translation name='UI.ToolTip.RingBaseBone'>Basis der Ringfinger-Knochenkette</translation>
	<translation name='UI.PinkyTipBone.Label'>Kleinendknochen:</translation>
	<translation name='UI.ToolTip.PinkyTipBone'>Ende der Kleinfinger-Knochenkette</translation>
	<translation name='UI.PinkyBaseBone.Label'>Kleinbasisknochen:</translation>
	<translation name='UI.ToolTip.PinkyBaseBone'>Basis der Kleinfinger-Knochenkette</translation>
	<translation name='UI.ToolTip.TrackerSlot.Face'>Zu verwendender Tracker-Slot. Erfordert einen angeschlossenen VR-Controller mit Fingerverfolgung</translation>
	<translation name='UI.BendAngle.Label'>Biegewinkel:</translation>
	<translation name='UI.ToolTip.FingerBendAngle'>Fingerbeugewinkel in Grad. Wird auf jedes einzelne Fingersegment angewendet</translation>
	<translation name='UI.MoveHandsClosed.Label'>Hände geschlossen Animation:</translation>
	<translation name='UI.ToolTip.MoveHandsClosed'>Animations die anstelle des Biegewinkels verwendet wird. Die Animation definiert die Position der geballten Hand</translation>
	<translation name='UI.InverseKinematic'>Inverse Kinematik</translation>
	<translation name='UI.GuideBone.Label'>Führungsknochen:</translation>
	<translation name='UI.ToolTip.GuideBone.Chain'>Führung der Knochenkette. Dies ist der Knochen nahe der Basis der Kette, der auf den Führungstracker zeigt</translation>
	<translation name='UI.TargetTracker'>Zieltracker</translation>
	<translation name='UI.BaseTracker'>Basistracker</translation>
	<translation name='UI.Tracker'>Tracker</translation>
	<translation name='UI.TipTracker'>Endtracker</translation>
	<translation name='UI.GuideTracker'>Führungstracker</translation>
	<translation name='UI.RelocateTracker'>Umlagerungstracker</translation>
	<translation name='UI.ActorReach.Label'>Akteurreichweite:</translation>
	<translation name='UI.ToolTip.ActorReach'>Welcher Akteursprofil-Parameter für die Skalierung der Reichweite verwendet werden soll. Skaliert die Reichweite im Akteur-Raum (VR-Geräte-Standort), um die Reichweite der Knochenkette anzupassen</translation>
	<translation name='UI.ReachLimit.Label'>Reichweitengrenze:</translation>
	<translation name='UI.ToolTip.ReachLimit'>Reichweite auf Prozentsatz der Knochenkettenreichweite begrenzen. Vermeidet eine Überdehnung</translation>
	<translation name='UI.ReachScaling.Label'>Reichw.-Skal.:</translation>
	<translation name='UI.ToolTip.ReachScalingTwistAxis'>Reichweitenskalierung relativ zur Verdrehungsachse: positiv X, positiv Y, positiv Z</translation>
	<translation name='UI.ReachScalingBack.Label'>Rück. Reichw.-Skal.:</translation>
	<translation name='UI.ToolTip.ReachScalingTwistAxisBack'>Reichweitenskalierung relativ zur Verdrehungsachse: negatives X, negatives Y, negatives Z</translation>
	<translation name='UI.AdjustPosition'>Position anpassen</translation>
	<translation name='UI.ToolTip.AdjustPositionBaseBone'>Position des Basisknochens anpassen, wenn die Knochenanzahl 1 ist</translation>
	<translation name='UI.MoveRetracted.Label'>Animation angezogen:</translation>
	<translation name='UI.ToolTip.MoveRetracted'>Animations der angezogenen Pose für bessere Ergebnisse. Wird nach Basis IK Animation und vor der inversen Kinematik angewendet. Das Verhältnis der Länge der Knochenkette zur ursprünglichen Länge wird für die Überblendung der Animation verwendet (Anfang=entspannt, Ende=angezogen)</translation>
	<translation name='UI.TwistAxisRotation.Label'>Drehung Verdrehungsachse:</translation>
	<translation name='UI.ToolTip.TwistAxisRotation'>Drehung der Verdrehungsachse relativ zum Endknochen</translation>
	<translation name='UI.GuideTwistStrength.Label'>Stärke Führungsverdrehung:</translation>
	<translation name='UI.ToolTip.GuideTwistStrength'>Prozentsatz der Verdrehung des Endknochens relativ zum Basisknochen, der auf den Führungsknochen angewendet wird</translation>
	<translation name='UI.GuideBendAxisRotation.Label'>Drehung Führungsbiegeachse:</translation>
	<translation name='UI.ToolTip.GuideBendAxisRotation'>Drehung der Führungsbiegeachse. Die IK-Kette wird durch Drehung um die Z-Achse gegen den Uhrzeigersinn gebogen (von der X-Achse zur Y-Achse)</translation>
	<translation name='UI.RelocateTip'>Endknochen umlagern</translation>
	<translation name='UI.ToolTip.RelocateTip'>Endknochen von Referenzposition zu Zielposition verschieben. Wird verwendet, wenn die Charakterarme weit entfernt sind</translation>
	<translation name='UI.BaseBoneRotation'>Basisknochendrehung</translation>
	<translation name='UI.RangeCenter.Label'>Bereichsmitte:</translation>
	<translation name='UI.ToolTip.BaseBoneRotation'>Mitte Drehungsbereich entlang der X- und Y-Achse. Bei Bereichsmitte ist die angewandte Drehung 0</translation>
	<translation name='UI.RangeMinimum.Label'>Bereichsminimum:</translation>
	<translation name='UI.ToolTip.RangeMinimumRotation'>Minimum Drehungsbereich entlang der X- und Y-Achse. Bei Bereichsminimum ist die angewandte Drehung der minimale Winkel</translation>
	<translation name='UI.RangeMaximum.Label'>Bereichsmaximum:</translation>
	<translation name='UI.ToolTip.RangeMaximumRotation'>Maximum Drehungsbereich entlang der X- und Y-Achse. Bei Bereichsmaximum ist die angewandte Drehung der maximale Winkel</translation>
	<translation name='UI.AngleMinimum.Label'>Minimalwinkel:</translation>
	<translation name='UI.ToolTip.AngleMinimum'>Minimaler Winkel entlang der X- und Y-Achse. Bei Bereichsminimum ist die angewandte Drehung der minimale Winkel</translation>
	<translation name='UI.AngleMaximum.Label'>Maximalwinkel:</translation>
	<translation name='UI.ToolTip.AngleMaximum'>Maximaler Winkel entlang der X- und Y-Achse. Bei Bereichsmaximum ist die angewandte Drehung der maximale Winkel</translation>
	<translation name='UI.RotateBones'>Knochen rotieren</translation>
	<translation name='UI.Bones.Label'>Knochen:</translation>
	<translation name='UI.ToolTip.BonesRotation'>Knochen, auf die die Drehung angewendet werden soll</translation>
	<translation name='UI.CounterBones.Label'>Anzahl Knochen:</translation>
	<translation name='UI.ToolTip.CounterBonesRotation'>Knochen, auf die die entgegengesetzte Drehung angewendet werden soll (negativer Winkel)</translation>
	<translation name='UI.Axis.Label'>Achse:</translation>
	<translation name='UI.ToolTip.AxisRotation'>Drehungskoordinatensystem. Drehung im Uhrzeigersinn entlang Z (um Blau von Rot nach Grün)</translation>
	<translation name='UI.Angle.Label'>Winkel:</translation>
	<translation name='UI.ToolTip.Angle.RotateBones'>Winkel zum Drehen von Knochen. Gegenknochen werden um den negativen Winkel gedreht</translation>
	<translation name='UI.SecondaryMotion'>Sekundäranimation</translation>
	<translation name='UI.ToolTip.SourceBone.SecondaryMotion'>Ursprungknochen zur Abfrage von Parametern, die zur Steuerung der Zielknochen verwendet werden</translation>
	<translation name='UI.Parameter.Label'>Parameter:</translation>
	<translation name='UI.ToolTip.Parameter.SecondaryMotion'>Parameter vom Ursprungsknochen, der für die Steuerung der Zielknochen verwendet werden soll</translation>
	<translation name='UI.Minimum.Label'>Minimum:</translation>
	<translation name='UI.ToolTip.Minimum.SecondaryMotion'>Minimalwert des Ursprungsknochenparameters, der dem Beginn der Animation zugeordnet wird</translation>
	<translation name='UI.Maximum.Label'>Maximum:</translation>
	<translation name='UI.ToolTip.Maximum.SecondaryMotion'>Maximaler Wert des Ursprungsknochenparameters, der auf das Ende der Animation abgebildet wird</translation>
	<translation name='UI.ToolTip.ApplicationMode.SecondaryMotion'>Anwendungsmodus für sekundäre Animation</translation>
	<translation name='UI.ToolTip.Move.SecondaryMotion'>Animations die auf Zielknochen angewendet wird, unter Verwendung der gemappten Werte des Ursprungsknochenparameters</translation>
	<translation name='UI.ReferenceTime.Label'>Referenzzeit:</translation>
	<translation name='UI.ToolTip.ReferenceTime'>Animationszeit in Sekunden, die als Referenz verwendet wird. Die angewandte Animation ist die Differenz zwischen der vom Ursprungsknochenparameter zugeordneten Zeit und der Referenzzeit. Wird nur für den Überblendmodus verwendet</translation>
	<translation name='UI.ReverseMapping'>Umgekehrtes Mapping</translation>
	<translation name='UI.ToolTip.ReverseMapping'>Umgekehrtes Mapping. Das Maximum wird dem Beginn der Animation zugeordnet und das Minimum dem Ende</translation>
	<translation name='UI.Enum.MotionTransferSecondaryParameter.rotationX'>Drehung X</translation>
	<translation name='UI.Enum.MotionTransferSecondaryParameter.rotationY'>Drehung Y</translation>
	<translation name='UI.Enum.MotionTransferSecondaryParameter.rotationZ'>Drehung Z</translation>
	<translation name='UI.Enum.MotionTransferSecondaryMode.replace'>Ersetzen</translation>
	<translation name='UI.Enum.MotionTransferSecondaryMode.overlay'>Überlagern</translation>
	<translation name='UI.CopySlotState'>Slotzustand kopieren</translation>
	<translation name='UI.Target.Label'>Ziel:</translation>
	<translation name='UI.ToolTip.Target.CopySlotState'>Ziel-Slot, in den der Zustand kopiert werden soll</translation>
	<translation name='UI.ToolTip.ScaleRotation.CopySlotState'>skalierung, die auf die kopierte Drehung angewendet werden soll</translation>
	<translation name='UI.SourceTracker'>Ursprungstracker</translation>
	<translation name='UI.Slot.Label'>Slot:</translation>
	<translation name='UI.ToolTip.TrackerSlot'>Zu verwendender Tracker-Slot</translation>
	<translation name='UI.ToolTip.Position.Slot'>Position relativ zum Slot</translation>
	<translation name='UI.ToolTip.Rotation.Slot'>Drehung in Grad relativ zum Slot</translation>
	<translation name='UI.AutoTransform.Label'>Autotransformation:</translation>
	<translation name='UI.ToolTip.AutoTransform'>Welche Teile der von Trackern berechneten Transformation verwendet werden sollen. Position und Drehung (Vollständig), nur Drehung (Drehung) oder gar keine (Keine)</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.full'>Vollständig</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.reference'>Referenz</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.orientation'>Drehung</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.orientationReference'>Drehung Referenz</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.orientationTarget'>Drehung Ziel</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.none'>Keine</translation>
	<translation name='UI.ToolTip.ActiveMoCapTarget'>Aktives MoCap Ziel</translation>
	<translation name='UI.ToolTip.DuplicateObject'>Objekt duplizieren</translation>
	<translation name='UI.ToolTip.ShowGhostTextures'>Geistertexturen anzeigen</translation>
	<translation name='UI.ToolTip.HideObject'>Objekt ausblenden</translation>
	<translation name='UI.ToolTip.RecordObjectCapturing'>Objekt während der Aufnahme aufzeichnen</translation>
	<translation name='UI.ToolTip.RemoveObject'>Objekt aus der Szene entfernen</translation>
	<translation name='UI.ToolTip.TeleportHere'>Akteur hierher teleportieren</translation>
	<translation name='UI.ToolTip.Reset1'>Wert auf 1 zurücksetzen</translation>
	<translation name='UI.ReachScaling'>Reichw.-Skal.</translation>
	<translation name='UI.RightArm.Label'>Rechter Arm:</translation>
	<translation name='UI.Right.Label'>Rechts:</translation>
	<translation name='UI.Down.Label'>Abwärts:</translation>
	<translation name='UI.Front.Label'>Vorne:</translation>
	<translation name='UI.ToolTip.RightArmScaleAxis'>Rechter Arm skaliert Reichweite entlang Achse</translation>
	<translation name='UI.Left.Label'>Links:</translation>
	<translation name='UI.Up.Label'>Aufwärts:</translation>
	<translation name='UI.Back.Label'>Zurück:</translation>
	<translation name='UI.LeftArm.Label'>Linker Arm:</translation>
	<translation name='UI.ToolTip.LeftArmScaleAxis'>Linker Arm skaliert Reichweite entlang Achse</translation>
	<translation name='UI.Animated'>Animiert</translation>
	<translation name='UI.Animator.Label'>Animator:</translation>
	<translation name='UI.ToolTip.Animator'>Zu verwendender Animator</translation>
	<translation name='UI.Controller.Label'>Controller:</translation>
	<translation name='UI.ToolTip.PlaybackController'>Zu verwendender Controller für die Wiedergabe, der die verstrichene Zeit enthält</translation>
	<translation name='UI.ToolTip.AddAnimation'>Animation hinzufügen</translation>
	<translation name='UI.ToolTip.RemoveAnimation'>Animation entfernen</translation>
	<translation name='UI.ToolTip.RenameAnimation'>Animation umbenennen</translation>
	<translation name='UI.Clear'>Löschen</translation>
	<translation name='UI.ToolTip.ClearAnimation'>Animation löschen</translation>
	<translation name='UI.SaveAnimation.Dialog'>Animation speichern...</translation>
	<translation name='UI.SaveAnimation'>Animation speichern</translation>
	<translation name='UI.ExportAnimation.Dialog'>Animation exportieren...</translation>
	<translation name='UI.ToolTip.ExportAnimation'>Animation exportieren</translation>
	<translation name='UI.ImportAnimation.Dialog'>Animation importieren...</translation>
	<translation name='UI.ToolTip.ImportAnimation'>Animation importieren</translation>
	<translation name='UI.CapturedAnimations'>Gespeicherte Animationen</translation>
	<translation name='UI.Info.AnimationBones'>{0}: {1:.1f}s, {2} Knochen</translation>
	<translation name='UI.AddAnimation'>Animation hinzufügen</translation>
	<translation name='UI.Message.DuplicateAnimation'>Animation mit diesem Namen existiert bereits.</translation>
	<translation name='UI.RemoveAnimation'>Animation entfernen</translation>
	<translation name='UI.Message.RemoveAnimation'>Entferne Animation '{0}'?</translation>
	<translation name='UI.RenameAnimation'>Animation umbenennen</translation>
	<translation name='UI.ExportAnimation'>Animation exportieren</translation>
	<translation name='UI.ImportAnimation'>Animation importieren</translation>
	<translation name='UI.Extensions.DEMoCapCapture'>DEMoCap Aufnahme</translation>
	<translation name='UI.Message.ImportAnimationCharacterMismatch'>Importierte Animation stimmt nicht mit Charakter überein. Erwartet '{0}' ist '{1}'</translation>
	<translation name='UI.Message.ImportAnimationFailed'>Import der Animation fehlgeschlagen:</translation>
	<translation name='UI.Record'>Aufnahme</translation>
	<translation name='UI.ToolTip.EnableRecord'>Aufnahme aktiviert</translation>
	<translation name='UI.RecordObject'>Aufnahmeobjekt</translation>
	<translation name='UI.ToolTip.EnableRecordObject'>Position und Ausrichtung des Aufnahmeobjekts aufnehmen</translation>
	<translation name='UI.ColliderPhysics'>Collider-Physik</translation>
	<translation name='UI.Physics.Label'>Physik:</translation>
	<translation name='UI.ToolTip.PhysicsSimulation'>Physiksimulation während der Aufnahme verwenden</translation>
	<translation name='UI.Live'>Live</translation>
	<translation name='UI.ToolTip.LivePhysicsSimulation'>Physiksimulation immer verwenden, ausser bei der Wiedergabe</translation>
	<translation name='UI.Collision.Label'>Kollision:</translation>
	<translation name='UI.ToolTip.CollideWithActor'>Collider kollidieren mit dem Motion Capture Akteur. Deaktivieren, um zu vermeiden, dass die Gliedmassen des Akteurs das Objekt anstossen</translation>
	<translation name='UI.Grab.Label'>Greifen:</translation>
	<translation name='UI.Actor'>Akteur</translation>
	<translation name='UI.ToolTip.ActorCanGrabPhysicsBones'>Akteur kann Objekt- und Physik-Knochen greifen. Deaktivieren, um versehentliches Greifen von Objekten zu vermeiden</translation>
	<translation name='UI.Weight.Label'>Gewicht:</translation>
	<translation name='UI.ToolTip.WeightCollider'>Gewicht in kg gleichmässig über alle Collider verteilt</translation>
	<translation name='UI.LocalGravity'>Lokale Schwerkraft</translation>
	<translation name='UI.ToolTip.UseLocalGravity'>Verwendet die lokale Schwerkraft anstelle der Weltschwerkraft. Aktivieren Sie dies, wenn Sie die Weltgravitation nicht benötigen</translation>
	<translation name='UI.ToolTip.LocalGravityValue'>Die zu verwendende Schwerkraft, wenn 'Lokale Schwerkraft' aktiviert ist</translation>
	<translation name='UI.Reset.Label'>Zurücksetzen:</translation>
	<translation name='UI.ToolTip.ResetDynamicBones'>Rücksetzen der Position, Ausrichtung und Geschwindigkeiten dynamischer Knochen.</translation>
	<translation name='UI.Velocities'>Geschwindigkeiten</translation>
	<translation name='UI.ToolTip.ResetDynamicBonesVelocities'>Nur Geschwindigkeiten dynamischer Knochen zurücksetzen</translation>
	<translation name='UI.Component'>Komponente</translation>
	<translation name='UI.Occlusion.Label'>Occlusion Mesh:</translation>
	<translation name='UI.ToolTip.Occlusion'>Zu verwendende Occlusion Mesh Ressource</translation>
	<translation name='UI.AudioModel.Label'>Audiomodell:</translation>
	<translation name='UI.ToolTip.AudioModel'>Zu verwendende Audio-Model Ressource</translation>
	<translation name='UI.CustomColor'>Benutzerdefinierte Farbe</translation>
	<translation name='UI.Color.Label'>Farbe:</translation>
	<translation name='UI.ToolTip.Color'>Farbe</translation>
	<translation name='UI.GrabAttach'>Greifen anhängen</translation>
	<translation name='UI.ToolTip.GrabBone'>Knochen im übergeordneten Objekt zum Greifen oder keine Eingabe zum Greifen des gesamten Objekts</translation>
	<translation name='UI.Update'>Aktualisieren</translation>
	<translation name='UI.ToolTip.UpdateBoneList'>Liste der zu greifenden Knochen aktualisieren</translation>
	<translation name='UI.Immobile'>Unbeweglich</translation>
	<translation name='UI.ToolTip.ObjectImmobileWhileGrabbed'>Objekt bleibt beim Greifen unbeweglich. Benutzen Sie dies für unbewegliche Objekte wie Handläufe</translation>
	<translation name='UI.LockIkRotation'>IK-Drehung sperren</translation>
	<translation name='UI.ToolTip.GrabLockRotation'>Drehung der Akteurhand beim Greifen sperren</translation>
	<translation name='UI.HideCondition'>Bedingtes ausblenden</translation>
	<translation name='UI.ToolTip.HideRecord'>Ausblenden während der Aufnahme</translation>
	<translation name='UI.Playback'>Wiedergabe</translation>
	<translation name='UI.ToolTip.HidePlayback'>Während der Wiedergabe ausblenden</translation>
	<translation name='UI.ToolTip.HidePlaybackLive'>Während der Live-Modus ausblenden (weder Aufnahme noch Wiedergabe)</translation>
	<translation name='UI.HideWhileRecording'>Während der Aufnahme ausblenden</translation>
	<translation name='UI.Enabled'>Aktiviert</translation>
	<translation name='UI.ToolTip.EnableHideRecord'>Ausblenden während der Aufnahme aktivieren</translation>
	<translation name='UI.RemoteCamera'>Kamera</translation>
	<translation name='UI.ToolTip.NameRemoteCamera'>Name zur Identifizierung der Kamera in Auflistungen</translation>
	<translation name='UI.InteractHandles'>Interaktionsgreiffer</translation>
	<translation name='UI.Size.Label'>Grösse:</translation>
	<translation name='UI.ToolTip.HandleSize'>Grösse der Interaktionsgreiffer in Metern</translation>
	<translation name='UI.TemporaryGhost'>Temporär Geist</translation>
	<translation name='UI.ToolTip.ReplaceTexturesGhost'>Ersetzen von Komponententexturen durch Geistertexturen</translation>
	<translation name='UI.Enum.FaceExpressions'>Gesichtsausdrücke</translation>
	<translation name='UI.BrowseModelsGlobal.Dialog'>Globale Modelle durchsuchen...</translation>
	<translation name='UI.BrowseModelsProject.Dialog'>Project Modelle durchsuchen...</translation>
	<translation name='UI.BrowseCharactersGlobal.Dialog'>Globale Charaktere durchsuchen...</translation>
	<translation name='UI.ReloadProject'>Projekt neu öffnen</translation>
	<translation name='UI.Message.ReloadProjectFailed'>Projekt konnte nicht neu geöffnet werden</translation>
	<translation name='UI.VRMenuScale.Label'>VR Menü Skalierung:</translation>
	<translation name='UI.ToolTip.VRMenuScale'>Skalierung des VR menüs</translation>
	<translation name='UI.ToolTip.CameraParameterFile'>Datei mit Kameraparametern</translation>
	<translation name='UI.BendXMove.Label'>Beuge X Animation:</translation>
	<translation name='UI.ToolTip.BendXMove'>Animations-Move zum Beugen entlang der X-Achse</translation>
	<translation name='UI.BendYMove.Label'>Beuge Y Animation:</translation>
	<translation name='UI.ToolTip.BendYMove'>Animations-Move zum Beugen entlang der Y-Achse</translation>
	<translation name='UI.BendMoveRangeX.Label'>X Beuge Animation Bereich:</translation>
	<translation name='UI.ToolTip.BendMoveRange'>Rotationsbereich in Grad pro Achse abgebildet auf Anfang und Ende der Beuge-Animation.</translation>
	<translation name='UI.ToolTip.BendMoveRangeX'>Rotationsbereich in Grad pro Achse abgebildet auf Anfang und Ende der Beuge-Animation.</translation>
	<translation name='UI.BendMoveRangeY.Label'>Y Beuge Animation Bereich:</translation>
	<translation name='UI.ToolTip.BendMoveRangeY'>Rotationsbereich in Grad pro Achse abgebildet auf Anfang und Ende der Beuge-Animation.</translation>
	<translation name='UI.NeckBendXMove.Label'>Hals Beuge X Animation:</translation>
	<translation name='UI.NeckBendYMove.Label'>Hals Beuge Y Animation:</translation>
	<translation name='UI.NeckBendMoveRange.Label'>Hals Beuge Animation Bereich:</translation>
	<translation name='UI.NeckShiftXMove.Label'>Hals Schiebe X Animation:</translation>
	<translation name='UI.NeckShiftYMove.Label'>Hals Schiebe Y Animation:</translation>
	<translation name='UI.NeckShiftMoveRange.Label'>Hals Schiebe Animation Bereich:</translation>
	<translation name='UI.VRMenuWide'>Breites VR Menü</translation>
	<translation name='UI.ToolTip.VRMenuWide'>Breites VR menüs anzeigen</translation>
	<translation name='UI.ResetPhysics'>Physik Zurücksetzen</translation>
	<translation name='UI.ToolTip.ResetPhysics'>Benutze zurücksetzen falls physikalisch simulierte Körperteil sich in Geometry verfangen.</translation>
	<translation name='UI.LoadFailException'>Laden-Fehler</translation>
	<translation name='UI.Backtrace'>Fehlerspur</translation>
	<translation name='UI.CameraFeedViewVisible'>Kamerabild sichtbar</translation>
	<translation name='UI.ToolTip.CameraFeedViewVisible'>Zeigt Kamerabild an Kameraposition dem Benutzer zugewant</translation>
	<translation name='UI.ThumbFingerRotation.Label'>Daumen-Ausrichtung:</translation>
	<translation name='UI.IndexFingerRotation.Label'>Index-Ausrichtung:</translation>
	<translation name='UI.MiddleFingerRotation.Label'>Middel-Ausrichtung:</translation>
	<translation name='UI.RingFingerRotation.Label'>Ring-Ausrichtung:</translation>
	<translation name='UI.PinkyFingerRotation.Label'>Klein-Ausrichtung:</translation>
	<translation name='UI.ToolTip.FingerRotation'>Finger Rotations-Koordinatensystem. Krümmt entlang X (rot) Achse (zeigt Richtung Daumen) und spreizt entlang Y (grün) Achse (zeigt aus Handrücken heraus)</translation>
	<translation name='UI.InitRightHand'>Initialisiere als rechte Hand</translation>
	<translation name='UI.InitLeftHand'>Initialisiere als linke Hand</translation>
	<translation name='UI.MirrorHand'>Hand spiegeln</translation>
	<translation name='UI.MirrorHand.Dialog'>Hand spiegeln...</translation>
	<translation name='UI.Message.Fingers.SelectTransfer'>Motion Transfer wählen zum kopieren:</translation>
	<translation name='UI.Message.CopyMotionTransfers'>Motion Transfers zum Kopieren auswählen:</translation>
	<translation name='UI.CopyMotionTransfers'>Kopieren...</translation>
	<translation name='UI.ToolTip.FingerBendStrength'>Stärke der Fingerbeugung. Verringere den Wert falls die Finger zu stark gebeugt werden</translation>
	<translation name='UI.ThumbBendStrength.Label'>Daumen Beugestärke</translation>
	<translation name='UI.IndexBendStrength.Label'>Index Beugestärke</translation>
	<translation name='UI.MiddleBendStrength.Label'>Mittel Beugestärke</translation>
	<translation name='UI.RingBendStrength.Label'>Ring Beugestärke</translation>
	<translation name='UI.PinkyBendStrength.Label'>Klein Beugestärke</translation>
	<translation name='UI.BaseShiftSlots'>Basisverscheibung Slots</translation>
	<translation name='UI.ReferenceTracker'>Referenztracker</translation>
	<translation name='UI.Base1Tracker'>Basistracker 1</translation>
	<translation name='UI.Base2Tracker'>Basistracker 2</translation>
	<translation name='UI.ShiftSlots.Label'>Verschiebeslots:</translation>
	<translation name='UI.ToolTip.ShiftSlots'>Slots die verschoben werden sollen</translation>
	<translation name='UI.ToolTip.ShiftSlot.BaseShiftSlots'>Slot zum Hinzufügen zur Liste auswählen</translation>
	<translation name='UI.Base1Bone.Label'>Basisknochen 1:</translation>
	<translation name='UI.ToolTip.Base1Bone'>Basisknochen von Knochenkette vom Referenzslot zum Basisslot 1</translation>
	<translation name='UI.Tip1Bone.Label'>Endknochen 1:</translation>
	<translation name='UI.ToolTip.Tip1Bone'>Endknochen von Knochenkette vom Referenzslot zum Basisslot 1</translation>
	<translation name='UI.Base2Bone.Label'>Basisknochen 2:</translation>
	<translation name='UI.ToolTip.Base2Bone'>Basisknochen von Knochenkette vom Referenzslot zum Basisslot 2</translation>
	<translation name='UI.Tip2Bone.Label'>Endknochen 2:</translation>
	<translation name='UI.ToolTip.Tip2Bone'>Endknochen von Knochenkette vom Referenzslot zum Basisslot 2</translation>
	<translation name='UI.ShiftScale.Label'>Verschiebeskalierung:</translation>
	<translation name='UI.ToolTip.ShiftScale'>Skaliere Verschiebung relativ zu Slotabstand</translation>
	<translation name='UI.ShiftReferenceOffset.Label'>Mit Referenceversatz:</translation>
	<translation name='UI.ToolTip.ShiftReferenceOffset'>Verschiebe um Distance zwischen Charakterslot und Akteurslot</translation>
	<translation name='UI.ScaleSlots'>Slots skalieren</translation>
	<translation name='UI.OriginTracker'>Ursprungstracker</translation>
	<translation name='UI.ScaleSlots.Label'>Skalierslots:</translation>
	<translation name='UI.ToolTip.ScaleSlots'>Slots die skaliert werden sollen</translation>
	<translation name='UI.ToolTip.ScaleSlots.ScaleSlot'>Slot zum Hinzufügen zur Liste auswählen</translation>
	<translation name='UI.ToolTip.ScaleSlots.ScaleFactor'>Skalierung entlang Achsen des Ursprung-Koordinatensystems</translation>
</languagePack>
