<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsches Sprachpaket.</description>
	<missingText>??</missingText>
	<translation name='UI.WMPanelSettings.SettingsVRControl'>Einstellungen / VR-Steuerung</translation>
	<translation name='UI.ModuleParameters'>Modulparameter</translation>
	<translation name='UI.ToolTip.WMPanelSettings.ModuleParameters'>Modulparameter der Spiel-Engine bearbeiten</translation>
	<translation name='UI.TestInputDevices'>Eingabegeräte testen</translation>
	<translation name='UI.ToolTip.WMPanelSettings.TestInputDevices'>Fenster zum Testen von Eingabegeräten einblenden</translation>
	<translation name='UI.HelpWiki'>Hilfe (Wiki)</translation>
	<translation name='UI.ToolTip.HelpWiki'>Zeigt DEMoCap Nutzungs- und Tutorialinformationen an. Öffnet die DEMoCap-Wiki-Webseite</translation>
	<translation name='UI.EnableVR'>VR aktivieren</translation>
	<translation name='UI.ToolTip.WMPanelSettings.EnableVR'>VR-System aktivieren</translation>
	<translation name='UI.EnableHMD'>HMD einschalten</translation>
	<translation name='UI.ToolTip.WMPanelSettings.EnableHMD'>HMD aktivieren. Wenn deaktiviert, wird ein Platzhaltermodell angezeigt. Nur zur Verwendung mit Tracker</translation>
	<translation name='UI.EyeGazeTracking'>Augenverfolgung</translation>
	<translation name='UI.ToolTip.WMPanelSettings.EyeGazeTracking'>Benutzen Sie Augenverfolgung, wenn es von VR Runtime unterstützt wird. Vor dem Start von VR Runtime prüfen</translation>
	<translation name='UI.FacialTracking'>Gesichtsverfolgung</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FacialTracking'>Gesichtsverfolgung verwenden, wenn von der VR Runtime unterstützt. Vor dem Start von VR Runtime prüfen</translation>
	<translation name='UI.ShowVRView'>VR-Ansicht anzeigen</translation>
	<translation name='UI.ToolTip.WMPanelSettings.ShowVRView'>VR-Ansicht (HMD linkes Auge) oder freie Kamera in 3D-Ansicht anzeigen. VR-Ansicht anzeigen ist schneller. Freie Kamera zum Einrichten der Szene verwenden</translation>
	<translation name='UI.AutoExport'>Automatischer Export</translation>
	<translation name='UI.ToolTip.WMPanelSettings.AutoExport'>Automatischer Export von aufgenommenen Animationen in eine Datei mit dem Namen &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.FloorOffset.Label'>Bodenversatz:</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FloorOffset'>Bodenversatz in Metern des VR-Spielraums. Charakter muss neu kalibriert werden</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FloorOffset2'>Geschätzten Bodenversatz als Bodenversatz verwenden</translation>
	<translation name='UI.Estimated'>Geschätzt:</translation>
	<translation name='UI.ToolTip.WMPanelSettings.FloorOffsetEstimated'>Bodenversatz geschätzt bei der letzten Kalibrierung</translation>
	<translation name='UI.ToolTip.Category.Settings'>Einstellungen und VR-Steuerung</translation>
	<translation name='UI.ToolTip.Category.Character'>Charakterkonfiguration</translation>
	<translation name='UI.ToolTip.Category.Project'>Projekt, Szenen und Objekte</translation>
	<translation name='UI.ToolTip.Category.Actor'>Akteurssteuerung</translation>
	<translation name='UI.ToolTip.Category.Session'>Sitzung, Aufnahme und Wiedergabe</translation>
	<translation name='UI.Quit'>Beenden</translation>
	<translation name='UI.Console'>Konsole</translation>
	<translation name='UI.Selected'>Ausgewählt</translation>
	<translation name='UI.Chain'>Kette</translation>
	<translation name='UI.ChainEnd'>Kettenende</translation>
	<translation name='UI.CPEBone.SelectBone.Title'>Knochen auswählen</translation>
	<translation name='UI.CPEBone.SelectBone.Message'>Knochen zum Auswählen wählen</translation>
	<translation name='UI.CPEBoneList.SelectBones.Title'>Knochen (de)wählen</translation>
	<translation name='UI.CPEBoneList.SelectBones.Message'>Knochen zur (De-)Auswahl auswählen</translation>
	<translation name='UI.SupportedFiles'>Unterstützte Dateien</translation>
	<translation name='UI.Extensions.AllFiles'>Alle Dateien</translation>
	<translation name='UI.Filename.Label'>Dateiname:</translation>
	<translation name='UI.Extension.Label'>Erweiterung:</translation>
	<translation name='UI.Select'>Auswahl</translation>
	<translation name='UI.Disconnect'>Verbindung trennen</translation>
	<translation name='UI.EditColor'>Farbe bearbeiten</translation>
	<translation name='UI.EditPath'>Datei auswählen</translation>
	<translation name='UI.Animator'>Animator</translation>
	<translation name='UI.ToolTip.HelpButton'>Hilfe-Webseite anzeigen</translation>
	<translation name='UI.Navigation'>Navigation</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Message'>Die Kamera drehen: Rechte Maus
Kamera schwenken: Rechte Maus + Umschalttaste
Kamera zoomen: Rechte Maus + Steuerung

Felder berühren: Linke Maus</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Help'>Hilfe</translation>
	<translation name='UI.ToolTip.WidgetZeichenVorschau.Zoom'>Zoom</translation>
	<translation name='UI.ToolTip.WidgetZeichenVorschau.Drehen'>Drehen</translation>
	<translation name='UI.ToolTip.WidgetZeichenVorschau.Schwenken'>Schwenken</translation>
	<translation name='UI.WidgetCharacterPreview.Failed.Title'>Charaktervorschau erstellen fehlgeschlagen</translation>
	<translation name='UI.ActorProfile'>Akteurprofil</translation>
	<translation name='UI.SaveProfile'>Profil speichern</translation>
	<translation name='UI.Message.ProfileNameEmpty'>Profilname darf nicht leer sein</translation>
	<translation name='UI.Message.DuplicateProfile'>Profil mit gleichem Namen existiert</translation>
	<translation name='UI.Message.RenameProfileFailed'>Profil kann nicht umbenannt werden. Alte Profildatei kann nicht gelöscht werden</translation>
	<translation name='UI.Message.FailedDeleteOldProfile'>Löschen des alten Profils fehlgeschlagen:</translation>
	<translation name='UI.ActorConfiguration'>Akteurkonfiguration</translation>
	<translation name='UI.ProfileName.Label'>Profilname:</translation>
	<translation name='UI.ShoulderLevel.Label'>Schulterniveau:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.ShoulderLevel'>Abstand zwischen dem Boden und Ihrer Schulter</translation>
	<translation name='UI.ShoulderWidth.Label'>Schulterbreite:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.ShoulderWidth'>Abstand zwischen linkem und rechtem Schulterknochen</translation>
	<translation name='UI.ArmLength.Label'>Armlänge:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.ArmLength'>Abstand zwischen Schulterknochen und Handflächenmitte</translation>
	<translation name='UI.LegLength.Label'>Beinlänge:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.LegLength'>Abstand zwischen Taillengürtel und Boden</translation>
	<translation name='UI.FootDistance.Label'>Fussabstand:</translation>
	<translation name='UI.ToolTip.WindowActorProfile.FootDistance'>Abstand zwischen linker und rechter Fussmitte</translation>
	<translation name='UI.Save'>Speichern</translation>
	<translation name='UI.AddSlot.Dialog'>Slot hinzufügen...</translation>
	<translation name='UI.Add3TrackerSlots'>3-Tracker-Slots hinzufügen</translation>
	<translation name='UI.Add6TrackerSlots'>Slots für 6 Tracker hinzufügen</translation>
	<translation name='UI.Add10TrackerSlots'>10-Tracker-Slots hinzufügen</translation>
	<translation name='UI.Add11TrackerSlots'>11-Tracker-Slots hinzufügen</translation>
	<translation name='UI.DuplicateSlot.Dialog'>Slots duplizieren...</translation>
	<translation name='UI.Cut.Dialog'>Ausschneiden...</translation>
	<translation name='UI.Copy'>Kopieren</translation>
	<translation name='UI.Paste.Dialog'>Einfügen...</translation>
	<translation name='UI.RemoveSlot'>Slot entfernen</translation>
	<translation name='UI.RemoveAllSlots'>Alle Slots entfernen</translation>
	<translation name='UI.Add'>Hinzufügen</translation>
	<translation name='UI.Duplicate.Dialog'>Duplizieren...</translation>
	<translation name='UI.Remove'>Entfernen</translation>
	<translation name='UI.RemoveAll'>Alles entfernen</translation>
	<translation name='UI.Cut'>Ausschneiden</translation>
	<translation name='UI.Reorder.Dialog'>Neu ordnen...</translation>
	<translation name='UI.DecomposeTransfer'>Transfer zerlegen</translation>
	<translation name='UI.CharacterConfiguration'>Charakterkonfiguration</translation>
	<translation name='UI.SaveConfiguration'>Konfiguration speichern</translation>
	<translation name='UI.Message.ConfigurationEmpty'>Konfigurationsname darf nicht leer sein</translation>
	<translation name='UI.Message.DuplicateConfiguration'>Konfiguration mit gleichem Namen existiert</translation>
	<translation name='UI.ConfigurationName.Label'>Konfigurationsname:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.ConfigurationName'>Einziger Konfigurationsname</translation>
	<translation name='UI.ScaleMode.Label'>Skalierungsmodus:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.ScaleMode'>Akteur oder Charakter skalieren, um dem anderen zu entsprechen</translation>
	<translation name='UI.MoveCalibrate.Label'>Animation kalibrieren:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.MoveCalibrate'>Zu verwendende Animation für die Kalibrierung. Diese Animation wird ebenfalls vor dem ersten motion transfer angewendet</translation>
	<translation name='UI.CameraParameters'>Kameraparameter</translation>
	<translation name='UI.Bone.Label'>Knochen:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.Bone'>Knochen, an dem die VR-Kamera befestigt wird. Bei leerer Eingabe HMD verwenden</translation>
	<translation name='UI.Position.Label'>Position:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.Position'>Position der Kamera relativ zum Bone anbringen. Wird nicht verwendet, wenn Bone leere Eingabe ist</translation>
	<translation name='UI.Rotation.Label'>Drehung:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.Rotation'>Die Drehung der Kamera relativ zum Bone in Grad angeben. Wird nicht verwendet, wenn Bone leere Eingabe ist</translation>
	<translation name='UI.GrabParameters'>Greifparameter</translation>
	<translation name='UI.BoneRight.Label'>Knochen rechts:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BoneRight'>Knochen der rechten Hand, an dem gegriffene Objekte befestigt werden</translation>
	<translation name='UI.TipBoneRight.Label'>Fingerknochen rechts:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.TipBoneRight'>Rechter Fingerknochen in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der rechten Hand</translation>
	<translation name='UI.BaseBoneRight.Label'>Basisknochen rechts:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BaseBoneRight'>Basisknochen der rechten Hand in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der rechten Hand</translation>
	<translation name='UI.BoneLeft.Label'>Knochen links:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BoneLeft'>Knochen der linken Hand, an dem gegriffene Objekte befestigt werden</translation>
	<translation name='UI.TipBoneLeft.Label'>Fingerknochen links:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.TipBoneLeft'>Linker Fingerknochen in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der linken Hand</translation>
	<translation name='UI.BaseBoneLeft.Label'>Basisknochen links:</translation>
	<translation name='UI.ToolTip.WindowCharacterConfiguration.BaseBoneLeft'>Basisknochen linke Hand in temporärer inverser kinematischer Kette zum Greifen von Objekten mit der linken Hand</translation>
	<translation name='UI.TrackerSlots'>Tracker-Slots</translation>
	<translation name='UI.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.AddTrackerSlot'>Tracker-Slot hinzufügen</translation>
	<translation name='UI.SlotType.Label'>Slot-Typ:</translation>
	<translation name='UI.DuplicateTrackerSlot'>Tracker-Slot duplizieren</translation>
	<translation name='UI.SlotName.Label'>Slot Name:</translation>
	<translation name='UI.Message.DuplicateSlot'>Slot '{0}' existiert bereits</translation>
	<translation name='UI.CutTrackerSlot'>Tracker Slot Ausschneiden</translation>
	<translation name='UI.Message.AskCutSlot'>Möchten Sie Slot '{0}' wirklich ausschneiden?</translation>
	<translation name='UI.PasteTrackerSlot'>Tracker Slot Einfügen</translation>
	<translation name='UI.RemoveTrackerSlot'>Tracker Slot entfernen</translation>
	<translation name='UI.Message.AskRemoveSlot'>Möchten Sie den Slot '{0}' wirklich entfernen?</translation>
	<translation name='UI.RemoveAllTrackerSlots'>Alle Tracker Slots Entfernen</translation>
	<translation name='UI.Message.AskRemoveAllTrackerSlots'>Wollen Sie wirklich alle Slots entfernen?</translation>
	<translation name='UI.CutMotionTransfer'>Motion Transfer ausschneiden</translation>
	<translation name='UI.Message.AskCutMotionTransfer'>Möchten Sie den motion transfer '{0}' wirklich ausschneiden?</translation>
	<translation name='UI.RemoveMotionTransfer'>Motion transfer entfernen</translation>
	<translation name='UI.Message.AskRemoveMotionTransfer'>Möchten Sie wirklich den motion transfer '{0}' entfernen?</translation>
	<translation name='UI.RemoveAllMotionTransfers'>Alle Motion Transfers Entfernen</translation>
	<translation name='UI.Message.AskRemoveAllMotionTransfers'>Möchten Sie wirklich alle Motion transferen entfernen?</translation>
	<translation name='UI.ReorderMotionTransfers'>Motion Transfers neu anordnen</translation>
	<translation name='UI.Message.ReorderMotionTransfers'>Motion transfer zum Neuordnen ziehen</translation>
	<translation name='UI.DecomposeMotionTransfer'>Motion transfer zerlegen</translation>
	<translation name='UI.Message.AskDecomposeMotionTransfer'>Möchten Sie wirklich den motion transfer '{0}' zerlegen?</translation>
	<translation name='UI.Message.CharacterNotCalibrated'>Charakter ist nicht kalibriert.</translation>
	<translation name='UI.Decompose'>Zerlegen</translation>
	<translation name='UI.CharacterProfile'>Charakterprofil</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.ProfileName'>Eindeutiger Profilname</translation>
	<translation name='UI.Model.Label'>Model:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Model'>Zu verwendende Model-Ressource</translation>
	<translation name='UI.Skin.Label'>Skin:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Skin'>Zu verwendende Skin-Ressource</translation>
	<translation name='UI.Rig.Label'>Rig:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Rig'>Zu verwendende Rig-Ressource</translation>
	<translation name='UI.Animation.Label'>Animation:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Animation'>Zu verwendende Animations-Ressource</translation>
	<translation name='UI.OriginBone.Label'>Ursprungsknochen:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.OriginBone'>Ursprungsknochen. Dieser Knochen wird während der Aufnahme zum Kalibrierungsursprung bewegt</translation>
	<translation name='UI.TeleportBone.Label'>Teleportierknochen:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.TeleportBone'>Teleportierknochen. Wenn die Eingabe nicht leer ist, wird dieser Knochen verwendet, um sich beim Teleportieren an Markierungen auszurichten. Wenn die Eingabe leer ist, wird stattdessen der Ursprung des Spielraums verwendet. Der Hüftknochen wird empfohlen</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.ShoulderLevel'>Schulterhöhe in Metern. Verwenden Sie die Höhe des Ursprungs des Oberarmknochens über dem Boden</translation>
	<translation name='UI.BoneAxis.Label'>Knochen-Achse:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.BoneAxis'>Hauptknochenachse. Wird verwendet, um die Ausrichtung an die Z-Achse anzupassen</translation>
	<translation name='UI.Scale.Label'>Skalieren:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.Scale'>Anzuwendende Skalierung, wenn das Modell nicht 1m als Einheitsmassstab verwendet</translation>
	<translation name='UI.PreviewMove.Label'>Vorschauanimation:</translation>
	<translation name='UI.ToolTip.WindowCharacterProfile.PreviewMove'>Animation zur Verwendung in Vorschau</translation>
	<translation name='UI.Pressed'>Gedrückt</translation>
	<translation name='UI.Touched'>Berührt</translation>
	<translation name='UI.Position'>Position</translation>
	<translation name='UI.Rotation'>Drehung</translation>
	<translation name='UI.LinearVelocity'>Lineare Geschwindigkeit</translation>
	<translation name='UI.AngularVelocity'>Winkelgeschwindigkeit</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftBlink'>Augenblinzeln links</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftWide'>Auge links breit</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftSqueeze'>Auge links zudrücken</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftDown'>Auge links unten</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftUp'>Auge nach links oben</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftIn'>Auge nach links innen</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftOut'>Auge nach links aussen</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightBlink'>Auge rechts blinzeln</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightWide'>Auge rechts breit</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightSqueeze'>Auge rechts zudrücken</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightDown'>Auge rechts unten</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightUp'>Auge rechts oben</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightIn'>Auge rechts rein</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightOut'>Auge rechts raus</translation>
	<translation name='UI.Enum.FaceExpression.jawRight'>Kiefer rechts</translation>
	<translation name='UI.Enum.FaceExpression.jawLeft'>Kiefer links</translation>
	<translation name='UI.Enum.FaceExpression.jawForward'>Kiefer nach vorne</translation>
	<translation name='UI.Enum.FaceExpression.jawOpen'>Kiefer öffnen</translation>
	<translation name='UI.Enum.FaceExpression.cheekPuffRight'>Wangenkräuseln rechts</translation>
	<translation name='UI.Enum.FaceExpression.cheekPuffLeft'>Wangenkräuseln links</translation>
	<translation name='UI.Enum.FaceExpression.cheekSuck'>Die Wange lutschen</translation>
	<translation name='UI.Enum.FaceExpression.mouthApeShape'>Mund Affenform</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperRight'>Mund oben rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperLeft'>Mund oben links</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperUpRight'>Mund oben oben rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperUpLeft'>Mund oben oben links</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperOverturn'>Mund oben umdrehen</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperInside'>Mund oben innen</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerRight'>Mund unten rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerLeft'>Mund unten links</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerDownRight'>Mund unten-rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerDownLeft'>Mund unten links</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerOverturn'>Mund unten umdrehen</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerInside'>Mund unten innen</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerOverlay'>Mund unten überlagern</translation>
	<translation name='UI.Enum.FaceExpression.mouthPout'>Mund Schmollmund</translation>
	<translation name='UI.Enum.FaceExpression.mouthSmileRight'>Mundlächeln rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthSmileLeft'>Mundlächeln links</translation>
	<translation name='UI.Enum.FaceExpression.mouthSadRight'>Mund traurig rechts</translation>
	<translation name='UI.Enum.FaceExpression.mouthSadLeft'>Mund traurig links</translation>
	<translation name='UI.Enum.FaceExpression.tongueLeft'>Zunge links</translation>
	<translation name='UI.Enum.FaceExpression.tongueRight'>Zunge rechts</translation>
	<translation name='UI.Enum.FaceExpression.tongueUp'>Zunge oben</translation>
	<translation name='UI.Enum.FaceExpression.tongueDown'>Zunge nach unten</translation>
	<translation name='UI.Enum.FaceExpression.tongueRoll'>Zunge rollen</translation>
	<translation name='UI.Enum.FaceExpression.tongueLongStep1'>Zunge Langer Schritt1</translation>
	<translation name='UI.Enum.FaceExpression.tongueLongStep2'>Zunge Langer Schritt2</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphUpRight'>Zunge Morph Oben-Rechts</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphUpLeft'>Zunge Morph Oben-Links</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphDownRight'>Zunge Morph Unten-Rechts</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphDownLeft'>Zunge Morph Unten-Links</translation>
	<translation name='UI.InputDevice'>Eingabegerät</translation>
	<translation name='UI.InputDevice.Label'>Eingabegerät:</translation>
	<translation name='UI.AxesAbsolute'>Achsen (absolut)</translation>
	<translation name='UI.ButtonsNoKeys'>Knöpfe (ohne Tasten)</translation>
	<translation name='UI.FaceExpressions'>Gesichtsausdrücke</translation>
	<translation name='UI.ListElement.None'>&#60; None &#62;</translation>
	<translation name='UI.ActorControls'>Akteurssteuerungen</translation>
	<translation name='UI.ToggleVRMirror'>VR-Spiegel umschalten</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ToggleVRMirror'>Grossen VR-Spiegel ein-/ausblenden</translation>
	<translation name='UI.ShowVRControllers'>VR-Controller anzeigen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ShowVRControllers'>VR-Controller anzeigen, wenn der Charakter aktiv ist</translation>
	<translation name='UI.ProjectGround'>Auf den Boden drücken</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ProjectGround'>Auf den Boden drücken, wenn nahe genug</translation>
	<translation name='UI.TeleportMovement'>Teleportieren</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.TeleportMovement'>Teleportieren anstelle von kontinuierlicher Bewegung verwenden</translation>
	<translation name='UI.WristMenu.Label'>Handgelenkmenü:</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.WristMenu'>Panel für das linke/rechte Handgelenkmenü</translation>
	<translation name='UI.Enum.WristMenuPanel.none'>Keine</translation>
	<translation name='UI.Enum.WristMenuPanel.settings'>Einstellungen</translation>
	<translation name='UI.Enum.WristMenuPanel.character'>Charakter</translation>
	<translation name='UI.Enum.WristMenuPanel.project'>Projekt, Objekt</translation>
	<translation name='UI.Enum.WristMenuPanel.actorControl'>Akteurssteuerung</translation>
	<translation name='UI.Enum.WristMenuPanel.session'>Sitzung, Wiedergabe</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.WristMenuLeft'>Panel für das linke Handgelenk</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.WristMenuRight'>Panel für das rechten Handgelenk</translation>
	<translation name='UI.RemoteCamera.Label'>Kamera:</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.RemoteCamera'>Ferngesteuerte Kamera, die im HMD angezeigt wird</translation>
	<translation name='UI.ManualMove.Label'>Bewegen:</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMove'>Akteur manuell um Schrittweite bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveLeft'>Akteur um Schrittweite nach links bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveUp'>Akteur um Schrittweite nach oben bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveForward'>Akteur um Schrittweite vorwärts bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveBackward'>Akteur um Schrittweite rückwärts bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveDown'>Akteur um Schrittweite nach unten bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveRight'>Akteur um Schrittweite nach rechts bewegen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualMoveStepWidth'>Schrittweite in Metern für manuelle Bewegung</translation>
	<translation name='UI.ManualRotate.Label'>Drehen:</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotate'>Den Akteur manuell um einen Schrittwinkel drehen</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateXPos'>Drehen des Akteurs um die positive X-Achse</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateXNeg'>Drehen des Akteurs um die negative X-Achse</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateYPos'>Drehen des Akteurs um die positive Y-Achse</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateYNeg'>Drehung des Akteurs um die negative Y-Achse</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateZPos'>Drehen des Akteurs um die positive Z-Achse</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateZNeg'>Drehen um die negative Z-Achse</translation>
	<translation name='UI.ToolTip.WMPanelActorControl.ManualRotateStepWidth'>Schrittweite in Metern für manuelle Drehung</translation>
	<translation name='UI.AddActor.Dialog'>Akteur hinzufügen...</translation>
	<translation name='UI.DuplicateActor.Dialog'>Akteur duplizieren...</translation>
	<translation name='UI.RemoveActor'>Akteur entfernen</translation>
	<translation name='UI.EditActor.Dialog'>Akteur bearbeiten...</translation>
	<translation name='UI.BrowseActors.Dialog'>Akteure durchsuchen...</translation>
	<translation name='UI.AddCharacter.Dialog'>Charakter hinzufügen...</translation>
	<translation name='UI.AddGlobalCharacter.Dialog'>Globalen Charakter hinzufügen...</translation>
	<translation name='UI.DuplicateCharacter.Dialog'>Charakter duplizieren...</translation>
	<translation name='UI.RemoveCharacter'>Charakter entfernen</translation>
	<translation name='UI.EditCharacter.Dialog'>Charakter bearbeiten...</translation>
	<translation name='UI.BrowseCharacters.Dialog'>Charaktere durchsuchen...</translation>
	<translation name='UI.BrowseModels.Dialog'>Modelle durchsuchen...</translation>
	<translation name='UI.AddConfiguration.Dialog'>Konfiguration hinzufügen...</translation>
	<translation name='UI.DuplicateConfiguration.Dialog'>Konfiguration duplizieren...</translation>
	<translation name='UI.RemoveConfiguration'>Entfernen der Konfiguration</translation>
	<translation name='UI.EditConfiguration.Dialog'>Konfiguration bearbeiten...</translation>
	<translation name='UI.AddActorProfile'>Akteurprofil hinzufügen</translation>
	<translation name='UI.Message.DuplicateActorProfile'>Das Profil '{0}' existiert bereits.</translation>
	<translation name='UI.DuplicateActorProfile'>Akteurprofil duplizieren</translation>
	<translation name='UI.RemoveActorProfile'>Akteurprofil entfernen</translation>
	<translation name='UI.Message.AskRemoveActorProfile'>Möchten Sie wirklich das profil '{0}' entfernen?</translation>
	<translation name='UI.AddCharacterProfile'>Charakterprofil hinzufügen</translation>
	<translation name='UI.Message.DuplicateCharacterProfile'>Charakterprofil '{0}' existiert bereits.</translation>
	<translation name='UI.DuplicateCharacterProfile'>Charakterprofil duplizieren</translation>
	<translation name='UI.RemoveCharacterProfile'>Charakterrofil entfernen</translation>
	<translation name='UI.Message.AskRemoveCharacterProfile'>Möchten Sie wirklich das Charakterprofil '{0}' entfernen?</translation>
	<translation name='UI.AddCharacterConfiguration'>Charakterkonfiguration hinzufügen</translation>
	<translation name='UI.Message.DuplicateCharacterConfiguration'>Charakterkonfiguration '{0}' existiert bereits.</translation>
	<translation name='UI.DuplicateCharacterConfiguration'>Charakterkonfiguration duplizieren</translation>
	<translation name='UI.RemoveCharacterConfiguration'>Charakterkonfiguration entfernen</translation>
	<translation name='UI.Message.AskRemoveCharacterConfiguration'>Möchten Sie wirklich die Charakterkonfiguration '{0}' entfernen?</translation>
	<translation name='UI.ActivateConfiguration'>Konfiguration aktivieren</translation>
	<translation name='UI.Message.NoActorSelected'>Kein Akteur ausgewählt</translation>
	<translation name='UI.Message.NoCharacterSelected'>Keine Charakterkonfiguration ausgewählt</translation>
	<translation name='UI.CharacterSelection'>Charakterauswahl</translation>
	<translation name='UI.Actors.Label'>Akteure:</translation>
	<translation name='UI.Character.Label'>Charakter:</translation>
	<translation name='UI.Configuration.Label'>Konfiguration:</translation>
	<translation name='UI.Activate'>Aktivieren</translation>
	<translation name='UI.ToolTip.WMPanelCharacter.Activate'>Charakter aktivieren. Fügt der Welt einen Charakter unter der Kontrolle eines Akteurs hinzu</translation>
	<translation name='UI.Deactivate'>Deaktivieren</translation>
	<translation name='UI.ToolTip.WMPanelCharacter.Deactivate'>Charakter deaktivieren. Entfernt den Charakter aus der Welt und ermöglicht dem Akteur freie VR-Bewegung</translation>
	<translation name='UI.Calibrate'>Kalibrieren</translation>
	<translation name='UI.ToolTip.WMPanelCharacter.Calibrate'>Start der Kalibrierung des Charakters. Befolgen Sie die im HMD angezeigten Anweisungen</translation>
	<translation name='UI.Recalibrate'>Neukalibrieren</translation>
	<translation name='UI.ToolTip.WMPanelCharacter.Recalibrate'>Sofortige Neukalibrierung des Charakters zur Feinabstimmung</translation>
	<translation name='UI.Reset'>Zurücksetzen</translation>
	<translation name='UI.ToolTip.WMPanelCharacter.Reset'>Zurücksetzen der Kalibrierung. Ermöglicht freie Bewegung</translation>
	<translation name='UI.New.Dialog'>Neu...</translation>
	<translation name='UI.Open.Dialog'>Öffnen...</translation>
	<translation name='UI.BrowseData.Dialog'>Daten durchsuchen...</translation>
	<translation name='UI.Add.Dialog'>Hinzufügen...</translation>
	<translation name='UI.Rename.Dialog'>Umbenennen...</translation>
	<translation name='UI.Remove.Dialog'>Entfernen...</translation>
	<translation name='UI.ActivateWorld'>Welt aktivieren</translation>
	<translation name='UI.BrowseWorlds.Dialog'>Welten durchsuchen...</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.SAnimRename'>Gespeicherte Animation umbenennen</translation>
	<translation name='UI.Load'>Laden</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.SAnimLoad'>Gespeicherte Animation in ausgewähltes Objekt vom Typ CapturedCharacter laden</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.SAnimRemove'>Gespeicherte Animation entfernen</translation>
	<translation name='UI.Export.Dialog'>Exportieren...</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.SAnimExport'>Gespeicherte Animation exportieren</translation>
	<translation name='UI.BrowseExported.Dialog'>Browse exportiert...</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.SAnimBrowse'>Öffnen eines nativen Dateibrowsers mit einem Verzeichnis, das exportierte Animationen enthält</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectAdd'>Objekt hinzufügen</translation>
	<translation name='UI.Duplicate'>Duplizieren</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectDuplicate'>Objekt duplizieren</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectRemove'>Entferne Objekt</translation>
	<translation name='UI.ChangeClass.Dialog'>Klasse ändern...</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectChangeClass'>Objektklasse des Objekts ändern</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectRename'>Objekt umbenennen</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectCut'>Objekt ausschneiden</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectCopy'>Objekt kopieren</translation>
	<translation name='UI.Paste'>Einfügen</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectPaste'>Objekt einfügen</translation>
	<translation name='UI.BrowseObjects.Dialog'>Objekte durchsuchen...</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectBrowse'>Verzeichnis mit Objektdaten im Systemdateibrowser öffnen</translation>
	<translation name='UI.SetParent'>Elternteil setzen</translation>
	<translation name='UI.Message.NoSelfAttach'>Objekt kann nicht an sich selbst angehängt werden</translation>
	<translation name='UI.AttachClosest'>Nächstgelegen anhängen</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectAttachClosest'>An das nächstgelegene geeignete Objekt anhängen</translation>
	<translation name='UI.Detach'>Abtrennen</translation>
	<translation name='UI.ToolTip.WMPanelProject.Menu.ObjectDetach'>Objekt abtrennen</translation>
	<translation name='UI.NewProject'>Neues Projekt</translation>
	<translation name='UI.Message.DuplicateProject'>Projektdatei existiert bereits</translation>
	<translation name='UI.Message.NewProjectFailed'>Projekt nicht erstellt:</translation>
	<translation name='UI.OpenProject'>Projekt öffnen</translation>
	<translation name='UI.Message.OpenProjectFailed'>Projekt konnte nicht geöffnet werden</translation>
	<translation name='UI.AddScene'>Szene hinzufügen</translation>
	<translation name='UI.Message.EmptySceneName'>Szenenname kann nicht leer sein.</translation>
	<translation name='UI.Message.DuplicateScene'>Szene mit diesem Namen existiert bereits.</translation>
	<translation name='UI.DuplicateScene'>Szene duplizieren</translation>
	<translation name='UI.RemoveScene'>Szene entfernen</translation>
	<translation name='UI.Message.RemoveLastScene'>Sie können die letzte Szene nicht entfernen.</translation>
	<translation name='UI.Message.AskRemoveScene'>Szene '{0}' entfernen?</translation>
	<translation name='UI.RenameScene'>Szene umbenennen</translation>
	<translation name='UI.RenameSavedAnimation'>Gespeicherte Animation umbenennen</translation>
	<translation name='UI.Message.EmptyName'>Name darf nicht leer sein.</translation>
	<translation name='UI.Message.DuplicateSavedAnimation'>Gespeicherte Animation mit diesem Namen existiert bereits.</translation>
	<translation name='UI.LoadSavedAnimation'>Gespeicherte Animation laden</translation>
	<translation name='UI.Message.ObjectIncompatible'>Objekte sind nicht kompatibel (Charakterprofil unterscheidet sich).</translation>
	<translation name='UI.RemoveSavedAnimation'>Gespeicherter Animationen entfernen</translation>
	<translation name='UI.Message.AskRemoveSavedAnimation'>Entferne gespeicherte Animation '{0}'?</translation>
	<translation name='UI.ExportSavedAnimation'>Gespeicherte Animation exportieren</translation>
	<translation name='UI.AddSceneObject'>Objekt hinzufügen</translation>
	<translation name='UI.ObjectClass.Label'>Objektklasse:</translation>
	<translation name='UI.AddObject'>Objekt hinzufügen</translation>
	<translation name='UI.DuplicateSceneObject'>Objekt duplizieren</translation>
	<translation name='UI.Message.NoDuplicateObject'>Objekte vom Typ {0} können nicht dupliziert werden.</translation>
	<translation name='UI.CopySceneObject'>Objekt kopieren</translation>
	<translation name='UI.Message.NoCopyObject'>Objekte vom Typ {0} können nicht kopiert werden.</translation>
	<translation name='UI.CutSceneObject'>Objekt ausschneiden</translation>
	<translation name='UI.Message.NoCutObject'>Objekte vom Typ {0} können nicht ausgeschnitten werden.</translation>
	<translation name='UI.Message.AskCutObject'>Objekt '{0}' ausschneiden?</translation>
	<translation name='UI.RemoveSceneObject'>Objekt entfernen</translation>
	<translation name='UI.Message.NoRemoveObject'>Objekte vom Typ {0} können nicht entfernt werden.</translation>
	<translation name='UI.Message.AskRemoveObject'>Objekt '{0}' entfernen?</translation>
	<translation name='UI.RenameSceneObject'>Objekt umbenennen</translation>
	<translation name='UI.ChangeObjectClass'>Objektklasse ändern</translation>
	<translation name='UI.ChangeClass'>Klasse ändern</translation>
	<translation name='UI.Project'>Projekt</translation>
	<translation name='UI.Project.Label'>Projekt:</translation>
	<translation name='UI.ToolTip.WMPanelProject.Project'>Projekt Dateiname</translation>
	<translation name='UI.Scene.Label'>Szene:</translation>
	<translation name='UI.World.Label'>Welt:</translation>
	<translation name='UI.SavedAnims.Label'>Gespeicherte Anims:</translation>
	<translation name='UI.Object.Label'>Objekt:</translation>
	<translation name='UI.Parenting'>Elternschaft</translation>
	<translation name='UI.Parent.Label'>Elternteil:</translation>
	<translation name='UI.ToolTip.WMPanelProject.Parent'>Übergeordnetes Objekt. Hat keine Auswirkungen, wenn kein Anheften-Verhalten vorhanden ist.</translation>
	<translation name='UI.Geometry'>Geometrie</translation>
	<translation name='UI.Class.Label'>Klasse:</translation>
	<translation name='UI.ToolTip.WMPanelProject.Class'>Objektklasse. Definiert die unten aufgeführten Verhaltensweisen</translation>
	<translation name='UI.ToolTip.WMPanelProject.Position'>Objektposition</translation>
	<translation name='UI.ToolTip.WMPanelProject.Rotation'>Objektdrehung in Eulerwinkeln</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMove'>Objekt manuell um Schrittweite verschieben</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveLeft'>Objekt um Schrittweite nach links verschieben</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveUp'>Objekt um Schrittweite nach oben verschieben</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveForward'>Objekt um Schrittweite vorwärts bewegen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveBackward'>Objekt um Schrittweite rückwärts bewegen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveDown'>Objekt um Schrittweite nach unten verschieben</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveRight'>Objekt um Schrittweite nach rechts verschieben</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualMoveStepWidth'>Schrittweite in Metern für manuelle Bewegung</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotate'>Manuelles Drehen des Objekts um einen Schrittwinkel</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateXPos'>Objekt um positive X-Achse drehen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateXNeg'>Das Objekt um die negative X-Achse drehen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateYPos'>Das Objekt um die positive Y-Achse drehen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateYNeg'>Das Objekt um die negative Y-Achse drehen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateZPos'>Objekt um positive Z-Achse drehen</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateZNeg'>Drehen um die negative Z-Achse</translation>
	<translation name='UI.ToolTip.WMPanelProject.ManualRotateStepWidth'>Schrittweite in Metern für manuelle Drehung</translation>
	<translation name='UI.RecordAnimation'>Animation Aufnehmen</translation>
	<translation name='UI.Message.RecordNoMatch'>Die Aufnahme in das ausgewählte Capture Animation Object ist nur möglich, wenn das passende Charakterprofile aktiviert ist</translation>
	<translation name='UI.Message.RecordNoAnimation'>Die Aufzeichnung in das ausgewählte Capture Animation Object ist nur möglich, wenn eine Animation ausgewählt ist</translation>
	<translation name='UI.Message.RecordFree'>Erfasste Charakterobjekte sind vorhanden, aber keines ist zur Aufzeichnung ausgewählt. Möchten Sie eine freie Animation aufnehmen?</translation>
	<translation name='UI.RecordFree'>Freie Aufnahme</translation>
	<translation name='UI.Session'>Sitzung</translation>
	<translation name='UI.ToolTip.WMPanelSession.MoCapStart'>Start des Motion Capture</translation>
	<translation name='UI.ToolTip.WMPanelSession.MoCapStop'>Motion Capture stoppen und Animation in Overlay-Verzeichnis schreiben</translation>
	<translation name='UI.Captured'>Aufgenommen</translation>
	<translation name='UI.ToolTip.WMPanelSession.Captured'>Durchsuchen von Motion Capture Animationen</translation>
	<translation name='UI.Rate.Label'>Bildrate:</translation>
	<translation name='UI.ToolTip.WMPanelSession.Rate'>Bildrate für die Aufzeichnung von Animationen</translation>
	<translation name='UI.Smooth.Label'>Glätten:</translation>
	<translation name='UI.ToolTip.WMPanelSession.Smooth'>Stärke der Slotglättung (0=keine, 10=stark)</translation>
	<translation name='UI.Record.Label'>Aufnahme:</translation>
	<translation name='UI.ToolTip.WMPanelSession.Record'>Stärke der Animationsglättung (0=keine, 10=stark)</translation>
	<translation name='UI.ToolTip.WMPanelSession.RecordDevices'>Auch VR-Gerätepositionen aufzeichnen.
Keine: Keine Aufzeichnung.
Gerät: Ursprüngliche Geräteposition.
Referenz: Referenzposition des Slots.
Ziel: Zielposition des Slots</translation>
	<translation name='UI.ToolTip.WMPanelSession.Rewind'>Zurückspulen zum Anfang</translation>
	<translation name='UI.ToolTip.WMPanelSession.Backward'>Rückwärts abspielen</translation>
	<translation name='UI.ToolTip.WMPanelSession.Play'>Wiedergabe starten</translation>
	<translation name='UI.ToolTip.WMPanelSession.Pause'>Wiedergabe anhalten/fortsetzen</translation>
	<translation name='UI.ToolTip.WMPanelSession.Stop'>Wiedergabe stoppen und zum Start zurückspulen</translation>
	<translation name='UI.ToolTip.WMPanelSession.FastForward'>Schneller Vorlauf bis zum Ende der Wiedergabe</translation>
	<translation name='UI.Speed.Label'>Geschwindigkeit:</translation>
	<translation name='UI.ToolTip.WMPanelSession.Speed'>Wiedergabegeschwindigkeit in Prozent (100 = normale Geschwindigkeit)</translation>
	<translation name='UI.AutoStopRecord'>Autostop Aufnahme</translation>
	<translation name='UI.ToolTip.WMPanelSession.AutoStopRecord'>Automatisches Beenden der Aufnahme, wenn die Abspielzeit erreicht ist. Hat keine Auswirkungen auf die erste Aufnahme</translation>
	<translation name='UI.Capturable.Label'>Aufnahmeobjekt:</translation>
	<translation name='UI.ToolTip.WMPanelSession.Capturable'>Aufnahmeobjekt, an das der Akteur angehängt werden kann, oder kein Objekt, um eine freie Aufnahme zu machen</translation>
	<translation name='UI.Enum.RecordDevices.none'>Keine</translation>
	<translation name='UI.Enum.RecordDevices.device'>Gerät</translation>
	<translation name='UI.Enum.RecordDevices.reference'>Referenz</translation>
	<translation name='UI.Enum.RecordDevices.target'>Ziel</translation>
	<translation name='UI.NetworkAccess'>Netzwerkzugang</translation>
	<translation name='UI.Address.Label'>Adresse:</translation>
	<translation name='UI.ToolTip.WMPanelNetworkAccess.Address'>Serveradresse in der Form 'hostname{:port}' oder 'ip{:port}'</translation>
	<translation name='UI.Listen'>Hosten</translation>
	<translation name='UI.ToolTip.WMPanelNetworkAccess.Listen'>Server starten, der auf 'Adresse' auf eingehende Verbindungen wartet</translation>
	<translation name='UI.Connect'>Verbinden</translation>
	<translation name='UI.ToolTip.WMPanelNetworkAccess.Connect'>Verbindung zu einer anderen DEMoCap, die unter 'Adresse' läuft</translation>
	<translation name='UI.ToolTip.WMPanelNetworkAccess.Disconnect'>Server herunterfahren, wenn er hostet, oder die Verbindung zu DEMoCap trennen, wenn er verbunden ist</translation>
	<translation name='UI.Connections'>Verbindungen</translation>
	<translation name='UI.Import.Dialog'>Importieren...</translation>
	<translation name='UI.FileExtension.StageDirections'>Bühnenanweisungen</translation>
	<translation name='UI.StageDirections'>Bühnenanweisungen</translation>
	<translation name='UI.WMPanelStageDirections.AddStageDirection.Title'>Bühnenanweisung hinzufügen</translation>
	<translation name='UI.Name.Label'>Name:</translation>
	<translation name='UI.RenameStageDirection'>Bühnenanweisung umbenennen</translation>
	<translation name='UI.ImportStageDirections'>Bühnenanweisungen importieren</translation>
	<translation name='UI.ExportStageDirections'>Bühnenanweisungen exportieren</translation>
	<translation name='UI.ToolTip.ListStageDirections'>Bühnenanweisung anzeigen</translation>
	<translation name='UI.Tweaking'>Feinjustierung</translation>
	<translation name='UI.ViewSettings'>Einstellungen ansehen</translation>
	<translation name='UI.BubbleSize.Label'>Blasengrösse:</translation>
	<translation name='UI.ToolTip.BubbleSize'>Grösse der Interaktionsblasen</translation>
	<translation name='UI.EnableGI'>GI aktivieren</translation>
	<translation name='UI.ToolTip.EnableGI'>Deaktivieren Sie die globale Beleuchtung (GI). Deaktivieren, um die Leistung zu verbessern</translation>
	<translation name='UI.Fullbright'>Volllicht</translation>
	<translation name='UI.ToolTip.Fullbright'>Vollicht Modus aktivieren (alle Lichter deaktivieren). Aktivieren, um die Leistung zu verbessern</translation>
	<translation name='UI.ToolTip.MotionTransferName'>Name des Motion Transfer. Muss nicht eindeutig sein</translation>
	<translation name='UI.MatchActorPosition'>Position des Akteurs anpassen</translation>
	<translation name='UI.MirrorFromOppositeSlot'>Spiegeln vom gegenüberliegenden Slot</translation>
	<translation name='UI.MirrorToOppositeSlot'>Spiegeln zum gegenüberliegenden Slot</translation>
	<translation name='UI.IndexController'>Index-Controller</translation>
	<translation name='UI.ViveTracker'>Vive Tracker</translation>
	<translation name='UI.ToolTip.SlotName'>Eindeutiger Name des Slots</translation>
	<translation name='UI.Type.Label'>Typ:</translation>
	<translation name='UI.ToolTip.SlotType'>Typ des Slots. Wenn nicht definiert, werden geeignete Werte aus dem Profil des aktiven Akteurs verwendet</translation>
	<translation name='UI.TargetPosition.Label'>Zielposition:</translation>
	<translation name='UI.ToolTip.TargetPosition'>Zielposition, auf die das VR-Gerät abgebildet wird. Wird von Motion Transfers zur Kalibrierung gegen diesen Slot verwendet</translation>
	<translation name='UI.TargetRotation.Label'>Zieldrehung:</translation>
	<translation name='UI.ToolTip.TargetRotation'>Zielrotation in Grad, auf die das VR-Gerät abgebildet wird. Wird von Motion Transfers zur Kalibrierung gegen diesen Slot verwendet</translation>
	<translation name='UI.DeviceType.Label'>Gerätetyp:</translation>
	<translation name='UI.ToolTip.DeviceType'>Typ des für diesen Slot gültigen Eingabegeräts</translation>
	<translation name='UI.TrackPosition.Label'>Controllerposition:</translation>
	<translation name='UI.ToolTip.TrackPosition'>Positionsversatz des Controllers. Erforderlich für Handcontroller, da sie ihre Position normalerweise an der Controllerspitze haben</translation>
	<translation name='UI.TrackRotation.Label'>Controllerdrehung:</translation>
	<translation name='UI.ToolTip.TrackRotation'>Verschiebung der Drehung des Controllers in Grad</translation>
	<translation name='UI.Enum.InputDeviceType.generic'>Generisch</translation>
	<translation name='UI.Enum.InputDeviceType.vrHMD'>HMD</translation>
	<translation name='UI.Enum.InputDeviceType.vrLeftHand'>Controller linke Hand</translation>
	<translation name='UI.Enum.InputDeviceType.vrRightHand'>Controller rechter Hand</translation>
	<translation name='UI.Enum.InputDeviceType.vrTracker'>Tracker</translation>
	<translation name='UI.Enum.InputDeviceType.vrEyeTracker'>Eye Tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.none'>Keine</translation>
	<translation name='UI.Enum.TrackerSlotType.headHmd'>Kopf HMD</translation>
	<translation name='UI.Enum.TrackerSlotType.headTracker'>Kopf Tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.chest'>Brust</translation>
	<translation name='UI.Enum.TrackerSlotType.rightHandController'>Controller rechten Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.rightHandTracker'>Tracker rechte Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.rightElbow'>Rechter Ellenbogen</translation>
	<translation name='UI.Enum.TrackerSlotType.leftHandController'>Controller linke Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.leftHandTracker'>Tracker linke Hand</translation>
	<translation name='UI.Enum.TrackerSlotType.leftElbow'>Linker Ellenbogen</translation>
	<translation name='UI.Enum.TrackerSlotType.waist'>Hüfte</translation>
	<translation name='UI.Enum.TrackerSlotType.rightKnee'>Rechtes Knie</translation>
	<translation name='UI.Enum.TrackerSlotType.leftKnee'>Linkes Knie</translation>
	<translation name='UI.Enum.TrackerSlotType.rightFoot'>Rechter Fuss</translation>
	<translation name='UI.Enum.TrackerSlotType.leftFoot'>Linker Fuss</translation>
	<translation name='UI.Enum.TrackerSlotType.eyes'>Augen</translation>
	<translation name='UI.Language.Label'>Sprache:</translation>
	<translation name='UI.ToolTip.Language'>Sprache der Benutzeroberfläche</translation>
	<translation name='UI.Animation'>Animation</translation>
	<translation name='UI.Move.Label'>Verschieben:</translation>
	<translation name='UI.ToolTip.Move'>Zu verwendende Animation</translation>
	<translation name='UI.TargetBones.Label'>Ziel-Knochen:</translation>
	<translation name='UI.ToolTip.TargetBones'>Knochen, die von der Animation betroffen sind</translation>
	<translation name='UI.Mode.Label'>Modus:</translation>
	<translation name='UI.ToolTip.AnimationApplicationMode'>Animationsanwendungsmodus</translation>
	<translation name='UI.Playtime.Label'>Spielzeit:</translation>
	<translation name='UI.ToolTip.PlaytimeAnimation'>Wiedergabedauer der Animation in Sekunden, bevor zum Anfang zurückgesprungen wird</translation>
	<translation name='UI.AutomaticFirstPersonView'>Automatische Erst-Person Sicht</translation>
	<translation name='UI.Head.Label'>Kopf:</translation>
	<translation name='UI.ToolTip.HeadBone'>Kopfknochen</translation>
	<translation name='UI.Chest.Label'>Brust:</translation>
	<translation name='UI.ToolTip.ChestBone'>Brustknochen, an dem Hals und Arme befestigt sind</translation>
	<translation name='UI.RightHand.Label'>Rechte Hand:</translation>
	<translation name='UI.ToolTip.RightHandBone'>Rechter Handknochen</translation>
	<translation name='UI.LeftHand.Label'>Linke Hand:</translation>
	<translation name='UI.ToolTip.LeftHandBone'>Linker Handknochen</translation>
	<translation name='UI.MoveBaseIK.Label'>Basis IK Animation:</translation>
	<translation name='UI.ToolTip.MoveBaseIK'>Zu verwendende Animation, um den IK-Basiszustand für bessere Ergebnisse zu initiieren. Angewandt vor der Anwendung der inversen Kinematik</translation>
	<translation name='UI.FineTuning'>Feinabstimmung</translation>
	<translation name='UI.ReachScalingRA.Label'>Reichweitenskalierung RA:</translation>
	<translation name='UI.ToolTip.RAReachScalingRDF'>Skalierung der Reichweite des rechten Arms: rechts, unten, vorwärts</translation>
	<translation name='UI.Backward.Label'>Rückwärts:</translation>
	<translation name='UI.ToolTip.RAReachScalingLUB'>Skalierung der Reichweite des rechten Arms: links, oben, rückwärts</translation>
	<translation name='UI.ToolTip.LAReachScalingLDF'>Skalierung der Reichweite des linken Arms: links, unten, vorwärts</translation>
	<translation name='UI.ReachScalingLA.Label'>Reichweitenskalierung LA:</translation>
	<translation name='UI.ToolTip.LAReachScalingRUB'>Skalierung der Reichweite des linken Arms: rechts, oben, rückwärts</translation>
	<translation name='UI.Hip.Label'>Hüfte:</translation>
	<translation name='UI.ToolTip.HipBone'>Hüftknochen, an dem Wirbelsäule und Beine befestigt sind</translation>
	<translation name='UI.RightFoot.Label'>Rechter Fuss:</translation>
	<translation name='UI.ToolTip.RightFootBone'>Rechter Fussknochen</translation>
	<translation name='UI.LeftFoot.Label'>Linker Fuss:</translation>
	<translation name='UI.ToolTip.LeftFootBone'>Linker Fussknochen</translation>
	<translation name='UI.MoveCrouch.Label'>Knien Animation:</translation>
	<translation name='UI.ToolTip.MoveCrouch'>Zu verwendende Animation für die Kniendstellung für bessere Ergebnisse. Wird nach der Basisanimation IK und vor der inversen Kinematik angewendet. Das Verhältnis Länge Knochenkette zu ursprünglichen Länge wird für die Überblendung verwendet (Anfang=entspannt, Ende=zurückgezogen)</translation>
	<translation name='UI.NeckBendShape.Label'>Halsbeugeform:</translation>
	<translation name='UI.ToolTip.NeckBendShape'>Gewichtsverteilung über die Halsknochen. 0=Basis, 10=gleich, 20=Spitze</translation>
	<translation name='UI.SpineBendShape.Label'>Wirbelsäulenbiegeform:</translation>
	<translation name='UI.ToolTip.SpineBendShape'>Gewichtsverteilung auf Wirbelsäulenknochen. 0=Basis, 10=gleich, 20=Spitze</translation>
	<translation name='UI.Advanced'>Erweitert</translation>
	<translation name='UI.ScaleHeadRotation.Label'>Kopfdrehung skalieren:</translation>
	<translation name='UI.ToolTip.ScaleHeadRotation'>Kopfdrehung skalieren. Erhöhen oder Verringern der übertragenen Kopfdrehung (x=oben/unten, y=links/rechts, z=neigen)</translation>
	<translation name='UI.ScaleSpineBending.Label'>Wirbelsäulenbeugung skalieren:</translation>
	<translation name='UI.ToolTip.ScaleSpineBending'>Skalierung der Wirbelsäulenbeugung. Verstärkung oder Verringerung der übertragenen Wirbelsäulenbeugung (x=oben/unten, y=links/rechts, z=kippen)</translation>
	<translation name='UI.NeckBendAxis.Label'>Halsbiegeachse:</translation>
	<translation name='UI.ToolTip.NeckBendAxis'>Drehung der Halsbiegeachse. Die Z-Achse (blauer Pfeil) zeigt in Richtung des Kopfes. Die Y-Achse (grüner Pfeil) zeigt aus dem Rücken heraus</translation>

</languagePack>
