<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English language pack</description>
	<missingText>??</missingText>
	<translation name='UI.WMPanelSettings.SettingsVRControl'>Settings / VR Control</translation>
	<translation name='UI.ModuleParameters'>Module Parameters</translation>
	<translation name='UI.WMPanelSettings.ModuleParameters.ToolTip'>Edit game engine module parameters</translation>
	<translation name='UI.TestInputDevices'>Test Input Devices</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices.ToolTip'>Show window for testing input devices</translation>
	<translation name='UI.HelpWiki'>Help (Wiki)</translation>
	<translation name='UI.HelpWiki.ToolTip'>Show DEMoCap usage and tutorial information. Opens DEMoCap Wiki webpage</translation>
	<translation name='UI.EnableVR'>Enable VR</translation>
	<translation name='UI.WMPanelSettings.EnableVR.ToolTip'>Enable VR System</translation>
	<translation name='UI.EnableHMD'>Enable HMD</translation>
	<translation name='UI.WMPanelSettings.EnableHMD.ToolTip'>Enable HMD. If disabled shows placeholder model. For only tracker use</translation>
	<translation name='UI.EyeGazeTracking'>Eye Gaze Tracking</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking.ToolTip'>Use eye gaze tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.FacialTracking'>Facial Tracking</translation>
	<translation name='UI.WMPanelSettings.FacialTracking.ToolTip'>Use facial tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.ShowVRView'>Show VR View</translation>
	<translation name='UI.WMPanelSettings.ShowVRView.ToolTip'>Show VR View (HMD left eye) or Free Camera in 3D View. Showing VR View is faster. Use Free Camera to set up scene</translation>
	<translation name='UI.AutoExport'>Auto export</translation>
	<translation name='UI.WMPanelSettings.AutoExport.ToolTip'>Automatically export captured animations to file named &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.FloorOffset.Label'>Floor Offset:</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip'>Floor offset in meters of the VR playspace. Recalibrate character if changed</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip2'>Use estimated floor offset as floor offset</translation>
	<translation name='UI.Estimated'>Estimated:</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated.ToolTip'>Floor offset estimated during the last calibration</translation>
	<translation name='UI.Category.Settings.ToolTip'>Settings and VR Control</translation>
	<translation name='UI.Category.Character.ToolTip'>Character Configuration</translation>
	<translation name='UI.Category.Project.ToolTip'>Project, Scenes and Objects</translation>
	<translation name='UI.Category.Actor.ToolTip'>Actor Controls</translation>
	<translation name='UI.Category.Session.ToolTip'>Session, Recording and Playback</translation>
	<translation name='UI.Quit'>Quit</translation>
	<translation name='UI.Console'>Console</translation>
	<translation name='UI.Selected'>Selected</translation>
	<translation name='UI.Chain'>Chain</translation>
	<translation name='UI.ChainEnd'>Chain End</translation>
	<translation name='UI.CPEBone.SelectBone.Title'>Select Bone</translation>
	<translation name='UI.CPEBone.SelectBone.Message'>Choose bone to select</translation>
	<translation name='UI.CPEBoneList.SelectBones.Title'>(De)Select Bones</translation>
	<translation name='UI.CPEBoneList.SelectBones.Message'>Choose bone to (de)select</translation>
	<translation name='UI.SupportedFiles'>Supported Files</translation>
	<translation name='UI.Extensions.AllFiles'>All Files</translation>
	<translation name='UI.Filename.Label'>Filename:</translation>
	<translation name='UI.Extension.Label'>Extension:</translation>
	<translation name='UI.Select'>Select</translation>
	<translation name='UI.Disconnect'>Disconnect</translation>
	<translation name='UI.EditColor'>Edit Color</translation>
	<translation name='UI.EditPath'>Select File</translation>
	<translation name='UI.Animator'>Animator</translation>
	<translation name='UI.HelpButton.ToolTip'>Show help webpage</translation>
	<translation name='UI.Navigation'>Navigation</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Message'>Rotate Camera: Right Mouse
Pan Camera: Right Mouse + Shift
Zoom Camera: Right Mouse + Control

Touch Fields: Left Mouse</translation>
	<translation name='UI.WidgetCharacterPreview.Help.ToolTip'>Help</translation>
	<translation name='UI.WidgetCharacterPreview.Zoom.ToolTip'>Zoom</translation>
	<translation name='UI.WidgetCharacterPreview.Rotate.ToolTip'>Rotate</translation>
	<translation name='UI.WidgetCharacterPreview.Pan.ToolTip'>Pan</translation>
	<translation name='UI.WidgetCharacterPreview.Failed.Title'>Create Preview Character Failed</translation>
	<translation name='UI.ActorProfile'>Actor Profile</translation>
	<translation name='UI.SaveProfile'>Save Profile</translation>
	<translation name='UI.Message.ProfileNameEmpty'>Profile name can not be empty</translation>
	<translation name='UI.Message.DuplicateProfile'>Profile with same name exists</translation>
	<translation name='UI.Message.RenameProfileFailed'>Profile can not be renamed. Old profile file can not be deleted</translation>
	<translation name='UI.Message.FailedDeleteOldProfile'>Failed deleting old profile:</translation>
	<translation name='UI.ActorConfiguration'>Actor Configuration</translation>
	<translation name='UI.ProfileName.Label'>Profile Name:</translation>
	<translation name='UI.ShoulderLevel.Label'>Shoulder Level:</translation>
	<translation name='UI.WindowActorProfile.ShoulderLevel.ToolTip'>Distance between floor and your shoulder</translation>
	<translation name='UI.ShoulderWidth.Label'>Shoulder Width:</translation>
	<translation name='UI.WindowActorProfile.ShoulderWidth.ToolTip'>Distance between left and right shoulder bone</translation>
	<translation name='UI.ArmLength.Label'>Arm Length:</translation>
	<translation name='UI.WindowActorProfile.ArmLength.ToolTip'>Distance between shoulder bone and palm center</translation>
	<translation name='UI.LegLength.Label'>Leg Length:</translation>
	<translation name='UI.WindowActorProfile.LegLength.ToolTip'>Distance between waist belt and floor</translation>
	<translation name='UI.FootDistance.Label'>Foot Distance:</translation>
	<translation name='UI.WindowActorProfile.FootDistance.ToolTip'>Distance between left and right foot center</translation>
	<translation name='UI.Save'>Save</translation>
	<translation name='UI.AddSlot.Dialog'>Add Slot...</translation>
	<translation name='UI.Add3TrackerSlots'>Add 3-Tracker Slots</translation>
	<translation name='UI.Add6TrackerSlots'>Add 6-Tracker Slots</translation>
	<translation name='UI.Add10TrackerSlots'>Add 10-Tracker Slots</translation>
	<translation name='UI.Add11TrackerSlots'>Add 11-Tracker Slots</translation>
	<translation name='UI.DuplicateSlot.Dialog'>Duplicate Slot...</translation>
	<translation name='UI.Cut.Dialog'>Cut...</translation>
	<translation name='UI.Copy'>Copy</translation>
	<translation name='UI.Paste.Dialog'>Paste...</translation>
	<translation name='UI.RemoveSlot'>Remove Slot</translation>
	<translation name='UI.RemoveAllSlots'>Remove All Slots</translation>
	<translation name='UI.Add'>Add</translation>
	<translation name='UI.Duplicate.Dialog'>Duplicate...</translation>
	<translation name='UI.Remove'>Remove</translation>
	<translation name='UI.RemoveAll'>Remove All</translation>
	<translation name='UI.Cut'>Cut</translation>
	<translation name='UI.Reorder.Dialog'>Reorder...</translation>
	<translation name='UI.DecomposeTransfer'>Decompose Transfer</translation>
	<translation name='UI.CharacterConfiguration'>Character Configuration</translation>
	<translation name='UI.SaveConfiguration'>Save Configuration</translation>
	<translation name='UI.Message.ConfigurationEmpty'>Configuration name can not be empty</translation>
	<translation name='UI.Message.DuplicateConfiguration'>Configuration with same name exists</translation>
	<translation name='UI.ConfigurationName.Label'>Configuration Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.ConfigurationName.ToolTip'>Unique configuration name</translation>
	<translation name='UI.ScaleMode.Label'>Scale Mode:</translation>
	<translation name='UI.WindowCharacterConfiguration.ScaleMode.ToolTip'>Scale actor or character to match the other</translation>
	<translation name='UI.MoveCalibrate.Label'>Move Calibrate:</translation>
	<translation name='UI.WindowCharacterConfiguration.MoveCalibrate.ToolTip'>Animation move to use for calibration. This move is also applied before the first motion transfer is applied</translation>
	<translation name='UI.CameraParameters'>Camera Parameters</translation>
	<translation name='UI.Bone.Label'>Bone:</translation>
	<translation name='UI.WindowCharacterConfiguration.Bone.ToolTip'>Bone to attach VR Camera to. If empty string use HMD</translation>
	<translation name='UI.Position.Label'>Position:</translation>
	<translation name='UI.WindowCharacterConfiguration.Position.ToolTip'>Attach position of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.Rotation.Label'>Rotation:</translation>
	<translation name='UI.WindowCharacterConfiguration.Rotation.ToolTip'>Attach rotation in degrees of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.GrabParameters'>Grab Parameters</translation>
	<translation name='UI.BoneRight.Label'>Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneRight.ToolTip'>Right hand bone to attach grabbed objects to</translation>
	<translation name='UI.TipBoneRight.Label'>Tip Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneRight.ToolTip'>Right hand tip bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.BaseBoneRight.Label'>Base Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneRight.ToolTip'>Right hand base bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.BoneLeft.Label'>Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneLeft.ToolTip'>Left hand bone to attach grabbed objects to</translation>
	<translation name='UI.TipBoneLeft.Label'>Tip Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneLeft.ToolTip'>Left hand tip bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.BaseBoneLeft.Label'>Base Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneLeft.ToolTip'>Left hand base bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.TrackerSlots'>Tracker Slots</translation>
	<translation name='UI.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.AddTrackerSlot'>Add Tracker Slot</translation>
	<translation name='UI.SlotType.Label'>Slot Type:</translation>
	<translation name='UI.DuplicateTrackerSlot'>Duplicate Tracker Slot</translation>
	<translation name='UI.SlotName.Label'>Slot Name:</translation>
	<translation name='UI.Message.DuplicateSlot'>Slot '{0}' exists already</translation>
	<translation name='UI.CutTrackerSlot'>Cut Tracker Slot</translation>
	<translation name='UI.Message.AskCutSlot'>Do you really want to cut slot '{0}'?</translation>
	<translation name='UI.PasteTrackerSlot'>Paste Tracker Slot</translation>
	<translation name='UI.RemoveTrackerSlot'>Remove Tracker Slot</translation>
	<translation name='UI.Message.AskRemoveSlot'>Do you really want to remove slot '{0}'?</translation>
	<translation name='UI.RemoveAllTrackerSlots'>Remove All Tracker Slots</translation>
	<translation name='UI.Message.AskRemoveAllTrackerSlots'>Do you really want to remove all slots?</translation>
	<translation name='UI.CutMotionTransfer'>Cut Motion Transfer</translation>
	<translation name='UI.Message.AskCutMotionTransfer'>Do you really want to cut motion transfer '{0}'?</translation>
	<translation name='UI.RemoveMotionTransfer'>Remove Motion Transfer</translation>
	<translation name='UI.Message.AskRemoveMotionTransfer'>Do you really want to remove motion transfer '{0}'?</translation>
	<translation name='UI.RemoveAllMotionTransfers'>Remove All Motion Transfers</translation>
	<translation name='UI.Message.AskRemoveAllMotionTransfers'>Do you really want to remove all motion transfers?</translation>
	<translation name='UI.ReorderMotionTransfers'>Reorder Motion Transfers</translation>
	<translation name='UI.Message.ReorderMotionTransfers'>Drag motion transfer to reorder</translation>
	<translation name='UI.DecomposeMotionTransfer'>Decompose Motion Transfer</translation>
	<translation name='UI.Message.AskDecomposeMotionTransfer'>Do you really want to decompose motion transfer '{0}'?</translation>
	<translation name='UI.Message.CharacterNotCalibrated'>Character is not calibrated.</translation>
	<translation name='UI.Decompose'>Decompose</translation>
	<translation name='UI.CharacterProfile'>Character Profile</translation>
	<translation name='UI.WindowCharacterProfile.ProfileName.ToolTip'>Unique profile name</translation>
	<translation name='UI.Model.Label'>Model:</translation>
	<translation name='UI.WindowCharacterProfile.Model.ToolTip'>Model resource to use</translation>
	<translation name='UI.Skin.Label'>Skin:</translation>
	<translation name='UI.WindowCharacterProfile.Skin.ToolTip'>Skin resource to use</translation>
	<translation name='UI.Rig.Label'>Rig:</translation>
	<translation name='UI.WindowCharacterProfile.Rig.ToolTip'>Rig resource to use</translation>
	<translation name='UI.Animation.Label'>Animation:</translation>
	<translation name='UI.WindowCharacterProfile.Animation.ToolTip'>Animation resource to use</translation>
	<translation name='UI.OriginBone.Label'>Origin Bone:</translation>
	<translation name='UI.WindowCharacterProfile.OriginBone.ToolTip'>Origin bone. This bone is moved to the calibration origin during capturing</translation>
	<translation name='UI.TeleportBone.Label'>Teleport Bone:</translation>
	<translation name='UI.WindowCharacterProfile.TeleportBone.ToolTip'>Teleport bone. If not empty string this bone is used to align with markers on teleporting. If empty string playspace origin is used instead. Waist bone is recommended</translation>
	<translation name='UI.WindowCharacterProfile.ShoulderLevel.ToolTip'>Shoulder level in meters. Use height of upper arm bone origin above ground</translation>
	<translation name='UI.BoneAxis.Label'>Bone Axis:</translation>
	<translation name='UI.WindowCharacterProfile.BoneAxis.ToolTip'>Major bone axis. Used to adjust orientation to match Z-axis</translation>
	<translation name='UI.Scale.Label'>Scale:</translation>
	<translation name='UI.WindowCharacterProfile.Scale.ToolTip'>Scale to apply if model does not use 1m as unit scale</translation>
	<translation name='UI.PreviewMove.Label'>Preview Move:</translation>
	<translation name='UI.WindowCharacterProfile.PreviewMove.ToolTip'>Preview animation move to use</translation>
	<translation name='UI.Pressed'>Pressed</translation>
	<translation name='UI.Touched'>Touched</translation>
	<translation name='UI.Position'>Position</translation>
	<translation name='UI.Rotation'>Rotation</translation>
	<translation name='UI.LinearVelocity'>Linear Velocity</translation>
	<translation name='UI.AngularVelocity'>Angular Velocity</translation>
	<translation name='UI.FaceExpression.EyeLeftBlink'>Eye Left Blink</translation>
	<translation name='UI.FaceExpression.EyeLeftWide'>Eye Left Wide</translation>
	<translation name='UI.FaceExpression.EyeLeftSqueeze'>Eye Left Squeeze</translation>
	<translation name='UI.FaceExpression.EyeLeftDown'>Eye Left Down</translation>
	<translation name='UI.FaceExpression.EyeLeftUp'>Eye Left Up</translation>
	<translation name='UI.FaceExpression.EyeLeftIn'>Eye Left In</translation>
	<translation name='UI.FaceExpression.EyeLeftOut'>Eye Left Out</translation>
	<translation name='UI.FaceExpression.EyeRightBlink'>Eye Right Blink</translation>
	<translation name='UI.FaceExpression.EyeRightWide'>Eye Right Wide</translation>
	<translation name='UI.FaceExpression.EyeRightSqueeze'>Eye Right Squeeze</translation>
	<translation name='UI.FaceExpression.EyeRightDown'>Eye Right Down</translation>
	<translation name='UI.FaceExpression.EyeRightUp'>Eye Right Up</translation>
	<translation name='UI.FaceExpression.EyeRightIn'>Eye Right In</translation>
	<translation name='UI.FaceExpression.EyeRightOut'>Eye Right Out</translation>
	<translation name='UI.FaceExpression.JawRight'>Jaw Right</translation>
	<translation name='UI.FaceExpression.JawLeft'>Jaw Left</translation>
	<translation name='UI.FaceExpression.JawForward'>Jaw Forward</translation>
	<translation name='UI.FaceExpression.JawOpen'>Jaw Open</translation>
	<translation name='UI.FaceExpression.CheekPuffRight'>Cheek Puff Right</translation>
	<translation name='UI.FaceExpression.CheekPuffLeft'>Cheek Puff Left</translation>
	<translation name='UI.FaceExpression.CheekSuck'>Cheek Suck</translation>
	<translation name='UI.FaceExpression.MouthApeShape'>Mouth Ape Shape</translation>
	<translation name='UI.FaceExpression.MouthUpperRight'>Mouth Upper Right</translation>
	<translation name='UI.FaceExpression.MouthUpperLeft'>Mouth Upper Left</translation>
	<translation name='UI.FaceExpression.MouthUpperUpRight'>Mouth Upper Up-Right</translation>
	<translation name='UI.FaceExpression.MouthUpperUpLeft'>Mouth Upper Up-Left</translation>
	<translation name='UI.FaceExpression.MouthUpperOverturn'>Mouth Upper Overturn</translation>
	<translation name='UI.FaceExpression.MouthUpperInside'>Mouth Upper Inside</translation>
	<translation name='UI.FaceExpression.MouthLowerRight'>Mouth Lower Right</translation>
	<translation name='UI.FaceExpression.MouthLowerLeft'>Mouth Lower Left</translation>
	<translation name='UI.FaceExpression.MouthLowerDownRight'>Mouth Lower Down-Right</translation>
	<translation name='UI.FaceExpression.MouthLowerDownLeft'>Mouth Lower Down-Left</translation>
	<translation name='UI.FaceExpression.MouthLowerOverturn'>Mouth Lower Overturn</translation>
	<translation name='UI.FaceExpression.MouthLowerInside'>Mouth Lower Inside</translation>
	<translation name='UI.FaceExpression.MouthLowerOverlay'>Mouth Lower Overlay</translation>
	<translation name='UI.FaceExpression.MouthPout'>Mouth Pout</translation>
	<translation name='UI.FaceExpression.MouthSmileRight'>Mouth Smile Right</translation>
	<translation name='UI.FaceExpression.MouthSmileLeft'>Mouth Smile Left</translation>
	<translation name='UI.FaceExpression.MouthSadRight'>Mouth Sad Right</translation>
	<translation name='UI.FaceExpression.MouthSadLeft'>Mouth Sad Left</translation>
	<translation name='UI.FaceExpression.TongueLeft'>Tongue Left</translation>
	<translation name='UI.FaceExpression.TongueRight'>Tongue Right</translation>
	<translation name='UI.FaceExpression.TongueUp'>Tongue Up</translation>
	<translation name='UI.FaceExpression.TongueDown'>Tongue Down</translation>
	<translation name='UI.FaceExpression.TongueRoll'>Tongue Roll</translation>
	<translation name='UI.FaceExpression.TongueLongStep1'>Tongue Long Step1</translation>
	<translation name='UI.FaceExpression.TongueLongStep2'>Tongue Long Step2</translation>
	<translation name='UI.InputDevice'>Input Device</translation>
	<translation name='UI.InputDevice.Label'>Input Device:</translation>
	<translation name='UI.AxesAbsolute'>Axes (absolute)</translation>
	<translation name='UI.ButtonsNoKeys'>Buttons (no keys)</translation>
	<translation name='UI.FaceExpressions'>Face Expressions</translation>
	<translation name='UI.ListElement.None'>&#60; None &#62;</translation>
	<translation name='UI.ActorControls'>Actor Controls</translation>
	<translation name='UI.ToggleVRMirror'>Toggle VR Mirror</translation>
	<translation name='UI.WMPanelActorControl.ToggleVRMirror.ToolTip'>Show/hide large VR mirror</translation>
	<translation name='UI.ShowVRControllers'>Show VR Controllers</translation>
	<translation name='UI.WMPanelActorControl.ShowVRControllers.ToolTip'>Show VR Controllers if character is active</translation>
	<translation name='UI.ProjectGround'>Project to ground</translation>
	<translation name='UI.WMPanelActorControl.ProjectGround.ToolTip'>Project to ground if close enough</translation>
	<translation name='UI.TeleportMovement'>Teleport movement</translation>
	<translation name='UI.WMPanelActorControl.TeleportMovement.ToolTip'>Use teleport instead of continuous movement</translation>
	<translation name='UI.WristMenu.Label'>Wrist Menu:</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.ToolTip'>Panel to show for left/right wrist menu</translation>
	<translation name='UI.Enum.WristMenuPanel.none'>None</translation>
	<translation name='UI.Enum.WristMenuPanel.settings'>Settings</translation>
	<translation name='UI.Enum.WristMenuPanel.character'>Character</translation>
	<translation name='UI.Enum.WristMenuPanel.project'>Project, Object</translation>
	<translation name='UI.Enum.WristMenuPanel.actorControl'>Actor Control</translation>
	<translation name='UI.Enum.WristMenuPanel.session'>Session, Playback</translation>
	<translation name='UI.WMPanelActorControl.WristMenuLeft.ToolTip'>Left wrist menu panel to show</translation>
	<translation name='UI.WMPanelActorControl.WristMenuRight.ToolTip'>Right wrist menu panel to show</translation>
	<translation name='UI.RemoteCamera.Label'>Remote Camera:</translation>
	<translation name='UI.WMPanelActorControl.RemoteCamera.ToolTip'>Remote camera to show in HUD</translation>
	<translation name='UI.ManualMove.Label'>Manual Move:</translation>
	<translation name='UI.WMPanelActorControl.ManualMove.ToolTip'>Manually move actor by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveLeft.ToolTip'>Move actor left by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveUp.ToolTip'>Move actor up by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveForward.ToolTip'>Move actor forward by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveBackward.ToolTip'>Move actor backward by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveDown.ToolTip'>Move actor down by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveRight.ToolTip'>Move actor right by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveStepWidth.ToolTip'>Step width in meters for manual movement</translation>
	<translation name='UI.ManualRotate.Label'>Manual Rotate:</translation>
	<translation name='UI.WMPanelActorControl.ManualRotate.ToolTip'>Manually rotate actor by step angle</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateXPos.ToolTip'>Rotate actor around positive X axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateXNeg.ToolTip'>Rotate actor around negative X axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateYPos.ToolTip'>Rotate actor around positive Y axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateYNeg.ToolTip'>Rotate actor around negative Y axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateZPos.ToolTip'>Rotate actor around positive Z axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateZNeg.ToolTip'>Rotate around negative Z axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateStepWidth.ToolTip'>Step width in meters for manual rotation</translation>
	<translation name='UI.AddActor.Dialog'>Add Actor...</translation>
	<translation name='UI.DuplicateActor.Dialog'>Duplicate Actor...</translation>
	<translation name='UI.RemoveActor'>Remove Actor</translation>
	<translation name='UI.EditActor.Dialog'>Edit Actor...</translation>
	<translation name='UI.BrowseActors.Dialog'>Browse Actors...</translation>
	<translation name='UI.AddCharacter.Dialog'>Add Character...</translation>
	<translation name='UI.AddGlobalCharacter.Dialog'>Add Global Character...</translation>
	<translation name='UI.DuplicateCharacter.Dialog'>Duplicate Character...</translation>
	<translation name='UI.RemoveCharacter'>Remove Character</translation>
	<translation name='UI.EditCharacter.Dialog'>Edit Character...</translation>
	<translation name='UI.BrowseCharacters.Dialog'>Browse Characters...</translation>
	<translation name='UI.BrowseModels.Dialog'>Browse Models...</translation>
	<translation name='UI.AddConfiguration.Dialog'>Add Configuration...</translation>
	<translation name='UI.DuplicateConfiguration.Dialog'>Duplicate Configuration...</translation>
	<translation name='UI.RemoveConfiguration'>Remove Configuration</translation>
	<translation name='UI.EditConfiguration.Dialog'>Edit Configuration...</translation>
	<translation name='UI.AddActorProfile'>Add Actor Profile</translation>
	<translation name='UI.Message.DuplicateActorProfile'>Actor profile '{0}' exists already.</translation>
	<translation name='UI.DuplicateActorProfile'>Duplicate Actor Profile</translation>
	<translation name='UI.RemoveActorProfile'>Remove Actor Profile</translation>
	<translation name='UI.Message.AskRemoveActorProfile'>Do you really want to remove actor profile '{0}'?</translation>
	<translation name='UI.AddCharacterProfile'>Add Character Profile</translation>
	<translation name='UI.Message.DuplicateCharacterProfile'>Character profile '{0}' exists already.</translation>
	<translation name='UI.DuplicateCharacterProfile'>Duplicate Character Profile</translation>
	<translation name='UI.RemoveCharacterProfile'>Remove Character Profile</translation>
	<translation name='UI.Message.AskRemoveCharacterProfile'>Do you really want to remove character profile '{0}'?</translation>
	<translation name='UI.AddCharacterConfiguration'>Add Character Configuration</translation>
	<translation name='UI.Message.DuplicateCharacterConfiguration'>Character configuration '{0}' exists already.</translation>
	<translation name='UI.DuplicateCharacterConfiguration'>Duplicate Character Configuration</translation>
	<translation name='UI.RemoveCharacterConfiguration'>Remove Character Configuration</translation>
	<translation name='UI.Message.AskRemoveCharacterConfiguration'>Do you really want to remove character configuration '{0}'?</translation>
	<translation name='UI.ActivateConfiguration'>Activate Configuration</translation>
	<translation name='UI.Message.NoActorSelected'>No actor selected</translation>
	<translation name='UI.Message.NoCharacterSelected'>No character configuration selected</translation>
	<translation name='UI.CharacterSelection'>Character Selection</translation>
	<translation name='UI.Actors.Label'>Actors:</translation>
	<translation name='UI.Character.Label'>Character:</translation>
	<translation name='UI.Configuration.Label'>Configuration:</translation>
	<translation name='UI.Activate'>Activate</translation>
	<translation name='UI.WMPanelCharacter.Activate.ToolTip'>Activate character. Adds character to world under actor control</translation>
	<translation name='UI.Deactivate'>Deactivate</translation>
	<translation name='UI.WMPanelCharacter.Deactivate.ToolTip'>Deactivate character. Removes character from world allowing free VR movement to actor</translation>
	<translation name='UI.Calibrate'>Calibrate</translation>
	<translation name='UI.WMPanelCharacter.Calibrate.ToolTip'>Start calibrating character. Follow instructions displayed in HMD</translation>
	<translation name='UI.Recalibrate'>Recalibrate</translation>
	<translation name='UI.WMPanelCharacter.Recalibrate.ToolTip'>Instant recalibrate character for fine tuning</translation>
	<translation name='UI.Reset'>Reset</translation>
	<translation name='UI.WMPanelCharacter.Reset.ToolTip'>Reset calibration character. Allows free moving</translation>
	<translation name='UI.New.Dialog'>New...</translation>
	<translation name='UI.Open.Dialog'>Open...</translation>
	<translation name='UI.BrowseData.Dialog'>Browse Data...</translation>
	<translation name='UI.Add.Dialog'>Add...</translation>
	<translation name='UI.Rename.Dialog'>Rename...</translation>
	<translation name='UI.Remove.Dialog'>Remove...</translation>
	<translation name='UI.ActivateWorld'>Activate World</translation>
	<translation name='UI.BrowseWorlds.Dialog'>Browse Worlds...</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimRename.ToolTip'>Rename saved animation</translation>
	<translation name='UI.Load'>Load</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimLoad.ToolTip'>Load saved animation into selected object of type CapturedCharacter</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimRemove.ToolTip'>Remove saved animation</translation>
	<translation name='UI.Export.Dialog'>Export...</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimExport.ToolTip'>Export saved animation</translation>
	<translation name='UI.BrowseExported.Dialog'>Browse exported...</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimBrowse.ToolTip'>Open native file browser with directory containing exported animations</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectAdd.ToolTip'>Add scene object</translation>
	<translation name='UI.Duplicate'>Duplicate</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectDuplicate.ToolTip'>Duplicate scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectRemove.ToolTip'>Remove scene object</translation>
	<translation name='UI.ChangeClass.Dialog'>Change Class...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectChangeClass.ToolTip'>Change Object Class of scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectRename.ToolTip'>Rename scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectCut.ToolTip'>Cut scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectCopy.ToolTip'>Copy scene object</translation>
	<translation name='UI.Paste'>Paste</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectPaste.ToolTip'>Paste scene object</translation>
	<translation name='UI.BrowseObjects.Dialog'>Browse Objects...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectBrowse.ToolTip'>Open directory containing object data in system file browser</translation>
	<translation name='UI.SetParent'>Set Parent</translation>
	<translation name='UI.Message.NoSelfAttach'>Can not attach to yourself</translation>
	<translation name='UI.AttachClosest'>Attach Closest</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectAttachClosest.ToolTip'>Attach to closest suitable object</translation>
	<translation name='UI.Detach'>Detach</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectDetach.ToolTip'>Detach object</translation>
	<translation name='UI.NewProject'>New Project</translation>
	<translation name='UI.Message.DuplicateProject'>Project file exists already</translation>
	<translation name='UI.Message.NewProjectFailed'>Failed creating project:</translation>
	<translation name='UI.OpenProject'>Open Project</translation>
	<translation name='UI.Message.OpenProjectFailed'>Failed opening project</translation>
	<translation name='UI.AddScene'>Add Scene</translation>
	<translation name='UI.Message.EmptySceneName'>Scene name can not be empty.</translation>
	<translation name='UI.Message.DuplicateScene'>Scene with this name exists already.</translation>
	<translation name='UI.DuplicateScene'>Duplicate Scene</translation>
	<translation name='UI.RemoveScene'>Remove Scene</translation>
	<translation name='UI.Message.RemoveLastScene'>You can not remove the last scene.</translation>
	<translation name='UI.Message.AskRemoveScene'>Remove Scene '{0}'?</translation>
	<translation name='UI.RenameScene'>Rename Scene</translation>
	<translation name='UI.RenameSavedAnimation'>Rename Saved Animation</translation>
	<translation name='UI.Message.EmptyName'>Name can not be empty.</translation>
	<translation name='UI.Message.DuplicateSavedAnimation'>Saved animation with this name exists already.</translation>
	<translation name='UI.LoadSavedAnimation'>Load Saved Animation</translation>
	<translation name='UI.Message.ObjectIncompatible'>Scene objects is not compatible (character profile differs).</translation>
	<translation name='UI.RemoveSavedAnimation'>Remove Saved Animation</translation>
	<translation name='UI.Message.AskRemoveSavedAnimation'>Remove Saved Animation '{0}'?</translation>
	<translation name='UI.ExportSavedAnimation'>Export Saved Animation</translation>
	<translation name='UI.AddSceneObject'>Add Scene Object</translation>
	<translation name='UI.ObjectClass.Label'>Object Class:</translation>
	<translation name='UI.AddObject'>Add Object</translation>
	<translation name='UI.DuplicateSceneObject'>Duplicate Scene Object</translation>
	<translation name='UI.Message.NoDuplicateObject'>Scene objects of type {0} can not be duplicated.</translation>
	<translation name='UI.CopySceneObject'>Copy Scene Object</translation>
	<translation name='UI.Message.NoCopyObject'>Scene objects of type {0} can not be copied.</translation>
	<translation name='UI.CutSceneObject'>Cut Scene Object</translation>
	<translation name='UI.Message.NoCutObject'>Scene objects of type {0} can not be cut.</translation>
	<translation name='UI.Message.AskCutObject'>Cut Scene Object '{0}'?</translation>
	<translation name='UI.RemoveSceneObject'>Remove Scene Object</translation>
	<translation name='UI.Message.NoRemoveObject'>Scene objects of type {0} can not be removed.</translation>
	<translation name='UI.Message.AskRemoveObject'>Remove Scene Object '{0}'?</translation>
	<translation name='UI.RenameSceneObject'>Rename Scene Object</translation>
	<translation name='UI.ChangeObjectClass'>Change Object Class</translation>
	<translation name='UI.ChangeClass'>Change Class</translation>
	<translation name='UI.Project'>Project</translation>
	<translation name='UI.Project.Label'>Project:</translation>
	<translation name='UI.WMPanelProject.Project.ToolTip'>Project filename</translation>
	<translation name='UI.Scene.Label'>Scene:</translation>
	<translation name='UI.World.Label'>World:</translation>
	<translation name='UI.SavedAnims.Label'>Saved Anims:</translation>
	<translation name='UI.Object.Label'>Object:</translation>
	<translation name='UI.Parenting'>Parenting</translation>
	<translation name='UI.Parent.Label'>Parent:</translation>
	<translation name='UI.WMPanelProject.Parent.ToolTip'>Parent object. Has no effect if no attach behavior is present.</translation>
	<translation name='UI.Geometry'>Geometry</translation>
	<translation name='UI.Class.Label'>Class:</translation>
	<translation name='UI.WMPanelProject.Class.ToolTip'>Object class. Defines behaviors shown below</translation>
	<translation name='UI.WMPanelProject.Position.ToolTip'>Object position</translation>
	<translation name='UI.WMPanelProject.Rotation.ToolTip'>Object rotation in euler angles</translation>
	<translation name='UI.WMPanelProject.ManualMove.ToolTip'>Manually move object by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveLeft.ToolTip'>Move object left by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveUp.ToolTip'>Move object up by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveForward.ToolTip'>Move object forward by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveBackward.ToolTip'>Move object backward by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveDown.ToolTip'>Move object down by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveRight.ToolTip'>Move object right by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveStepWidth.ToolTip'>Step width in meters for manual movement</translation>
	<translation name='UI.WMPanelProject.ManualRotate.ToolTip'>Manually rotate object by step angle</translation>
	<translation name='UI.WMPanelProject.ManualRotateXPos.ToolTip'>Rotate object around positive X axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateXNeg.ToolTip'>Rotate object around negative X axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateYPos.ToolTip'>Rotate object around positive Y axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateYNeg.ToolTip'>Rotate object around negative Y axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateZPos.ToolTip'>Rotate object around positive Z axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateZNeg.ToolTip'>Rotate around negative Z axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateStepWidth.ToolTip'>Step width in meters for manual rotation</translation>
	<translation name='UI.RecordAnimation'>Record Animation</translation>
	<translation name='UI.Message.RecordNoMatch'>Recording into selected Capture Animation Scene Object is only possible if the matching Character Profile is activate</translation>
	<translation name='UI.Message.RecordNoAnimation'>Recording into selected Capture Animation Scene Object is only possible if an animation is selected</translation>
	<translation name='UI.Message.RecordFree'>Captured Character Objects are present but none is selected to record into. Do you want to record free animation?</translation>
	<translation name='UI.RecordFree'>Record Free</translation>
	<translation name='UI.Session'>Session</translation>
	<translation name='UI.WMPanelSession.MoCapStart.ToolTip'>Start motion capturing</translation>
	<translation name='UI.WMPanelSession.MoCapStop.ToolTip'>Stop motion capturing writing animation to overlay directory</translation>
	<translation name='UI.Captured'>Captured</translation>
	<translation name='UI.WMPanelSession.Captured.ToolTip'>Browse motion captured animations</translation>
	<translation name='UI.Rate.Label'>Rate:</translation>
	<translation name='UI.WMPanelSession.Rate.ToolTip'>Frame rate to use for recording animations</translation>
	<translation name='UI.Smooth.Label'>Smooth:</translation>
	<translation name='UI.WMPanelSession.Smooth.ToolTip'>Slot smoothing strength (0=none, 10=full)</translation>
	<translation name='UI.Record.Label'>Record:</translation>
	<translation name='UI.WMPanelSession.Record.ToolTip'>Animation smoothing strength (0=none, 10=full)</translation>
	<translation name='UI.WMPanelSession.RecordDevices.ToolTip'>Record VR device positions too.
none: Not recording.
device: Original device position
reference: Reference slot position
target: Target slot position</translation>
	<translation name='UI.WMPanelSession.Rewind.ToolTip'>Rewind to start</translation>
	<translation name='UI.WMPanelSession.Backward.ToolTip'>Start playing backward</translation>
	<translation name='UI.WMPanelSession.Play.ToolTip'>Start playing</translation>
	<translation name='UI.WMPanelSession.Pause.ToolTip'>Pause/Resume playback</translation>
	<translation name='UI.WMPanelSession.Stop.ToolTip'>Stop playback and rewind to start</translation>
	<translation name='UI.WMPanelSession.FastForward.ToolTip'>Fast forward to end of playback</translation>
	<translation name='UI.Speed.Label'>Speed:</translation>
	<translation name='UI.WMPanelSession.Speed.ToolTip'>Playback speed in percentage (100 = normal speed)</translation>
	<translation name='UI.AutoStopRecord'>Auto Stop Record</translation>
	<translation name='UI.WMPanelSession.AutoStopRecord.ToolTip'>Automatically stop recording if play time is reached. Has no effects on the first recording</translation>
	<translation name='UI.Capturable.Label'>Capturable:</translation>
	<translation name='UI.WMPanelSession.Capturable.ToolTip'>Capturable object to attach actor to or none to do free recording</translation>
	<translation name='UI.Enum.RecordDevices.none'>None</translation>
	<translation name='UI.Enum.RecordDevices.device'>Device</translation>
	<translation name='UI.Enum.RecordDevices.reference'>Reference</translation>
	<translation name='UI.Enum.RecordDevices.target'>Target</translation>
	<translation name='UI.NetworkAccess'>Network Access</translation>
	<translation name='UI.Address.Label'>Address:</translation>
	<translation name='UI.WMPanelNetworkAccess.Address.ToolTip'>Server address in the form 'hostname{:port}' or 'ip{:port}'</translation>
	<translation name='UI.Listen'>Listen</translation>
	<translation name='UI.WMPanelNetworkAccess.Listen.ToolTip'>Start server listening on 'Address' for incoming connections</translation>
	<translation name='UI.Connect'>Connect</translation>
	<translation name='UI.WMPanelNetworkAccess.Connect.ToolTip'>Connect to another DEMoCap running at 'Address'</translation>
	<translation name='UI.WMPanelNetworkAccess.Disconnect.ToolTip'>Shut down server if listening or disconnect from DEMoCap if connected</translation>
	<translation name='UI.Connections'>Connections</translation>
	<translation name='UI.Import.Dialog'>Import...</translation>
	<translation name='UI.FileExtension.StageDirections'>Stage Directions</translation>
	<translation name='UI.StageDirections'>Stage directions</translation>
	<translation name='UI.WMPanelStageDirections.AddStageDirection.Title'>Add Stage Direction</translation>
	<translation name='UI.Name.Label'>Name:</translation>
	<translation name='UI.WMPanelStageDirections.RenameStageDirection.Title'>Rename Stage Direction</translation>
</languagePack>
