<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English language pack</description>
	<missingText>??</missingText>
	<translation name='UI.WMPanelSettings.SettingsVRControl'>Settings / VR Control</translation>
	<translation name='UI.WMPanelSettings.ModuleParams'>Module Parameters</translation>
	<translation name='UI.WMPanelSettings.ModuleParams.ToolTip'>Edit game engine module parameters</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices'>Test Input Devices</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices.ToolTip'>Show window for testing input devices</translation>
	<translation name='UI.WMPanelSettings.HelpWiki'>Help (Wiki)</translation>
	<translation name='UI.WMPanelSettings.HelpWiki.ToolTip'>Show DEMoCap usage and tutorial information. Opens DEMoCap Wiki webpage</translation>
	<translation name='UI.WMPanelSettings.EnableVR'>Enable VR</translation>
	<translation name='UI.WMPanelSettings.EnableVR.ToolTip'>Enable VR System</translation>
	<translation name='UI.WMPanelSettings.EnableHMD'>Enable HMD</translation>
	<translation name='UI.WMPanelSettings.EnableHMD.ToolTip'>Enable HMD. If disabled shows placeholder model. For only tracker use</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking'>Eye Gaze Tracking</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking.ToolTip'>Use eye gaze tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.WMPanelSettings.FacialTracking'>Facial Tracking</translation>
	<translation name='UI.WMPanelSettings.FacialTracking.ToolTip'>Use facial tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.WMPanelSettings.ShowVRView'>Show VR View</translation>
	<translation name='UI.WMPanelSettings.ShowVRView.ToolTip'>Show VR View (HMD left eye) or Free Camera in 3D View. Showing VR View is faster. Use Free Camera to set up scene</translation>
	<translation name='UI.WMPanelSettings.AutoExport'>Auto export</translation>
	<translation name='UI.WMPanelSettings.AutoExport.ToolTip'>Automatically export captured animations to file named &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.WMPanelSettings.FloorOffset'>Floor Offset:</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip'>Floor offset in meters of the VR playspace. Recalibrate character if changed</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip2'>Use estimated floor offset as floor offset</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated'>Estimated:</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated.ToolTip'>Floor offset estimated during the last calibration</translation>
	<translation name='UI.Category.Settings.ToolTip'>Settings and VR Control</translation>
	<translation name='UI.Category.Character.ToolTip'>Character Configuration</translation>
	<translation name='UI.Category.Project.ToolTip'>Project, Scenes and Objects</translation>
	<translation name='UI.Category.Actor.ToolTip'>Actor Controls</translation>
	<translation name='UI.Category.Session.ToolTip'>Session, Recording and Playback</translation>
	<translation name='UI.Quit'>Quit</translation>
	<translation name='UI.Console'>Console</translation>
	<translation name='UI.CPEBone.Selected'>Selected</translation>
	<translation name='UI.CPEBone.Chain'>Chain</translation>
	<translation name='UI.CPEBone.ChainEnd'>Chain End</translation>
	<translation name='UI.CPEBone.SelectBone.Title'>Select Bone</translation>
	<translation name='UI.CPEBone.SelectBone.Message'>Choose bone to select</translation>
	<translation name='UI.CPEBoneList.SelectBones.Title'>(De)Select Bones</translation>
	<translation name='UI.CPEBoneList.SelectBones.Message'>Choose bone to (de)select</translation>
	<translation name='UI.DialogFileSelect.SupportedFiles'>Supported Files</translation>
	<translation name='UI.DialogFileSelect.AllFiles'>All Files</translation>
	<translation name='UI.DialogFileSelect.Filename'>Filename:</translation>
	<translation name='UI.DialogFileSelect.Extension'>Extension:</translation>
	<translation name='UI.DialogFileSelect.Select'>Select</translation>
	<translation name='UI.DMCWindowConsole.Title'>Console</translation>
	<translation name='UI.DNConnectionRenderer.Disconnect'>Disconnect</translation>
	<translation name='UI.EditColor.Title'>Edit Color</translation>
	<translation name='UI.EditPath.Title'>Select File</translation>
	<translation name='UI.EditPath.Animator'>Animator</translation>
	<translation name='UI.HelpButton.ToolTip'>Show help webpage</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Title'>Navigation</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Message'>Rotate Camera: Right Mouse
Pan Camera: Right Mouse + Shift
Zoom Camera: Right Mouse + Control

Touch Fields: Left Mouse</translation>
	<translation name='UI.WidgetCharacterPreview.Help.ToolTip'>Help</translation>
	<translation name='UI.WidgetCharacterPreview.Zoom.ToolTip'>Zoom</translation>
	<translation name='UI.WidgetCharacterPreview.Rotate.ToolTip'>Rotate</translation>
	<translation name='UI.WidgetCharacterPreview.Pan.ToolTip'>Pan</translation>
	<translation name='UI.WidgetCharacterPreview.Failed.Title'>Create Preview Character Failed</translation>
	<translation name='UI.WindowActorProfile.Title'>Actor Profile</translation>
	<translation name='UI.WindowActorProfile.Profile.Save'>Save Profile</translation>
	<translation name='UI.WindowActorProfile.Profile.NotEmpty'>Profile name can not be empty</translation>
	<translation name='UI.WindowActorProfile.Profile.Duplicate'>Profile with same name exists</translation>
	<translation name='UI.WindowActorProfile.Profile.RenameFailed'>Profile can not be renamed. Old profile file can not be deleted</translation>
	<translation name='UI.WindowActorProfile.Profile.DeleteFailed'>Failed deleting old profile:</translation>
	<translation name='UI.WindowActorProfile.ActorConfiguration'>Actor Configuration</translation>
	<translation name='UI.WindowActorProfile.ProfileName'>Profile Name:</translation>
	<translation name='UI.WindowActorProfile.ShoulderLevel'>Shoulder Level:</translation>
	<translation name='UI.WindowActorProfile.ShoulderLevel.ToolTip'>Distance between floor and your shoulder</translation>
	<translation name='UI.WindowActorProfile.ShoulderWidth'>Shoulder Width:</translation>
	<translation name='UI.WindowActorProfile.ShoulderWidth.ToolTip'>Distance between left and right shoulder bone</translation>
	<translation name='UI.WindowActorProfile.ArmLength'>Arm Length:</translation>
	<translation name='UI.WindowActorProfile.ArmLength.ToolTip'>Distance between shoulder bone and palm center</translation>
	<translation name='UI.WindowActorProfile.LegLength'>Leg Length:</translation>
	<translation name='UI.WindowActorProfile.LegLength.ToolTip'>Distance between waist belt and floor</translation>
	<translation name='UI.WindowActorProfile.FootDistance'>Foot Distance:</translation>
	<translation name='UI.WindowActorProfile.FootDistance.ToolTip'>Distance between left and right foot center</translation>
	<translation name='UI.Save'>Save</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.AddSlot'>Add Slot...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add3TrackerSlots'>Add 3-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add6TrackerSlots'>Add 6-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add10TrackerSlots'>Add 10-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add11TrackerSlots'>Add 11-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.DuplicateSlot'>Duplicate Slot...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Cut'>Cut...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Copy'>Copy</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Paste'>Paste...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.RemoveSlot'>Remove Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.RemoveAllSlots'>Remove All Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add'>Add</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Duplicate'>Duplicate...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Remove'>Remove</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.RemoveAll'>Remove All</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Cut2'>Cut</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Reorder'>Reorder...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.DecomposeTransfer'>Decompose Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.Title'>Character Configuration</translation>
	<translation name='UI.WindowCharacterConfiguration.Configuration.Save'>Save Configuration</translation>
	<translation name='UI.WindowCharacterConfiguration.Configuration.Empty'>Configuration name can not be empty</translation>
	<translation name='UI.WindowCharacterConfiguration.Configuration.Duplicate'>Configuration with same name exists</translation>
	<translation name='UI.WindowCharacterConfiguration.CharacterConfiguration'>Character Configuration</translation>
	<translation name='UI.WindowCharacterConfiguration.ConfigurationName'>Configuration Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.ConfigurationName.ToolTip'>Unique configuration name</translation>
	<translation name='UI.WindowCharacterConfiguration.ScaleMode'>Scale Mode:</translation>
	<translation name='UI.WindowCharacterConfiguration.ScaleMode.ToolTip'>Scale actor or character to match the other</translation>
	<translation name='UI.WindowCharacterConfiguration.MoveCalibrate'>Move Calibrate:</translation>
	<translation name='UI.WindowCharacterConfiguration.MoveCalibrate.ToolTip'>Animation move to use for calibration. This move is also applied before the first motion transfer is applied</translation>
	<translation name='UI.WindowCharacterConfiguration.CameraParameters'>Camera Parameters</translation>
	<translation name='UI.WindowCharacterConfiguration.Bone'>Bone:</translation>
	<translation name='UI.WindowCharacterConfiguration.Bone.ToolTip'>Bone to attach VR Camera to. If empty string use HMD</translation>
	<translation name='UI.WindowCharacterConfiguration.Position'>Position:</translation>
	<translation name='UI.WindowCharacterConfiguration.Position.ToolTip'>Attach position of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.WindowCharacterConfiguration.Rotation'>Rotation:</translation>
	<translation name='UI.WindowCharacterConfiguration.Rotation.ToolTip'>Attach rotation in degrees of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.WindowCharacterConfiguration.GrabParameters'>Grab Parameters</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneRight'>Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneRight.ToolTip'>Right hand bone to attach grabbed objects to</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneRight'>Tip Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneRight.ToolTip'>Right hand tip bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneRight'>Base Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneRight.ToolTip'>Right hand base bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneLeft'>Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneLeft.ToolTip'>Left hand bone to attach grabbed objects to</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneLeft'>Tip Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneLeft.ToolTip'>Left hand tip bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneLeft'>Base Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneLeft.ToolTip'>Left hand base bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.WindowCharacterConfiguration.TrackerSlots'>Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.WindowCharacterConfiguration.AddTrackerSlot.Title'>Add Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.AddTrackerSlot.Message'>Slot Type:</translation>
	<translation name='UI.WindowCharacterConfiguration.DuplicateTrackerSlot.Title'>Duplicate Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.DuplicateTrackerSlot.Message'>Slot Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.DuplicateTrackerSlot.Exists'>Slot '{0}' exists already</translation>
	<translation name='UI.WindowCharacterConfiguration.CutTrackerSlot.Title'>Cut Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.CutTrackerSlot.Message'>Do you really want to cut slot '{0}'?</translation>
	<translation name='UI.Cut'>Cut</translation>
	<translation name='UI.WindowCharacterConfiguration.PasteTrackerSlot.Title'>Paste Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.PasteTrackerSlot.Message'>Slot Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveTrackerSlot.Title'>Remove Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveTrackerSlot.Message'>Do you really want to remove slot '{0}'?</translation>
	<translation name='UI.Remove'>Remove</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllTrackerSlots.Title'>Remove All Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllTrackerSlots.Message'>Do you really want to remove all slots?</translation>
	<translation name='UI.RemoveAll'>Remove All</translation>
	<translation name='UI.WindowCharacterConfiguration.CutMotionTransfer.Title'>Cut Motion Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.CutMotionTransfer.Message'>Do you really want to cut motion transfer '{0}'?</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveMotionTransfer.Title'>Remove Motion Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveMotionTransfer.Message'>Do you really want to remove motion transfer '{0}'?</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllMotionTransfers.Title'>Remove All Motion Transfers</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllMotionTransfers.Message'>Do you really want to remove all motion transfers?</translation>
	<translation name='UI.WindowCharacterConfiguration.ReorderMotionTransfers.Title'>Reorder Motion Transfers</translation>
	<translation name='UI.WindowCharacterConfiguration.ReorderMotionTransfers.Message'>Drag motion transfer to reorder</translation>
	<translation name='UI.WindowCharacterConfiguration.DecomposeMotionTransfer.Title'>Decompose Motion Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.DecomposeMotionTransfer.Message'>Do you really want to decompose motion transfer '{0}'?</translation>
	<translation name='UI.WindowCharacterConfiguration.DecomposeMotionTransfer.NotCalibrated'>Character is not calibrated.</translation>
	<translation name='UI.Decompose'>Decompose</translation>
	<translation name='UI.WindowCharacterProfile.Title'>Character Profile</translation>
	<translation name='UI.WindowCharacterProfile.Profile.Save'>Save Profile</translation>
	<translation name='UI.WindowCharacterProfile.Profile.Empty'>Profile name can not be empty</translation>
	<translation name='UI.WindowCharacterProfile.Profile.Duplicate'>Profile with same name exists</translation>
	<translation name='UI.WindowCharacterProfile.Profile.RenameFailed'>Profile can not be renamed. Old profile file can not be deleted.</translation>
	<translation name='UI.WindowCharacterProfile.DeleteProfile.Failed'>Failed deleting old profile:</translation>
	<translation name='UI.WindowCharacterProfile.ActorConfiguration'>Actor Configuration</translation>
	<translation name='UI.WindowCharacterProfile.ProfileName'>Profile Name:</translation>
	<translation name='UI.WindowCharacterProfile.ProfileName.ToolTip'>Unique profile name</translation>
	<translation name='UI.WindowCharacterProfile.Model'>Model:</translation>
	<translation name='UI.WindowCharacterProfile.Model.ToolTip'>Model resource to use</translation>
	<translation name='UI.WindowCharacterProfile.Skin'>Skin:</translation>
	<translation name='UI.WindowCharacterProfile.Skin.ToolTip'>Skin resource to use</translation>
	<translation name='UI.WindowCharacterProfile.Rig'>Rig:</translation>
	<translation name='UI.WindowCharacterProfile.Rig.ToolTip'>Rig resource to use</translation>
	<translation name='UI.WindowCharacterProfile.Animation'>Animation:</translation>
	<translation name='UI.WindowCharacterProfile.Animation.ToolTip'>Animation resource to use</translation>
	<translation name='UI.WindowCharacterProfile.OriginBone'>Origin Bone:</translation>
	<translation name='UI.WindowCharacterProfile.OriginBone.ToolTip'>Origin bone. This bone is moved to the calibration origin during capturing</translation>
	<translation name='UI.WindowCharacterProfile.TeleportBone'>Teleport Bone:</translation>
	<translation name='UI.WindowCharacterProfile.TeleportBone.ToolTip'>Teleport bone. If not empty string this bone is used to align with markers on teleporting. If empty string playspace origin is used instead. Waist bone is recommended</translation>
	<translation name='UI.WindowCharacterProfile.ShoulderLevel'>Shoulder Level:</translation>
	<translation name='UI.WindowCharacterProfile.ShoulderLevel.ToolTip'>Shoulder level in meters. Use height of upper arm bone origin above ground</translation>
	<translation name='UI.WindowCharacterProfile.BoneAxis'>Bone Axis:</translation>
	<translation name='UI.WindowCharacterProfile.BoneAxis.ToolTip'>Major bone axis. Used to adjust orientation to match Z-axis</translation>
	<translation name='UI.WindowCharacterProfile.Scale'>Scale:</translation>
	<translation name='UI.WindowCharacterProfile.Scale.ToolTip'>Scale to apply if model does not use 1m as unit scale</translation>
	<translation name='UI.WindowCharacterProfile.PreviewMove'>Preview Move:</translation>
	<translation name='UI.WindowCharacterProfile.PreviewMove.ToolTip'>Preview animation move to use</translation>
	<translation name='UI.WindowInputDevice.Pressed'>Pressed</translation>
	<translation name='UI.WindowInputDevice.Touched'>Touched</translation>
	<translation name='UI.WindowInputDevice.Position'>Position</translation>
	<translation name='UI.WindowInputDevice.Rotation'>Rotation</translation>
	<translation name='UI.WindowInputDevice.LinearVelocity'>Linear Velocity</translation>
	<translation name='UI.WindowInputDevice.AngularVelocity'>Angular Velocity</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftBlink'>Eye Left Blink</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftWide'>Eye Left Wide</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftSqueeze'>Eye Left Squeeze</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftDown'>Eye Left Down</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftUp'>Eye Left Up</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftIn'>Eye Left In</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeLeftOut'>Eye Left Out</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightBlink'>Eye Right Blink</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightWide'>Eye Right Wide</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightSqueeze'>Eye Right Squeeze</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightDown'>Eye Right Down</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightUp'>Eye Right Up</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightIn'>Eye Right In</translation>
	<translation name='UI.WindowInputDevice.Expression.EyeRightOut'>Eye Right Out</translation>
	<translation name='UI.WindowInputDevice.Expression.JawRight'>Jaw Right</translation>
	<translation name='UI.WindowInputDevice.Expression.JawLeft'>Jaw Left</translation>
	<translation name='UI.WindowInputDevice.Expression.JawForward'>Jaw Forward</translation>
	<translation name='UI.WindowInputDevice.Expression.JawOpen'>Jaw Open</translation>
	<translation name='UI.WindowInputDevice.Expression.CheekPuffRight'>Cheek Puff Right</translation>
	<translation name='UI.WindowInputDevice.Expression.CheekPuffLeft'>Cheek Puff Left</translation>
	<translation name='UI.WindowInputDevice.Expression.CheekSuck'>Cheek Suck</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthApeShape'>Mouth Ape Shape</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthUpperRight'>Mouth Upper Right</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthUpperLeft'>Mouth Upper Left</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthUpperUpRight'>Mouth Upper Up-Right</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthUpperUpLeft'>Mouth Upper Up-Left</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthUpperOverturn'>Mouth Upper Overturn</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthUpperInside'>Mouth Upper Inside</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerRight'>Mouth Lower Right</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerLeft'>Mouth Lower Left</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerDownRight'>Mouth Lower Down-Right</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerDownLeft'>Mouth Lower Down-Left</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerOverturn'>Mouth Lower Overturn</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerInside'>Mouth Lower Inside</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthLowerOverlay'>Mouth Lower Overlay</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthPout'>Mouth Pout</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthSmileRight'>Mouth Smile Right</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthSmileLeft'>Mouth Smile Left</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthSadRight'>Mouth Sad Right</translation>
	<translation name='UI.WindowInputDevice.Expression.MouthSadLeft'>Mouth Sad Left</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueLeft'>Tongue Left</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueRight'>Tongue Right</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueUp'>Tongue Up</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueDown'>Tongue Down</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueRoll'>Tongue Roll</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueLongStep1'>Tongue Long Step1</translation>
	<translation name='UI.WindowInputDevice.Expression.TongueLongStep2'>Tongue Long Step2</translation>
	<translation name='UI.WindowInputDevice.Title'>Input Device</translation>
	<translation name='UI.WindowInputDevice.InputDevice'>Input Device:</translation>
	<translation name='UI.WindowInputDevice.Axes'>Axes (absolute)</translation>
	<translation name='UI.WindowInputDevice.Buttons'>Buttons (no keys)</translation>
	<translation name='UI.WindowInputDevice.FaceExpressions'>Face Expressions</translation>
	<translation name='UI.ListElement.None'>&#60; None &#62;</translation>
	<translation name='UI.WMPanelActorControl.ActorControls'>Actor Controls</translation>
	<translation name='UI.WMPanelActorControl.ToggleVRMirror'>Toggle VR Mirror</translation>
	<translation name='UI.WMPanelActorControl.ToggleVRMirror.ToolTip'>Show/hide large VR mirror</translation>
	<translation name='UI.WMPanelActorControl.ShowVRControllers'>Show VR Controllers</translation>
	<translation name='UI.WMPanelActorControl.ShowVRControllers.ToolTip'>Show VR Controllers if character is active</translation>
	<translation name='UI.WMPanelActorControl.ProjectGround'>Project to ground</translation>
	<translation name='UI.WMPanelActorControl.ProjectGround.ToolTip'>Project to ground if close enough</translation>
	<translation name='UI.WMPanelActorControl.TeleportMovement'>Teleport movement</translation>
	<translation name='UI.WMPanelActorControl.TeleportMovement.ToolTip'>Use teleport instead of continuous movement</translation>
	<translation name='UI.WMPanelActorControl.WristMenu'>Wrist Menu:</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.ToolTip'>Panel to show for left/right wrist menu</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.None'>None</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.Settings'>Settings</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.Character'>Character</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.Project'>Project, Object</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.Actor'>Actor Control</translation>
	<translation name='UI.WMPanelActorControl.WristMenu.Session'>Session, Playback</translation>
	<translation name='UI.WMPanelActorControl.WristMenuLeft.ToolTip'>Left wrist menu panel to show</translation>
	<translation name='UI.WMPanelActorControl.WristMenuRight.ToolTip'>Right wrist menu panel to show</translation>
	<translation name='UI.WMPanelActorControl.RemoteCamera'>Remote Camera:</translation>
	<translation name='UI.WMPanelActorControl.RemoteCamera.ToolTip'>Remote camera to show in HUD</translation>
	<translation name='UI.WMPanelActorControl.ManualMove'>Manual Move:</translation>
	<translation name='UI.WMPanelActorControl.ManualMove.ToolTip'>Manually move actor by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveLeft.ToolTip'>Move actor left by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveUp.ToolTip'>Move actor up by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveForward.ToolTip'>Move actor forward by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveBackward.ToolTip'>Move actor backward by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveDown.ToolTip'>Move actor down by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveRight.ToolTip'>Move actor right by step width</translation>
	<translation name='UI.WMPanelActorControl.ManualMoveStepWidth.ToolTip'>Step width in meters for manual movement</translation>
	<translation name='UI.WMPanelActorControl.ManualRotate'>Manual Rotate:</translation>
	<translation name='UI.WMPanelActorControl.ManualRotate.ToolTip'>Manually rotate actor by step angle</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateXPos.ToolTip'>Rotate actor around positive X axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateXNeg.ToolTip'>Rotate actor around negative X axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateYPos.ToolTip'>Rotate actor around positive Y axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateYNeg.ToolTip'>Rotate actor around negative Y axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateZPos.ToolTip'>Rotate actor around positive Z axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateZNeg.ToolTip'>Rotate around negative Z axis</translation>
	<translation name='UI.WMPanelActorControl.ManualRotateStepWidth.ToolTip'>Step width in meters for manual rotation</translation>
	<translation name='UI.WMPanelCharacter.Menu.AddActor'>Add Actor...</translation>
	<translation name='UI.WMPanelCharacter.Menu.DuplicateActor'>Duplicate Actor...</translation>
	<translation name='UI.WMPanelCharacter.Menu.RemoveActor'>Remove Actor</translation>
	<translation name='UI.WMPanelCharacter.Menu.EditActor'>Edit Actor...</translation>
	<translation name='UI.WMPanelCharacter.Menu.BrowseActors'>Browse Actors...</translation>
	<translation name='UI.WMPanelCharacter.Menu.AddCharacter'>Add Character...</translation>
	<translation name='UI.WMPanelCharacter.Menu.AddGlobalCharacter'>Add Global Character...</translation>
	<translation name='UI.WMPanelCharacter.Menu.DuplicateCharacter'>Duplicate Character...</translation>
	<translation name='UI.WMPanelCharacter.Menu.RemoveCharacter'>Remove Character</translation>
	<translation name='UI.WMPanelCharacter.Menu.EditCharacter'>Edit Character...</translation>
	<translation name='UI.WMPanelCharacter.Menu.BrowseCharacters'>Browse Characters...</translation>
	<translation name='UI.WMPanelCharacter.Menu.BrowseModels'>Browse Models...</translation>
	<translation name='UI.WMPanelCharacter.Menu.AddConfiguration'>Add Configuration...</translation>
	<translation name='UI.WMPanelCharacter.Menu.DuplicateConfiguration'>Duplicate Configuration...</translation>
	<translation name='UI.WMPanelCharacter.Menu.RemoveConfiguration'>Remove Configuration</translation>
	<translation name='UI.WMPanelCharacter.Menu.EditConfiguration'>Edit Configuration...</translation>
	<translation name='UI.WMPanelCharacter.AddActorProfile.Title'>Add Actor Profile</translation>
	<translation name='UI.WMPanelCharacter.AddActorProfile.Message'>Profile Name:</translation>
	<translation name='UI.WMPanelCharacter.AddActorProfile.Duplicate'>Actor profile '{0}' exists already.</translation>
	<translation name='UI.WMPanelCharacter.DuplicateActorProfile.Title'>Duplicate Actor Profile</translation>
	<translation name='UI.WMPanelCharacter.DuplicateActorProfile.Message'>Profile Name:</translation>
	<translation name='UI.WMPanelCharacter.RemoveActorProfile.Title'>Remove Actor Profile</translation>
	<translation name='UI.WMPanelCharacter.RemoveActorProfile.Message'>Do you really want to remove actor profile '{0}'?</translation>
	<translation name='UI.WMPanelCharacter.AddCharacterProfile.Title'>Add Character Profile</translation>
	<translation name='UI.WMPanelCharacter.AddCharacterProfile.Message'>Profile Name:</translation>
	<translation name='UI.WMPanelCharacter.AddCharacterProfile.Duplicate'>Character profile '{0}' exists already.</translation>
	<translation name='UI.WMPanelCharacter.DuplicateCharacterProfile.Title'>Duplicate Character Profile</translation>
	<translation name='UI.WMPanelCharacter.DuplicateCharacterProfile.Message'>Profile Name:</translation>
	<translation name='UI.WMPanelCharacter.RemoveCharacterProfile.Title'>Remove Character Profile</translation>
	<translation name='UI.WMPanelCharacter.RemoveCharacterProfile.Message'>Do you really want to remove character profile '{0}'?</translation>
	<translation name='UI.WMPanelCharacter.AddCharacterConfiguration.Title'>Add Character Configuration</translation>
	<translation name='UI.WMPanelCharacter.AddCharacterConfiguration.Message'>Configuration Name:</translation>
	<translation name='UI.WMPanelCharacter.AddCharacterConfiguration.Duplicate'>Character configuration '{0}' exists already.</translation>
	<translation name='UI.WMPanelCharacter.DuplicateCharacterConfiguration.Title'>Duplicate Character Configuration</translation>
	<translation name='UI.WMPanelCharacter.DuplicateCharacterConfiguration.Message'>Configuration Name:</translation>
	<translation name='UI.WMPanelCharacter.RemoveCharacterConfiguration.Title'>Remove Character Configuration</translation>
	<translation name='UI.WMPanelCharacter.RemoveCharacterConfiguration.Message'>Do you really want to remove character configuration '{0}'?</translation>
	<translation name='UI.WMPanelCharacter.ActivateConfiguration.Title'>Activate Configuration</translation>
	<translation name='UI.WMPanelCharacter.ActivateConfiguration.NoActor'>No actor selected</translation>
	<translation name='UI.WMPanelCharacter.ActivateConfiguration.NoCharacter'>No character configuration selected</translation>
	<translation name='UI.WMPanelCharacter.CharacterSelection'>Character Selection</translation>
	<translation name='UI.WMPanelCharacter.Actors'>Actors:</translation>
	<translation name='UI.WMPanelCharacter.Character'>Character:</translation>
	<translation name='UI.WMPanelCharacter.Configuration'>Configuration:</translation>
	<translation name='UI.WMPanelCharacter.Activate'>Activate</translation>
	<translation name='UI.WMPanelCharacter.Activate.ToolTip'>Activate character. Adds character to world under actor control</translation>
	<translation name='UI.WMPanelCharacter.Deactivate'>Deactivate</translation>
	<translation name='UI.WMPanelCharacter.Deactivate.ToolTip'>Deactivate character. Removes character from world allowing free VR movement to actor</translation>
	<translation name='UI.WMPanelCharacter.Calibrate'>Calibrate</translation>
	<translation name='UI.WMPanelCharacter.Calibrate.ToolTip'>Start calibrating character. Follow instructions displayed in HMD</translation>
	<translation name='UI.WMPanelCharacter.Recalibrate'>Recalibrate</translation>
	<translation name='UI.WMPanelCharacter.Recalibrate.ToolTip'>Instant recalibrate character for fine tuning</translation>
	<translation name='UI.WMPanelCharacter.Reset'>Reset</translation>
	<translation name='UI.WMPanelCharacter.Reset.ToolTip'>Reset calibration character. Allows free moving</translation>
	<translation name='UI.WMPanelProject.Menu.ProjetNew'>New...</translation>
	<translation name='UI.WMPanelProject.Menu.ProjetOpen'>Open...</translation>
	<translation name='UI.WMPanelProject.Menu.ProjetSave'>Save</translation>
	<translation name='UI.WMPanelProject.Menu.ProjetBrowse'>Browse Data...</translation>
	<translation name='UI.WMPanelProject.Menu.SceneAdd'>Add...</translation>
	<translation name='UI.WMPanelProject.Menu.SceneDuplicate'>Duplicate...</translation>
	<translation name='UI.WMPanelProject.Menu.SceneRename'>Rename...</translation>
	<translation name='UI.WMPanelProject.Menu.SceneRemove'>Remove...</translation>
	<translation name='UI.WMPanelProject.Menu.WorldActivate'>Activate World</translation>
	<translation name='UI.WMPanelProject.Menu.WorldBrowse'>Browse Worlds...</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimRename'>Rename</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimRename.ToolTip'>Rename saved animation</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimLoad'>Load</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimLoad.ToolTip'>Load saved animation into selected object of type CapturedCharacter</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimRemove'>Remove</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimRemove.ToolTip'>Remove saved animation</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimExport'>Export...</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimExport.ToolTip'>Export saved animation</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimBrowse'>Browse exported...</translation>
	<translation name='UI.WMPanelProject.Menu.SAnimBrowse.ToolTip'>Open native file browser with directory containing exported animations</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectAdd'>Add...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectAdd.ToolTip'>Add scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectDuplicate'>Duplicate</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectDuplicate.ToolTip'>Duplicate scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectRemove'>Remove</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectRemove.ToolTip'>Remove scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectChangeClass'>Change Class...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectChangeClass.ToolTip'>Change Object Class of scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectRename'>Rename...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectRename.ToolTip'>Rename scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectCut'>Cut...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectCut.ToolTip'>Cut scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectCopy'>Copy</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectCopy.ToolTip'>Copy scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectPaste'>Paste</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectPaste.ToolTip'>Paste scene object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectBrowse'>Browse Objects...</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectBrowse.ToolTip'>Open directory containing object data in system file browser</translation>
	<translation name='UI.WMPanelProject.SetParent.Title'>Set Parent</translation>
	<translation name='UI.WMPanelProject.SetParent.Yourself'>Can not attach to yourself</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectAttachClosest'>Attach Closest</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectAttachClosest.ToolTip'>Attach to closest suitable object</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectDetach'>Detach</translation>
	<translation name='UI.WMPanelProject.Menu.ObjectDetach.ToolTip'>Detach object</translation>
	<translation name='UI.WMPanelProject.NewProject.Title'>New Project</translation>
	<translation name='UI.WMPanelProject.NewProject.Duplicate'>Project file exists already</translation>
	<translation name='UI.WMPanelProject.NewProject.Failed'>Failed creating project:</translation>
	<translation name='UI.WMPanelProject.OpenProject.Title'>Open Project</translation>
	<translation name='UI.WMPanelProject.OpenProject.Failed'>Failed opening project</translation>
	<translation name='UI.WMPanelProject.AddScene.Title'>Add Scene</translation>
	<translation name='UI.WMPanelProject.AddScene.Message'>Name:</translation>
	<translation name='UI.WMPanelProject.AddScene.Empty'>Scene name can not be empty.</translation>
	<translation name='UI.WMPanelProject.AddScene.Duplicate'>Scene with this name exists already.</translation>
	<translation name='UI.WMPanelProject.DuplicateScene.Title'>Duplicate Scene</translation>
	<translation name='UI.WMPanelProject.DuplicateScene.Message'>Name:</translation>
	<translation name='UI.WMPanelProject.RemoveScene.Title'>Remove Scene</translation>
	<translation name='UI.WMPanelProject.RemoveScene.Last'>You can not remove the last scene.</translation>
	<translation name='UI.WMPanelProject.RemoveScene.Message'>Remove Scene '{0}'?</translation>
	<translation name='UI.WMPanelProject.RenameScene.Title'>Rename Scene</translation>
	<translation name='UI.WMPanelProject.RenameScene.Message'>Name:</translation>
	<translation name='UI.WMPanelProject.RenameSAnimation.Title'>Rename Saved Animation</translation>
	<translation name='UI.WMPanelProject.RenameSAnimation.Message'>Name:</translation>
	<translation name='UI.WMPanelProject.RenameSAnimation.Empty'>Name can not be empty.</translation>
	<translation name='UI.WMPanelProject.RenameSAnimation.Duplicate'>Saved animation with this name exists already.</translation>
	<translation name='UI.WMPanelProject.LoadSAnimation.Title'>Load Saved Animation</translation>
	<translation name='UI.WMPanelProject.LoadSAnimation.Incompatible'>Scene objects is not compatible (character profile differs).</translation>
	<translation name='UI.WMPanelProject.RemoveSAnimation.Title'>Remove Saved Animation</translation>
	<translation name='UI.WMPanelProject.RemoveSAnimation.Message'>Remove Saved Animation '{0}'?</translation>
	<translation name='UI.WMPanelProject.ExportSAnimation.Title'>Export Saved Animation</translation>
	<translation name='UI.WMPanelProject.ExportSAnimation.Message'>Name:</translation>
	<translation name='UI.WMPanelProject.AddObject.Title'>Add Scene Object</translation>
	<translation name='UI.WMPanelProject.AddObject.Message'>Object Class:</translation>
	<translation name='UI.AddObject'>Add Object</translation>
	<translation name='UI.WMPanelProject.DuplicateObject.Title'>Duplicate Scene Object</translation>
	<translation name='UI.WMPanelProject.DuplicateObject.Invalid'>Scene objects of type {0} can not be duplicated.</translation>
	<translation name='UI.WMPanelProject.CopyObject.Title'>Copy Scene Object</translation>
	<translation name='UI.WMPanelProject.CopyObject.Invalid'>Scene objects of type {0} can not be copied.</translation>
	<translation name='UI.WMPanelProject.CutObject.Title'>Cut Scene Object</translation>
	<translation name='UI.WMPanelProject.CutObject.Invalid'>Scene objects of type {0} can not be cut.</translation>
	<translation name='UI.WMPanelProject.CutObject.Message'>Cut Scene Object '{0}'?</translation>
	<translation name='UI.WMPanelProject.RemoveObject.Title'>Remove Scene Object</translation>
	<translation name='UI.WMPanelProject.RemoveObject.Invalid'>Scene objects of type {0} can not be removed.</translation>
	<translation name='UI.WMPanelProject.RemoveObject.Message'>Remove Scene Object '{0}'?</translation>
	<translation name='UI.WMPanelProject.RenameObject.Title'>Rename Scene Object</translation>
	<translation name='UI.WMPanelProject.RenameObject.Message'>Name:</translation>
	<translation name='UI.WMPanelProject.ChangeObjectClass.Title'>Change Object Class</translation>
	<translation name='UI.WMPanelProject.ChangeObjectClass.Message'>Object Class:</translation>
	<translation name='UI.ChangeClass'>Change Class</translation>
	<translation name='UI.WMPanelProject.Title'>Project</translation>
	<translation name='UI.WMPanelProject.Project'>Project:</translation>
	<translation name='UI.WMPanelProject.Project.ToolTip'>Project filename</translation>
	<translation name='UI.WMPanelProject.Scene'>Scene:</translation>
	<translation name='UI.WMPanelProject.World'>World:</translation>
	<translation name='UI.WMPanelProject.SavedAnims'>Saved Anims:</translation>
	<translation name='UI.WMPanelProject.Object'>Object:</translation>
	<translation name='UI.WMPanelProject.Parenting'>Parenting</translation>
	<translation name='UI.WMPanelProject.Parent'>Parent:</translation>
	<translation name='UI.WMPanelProject.Parent.ToolTip'>Parent object. Has no effect if no attach behavior is present.</translation>
	<translation name='UI.WMPanelProject.Geometry'>Geometry</translation>
	<translation name='UI.WMPanelProject.Class'>Class:</translation>
	<translation name='UI.WMPanelProject.Class.ToolTip'>Object class. Defines behaviors shown below</translation>
	<translation name='UI.WMPanelProject.Position'>Position:</translation>
	<translation name='UI.WMPanelProject.Position.ToolTip'>Object position</translation>
	<translation name='UI.WMPanelProject.Rotation'>Rotation:</translation>
	<translation name='UI.WMPanelProject.Rotation.ToolTip'>Object rotation in euler angles</translation>
	<translation name='UI.WMPanelProject.ManualMove'>Manual Move:</translation>
	<translation name='UI.WMPanelProject.ManualMove.ToolTip'>Manually move object by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveLeft.ToolTip'>Move object left by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveUp.ToolTip'>Move object up by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveForward.ToolTip'>Move object forward by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveBackward.ToolTip'>Move object backward by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveDown.ToolTip'>Move object down by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveRight.ToolTip'>Move object right by step width</translation>
	<translation name='UI.WMPanelProject.ManualMoveStepWidth.ToolTip'>Step width in meters for manual movement</translation>
	<translation name='UI.WMPanelProject.ManualRotate'>Manual Rotate:</translation>
	<translation name='UI.WMPanelProject.ManualRotate.ToolTip'>Manually rotate object by step angle</translation>
	<translation name='UI.WMPanelProject.ManualRotateXPos.ToolTip'>Rotate object around positive X axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateXNeg.ToolTip'>Rotate object around negative X axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateYPos.ToolTip'>Rotate object around positive Y axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateYNeg.ToolTip'>Rotate object around negative Y axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateZPos.ToolTip'>Rotate object around positive Z axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateZNeg.ToolTip'>Rotate around negative Z axis</translation>
	<translation name='UI.WMPanelProject.ManualRotateStepWidth.ToolTip'>Step width in meters for manual rotation</translation>
</languagePack>
