<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English language pack</description>
	<missingText>??</missingText>
	<translation name='UI.WMPanelSettings.SettingsVRControl'>Settings / VR Control</translation>
	<translation name='UI.WMPanelSettings.ModuleParams'>Module Parameters</translation>
	<translation name='UI.WMPanelSettings.ModuleParams.ToolTip'>Edit game engine module parameters</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices'>Test Input Devices</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices.ToolTip'>Show window for testing input devices</translation>
	<translation name='UI.WMPanelSettings.HelpWiki'>Help (Wiki)</translation>
	<translation name='UI.WMPanelSettings.HelpWiki.ToolTip'>Show DEMoCap usage and tutorial information. Opens DEMoCap Wiki webpage</translation>
	<translation name='UI.WMPanelSettings.EnableVR'>Enable VR</translation>
	<translation name='UI.WMPanelSettings.EnableVR.ToolTip'>Enable VR System</translation>
	<translation name='UI.WMPanelSettings.EnableHMD'>Enable HMD</translation>
	<translation name='UI.WMPanelSettings.EnableHMD.ToolTip'>Enable HMD. If disabled shows placeholder model. For only tracker use</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking'>Eye Gaze Tracking</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking.ToolTip'>Use eye gaze tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.WMPanelSettings.FacialTracking'>Facial Tracking</translation>
	<translation name='UI.WMPanelSettings.FacialTracking.ToolTip'>Use facial tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.WMPanelSettings.ShowVRView'>Show VR View</translation>
	<translation name='UI.WMPanelSettings.ShowVRView.ToolTip'>Show VR View (HMD left eye) or Free Camera in 3D View. Showing VR View is faster. Use Free Camera to set up scene</translation>
	<translation name='UI.WMPanelSettings.AutoExport'>Auto export</translation>
	<translation name='UI.WMPanelSettings.AutoExport.ToolTip'>Automatically export captured animations to file named &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.WMPanelSettings.FloorOffset'>Floor Offset:</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip'>Floor offset in meters of the VR playspace. Recalibrate character if changed</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip2'>Use estimated floor offset as floor offset</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated'>Estimated:</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated.ToolTip'>Floor offset estimated during the last calibration</translation>
	<translation name='UI.Category.Settings.ToolTip'>Settings and VR Control</translation>
	<translation name='UI.Category.Character.ToolTip'>Character Configuration</translation>
	<translation name='UI.Category.Project.ToolTip'>Project, Scenes and Objects</translation>
	<translation name='UI.Category.Actor.ToolTip'>Actor Controls</translation>
	<translation name='UI.Category.Session.ToolTip'>Session, Recording and Playback</translation>
	<translation name='UI.Quit'>Quit</translation>
	<translation name='UI.Console'>Console</translation>
</languagePack>
