<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English language pack</description>
	<missingText>??</missingText>
	<translation name='UI.SettingsVRControl'>Settings / VR Control</translation>
	<translation name='UI.ModuleParameters'>Module Parameters</translation>
	<translation name='UI.ToolTip.ModuleParameters'>Edit game engine module parameters</translation>
	<translation name='UI.TestInputDevices'>Test Input Devices</translation>
	<translation name='UI.ToolTip.TestInputDevices'>Show window for testing input devices</translation>
	<translation name='UI.HelpWiki'>Help (Wiki)</translation>
	<translation name='UI.ToolTip.HelpWiki'>Show DEMoCap usage and tutorial information. Opens DEMoCap Wiki webpage</translation>
	<translation name='UI.EnableVR'>Enable VR</translation>
	<translation name='UI.ToolTip.EnableVR'>Enable VR System</translation>
	<translation name='UI.EnableHMD'>Enable HMD</translation>
	<translation name='UI.ToolTip.EnableHMD'>Enable HMD. If disabled shows placeholder model. For only tracker use</translation>
	<translation name='UI.EyeGazeTracking'>Eye Gaze Tracking</translation>
	<translation name='UI.ToolTip.EnableEyeGazeTracking'>Use eye gaze tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.FacialTracking'>Facial Tracking</translation>
	<translation name='UI.ToolTip.EnableFacialTracking'>Use facial tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.ShowVRView'>Show VR View</translation>
	<translation name='UI.ToolTip.ShowVRView'>Show VR View (HMD left eye) or Free Camera in 3D View. Showing VR View is faster. Use Free Camera to set up scene</translation>
	<translation name='UI.AutoExport'>Auto export</translation>
	<translation name='UI.ToolTip.AutoExport'>Automatically export captured animations to file named &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.FloorOffset.Label'>Floor Offset:</translation>
	<translation name='UI.ToolTip.FloorOffset'>Floor offset in meters of the VR playspace. Recalibrate character if changed</translation>
	<translation name='UI.ToolTip.UseEstimateAsFloorOffset'>Use estimated floor offset as floor offset</translation>
	<translation name='UI.Estimated'>Estimated:</translation>
	<translation name='UI.ToolTip.EstimatedFloorOffset'>Floor offset estimated during the last calibration</translation>
	<translation name='UI.ToolTip.Category.Settings'>Settings and VR Control</translation>
	<translation name='UI.ToolTip.Category.Character'>Character Configuration</translation>
	<translation name='UI.ToolTip.Category.Project'>Project, Scenes and Objects</translation>
	<translation name='UI.ToolTip.Category.Actor'>Actor Controls</translation>
	<translation name='UI.ToolTip.Category.Session'>Session, Recording and Playback</translation>
	<translation name='UI.Quit'>Quit</translation>
	<translation name='UI.Console'>Console</translation>
	<translation name='UI.Selected'>Selected</translation>
	<translation name='UI.Chain'>Chain</translation>
	<translation name='UI.ChainEnd'>Chain End</translation>
	<translation name='UI.SelectBone'>Select Bone</translation>
	<translation name='UI.Message.SelectBone'>Choose bone to select</translation>
	<translation name='UI.DeSelectBones'>(De)Select Bones</translation>
	<translation name='UI.Message.DeSelectBone'>Choose bone to (de)select</translation>
	<translation name='UI.SupportedFiles'>Supported Files</translation>
	<translation name='UI.Extensions.AllFiles'>All Files</translation>
	<translation name='UI.Filename.Label'>Filename:</translation>
	<translation name='UI.Extension.Label'>Extension:</translation>
	<translation name='UI.Select'>Select</translation>
	<translation name='UI.Disconnect'>Disconnect</translation>
	<translation name='UI.EditColor'>Edit Color</translation>
	<translation name='UI.EditPath'>Select File</translation>
	<translation name='UI.Animator'>Animator</translation>
	<translation name='UI.ToolTip.HelpButton'>Show help webpage</translation>
	<translation name='UI.Navigation'>Navigation</translation>
	<translation name='UI.Message.WidgetCharacterPreview.Help'>Rotate Camera: Right Mouse
Pan Camera: Right Mouse + Shift
Zoom Camera: Right Mouse + Control

Touch Fields: Left Mouse</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Help'>Help</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Zoom'>Zoom</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Rotate'>Rotate</translation>
	<translation name='UI.ToolTip.WidgetCharacterPreview.Pan'>Pan</translation>
	<translation name='UI.CreateCharacterPreviewFailed'>Create Preview Character Failed</translation>
	<translation name='UI.ActorProfile'>Actor Profile</translation>
	<translation name='UI.SaveProfile'>Save Profile</translation>
	<translation name='UI.Message.ProfileNameEmpty'>Profile name can not be empty</translation>
	<translation name='UI.Message.DuplicateProfile'>Profile with same name exists</translation>
	<translation name='UI.Message.RenameProfileFailed'>Profile can not be renamed. Old profile file can not be deleted</translation>
	<translation name='UI.Message.FailedDeleteOldProfile'>Failed deleting old profile:</translation>
	<translation name='UI.ActorConfiguration'>Actor Configuration</translation>
	<translation name='UI.ProfileName.Label'>Profile Name:</translation>
	<translation name='UI.ShoulderLevel.Label'>Shoulder Level:</translation>
	<translation name='UI.ToolTip.ShoulderLevel.Actor'>Distance between floor and your shoulder</translation>
	<translation name='UI.ShoulderWidth.Label'>Shoulder Width:</translation>
	<translation name='UI.ToolTip.ShoulderWidth.Actor'>Distance between left and right shoulder bone</translation>
	<translation name='UI.ArmLength.Label'>Arm Length:</translation>
	<translation name='UI.ToolTip.ArmLength.Actor'>Distance between shoulder bone and palm center</translation>
	<translation name='UI.LegLength.Label'>Leg Length:</translation>
	<translation name='UI.ToolTip.LegLength.Actor'>Distance between waist belt and floor</translation>
	<translation name='UI.FootDistance.Label'>Foot Distance:</translation>
	<translation name='UI.ToolTip.FootDistance.Actor'>Distance between left and right foot center</translation>
	<translation name='UI.Save'>Save</translation>
	<translation name='UI.AddSlot.Dialog'>Add Slot...</translation>
	<translation name='UI.Add3TrackerSlots'>Add 3-Tracker Slots</translation>
	<translation name='UI.Add6TrackerSlots'>Add 6-Tracker Slots</translation>
	<translation name='UI.Add10TrackerSlots'>Add 10-Tracker Slots</translation>
	<translation name='UI.Add11TrackerSlots'>Add 11-Tracker Slots</translation>
	<translation name='UI.DuplicateSlot.Dialog'>Duplicate Slot...</translation>
	<translation name='UI.Cut.Dialog'>Cut...</translation>
	<translation name='UI.Copy'>Copy</translation>
	<translation name='UI.Paste.Dialog'>Paste...</translation>
	<translation name='UI.RemoveSlot'>Remove Slot</translation>
	<translation name='UI.RemoveAllSlots'>Remove All Slots</translation>
	<translation name='UI.Add'>Add</translation>
	<translation name='UI.Duplicate.Dialog'>Duplicate...</translation>
	<translation name='UI.Remove'>Remove</translation>
	<translation name='UI.RemoveAll'>Remove All</translation>
	<translation name='UI.Cut'>Cut</translation>
	<translation name='UI.Reorder.Dialog'>Reorder...</translation>
	<translation name='UI.DecomposeTransfer'>Decompose Transfer</translation>
	<translation name='UI.CharacterConfiguration'>Character Configuration</translation>
	<translation name='UI.SaveConfiguration'>Save Configuration</translation>
	<translation name='UI.Message.ConfigurationEmpty'>Configuration name can not be empty</translation>
	<translation name='UI.Message.DuplicateConfiguration'>Configuration with same name exists</translation>
	<translation name='UI.ConfigurationName.Label'>Configuration Name:</translation>
	<translation name='UI.ToolTip.ConfigurationName'>Unique configuration name</translation>
	<translation name='UI.ScaleMode.Label'>Scale Mode:</translation>
	<translation name='UI.ToolTip.ScaleMode'>Scale actor or character to match the other</translation>
	<translation name='UI.Enum.CharacterScaleMode.actor'>Actor</translation>
	<translation name='UI.Enum.CharacterScaleMode.character'>Character</translation>
	<translation name='UI.MoveCalibrate.Label'>Move Calibrate:</translation>
	<translation name='UI.ToolTip.MoveCalibrate'>Animation move to use for calibration. This move is also applied before the first motion transfer is applied</translation>
	<translation name='UI.CameraParameters'>Camera Parameters</translation>
	<translation name='UI.Bone.Label'>Bone:</translation>
	<translation name='UI.ToolTip.VRCameraBone'>Bone to attach VR Camera to. If empty string use HMD</translation>
	<translation name='UI.Position.Label'>Position:</translation>
	<translation name='UI.ToolTip.VRCameraPosition'>Attach position of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.Rotation.Label'>Rotation:</translation>
	<translation name='UI.ToolTip.VRCameraRotation'>Attach rotation in degrees of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.GrabParameters'>Grab Parameters</translation>
	<translation name='UI.BoneRight.Label'>Bone Right:</translation>
	<translation name='UI.ToolTip.GrabRightHandBone'>Right hand bone to attach grabbed objects to</translation>
	<translation name='UI.TipBoneRight.Label'>Tip Bone Right:</translation>
	<translation name='UI.ToolTip.GrabRightHandTipBone'>Right hand tip bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.BaseBoneRight.Label'>Base Bone Right:</translation>
	<translation name='UI.ToolTip.GrabRightHandBaseBone'>Right hand base bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.BoneLeft.Label'>Bone Left:</translation>
	<translation name='UI.ToolTip.GrabLeftHandBone'>Left hand bone to attach grabbed objects to</translation>
	<translation name='UI.TipBoneLeft.Label'>Tip Bone Left:</translation>
	<translation name='UI.ToolTip.GrabLeftHandTipBone'>Left hand tip bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.BaseBoneLeft.Label'>Base Bone Left:</translation>
	<translation name='UI.ToolTip.GrabLeftHandBaseBone'>Left hand base bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.TrackerSlots'>Tracker Slots</translation>
	<translation name='UI.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.AddTrackerSlot'>Add Tracker Slot</translation>
	<translation name='UI.SlotType.Label'>Slot Type:</translation>
	<translation name='UI.DuplicateTrackerSlot'>Duplicate Tracker Slot</translation>
	<translation name='UI.SlotName.Label'>Slot Name:</translation>
	<translation name='UI.Message.DuplicateSlot'>Slot '{0}' exists already</translation>
	<translation name='UI.CutTrackerSlot'>Cut Tracker Slot</translation>
	<translation name='UI.Message.AskCutSlot'>Do you really want to cut slot '{0}'?</translation>
	<translation name='UI.PasteTrackerSlot'>Paste Tracker Slot</translation>
	<translation name='UI.RemoveTrackerSlot'>Remove Tracker Slot</translation>
	<translation name='UI.Message.AskRemoveSlot'>Do you really want to remove slot '{0}'?</translation>
	<translation name='UI.RemoveAllTrackerSlots'>Remove All Tracker Slots</translation>
	<translation name='UI.Message.AskRemoveAllTrackerSlots'>Do you really want to remove all slots?</translation>
	<translation name='UI.CutMotionTransfer'>Cut Motion Transfer</translation>
	<translation name='UI.Message.AskCutMotionTransfer'>Do you really want to cut motion transfer '{0}'?</translation>
	<translation name='UI.RemoveMotionTransfer'>Remove Motion Transfer</translation>
	<translation name='UI.Message.AskRemoveMotionTransfer'>Do you really want to remove motion transfer '{0}'?</translation>
	<translation name='UI.RemoveAllMotionTransfers'>Remove All Motion Transfers</translation>
	<translation name='UI.Message.AskRemoveAllMotionTransfers'>Do you really want to remove all motion transfers?</translation>
	<translation name='UI.ReorderMotionTransfers'>Reorder Motion Transfers</translation>
	<translation name='UI.Message.ReorderMotionTransfers'>Drag motion transfer to reorder</translation>
	<translation name='UI.DecomposeMotionTransfer'>Decompose Motion Transfer</translation>
	<translation name='UI.Message.AskDecomposeMotionTransfer'>Do you really want to decompose motion transfer '{0}'?</translation>
	<translation name='UI.Message.CharacterNotCalibrated'>Character is not calibrated.</translation>
	<translation name='UI.Decompose'>Decompose</translation>
	<translation name='UI.CharacterProfile'>Character Profile</translation>
	<translation name='UI.ToolTip.ProfileName'>Unique profile name</translation>
	<translation name='UI.Model.Label'>Model:</translation>
	<translation name='UI.ToolTip.Model'>Model resource to use</translation>
	<translation name='UI.Skin.Label'>Skin:</translation>
	<translation name='UI.ToolTip.Skin'>Skin resource to use</translation>
	<translation name='UI.Rig.Label'>Rig:</translation>
	<translation name='UI.ToolTip.Rig'>Rig resource to use</translation>
	<translation name='UI.Animation.Label'>Animation:</translation>
	<translation name='UI.ToolTip.Animation'>Animation resource to use</translation>
	<translation name='UI.OriginBone.Label'>Origin Bone:</translation>
	<translation name='UI.ToolTip.OriginBone'>Origin bone. This bone is moved to the calibration origin during capturing</translation>
	<translation name='UI.TeleportBone.Label'>Teleport Bone:</translation>
	<translation name='UI.ToolTip.TeleportBone'>Teleport bone. If not empty string this bone is used to align with markers on teleporting. If empty string playspace origin is used instead. Waist bone is recommended</translation>
	<translation name='UI.ToolTip.ShoulderLevel.Character'>Shoulder level in meters. Use height of upper arm bone origin above ground</translation>
	<translation name='UI.BoneAxis.Label'>Bone Axis:</translation>
	<translation name='UI.ToolTip.BoneAxis'>Major bone axis. Used to adjust orientation to match Z-axis</translation>
	<translation name='UI.Scale.Label'>Scale:</translation>
	<translation name='UI.ToolTip.CharacterScale'>Scale to apply if model does not use 1m as unit scale</translation>
	<translation name='UI.PreviewMove.Label'>Preview Move:</translation>
	<translation name='UI.ToolTip.PreviewMove'>Preview animation move to use</translation>
	<translation name='UI.Pressed'>Pressed</translation>
	<translation name='UI.Touched'>Touched</translation>
	<translation name='UI.Position'>Position</translation>
	<translation name='UI.Rotation'>Rotation</translation>
	<translation name='UI.LinearVelocity'>Linear Velocity</translation>
	<translation name='UI.AngularVelocity'>Angular Velocity</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftBlink'>Eye Left Blink</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftWide'>Eye Left Wide</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftSqueeze'>Eye Left Squeeze</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftDown'>Eye Left Down</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftUp'>Eye Left Up</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftIn'>Eye Left In</translation>
	<translation name='UI.Enum.FaceExpression.eyeLeftOut'>Eye Left Out</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightBlink'>Eye Right Blink</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightWide'>Eye Right Wide</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightSqueeze'>Eye Right Squeeze</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightDown'>Eye Right Down</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightUp'>Eye Right Up</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightIn'>Eye Right In</translation>
	<translation name='UI.Enum.FaceExpression.eyeRightOut'>Eye Right Out</translation>
	<translation name='UI.Enum.FaceExpression.jawRight'>Jaw Right</translation>
	<translation name='UI.Enum.FaceExpression.jawLeft'>Jaw Left</translation>
	<translation name='UI.Enum.FaceExpression.jawForward'>Jaw Forward</translation>
	<translation name='UI.Enum.FaceExpression.jawOpen'>Jaw Open</translation>
	<translation name='UI.Enum.FaceExpression.cheekPuffRight'>Cheek Puff Right</translation>
	<translation name='UI.Enum.FaceExpression.cheekPuffLeft'>Cheek Puff Left</translation>
	<translation name='UI.Enum.FaceExpression.cheekSuck'>Cheek Suck</translation>
	<translation name='UI.Enum.FaceExpression.mouthApeShape'>Mouth Ape Shape</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperRight'>Mouth Upper Right</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperLeft'>Mouth Upper Left</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperUpRight'>Mouth Upper Up-Right</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperUpLeft'>Mouth Upper Up-Left</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperOverturn'>Mouth Upper Overturn</translation>
	<translation name='UI.Enum.FaceExpression.mouthUpperInside'>Mouth Upper Inside</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerRight'>Mouth Lower Right</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerLeft'>Mouth Lower Left</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerDownRight'>Mouth Lower Down-Right</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerDownLeft'>Mouth Lower Down-Left</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerOverturn'>Mouth Lower Overturn</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerInside'>Mouth Lower Inside</translation>
	<translation name='UI.Enum.FaceExpression.mouthLowerOverlay'>Mouth Lower Overlay</translation>
	<translation name='UI.Enum.FaceExpression.mouthPout'>Mouth Pout</translation>
	<translation name='UI.Enum.FaceExpression.mouthSmileRight'>Mouth Smile Right</translation>
	<translation name='UI.Enum.FaceExpression.mouthSmileLeft'>Mouth Smile Left</translation>
	<translation name='UI.Enum.FaceExpression.mouthSadRight'>Mouth Sad Right</translation>
	<translation name='UI.Enum.FaceExpression.mouthSadLeft'>Mouth Sad Left</translation>
	<translation name='UI.Enum.FaceExpression.tongueLeft'>Tongue Left</translation>
	<translation name='UI.Enum.FaceExpression.tongueRight'>Tongue Right</translation>
	<translation name='UI.Enum.FaceExpression.tongueUp'>Tongue Up</translation>
	<translation name='UI.Enum.FaceExpression.tongueDown'>Tongue Down</translation>
	<translation name='UI.Enum.FaceExpression.tongueRoll'>Tongue Roll</translation>
	<translation name='UI.Enum.FaceExpression.tongueLongStep1'>Tongue Long Step1</translation>
	<translation name='UI.Enum.FaceExpression.tongueLongStep2'>Tongue Long Step2</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphUpRight'>Tongue Morph Up-Right</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphUpLeft'>Tongue Morph Up-Left</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphDownRight'>Tongue Morph Down-Right</translation>
	<translation name='UI.Enum.FaceExpression.tongueMorphDownLeft'>Tongue Morph Down-Left</translation>
	<translation name='UI.InputDevice'>Input Device</translation>
	<translation name='UI.InputDevice.Label'>Input Device:</translation>
	<translation name='UI.AxesAbsolute'>Axes (absolute)</translation>
	<translation name='UI.ButtonsNoKeys'>Buttons (no keys)</translation>
	<translation name='UI.FaceExpressions'>Face Expressions</translation>
	<translation name='UI.ListElement.None'>&#60; None &#62;</translation>
	<translation name='UI.ActorControls'>Actor Controls</translation>
	<translation name='UI.ToggleVRMirror'>Toggle VR Mirror</translation>
	<translation name='UI.ToolTip.ToggleVRMirror'>Show/hide large VR mirror</translation>
	<translation name='UI.ShowVRControllers'>Show VR Controllers</translation>
	<translation name='UI.ToolTip.ShowVRControllers'>Show VR Controllers if character is active</translation>
	<translation name='UI.ProjectGround'>Project to ground</translation>
	<translation name='UI.ToolTip.ProjectGround'>Project to ground if close enough</translation>
	<translation name='UI.TeleportMovement'>Teleport movement</translation>
	<translation name='UI.ToolTip.TeleportMovement'>Use teleport instead of continuous movement</translation>
	<translation name='UI.VRStageDirectionsReadOnly'>VR Read-Only</translation>
	<translation name='UI.ToolTip.VRStageDirectionsReadOnly'>Stage directions can not be changed from inside VR</translation>
	<translation name='UI.WristMenu.Label'>Wrist Menu:</translation>
	<translation name='UI.ToolTip.WristMenu'>Panel to show for left/right wrist menu</translation>
	<translation name='UI.Enum.WristMenuPanel.none'>None</translation>
	<translation name='UI.Enum.WristMenuPanel.settings'>Settings</translation>
	<translation name='UI.Enum.WristMenuPanel.character'>Character</translation>
	<translation name='UI.Enum.WristMenuPanel.project'>Project, Object</translation>
	<translation name='UI.Enum.WristMenuPanel.actorControl'>Actor Control</translation>
	<translation name='UI.Enum.WristMenuPanel.session'>Session, Playback</translation>
	<translation name='UI.ToolTip.WristMenuLeft'>Left wrist menu panel to show</translation>
	<translation name='UI.ToolTip.WristMenuRight'>Right wrist menu panel to show</translation>
	<translation name='UI.RemoteCamera.Label'>Remote Camera:</translation>
	<translation name='UI.ToolTip.RemoteCamera.ActorControl'>Remote camera to show in HUD</translation>
	<translation name='UI.ManualMove.Label'>Manual Move:</translation>
	<translation name='UI.ToolTip.ManualMove.Actor'>Manually move actor by step width</translation>
	<translation name='UI.ToolTip.ManualMoveLeft.Actor'>Move actor left by step width</translation>
	<translation name='UI.ToolTip.ManualMoveUp.Actor'>Move actor up by step width</translation>
	<translation name='UI.ToolTip.ManualMoveForward.Actor'>Move actor forward by step width</translation>
	<translation name='UI.ToolTip.ManualMoveBackward.Actor'>Move actor backward by step width</translation>
	<translation name='UI.ToolTip.ManualMoveDown.Actor'>Move actor down by step width</translation>
	<translation name='UI.ToolTip.ManualMoveRight.Actor'>Move actor right by step width</translation>
	<translation name='UI.ToolTip.ManualMoveStepWidth.Actor'>Step width in meters for manual movement</translation>
	<translation name='UI.ManualRotate.Label'>Manual Rotate:</translation>
	<translation name='UI.ToolTip.ManualRotate.Actor'>Manually rotate actor by step angle</translation>
	<translation name='UI.ToolTip.ManualRotateXPos.Actor'>Rotate actor around positive X axis</translation>
	<translation name='UI.ToolTip.ManualRotateXNeg.Actor'>Rotate actor around negative X axis</translation>
	<translation name='UI.ToolTip.ManualRotateYPos.Actor'>Rotate actor around positive Y axis</translation>
	<translation name='UI.ToolTip.ManualRotateYNeg.Actor'>Rotate actor around negative Y axis</translation>
	<translation name='UI.ToolTip.ManualRotateZPos.Actor'>Rotate actor around positive Z axis</translation>
	<translation name='UI.ToolTip.ManualRotateZNeg.Actor'>Rotate around negative Z axis</translation>
	<translation name='UI.ToolTip.ManualRotateStepWidth.Actor'>Step width in meters for manual rotation</translation>
	<translation name='UI.AddActor.Dialog'>Add Actor...</translation>
	<translation name='UI.DuplicateActor.Dialog'>Duplicate Actor...</translation>
	<translation name='UI.RemoveActor'>Remove Actor</translation>
	<translation name='UI.EditActor.Dialog'>Edit Actor...</translation>
	<translation name='UI.BrowseActors.Dialog'>Browse Actors...</translation>
	<translation name='UI.AddCharacter.Dialog'>Add Character...</translation>
	<translation name='UI.AddGlobalCharacter.Dialog'>Add Global Character...</translation>
	<translation name='UI.DuplicateCharacter.Dialog'>Duplicate Character...</translation>
	<translation name='UI.RemoveCharacter'>Remove Character</translation>
	<translation name='UI.EditCharacter.Dialog'>Edit Character...</translation>
	<translation name='UI.BrowseCharactersProject.Dialog'>Browse Project Characters...</translation>
	<translation name='UI.AddConfiguration.Dialog'>Add Configuration...</translation>
	<translation name='UI.DuplicateConfiguration.Dialog'>Duplicate Configuration...</translation>
	<translation name='UI.RemoveConfiguration'>Remove Configuration</translation>
	<translation name='UI.EditConfiguration.Dialog'>Edit Configuration...</translation>
	<translation name='UI.AddActorProfile'>Add Actor Profile</translation>
	<translation name='UI.Message.DuplicateActorProfile'>Actor profile '{0}' exists already.</translation>
	<translation name='UI.DuplicateActorProfile'>Duplicate Actor Profile</translation>
	<translation name='UI.RemoveActorProfile'>Remove Actor Profile</translation>
	<translation name='UI.Message.AskRemoveActorProfile'>Do you really want to remove actor profile '{0}'?</translation>
	<translation name='UI.AddCharacterProfile'>Add Character Profile</translation>
	<translation name='UI.Message.DuplicateCharacterProfile'>Character profile '{0}' exists already.</translation>
	<translation name='UI.DuplicateCharacterProfile'>Duplicate Character Profile</translation>
	<translation name='UI.RemoveCharacterProfile'>Remove Character Profile</translation>
	<translation name='UI.Message.AskRemoveCharacterProfile'>Do you really want to remove character profile '{0}'?</translation>
	<translation name='UI.AddCharacterConfiguration'>Add Character Configuration</translation>
	<translation name='UI.Message.DuplicateCharacterConfiguration'>Character configuration '{0}' exists already.</translation>
	<translation name='UI.DuplicateCharacterConfiguration'>Duplicate Character Configuration</translation>
	<translation name='UI.RemoveCharacterConfiguration'>Remove Character Configuration</translation>
	<translation name='UI.Message.AskRemoveCharacterConfiguration'>Do you really want to remove character configuration '{0}'?</translation>
	<translation name='UI.ActivateConfiguration'>Activate Configuration</translation>
	<translation name='UI.Message.NoActorSelected'>No actor selected</translation>
	<translation name='UI.Message.NoCharacterSelected'>No character configuration selected</translation>
	<translation name='UI.CharacterSelection'>Character Selection</translation>
	<translation name='UI.Actors.Label'>Actors:</translation>
	<translation name='UI.Character.Label'>Character:</translation>
	<translation name='UI.Configuration.Label'>Configuration:</translation>
	<translation name='UI.Activate'>Activate</translation>
	<translation name='UI.ToolTip.ActivateCharacter'>Activate character. Adds character to world under actor control</translation>
	<translation name='UI.Deactivate'>Deactivate</translation>
	<translation name='UI.ToolTip.DeactivateCharacter'>Deactivate character. Removes character from world allowing free VR movement to actor</translation>
	<translation name='UI.Calibrate'>Calibrate</translation>
	<translation name='UI.ToolTip.CalibrateCharacter'>Start calibrating character. Follow instructions displayed in HMD</translation>
	<translation name='UI.Recalibrate'>Recalibrate</translation>
	<translation name='UI.ToolTip.RecalibrateCharacter'>Instant recalibrate character for fine tuning</translation>
	<translation name='UI.Reset'>Reset</translation>
	<translation name='UI.ToolTip.ResetCharacter'>Reset calibration character. Allows free moving</translation>
	<translation name='UI.New.Dialog'>New...</translation>
	<translation name='UI.Open.Dialog'>Open...</translation>
	<translation name='UI.BrowseData.Dialog'>Browse Data...</translation>
	<translation name='UI.Add.Dialog'>Add...</translation>
	<translation name='UI.Rename.Dialog'>Rename...</translation>
	<translation name='UI.Remove.Dialog'>Remove...</translation>
	<translation name='UI.ActivateWorld'>Activate World</translation>
	<translation name='UI.BrowseWorlds.Dialog'>Browse Worlds...</translation>
	<translation name='UI.ToolTip.RenameSavedAnimation'>Rename saved animation</translation>
	<translation name='UI.Load'>Load</translation>
	<translation name='UI.ToolTip.LoadSavedAnimation'>Load saved animation into selected object of type CapturedCharacter</translation>
	<translation name='UI.ToolTip.RemoveSavedAnimation'>Remove saved animation</translation>
	<translation name='UI.Export.Dialog'>Export...</translation>
	<translation name='UI.ToolTip.ExportSavedAnimation'>Export saved animation</translation>
	<translation name='UI.BrowseExported.Dialog'>Browse exported...</translation>
	<translation name='UI.ToolTip.BrowseExportedAnimations'>Open native file browser with directory containing exported animations</translation>
	<translation name='UI.ToolTip.ObjectAdd'>Add scene object</translation>
	<translation name='UI.Duplicate'>Duplicate</translation>
	<translation name='UI.ToolTip.ObjectDuplicate'>Duplicate scene object</translation>
	<translation name='UI.ToolTip.ObjectRemove'>Remove scene object</translation>
	<translation name='UI.ToolTip.RemoveAllObjects'>Remove all scene objects</translation>
	<translation name='UI.ChangeClass.Dialog'>Change Class...</translation>
	<translation name='UI.ToolTip.ObjectChangeClass'>Change Object Class of scene object</translation>
	<translation name='UI.ToolTip.ObjectRename'>Rename scene object</translation>
	<translation name='UI.ToolTip.ObjectCut'>Cut scene object</translation>
	<translation name='UI.ToolTip.ObjectCopy'>Copy scene object</translation>
	<translation name='UI.Paste'>Paste</translation>
	<translation name='UI.ToolTip.ObjectPaste'>Paste scene object</translation>
	<translation name='UI.BrowseObjects.Dialog'>Browse Objects...</translation>
	<translation name='UI.ToolTip.ObjectBrowse'>Open directory containing object data in system file browser</translation>
	<translation name='UI.SetParent'>Set Parent</translation>
	<translation name='UI.Message.NoSelfAttach'>Can not attach to yourself</translation>
	<translation name='UI.AttachClosest'>Attach Closest</translation>
	<translation name='UI.ToolTip.ObjectAttachClosest'>Attach to closest suitable object</translation>
	<translation name='UI.Detach'>Detach</translation>
	<translation name='UI.ToolTip.ObjectDetach'>Detach object</translation>
	<translation name='UI.NewProject'>New Project</translation>
	<translation name='UI.Message.DuplicateProject'>Project file exists already</translation>
	<translation name='UI.Message.NewProjectFailed'>Failed creating project:</translation>
	<translation name='UI.OpenProject'>Open Project</translation>
	<translation name='UI.Message.OpenProjectFailed'>Failed opening project</translation>
	<translation name='UI.AddScene'>Add Scene</translation>
	<translation name='UI.Message.EmptySceneName'>Scene name can not be empty.</translation>
	<translation name='UI.Message.DuplicateScene'>Scene with this name exists already.</translation>
	<translation name='UI.DuplicateScene'>Duplicate Scene</translation>
	<translation name='UI.RemoveScene'>Remove Scene</translation>
	<translation name='UI.Message.RemoveLastScene'>You can not remove the last scene.</translation>
	<translation name='UI.Message.AskRemoveScene'>Remove Scene '{0}'?</translation>
	<translation name='UI.RenameScene'>Rename Scene</translation>
	<translation name='UI.RenameSavedAnimation'>Rename Saved Animation</translation>
	<translation name='UI.Message.EmptyName'>Name can not be empty.</translation>
	<translation name='UI.Message.DuplicateSavedAnimation'>Saved animation with this name exists already.</translation>
	<translation name='UI.LoadSavedAnimation'>Load Saved Animation</translation>
	<translation name='UI.Message.ObjectIncompatible'>Scene objects is not compatible (character profile differs).</translation>
	<translation name='UI.RemoveSavedAnimation'>Remove Saved Animation</translation>
	<translation name='UI.Message.AskRemoveSavedAnimation'>Remove Saved Animation '{0}'?</translation>
	<translation name='UI.ExportSavedAnimation'>Export Saved Animation</translation>
	<translation name='UI.AddSceneObject'>Add Scene Object</translation>
	<translation name='UI.ObjectClass.Label'>Object Class:</translation>
	<translation name='UI.AddObject'>Add Object</translation>
	<translation name='UI.DuplicateSceneObject'>Duplicate Scene Object</translation>
	<translation name='UI.Message.NoDuplicateObject'>Scene objects of type {0} can not be duplicated.</translation>
	<translation name='UI.CopySceneObject'>Copy Scene Object</translation>
	<translation name='UI.Message.NoCopyObject'>Scene objects of type {0} can not be copied.</translation>
	<translation name='UI.CutSceneObject'>Cut Scene Object</translation>
	<translation name='UI.Message.NoCutObject'>Scene objects of type {0} can not be cut.</translation>
	<translation name='UI.Message.AskCutObject'>Cut Scene Object '{0}'?</translation>
	<translation name='UI.RemoveSceneObject'>Remove Scene Object</translation>
	<translation name='UI.RemoveAllSceneObjects'>Remove All Scene Objects</translation>
	<translation name='UI.Message.NoRemoveObject'>Scene objects of type {0} can not be removed.</translation>
	<translation name='UI.Message.AskRemoveObject'>Remove Scene Object '{0}'?</translation>
	<translation name='UI.Message.AskRemoveAllObjects'>Remove all scene objects?</translation>
	<translation name='UI.RenameSceneObject'>Rename Scene Object</translation>
	<translation name='UI.ChangeObjectClass'>Change Object Class</translation>
	<translation name='UI.ChangeClass'>Change Class</translation>
	<translation name='UI.Project'>Project</translation>
	<translation name='UI.Project.Label'>Project:</translation>
	<translation name='UI.ToolTip.Project'>Project filename</translation>
	<translation name='UI.Scene.Label'>Scene:</translation>
	<translation name='UI.World.Label'>World:</translation>
	<translation name='UI.SavedAnims.Label'>Saved Anims:</translation>
	<translation name='UI.Object.Label'>Object:</translation>
	<translation name='UI.Parenting'>Parenting</translation>
	<translation name='UI.Parent.Label'>Parent:</translation>
	<translation name='UI.ToolTip.ObjectParent'>Parent object. Has no effect if no attach behavior is present.</translation>
	<translation name='UI.Geometry'>Geometry</translation>
	<translation name='UI.Class.Label'>Class:</translation>
	<translation name='UI.ToolTip.ObjectClass'>Object class. Defines behaviors shown below</translation>
	<translation name='UI.ToolTip.ObjectPosition'>Object position</translation>
	<translation name='UI.ToolTip.ObjectRotation'>Object rotation in euler angles</translation>
	<translation name='UI.ToolTip.ManualMove.Object'>Manually move object by step width</translation>
	<translation name='UI.ToolTip.ManualMoveLeft.Object'>Move object left by step width</translation>
	<translation name='UI.ToolTip.ManualMoveUp.Object'>Move object up by step width</translation>
	<translation name='UI.ToolTip.ManualMoveForward.Object'>Move object forward by step width</translation>
	<translation name='UI.ToolTip.ManualMoveBackward.Object'>Move object backward by step width</translation>
	<translation name='UI.ToolTip.ManualMoveDown.Object'>Move object down by step width</translation>
	<translation name='UI.ToolTip.ManualMoveRight.Object'>Move object right by step width</translation>
	<translation name='UI.ToolTip.ManualMoveStepWidth.Object'>Step width in meters for manual movement</translation>
	<translation name='UI.ToolTip.ManualRotate.Object'>Manually rotate object by step angle</translation>
	<translation name='UI.ToolTip.ManualRotateXPos.Object'>Rotate object around positive X axis</translation>
	<translation name='UI.ToolTip.ManualRotateXNeg.Object'>Rotate object around negative X axis</translation>
	<translation name='UI.ToolTip.ManualRotateYPos.Object'>Rotate object around positive Y axis</translation>
	<translation name='UI.ToolTip.ManualRotateYNeg.Object'>Rotate object around negative Y axis</translation>
	<translation name='UI.ToolTip.ManualRotateZPos.Object'>Rotate object around positive Z axis</translation>
	<translation name='UI.ToolTip.ManualRotateZNeg.Object'>Rotate around negative Z axis</translation>
	<translation name='UI.ToolTip.ManualRotateStepWidth.Object'>Step width in meters for manual rotation</translation>
	<translation name='UI.RecordAnimation'>Record Animation</translation>
	<translation name='UI.Message.RecordNoMatch'>Recording into selected Capture Animation Scene Object is only possible if the matching Character Profile is activate</translation>
	<translation name='UI.Message.RecordNoAnimation'>Recording into selected Capture Animation Scene Object is only possible if an animation is selected</translation>
	<translation name='UI.Message.RecordFree'>Captured Character Objects are present but none is selected to record into. Do you want to record free animation?</translation>
	<translation name='UI.RecordFree'>Record Free</translation>
	<translation name='UI.Session'>Session</translation>
	<translation name='UI.ToolTip.MoCapStart'>Start motion capturing</translation>
	<translation name='UI.ToolTip.MoCapStop'>Stop motion capturing writing animation to overlay directory</translation>
	<translation name='UI.Captured'>Captured</translation>
	<translation name='UI.ToolTip.MoCapCaptured'>Browse motion captured animations</translation>
	<translation name='UI.Rate.Label'>Rate:</translation>
	<translation name='UI.ToolTip.MoCapRate'>Frame rate to use for recording animations</translation>
	<translation name='UI.Smooth.Label'>Smooth:</translation>
	<translation name='UI.ToolTip.SlotSmooth'>Slot smoothing strength (0=none, 10=full)</translation>
	<translation name='UI.Record.Label'>Record:</translation>
	<translation name='UI.ToolTip.AnimationSmooth'>Animation smoothing strength (0=none, 10=full)</translation>
	<translation name='UI.ToolTip.RecordDevices'>Record VR device positions too.
None: Not recording.
Device: Original device position.
Reference: Reference slot position.
Target: Target slot position</translation>
	<translation name='UI.ToolTip.PlaybackRewind'>Rewind to start</translation>
	<translation name='UI.ToolTip.PlaybackPlayBackward'>Start playing backward</translation>
	<translation name='UI.ToolTip.PlaybackPlay'>Start playing</translation>
	<translation name='UI.ToolTip.PlaybackPause'>Pause/Resume playback</translation>
	<translation name='UI.ToolTip.PlaybackStop'>Stop playback and rewind to start</translation>
	<translation name='UI.ToolTip.PlaybackFastForward'>Fast forward to end of playback</translation>
	<translation name='UI.Speed.Label'>Speed:</translation>
	<translation name='UI.ToolTip.PlaybackSpeed'>Playback speed in percentage (100 = normal speed)</translation>
	<translation name='UI.AutoStopRecord'>Auto Stop Record</translation>
	<translation name='UI.ToolTip.AutoStopRecord'>Automatically stop recording if play time is reached. Has no effects on the first recording</translation>
	<translation name='UI.Capturable.Label'>Capturable:</translation>
	<translation name='UI.ToolTip.Capturable'>Capturable object to attach actor to or none to do free recording</translation>
	<translation name='UI.Enum.RecordDevices.none'>None</translation>
	<translation name='UI.Enum.RecordDevices.device'>Device</translation>
	<translation name='UI.Enum.RecordDevices.reference'>Reference</translation>
	<translation name='UI.Enum.RecordDevices.target'>Target</translation>
	<translation name='UI.NetworkAccess'>Network Access</translation>
	<translation name='UI.Address.Label'>Address:</translation>
	<translation name='UI.ToolTip.ServerAddress'>Server address in the form 'hostname{:port}' or 'ip{:port}'</translation>
	<translation name='UI.Listen'>Listen</translation>
	<translation name='UI.ToolTip.ServerListen'>Start server listening on 'Address' for incoming connections</translation>
	<translation name='UI.Connect'>Connect</translation>
	<translation name='UI.ToolTip.ServerConnect'>Connect to another DEMoCap running at 'Address'</translation>
	<translation name='UI.ToolTip.ServerDisconnect'>Shut down server if listening or disconnect from DEMoCap if connected</translation>
	<translation name='UI.Connections'>Connections</translation>
	<translation name='UI.Import.Dialog'>Import...</translation>
	<translation name='UI.FileExtension.StageDirections'>Stage Directions</translation>
	<translation name='UI.StageDirections'>Stage directions</translation>
	<translation name='UI.AddStageDirection'>Add Stage Direction</translation>
	<translation name='UI.Name.Label'>Name:</translation>
	<translation name='UI.RenameStageDirection'>Rename Stage Direction</translation>
	<translation name='UI.ImportStageDirections'>Import Stage Directions</translation>
	<translation name='UI.ExportStageDirections'>Export Stage Directions</translation>
	<translation name='UI.ToolTip.ListStageDirections'>Stage direction to show</translation>
	<translation name='UI.Tweaking'>Tweaking</translation>
	<translation name='UI.ViewSettings'>View Settings</translation>
	<translation name='UI.BubbleSize.Label'>Bubble Size:</translation>
	<translation name='UI.ToolTip.BubbleSize'>Size of interaction bubbles</translation>
	<translation name='UI.EnableGI'>Enable GI</translation>
	<translation name='UI.ToolTip.EnableGI'>Enable Global Illumination (GI). Disable to improve performance</translation>
	<translation name='UI.Fullbright'>Fullbright</translation>
	<translation name='UI.ToolTip.Fullbright'>Enable Full bright mode (disable all lights). Enable to improve performance</translation>
	<translation name='UI.ToolTip.MotionTransferName'>Motion transfer name. Not required to be unique</translation>
	<translation name='UI.MatchActorPosition'>Match actor position</translation>
	<translation name='UI.MirrorFromOppositeSlot'>Mirror from opposite slot</translation>
	<translation name='UI.MirrorToOppositeSlot'>Mirror to opposite slot</translation>
	<translation name='UI.IndexController'>Index Controller</translation>
	<translation name='UI.ViveTracker'>Vive Tracker</translation>
	<translation name='UI.ToolTip.SlotName'>Unique slot name</translation>
	<translation name='UI.Type.Label'>Type:</translation>
	<translation name='UI.ToolTip.SlotType'>Type of slot. If not custom uses appropriate values derived from active actor profile</translation>
	<translation name='UI.TargetPosition.Label'>Target Position:</translation>
	<translation name='UI.ToolTip.TargetPosition'>Target position VR device is mapped to. Used by motion transfers to calibrate against this slot</translation>
	<translation name='UI.TargetRotation.Label'>Target Rotation:</translation>
	<translation name='UI.ToolTip.TargetRotation'>Target rotation in degrees VR device is mapped to. Used by motion transfers to calibrate against this slot</translation>
	<translation name='UI.DeviceType.Label'>Device Type:</translation>
	<translation name='UI.ToolTip.DeviceType'>Type of input device valid for this slot</translation>
	<translation name='UI.TrackPosition.Label'>Track Position:</translation>
	<translation name='UI.ToolTip.TrackPosition'>Controller track position offset. Required for hand controllers since they typically have their position at the controller tip</translation>
	<translation name='UI.TrackRotation.Label'>Track Rotation:</translation>
	<translation name='UI.ToolTip.TrackRotation'>Controller track rotation offset in degrees</translation>
	<translation name='UI.Enum.InputDeviceType.generic'>Generic</translation>
	<translation name='UI.Enum.InputDeviceType.vrHMD'>HMD</translation>
	<translation name='UI.Enum.InputDeviceType.vrLeftHand'>Left hand controller</translation>
	<translation name='UI.Enum.InputDeviceType.vrRightHand'>Right hand controller</translation>
	<translation name='UI.Enum.InputDeviceType.vrTracker'>Tracker</translation>
	<translation name='UI.Enum.InputDeviceType.vrEyeTracker'>Eye Tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.none'>None</translation>
	<translation name='UI.Enum.TrackerSlotType.headHmd'>Head HMD</translation>
	<translation name='UI.Enum.TrackerSlotType.headTracker'>Head tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.chest'>Chest</translation>
	<translation name='UI.Enum.TrackerSlotType.rightHandController'>Right hand controller</translation>
	<translation name='UI.Enum.TrackerSlotType.rightHandTracker'>Right hand tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.rightElbow'>Right elbow</translation>
	<translation name='UI.Enum.TrackerSlotType.leftHandController'>Left hand controller</translation>
	<translation name='UI.Enum.TrackerSlotType.leftHandTracker'>Left hand tracker</translation>
	<translation name='UI.Enum.TrackerSlotType.leftElbow'>Left elbow</translation>
	<translation name='UI.Enum.TrackerSlotType.waist'>Waist</translation>
	<translation name='UI.Enum.TrackerSlotType.rightKnee'>Right knee</translation>
	<translation name='UI.Enum.TrackerSlotType.leftKnee'>Left knee</translation>
	<translation name='UI.Enum.TrackerSlotType.rightFoot'>Right foot</translation>
	<translation name='UI.Enum.TrackerSlotType.leftFoot'>Left foot</translation>
	<translation name='UI.Enum.TrackerSlotType.eyes'>Eyes</translation>
	<translation name='UI.Language.Label'>Language:</translation>
	<translation name='UI.ToolTip.Language'>User interface language</translation>
	<translation name='UI.Animation'>Animation</translation>
	<translation name='UI.Move.Label'>Move:</translation>
	<translation name='UI.ToolTip.Move'>Animation move to use</translation>
	<translation name='UI.TargetBones.Label'>Target Bones:</translation>
	<translation name='UI.ToolTip.TargetBones'>Bones to affect</translation>
	<translation name='UI.Mode.Label'>Mode:</translation>
	<translation name='UI.ToolTip.AnimationApplicationMode'>Application mode</translation>
	<translation name='UI.Playtime.Label'>Playtime:</translation>
	<translation name='UI.ToolTip.PlaytimeAnimation'>Playtime of animation in seconds before looping back to the beginning</translation>
	<translation name='UI.AutomaticFirstPersonView'>Automatic First Person View</translation>
	<translation name='UI.Head.Label'>Head:</translation>
	<translation name='UI.ToolTip.HeadBone'>Head bone</translation>
	<translation name='UI.Chest.Label'>Chest:</translation>
	<translation name='UI.ToolTip.ChestBone'>Chest bone where neck and arms are attached to</translation>
	<translation name='UI.RightHand.Label'>Right Hand:</translation>
	<translation name='UI.ToolTip.RightHandBone'>Right hand bone</translation>
	<translation name='UI.LeftHand.Label'>Left Hand:</translation>
	<translation name='UI.ToolTip.LeftHandBone'>Left hand bone</translation>
	<translation name='UI.MoveBaseIK.Label'>Move Base IK:</translation>
	<translation name='UI.ToolTip.MoveBaseIK'>Animation move to use to init base IK state for better results. Applied before applying inverse kinematic</translation>
	<translation name='UI.FineTuning'>Fine Tuning</translation>
	<translation name='UI.ReachScalingRA.Label'>Reach Scaling RA:</translation>
	<translation name='UI.ToolTip.RAReachScalingRDF'>Right arm reach scaling: right, down, forward</translation>
	<translation name='UI.Backward.Label'>Backward:</translation>
	<translation name='UI.ToolTip.RAReachScalingLUB'>Right arm reach scaling: left, up, backwards</translation>
	<translation name='UI.ToolTip.LAReachScalingLDF'>Left arm reach scaling: left, down, forward</translation>
	<translation name='UI.ReachScalingLA.Label'>Reach Scaling LA:</translation>
	<translation name='UI.ToolTip.LAReachScalingRUB'>Left arm reach scaling: right, up, backwards</translation>
	<translation name='UI.Hip.Label'>Hip:</translation>
	<translation name='UI.ToolTip.HipBone'>Hip bone where spine and legs are attached to</translation>
	<translation name='UI.RightFoot.Label'>Right Foot:</translation>
	<translation name='UI.ToolTip.RightFootBone'>Right foot bone</translation>
	<translation name='UI.LeftFoot.Label'>Left Foot:</translation>
	<translation name='UI.ToolTip.LeftFootBone'>Left foot bone</translation>
	<translation name='UI.MoveCrouch.Label'>Move Crouch:</translation>
	<translation name='UI.ToolTip.MoveCrouch'>Animation move to use to init crouch pose for better results. Applied after Move Base IK and before inverse kinematics. Percentage of capture bone chain length to original bone chain length is used to blend move (start=relaxed, end=retracted)</translation>
	<translation name='UI.NeckBendShape.Label'>Neck Bend Shape:</translation>
	<translation name='UI.ToolTip.NeckBendShape'>Weight distribution across neck bones. 0=base, 10=equal, 20=tip</translation>
	<translation name='UI.SpineBendShape.Label'>Spine Bend Shape:</translation>
	<translation name='UI.ToolTip.SpineBendShape'>Weight distribution across spine bones. 0=base, 10=equal, 20=tip</translation>
	<translation name='UI.Advanced'>Advanced</translation>
	<translation name='UI.ScaleHeadRotation.Label'>Scale head rotation:</translation>
	<translation name='UI.ToolTip.ScaleHeadRotation'>Head rotation scaling. Increase or reduce transfered head rotation (x=up/down, y=left/right, z=tilt)</translation>
	<translation name='UI.ScaleSpineBending.Label'>Scale spine bending:</translation>
	<translation name='UI.ToolTip.ScaleSpineBending'>Spine bending scaling. Increase or reduce transfered spine bending (x=up/down, y=left/right, z=tilt)</translation>
	<translation name='UI.NeckBendAxis.Label'>Neck bend axis:</translation>
	<translation name='UI.ToolTip.NeckBendAxis'>Neck bend axis rotation. Z-Axis (blue arrow) points towards the head. Y-Axis (green arrow) points out of the back</translation>
	<translation name='UI.SpineBendAxis.Label'>Spine bend axis:</translation>
	<translation name='UI.ToolTip.SpineBendAxis'>Spine bend axis rotation. Z-Axis (blue arrow) points towards the head. Y-Axis (green arrow) points out of the back</translation>
	<translation name='UI.RelocateArms'>Relocate Arms</translation>
	<translation name='UI.ToolTip.RelocateArms'>Relocate arms from reference position to target position. Use if characters arms are located far away</translation>
	<translation name='UI.BendBoneChain'>Bend Bone Chain</translation>
	<translation name='UI.TargetBone.Label'>Target Bone:</translation>
	<translation name='UI.ToolTip.TargetBone.BendBoneChain'>Target bone not part of chain. Bending angle is calculate between target and base bone</translation>
	<translation name='UI.TargetBaseBone.Label'>Target Base Bone:</translation>
	<translation name='UI.ToolTip.TargetBaseBone.BendBoneChain'>Target base bone not part of chain. Bending angle is calculate between target and base bone</translation>
	<translation name='UI.TipBone.Label'>Tip Bone:</translation>
	<translation name='UI.ToolTip.TipBone.Chain'>Tip of bone chain</translation>
	<translation name='UI.BaseBone.Label'>Base Bone:</translation>
	<translation name='UI.ToolTip.BaseBone.Chain'>Base of bone chain</translation>
	<translation name='UI.ScaleRotation.Label'>Scale Rotation:</translation>
	<translation name='UI.ToolTip.ScaleRotation.BendBoneChain'>Scaling to apply to bending before modifying chain</translation>
	<translation name='UI.BendShape.Label'>Bend Shape:</translation>
	<translation name='UI.ToolTip.BendShape'>Weight distribution across bones. 0=base, 10=equal, 20=tip</translation>
	<translation name='UI.BendAxis.Label'>Bend Axis:</translation>
	<translation name='UI.ToolTip.BendAxis'>Bend coordinate system. Bends along X (red) and Y (green) axis and twists along Z (blue) axis</translation>
	<translation name='UI.FitCurveToTarget'>Fit curve to target</translation>
	<translation name='UI.ToolTip.FitCurveToTarget.BendBoneChain'>Calculate bending angles for curve to touch target. Use only if target is at or beyond tip bone</translation>
	<translation name='UI.UseRotationToBend'>Use rotation to bend</translation>
	<translation name='UI.ToolTip.UseRotationToBend'>Use rotation of target relative to base instead of position to calculate bending angle</translation>
	<translation name='UI.TwistPropagation.Label'>Twist Propagation:</translation>
	<translation name='UI.ToolTip.TwistPropagation'>Percentage of Tip Bone twist relative to Base Bone to propagate along bone chain</translation>
	<translation name='UI.TwistScale.Label'>Twist Scale:</translation>
	<translation name='UI.ToolTip.TwistScale'>Scaling of twist angle before application</translation>
	<translation name='UI.TwistBoneCount.Label'>Twist Bone Count:</translation>
	<translation name='UI.ToolTip.TwistBoneCount'>Count of bones along chain to apply twist to starting at first bone after Tip Bone.</translation>
	<translation name='UI.Enum.MotionTransferAnimationMode.replace'>Replace</translation>
	<translation name='UI.Enum.MotionTransferAnimationMode.overlay'>Overlay</translation>
	<translation name='UI.AutomaticHuman'>Automatic Human</translation>
	<translation name='UI.ChildCoordinateSystem'>Child Coordinate System</translation>
	<translation name='UI.ToolTip.Bone.Slot'>Bone to attach to tracker slot.</translation>
	<translation name='UI.CopyBoneStates'>Copy Bone States</translation>
	<translation name='UI.SourceBone.Label'>Source Bone:</translation>
	<translation name='UI.ToolTip.SourceBone.CopyBoneStates'>Source bone to copy states from</translation>
	<translation name='UI.ToolTip.TargetBones.CopyBoneStates'>Bones to apply copied states to</translation>
	<translation name='UI.ToolTip.ScalePosition.CopyBoneStates'>Scaling to apply to copied position</translation>
	<translation name='UI.ToolTip.ScaleRotation.CopyBoneStates'>Scaling to apply to copied rotations</translation>
	<translation name='UI.CopyMode.Label'>Copy Mode:</translation>
	<translation name='UI.ToolTip.CopyMode.CopyBoneStates'>Copy mode. Copy from component space to component space (component) or bone local space to bone local space (local)</translation>
	<translation name='UI.Copy.Label'>Copy:</translation>
	<translation name='UI.ToolTip.CopyPosition'>Copy position</translation>
	<translation name='UI.ToolTip.CopyRotation'>Copy rotation</translation>
	<translation name='UI.Lock.Label'>Lock:</translation>
	<translation name='UI.X'>X</translation>
	<translation name='UI.ToolTip.NoModifyXCoord'>Do not modify X coordinates</translation>
	<translation name='UI.Y'>Y</translation>
	<translation name='UI.ToolTip.NoModifyYCoord'>Do not modify Y coordinates</translation>
	<translation name='UI.Z'>Z</translation>
	<translation name='UI.ToolTip.NoModifyZCoord'>Do not modify Z coordinates</translation>
	<translation name='UI.Enum.MotionTransferCopyMode.local'>Local</translation>
	<translation name='UI.Enum.MotionTransferCopyMode.component'>Component</translation>
	<translation name='UI.Eyes'>Eyes</translation>
	<translation name='UI.TrackerSlot.Label'>Tracker Slot:</translation>
	<translation name='UI.ToolTip.TrackerSlot.Eyes'>Tracker slot to use. Requires an VR device supporting eye gaze tracking</translation>
	<translation name='UI.RightBone.Label'>Right Bone:</translation>
	<translation name='UI.ToolTip.RightEyeBone'>Right eye bone</translation>
	<translation name='UI.RightAxis.Label'>Right Axis:</translation>
	<translation name='UI.ToolTip.RightEyeAxis'>Right eye coordinate system. Horizontal rotation along Y (green) axis, vertical along along X (red) axis and Z axis (blue) pointing through the iris</translation>
	<translation name='UI.LeftBone.Label'>Left Bone:</translation>
	<translation name='UI.ToolTip.LeftEyeBone'>Left eye bone</translation>
	<translation name='UI.LeftAxis.Label'>Left Axis:</translation>
	<translation name='UI.ToolTip.LeftEyeAxis'>Left eye coordinate system. Horizontal rotation along Y (green) axis, vertical along along X (red) axis and Z axis (blue) pointing through the iris</translation>
	<translation name='UI.ViewBone.Label'>View Bone:</translation>
	<translation name='UI.ToolTip.ViewBone'>View bone (character looking direction)</translation>
	<translation name='UI.ViewAxis.Label'>View Axis:</translation>
	<translation name='UI.ToolTip.ViewBoneAxis'>View coordinate system. Horizontal rotation along Y (green) axis, vertical along along X (red) axis and Z axis (blue) pointing through the iris</translation>
	<translation name='UI.LookAtBone.Label'>Look-At Bone:</translation>
	<translation name='UI.ToolTip.LookAtBone'>Look-at bone (point character is looking at)</translation>
	<translation name='UI.LookAtDistance.Label'>Look-At Distance:</translation>
	<translation name='UI.ToolTip.LookAtDistance'>Distance to place look-at point at</translation>
	<translation name='UI.LimitInAngle.Label'>Limit In Angle:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleIn'>Limit angle in degrees of eyes rotation towards the nose</translation>
	<translation name='UI.LimitOutAngle.Label'>Limit Out Angle:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleOut'>Limit angle in degrees of eyes rotation away from nose</translation>
	<translation name='UI.LimitUpAngle.Label'>Limit Up Angle:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleUp'>Limit angle in degrees of eyes rotation up</translation>
	<translation name='UI.LimitDownAngle.Label'>Limit Down Angle:</translation>
	<translation name='UI.ToolTip.EyeLimitAngleDown'>Limit angle in degrees of eyes rotation down</translation>
	<translation name='UI.AdjustHorzRot.Label'>Adjust Horz-Rot:</translation>
	<translation name='UI.ToolTip.AdjustHorzEyeRotation'>Adjust horizontal eye rotation</translation>
	<translation name='UI.AdjustVertRot.Label'>Adjust Vert-Rot:</translation>
	<translation name='UI.ToolTip.AdjustVertEyeRotation'>Adjust vertical eye rotation</translation>
	<translation name='UI.Face'>Face</translation>
	<translation name='UI.Eye'>Eye</translation>
	<translation name='UI.Jaw'>Jaw</translation>
	<translation name='UI.Cheek'>Cheek</translation>
	<translation name='UI.Mouth'>Mouth</translation>
	<translation name='UI.Tongue'>Tongue</translation>
	<translation name='UI.Fingers'>Fingers</translation>
	<translation name='UI.ThumbTipBone.Label'>Thumb Tip Bone:</translation>
	<translation name='UI.ToolTip.ThumbTipBone'>Tip of thumb bone chain</translation>
	<translation name='UI.ThumbBaseBone.Label'>Thumb Base Bone:</translation>
	<translation name='UI.ToolTip.ThumbBaseBone'>Base of thumb bone chain</translation>
	<translation name='UI.IndexTipBone.Label'>Index Tip Bone:</translation>
	<translation name='UI.ToolTip.IndexTipBone'>Tip of index bone chain</translation>
	<translation name='UI.IndexBaseBone.Label'>Index Base Bone:</translation>
	<translation name='UI.ToolTip.IndexBaseBone'>Base of index bone chain</translation>
	<translation name='UI.MiddleTipBone.Label'>Middle Tip Bone:</translation>
	<translation name='UI.ToolTip.MiddleTipBone'>Tip of middle bone chain</translation>
	<translation name='UI.MiddleBaseBone.Label'>Middle Base Bone:</translation>
	<translation name='UI.ToolTip.MiddleBaseBone'>Base of middle bone chain</translation>
	<translation name='UI.RingTipBone.Label'>Ring Tip Bone:</translation>
	<translation name='UI.ToolTip.RingTipBone'>Tip of ring bone chain</translation>
	<translation name='UI.RingBaseBone.Label'>Ring Base Bone:</translation>
	<translation name='UI.ToolTip.RingBaseBone'>Base of ring bone chain</translation>
	<translation name='UI.PinkyTipBone.Label'>Pinky Tip Bone:</translation>
	<translation name='UI.ToolTip.PinkyTipBone'>Tip of pinky bone chain</translation>
	<translation name='UI.PinkyBaseBone.Label'>Pinky Base Bone:</translation>
	<translation name='UI.ToolTip.PinkyBaseBone'>Base of pinky bone chain</translation>
	<translation name='UI.ToolTip.TrackerSlot.Face'>Tracker slot to use. Requires an attached VR controller supporting finger input</translation>
	<translation name='UI.BendAngle.Label'>Bend Angle:</translation>
	<translation name='UI.ToolTip.FingerBendAngle'>Finger bending angle in degrees. Applied to each individual finger segment</translation>
	<translation name='UI.MoveHandsClosed.Label'>Move Hands Closed:</translation>
	<translation name='UI.ToolTip.MoveHandsClosed'>Animation move to use instead of Bend Angle. Move defines the curled finger position</translation>
	<translation name='UI.InverseKinematic'>Inverse Kinematic</translation>
	<translation name='UI.GuideBone.Label'>Guide Bone:</translation>
	<translation name='UI.ToolTip.GuideBone.Chain'>Guide of bone chain. This is the bone near the base of the chain to point at the guide tracker</translation>
	<translation name='UI.TargetTracker'>Target Tracker</translation>
	<translation name='UI.BaseTracker'>Base Tracker</translation>
	<translation name='UI.Tracker'>Tracker</translation>
	<translation name='UI.TipTracker'>Tip Tracker</translation>
	<translation name='UI.GuideTracker'>Guide Tracker</translation>
	<translation name='UI.RelocateTracker'>Relocate Tracker</translation>
	<translation name='UI.ActorReach.Label'>Actor Reach:</translation>
	<translation name='UI.ToolTip.ActorReach'>What actor profile parameter to use to scale reach length. Scales the reach in actor space (VR device location) to match bone chain reach</translation>
	<translation name='UI.ReachLimit.Label'>Reach Limit:</translation>
	<translation name='UI.ToolTip.ReachLimit'>Limit reach to percentage of bone chain reach. Avoids overstretching</translation>
	<translation name='UI.ReachScaling.Label'>Reach Scaling:</translation>
	<translation name='UI.ToolTip.ReachScalingTwistAxis'>Reach scaling relative to Twist Axis: positive X, positive Y, positive Z</translation>
	<translation name='UI.ReachScalingBack.Label'>Reach Scaling Back:</translation>
	<translation name='UI.ToolTip.ReachScalingTwistAxisBack'>Reach scaling relative to Twist Axis: negative X, negative Y, negative Z</translation>
	<translation name='UI.AdjustPosition'>Adjust Position</translation>
	<translation name='UI.ToolTip.AdjustPositionBaseBone'>Adjust position of Base Bone if Bone Count is 1</translation>
	<translation name='UI.MoveRetracted.Label'>Move Retracted:</translation>
	<translation name='UI.ToolTip.MoveRetracted'>Animation move to use to init retracted pose for better results. Applied after Move Base IK and before inverse kinematic. Percentage of capture bone chain length to original bone chain length is used to blend move (start=relaxed, end=retracted)</translation>
	<translation name='UI.TwistAxisRotation.Label'>Twist Axis Rotation:</translation>
	<translation name='UI.ToolTip.TwistAxisRotation'>Rotation of twist axis relative to Tip Bone</translation>
	<translation name='UI.GuideTwistStrength.Label'>Guide Twist Strength:</translation>
	<translation name='UI.ToolTip.GuideTwistStrength'>Percentage of Tip Bone twist relative to Base Bone to apply to guide bone</translation>
	<translation name='UI.GuideBendAxisRotation.Label'>Guide Bend Axis Rotation:</translation>
	<translation name='UI.ToolTip.GuideBendAxisRotation'>Rotation of guide bend axis. IK chain is bend by rotating around Z-Axis counter clock wise (from X-Axis to Y-Axis)</translation>
	<translation name='UI.RelocateTip'>Relocate Tip</translation>
	<translation name='UI.ToolTip.RelocateTip'>Relocate tip from reference position to target position. Use if characters arms are located far away</translation>
	<translation name='UI.BaseBoneRotation'>Base Bone Rotation</translation>
	<translation name='UI.RangeCenter.Label'>Range Center:</translation>
	<translation name='UI.ToolTip.BaseBoneRotation'>Base bone rotation range center along X and Y axis. At range center applied rotation is 0</translation>
	<translation name='UI.RangeMinimum.Label'>Range Minimum:</translation>
	<translation name='UI.ToolTip.RangeMinimumRotation'>Base bone rotation range minimum along X and Y axis. At range minimum applied rotation is minimum angle</translation>
	<translation name='UI.RangeMaximum.Label'>Range Maximum:</translation>
	<translation name='UI.ToolTip.RangeMaximumRotation'>Base bone rotation range maximum along X and Y axis. At range maximum applied rotation is maximum angle</translation>
	<translation name='UI.AngleMinimum.Label'>Angle Minimum:</translation>
	<translation name='UI.ToolTip.AngleMinimum'>Base bone rotation minimum angle along X and Y axis. At range minimum applied rotation is minimum angle</translation>
	<translation name='UI.AngleMaximum.Label'>Angle Maximum:</translation>
	<translation name='UI.ToolTip.AngleMaximum'>Base bone rotation maximum angle along X and Y axis. At range maximum applied rotation is maximum angle</translation>
	<translation name='UI.RotateBones'>Rotate Bones</translation>
	<translation name='UI.Bones.Label'>Bones:</translation>
	<translation name='UI.ToolTip.BonesRotation'>Bones to apply rotation to</translation>
	<translation name='UI.CounterBones.Label'>Counter Bones:</translation>
	<translation name='UI.ToolTip.CounterBonesRotation'>Bones to apply opposite rotation (negative angle)</translation>
	<translation name='UI.Axis.Label'>Axis:</translation>
	<translation name='UI.ToolTip.AxisRotation'>Rotation coordinate system. Rotates clock wise along Z (around blue from red towards green)</translation>
	<translation name='UI.Angle.Label'>Angle:</translation>
	<translation name='UI.ToolTip.Angle.RotateBones'>Angle to rotate bones. Counter bones are rotate by the negative angle</translation>
	<translation name='UI.SecondaryMotion'>Secondary Motion</translation>
	<translation name='UI.ToolTip.SourceBone.SecondaryMotion'>Source bone to query parameter off to use to drive the Target Bones</translation>
	<translation name='UI.Parameter.Label'>Parameter:</translation>
	<translation name='UI.ToolTip.Parameter.SecondaryMotion'>Parameter from Source Bone to use to drive Target Bones</translation>
	<translation name='UI.Minimum.Label'>Minimum:</translation>
	<translation name='UI.ToolTip.Minimum.SecondaryMotion'>Minimum value of Source Bone Parameter mapping to start of Move animation</translation>
	<translation name='UI.Maximum.Label'>Maximum:</translation>
	<translation name='UI.ToolTip.Maximum.SecondaryMotion'>Maximum value of Source Bone Parameter mapping to end of Move animation</translation>
	<translation name='UI.ToolTip.ApplicationMode.SecondaryMotion'>Secondary motion application mode</translation>
	<translation name='UI.ToolTip.Move.SecondaryMotion'>Animation move to apply to Target Bones using mapped input from Source Bone Parameter</translation>
	<translation name='UI.ReferenceTime.Label'>Reference Time:</translation>
	<translation name='UI.ToolTip.ReferenceTime'>Animation frame time in seconds used as reference. Applied motion is the difference of the time mapped from the Source Bone Parameter and the reference frame. Used only for overlay mode</translation>
	<translation name='UI.ReverseMapping'>Reverse Mapping</translation>
	<translation name='UI.ToolTip.ReverseMapping'>Reverse mapping. Maximum maps to start of animation and minimum to end</translation>
	<translation name='UI.Enum.MotionTransferSecondaryParameter.rotationX'>Rotation X</translation>
	<translation name='UI.Enum.MotionTransferSecondaryParameter.rotationY'>Rotation Y</translation>
	<translation name='UI.Enum.MotionTransferSecondaryParameter.rotationZ'>Rotation Z</translation>
	<translation name='UI.Enum.MotionTransferSecondaryMode.replace'>Replace</translation>
	<translation name='UI.Enum.MotionTransferSecondaryMode.overlay'>Overlay</translation>
	<translation name='UI.CopySlotState'>Copy Slot State</translation>
	<translation name='UI.Target.Label'>Target:</translation>
	<translation name='UI.ToolTip.Target.CopySlotState'>Target slot to copy state to</translation>
	<translation name='UI.ToolTip.ScaleRotation.CopySlotState'>Per component scaling to apply to copied rotation</translation>
	<translation name='UI.SourceTracker'>Source Tracker</translation>
	<translation name='UI.Slot.Label'>Slot:</translation>
	<translation name='UI.ToolTip.TrackerSlot'>Tracker slot to use</translation>
	<translation name='UI.ToolTip.Position.Slot'>Position relative to slot</translation>
	<translation name='UI.ToolTip.Rotation.Slot'>Rotation in degrees relative to slot</translation>
	<translation name='UI.AutoTransform.Label'>Auto Transform:</translation>
	<translation name='UI.ToolTip.AutoTransform'>What parts of the transform calculated from trackers to use. Apply position and rotation (full), only rotation (orientation) or none at all (none)</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.full'>Full</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.reference'>Reference</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.orientation'>Orientation</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.orientationReference'>Orientation Reference</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.orientationTarget'>Orientation Target</translation>
	<translation name='UI.Enum.MotionTransferTrackerAutoTransform.none'>None</translation>
	<translation name='UI.ToolTip.ActiveMoCapTarget'>Active motion capture target</translation>
	<translation name='UI.ToolTip.DuplicateObject'>Duplicate object</translation>
	<translation name='UI.ToolTip.ShowGhostTextures'>Show using ghost textures</translation>
	<translation name='UI.ToolTip.HideObject'>Hide object</translation>
	<translation name='UI.ToolTip.RecordObjectCapturing'>Record object during capturing</translation>
	<translation name='UI.ToolTip.RemoveObject'>Remove object from scene</translation>
	<translation name='UI.ToolTip.TeleportHere'>Teleport actor here</translation>
	<translation name='UI.ToolTip.Reset1'>Reset value to 1</translation>
	<translation name='UI.ReachScaling'>Reach Scaling</translation>
	<translation name='UI.RightArm.Label'>Right Arm:</translation>
	<translation name='UI.Right.Label'>Right:</translation>
	<translation name='UI.Down.Label'>Down:</translation>
	<translation name='UI.Front.Label'>Front:</translation>
	<translation name='UI.ToolTip.RightArmScaleAxis'>Right arm scale reach along axis</translation>
	<translation name='UI.Left.Label'>Left:</translation>
	<translation name='UI.Up.Label'>Up:</translation>
	<translation name='UI.Back.Label'>Back:</translation>
	<translation name='UI.LeftArm.Label'>Left Arm:</translation>
	<translation name='UI.ToolTip.LeftArmScaleAxis'>Left arm scale reach along axis</translation>
	<translation name='UI.Animated'>Animated</translation>
	<translation name='UI.Animator.Label'>Animator:</translation>
	<translation name='UI.ToolTip.Animator'>Animator to use</translation>
	<translation name='UI.Controller.Label'>Controller:</translation>
	<translation name='UI.ToolTip.PlaybackController'>Controller to use as playback controller increment with elapsed time</translation>
	<translation name='UI.ToolTip.AddAnimation'>Add animation</translation>
	<translation name='UI.ToolTip.RemoveAnimation'>Remove animation</translation>
	<translation name='UI.ToolTip.RenameAnimation'>Rename animation</translation>
	<translation name='UI.Clear'>Clear</translation>
	<translation name='UI.ToolTip.ClearAnimation'>Clear animation</translation>
	<translation name='UI.SaveAnimation.Dialog'>Save animation...</translation>
	<translation name='UI.SaveAnimation'>Save animation</translation>
	<translation name='UI.ExportAnimation.Dialog'>Export animation...</translation>
	<translation name='UI.ToolTip.ExportAnimation'>Export animation</translation>
	<translation name='UI.ImportAnimation.Dialog'>Import animation...</translation>
	<translation name='UI.ToolTip.ImportAnimation'>Import animation</translation>
	<translation name='UI.CapturedAnimations'>Captured Animations</translation>
	<translation name='UI.Info.AnimationBones'>{0}: {1:.1f}s, {2} bones</translation>
	<translation name='UI.AddAnimation'>Add animation</translation>
	<translation name='UI.Message.DuplicateAnimation'>Animation with this name exists already.</translation>
	<translation name='UI.RemoveAnimation'>Remove animation</translation>
	<translation name='UI.Message.RemoveAnimation'>Remove Animation '{0}'?</translation>
	<translation name='UI.RenameAnimation'>Rename animation</translation>
	<translation name='UI.ExportAnimation'>Export animation</translation>
	<translation name='UI.ImportAnimation'>Import animation</translation>
	<translation name='UI.Extensions.DEMoCapCapture'>DEMoCap Capture</translation>
	<translation name='UI.Message.ImportAnimationCharacterMismatch'>Imported animation does not match character. Expected '{0}' is '{1}'</translation>
	<translation name='UI.Message.ImportAnimationFailed'>Failed importing animation:</translation>
	<translation name='UI.Record'>Record</translation>
	<translation name='UI.ToolTip.EnableRecord'>Enable recording</translation>
	<translation name='UI.RecordObject'>Record Object</translation>
	<translation name='UI.ToolTip.EnableRecordObject'>Enable recording object position and orientation</translation>
	<translation name='UI.ColliderPhysics'>Collider Physics</translation>
	<translation name='UI.Physics.Label'>Physics:</translation>
	<translation name='UI.ToolTip.PhysicsSimulation'>Use physics simulation during recording</translation>
	<translation name='UI.Live'>Live</translation>
	<translation name='UI.ToolTip.LivePhysicsSimulation'>Use physics simulation always except while playing back</translation>
	<translation name='UI.Collision.Label'>Collision:</translation>
	<translation name='UI.ToolTip.CollideWithActor'>Colliders collide with motion capture actor. Disable to avoid actor limbs to push object</translation>
	<translation name='UI.Grab.Label'>Grab:</translation>
	<translation name='UI.Actor'>Actor</translation>
	<translation name='UI.ToolTip.ActorCanGrabPhysicsBones'>Actor can grab object and physics bones. Disable to avoid accidentially grab object</translation>
	<translation name='UI.Weight.Label'>Weight:</translation>
	<translation name='UI.ToolTip.WeightCollider'>Weight in kg distributed equally over all colliders</translation>
	<translation name='UI.LocalGravity'>Local Gravity</translation>
	<translation name='UI.ToolTip.UseLocalGravity'>Use local gravity instead of world gravity. Check this if you do not need world gravity</translation>
	<translation name='UI.ToolTip.LocalGravityValue'>Gravity to use if 'Local Gravity' is checked.</translation>
	<translation name='UI.Reset.Label'>Reset:</translation>
	<translation name='UI.ToolTip.ResetDynamicBones'>Reset dynamic bone position, orientation and velocities.</translation>
	<translation name='UI.Velocities'>Velocities</translation>
	<translation name='UI.ToolTip.ResetDynamicBonesVelocities'>Reset dynamic bone velocities only</translation>
	<translation name='UI.Component'>Component</translation>
	<translation name='UI.Occlusion.Label'>Occlusion:</translation>
	<translation name='UI.ToolTip.Occlusion'>Occlusion mesh resource to use</translation>
	<translation name='UI.AudioModel.Label'>Audio Model:</translation>
	<translation name='UI.ToolTip.AudioModel'>Audio model resource to use</translation>
	<translation name='UI.CustomColor'>Custom Color</translation>
	<translation name='UI.Color.Label'>Color:</translation>
	<translation name='UI.ToolTip.Color'>Color</translation>
	<translation name='UI.GrabAttach'>Grab Attach</translation>
	<translation name='UI.ToolTip.GrabBone'>Bone in parent object to grab or empty string to grab entire object</translation>
	<translation name='UI.Update'>Update</translation>
	<translation name='UI.ToolTip.UpdateBoneList'>Update list of bones to grab to</translation>
	<translation name='UI.Immobile'>Immobile</translation>
	<translation name='UI.ToolTip.ObjectImmobileWhileGrabbed'>Object stays immobile while grabbed. Check this for locked objects or hand rails</translation>
	<translation name='UI.LockIkRotation'>Lock IK Rotation</translation>
	<translation name='UI.ToolTip.GrabLockRotation'>Lock rotation of actor hand while grabbing</translation>
	<translation name='UI.HideCondition'>Hide Condition</translation>
	<translation name='UI.ToolTip.HideRecord'>Hide while recording</translation>
	<translation name='UI.Playback'>Playback</translation>
	<translation name='UI.ToolTip.HidePlayback'>Hide while playing back</translation>
	<translation name='UI.ToolTip.HidePlaybackLive'>Hide during live editing (not recording nor playing back)</translation>
	<translation name='UI.HideWhileRecording'>Hide While Recording</translation>
	<translation name='UI.Enabled'>Enabled</translation>
	<translation name='UI.ToolTip.EnableHideRecord'>Enable hiding while recording</translation>
	<translation name='UI.RemoteCamera'>Remote Camera</translation>
	<translation name='UI.ToolTip.NameRemoteCamera'>Name to identify remote camera in listings</translation>
	<translation name='UI.InteractHandles'>Interact Handles</translation>
	<translation name='UI.Size.Label'>Size:</translation>
	<translation name='UI.ToolTip.HandleSize'>Handle size in meters</translation>
	<translation name='UI.TemporaryGhost'>Temporary Ghost</translation>
	<translation name='UI.ToolTip.ReplaceTexturesGhost'>Replace component textures with ghost textures</translation>
	<translation name='UI.Enum.FaceExpressions'>Face Expressions</translation>
	<translation name='UI.BrowseModelsProject.Dialog'>Browse Project Models...</translation>
	<translation name='UI.BrowseModelsGlobal.Dialog'>Browse Global Models...</translation>
	<translation name='UI.BrowseCharactersGlobal.Dialog'>Browse Global Characters...</translation>
	<translation name='UI.ReloadProject'>Reload Project</translation>
	<translation name='UI.Message.ReloadProjectFailed'>Failed reloading project</translation>
	<translation name='UI.VRMenuScale.Label'>VR Menu Scale:</translation>
	<translation name='UI.ToolTip.VRMenuScale'>Scaling of VR menu</translation>
</languagePack>
