<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English language pack</description>
	<missingText>??</missingText>
	<translation name='UI.WMPanelSettings.SettingsVRControl'>Settings / VR Control</translation>
	<translation name='UI.WMPanelSettings.ModuleParams'>Module Parameters</translation>
	<translation name='UI.WMPanelSettings.ModuleParams.ToolTip'>Edit game engine module parameters</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices'>Test Input Devices</translation>
	<translation name='UI.WMPanelSettings.TestInputDevices.ToolTip'>Show window for testing input devices</translation>
	<translation name='UI.WMPanelSettings.HelpWiki'>Help (Wiki)</translation>
	<translation name='UI.WMPanelSettings.HelpWiki.ToolTip'>Show DEMoCap usage and tutorial information. Opens DEMoCap Wiki webpage</translation>
	<translation name='UI.WMPanelSettings.EnableVR'>Enable VR</translation>
	<translation name='UI.WMPanelSettings.EnableVR.ToolTip'>Enable VR System</translation>
	<translation name='UI.WMPanelSettings.EnableHMD'>Enable HMD</translation>
	<translation name='UI.WMPanelSettings.EnableHMD.ToolTip'>Enable HMD. If disabled shows placeholder model. For only tracker use</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking'>Eye Gaze Tracking</translation>
	<translation name='UI.WMPanelSettings.EyeGazeTracking.ToolTip'>Use eye gaze tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.WMPanelSettings.FacialTracking'>Facial Tracking</translation>
	<translation name='UI.WMPanelSettings.FacialTracking.ToolTip'>Use facial tracking if supported by VR Runtime. Check before starting VR Runtime</translation>
	<translation name='UI.WMPanelSettings.ShowVRView'>Show VR View</translation>
	<translation name='UI.WMPanelSettings.ShowVRView.ToolTip'>Show VR View (HMD left eye) or Free Camera in 3D View. Showing VR View is faster. Use Free Camera to set up scene</translation>
	<translation name='UI.WMPanelSettings.AutoExport'>Auto export</translation>
	<translation name='UI.WMPanelSettings.AutoExport.ToolTip'>Automatically export captured animations to file named &#60;scene&#62;/&#60;stage direction&#62;/&#60;object&#62;/&#60;animation&#62;.*</translation>
	<translation name='UI.WMPanelSettings.FloorOffset'>Floor Offset:</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip'>Floor offset in meters of the VR playspace. Recalibrate character if changed</translation>
	<translation name='UI.WMPanelSettings.FloorOffset.ToolTip2'>Use estimated floor offset as floor offset</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated'>Estimated:</translation>
	<translation name='UI.WMPanelSettings.FloorOffsetEstimated.ToolTip'>Floor offset estimated during the last calibration</translation>
	<translation name='UI.Category.Settings.ToolTip'>Settings and VR Control</translation>
	<translation name='UI.Category.Character.ToolTip'>Character Configuration</translation>
	<translation name='UI.Category.Project.ToolTip'>Project, Scenes and Objects</translation>
	<translation name='UI.Category.Actor.ToolTip'>Actor Controls</translation>
	<translation name='UI.Category.Session.ToolTip'>Session, Recording and Playback</translation>
	<translation name='UI.Quit'>Quit</translation>
	<translation name='UI.Console'>Console</translation>
	<translation name='UI.CPEBone.Selected'>Selected</translation>
	<translation name='UI.CPEBone.Chain'>Chain</translation>
	<translation name='UI.CPEBone.ChainEnd'>Chain End</translation>
	<translation name='UI.CPEBone.SelectBone.Title'>Select Bone</translation>
	<translation name='UI.CPEBone.SelectBone.Message'>Choose bone to select</translation>
	<translation name='UI.CPEBoneList.SelectBones.Title'>(De)Select Bones</translation>
	<translation name='UI.CPEBoneList.SelectBones.Message'>Choose bone to (de)select</translation>
	<translation name='UI.DialogFileSelect.SupportedFiles'>Supported Files</translation>
	<translation name='UI.DialogFileSelect.AllFiles'>All Files</translation>
	<translation name='UI.DialogFileSelect.Filename'>Filename:</translation>
	<translation name='UI.DialogFileSelect.Extension'>Extension:</translation>
	<translation name='UI.DialogFileSelect.Select'>Select</translation>
	<translation name='UI.DMCWindowConsole.Title'>Console</translation>
	<translation name='UI.DNConnectionRenderer.Disconnect'>Disconnect</translation>
	<translation name='UI.EditColor.Title'>Edit Color</translation>
	<translation name='UI.EditPath.Title'>Select File</translation>
	<translation name='UI.EditPath.Animator'>Animator</translation>
	<translation name='UI.HelpButton.ToolTip'>Show help webpage</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Title'>Navigation</translation>
	<translation name='UI.WidgetCharacterPreview.Help.Message'>Rotate Camera: Right Mouse
Pan Camera: Right Mouse + Shift
Zoom Camera: Right Mouse + Control

Touch Fields: Left Mouse</translation>
	<translation name='UI.WidgetCharacterPreview.Help.ToolTip'>Help</translation>
	<translation name='UI.WidgetCharacterPreview.Zoom.ToolTip'>Zoom</translation>
	<translation name='UI.WidgetCharacterPreview.Rotate.ToolTip'>Rotate</translation>
	<translation name='UI.WidgetCharacterPreview.Pan.ToolTip'>Pan</translation>
	<translation name='UI.WidgetCharacterPreview.Failed.Title'>Create Preview Character Failed</translation>
	<translation name='UI.WindowActorProfile.Title'>Actor Profile</translation>
	<translation name='UI.WindowActorProfile.Profile.Save'>Save Profile</translation>
	<translation name='UI.WindowActorProfile.Profile.NotEmpty'>Profile name can not be empty</translation>
	<translation name='UI.WindowActorProfile.Profile.Duplicate'>Profile with same name exists</translation>
	<translation name='UI.WindowActorProfile.Profile.RenameFailed'>Profile can not be renamed. Old profile file can not be deleted</translation>
	<translation name='UI.WindowActorProfile.Profile.DeleteFailed'>Failed deleting old profile:</translation>
	<translation name='UI.WindowActorProfile.ActorConfiguration'>Actor Configuration</translation>
	<translation name='UI.WindowActorProfile.ProfileName'>Profile Name:</translation>
	<translation name='UI.WindowActorProfile.ShoulderLevel'>Shoulder Level:</translation>
	<translation name='UI.WindowActorProfile.ShoulderLevel.ToolTip'>Distance between floor and your shoulder</translation>
	<translation name='UI.WindowActorProfile.ShoulderWidth'>Shoulder Width:</translation>
	<translation name='UI.WindowActorProfile.ShoulderWidth.ToolTip'>Distance between left and right shoulder bone</translation>
	<translation name='UI.WindowActorProfile.ArmLength'>Arm Length:</translation>
	<translation name='UI.WindowActorProfile.ArmLength.ToolTip'>Distance between shoulder bone and palm center</translation>
	<translation name='UI.WindowActorProfile.LegLength'>Leg Length:</translation>
	<translation name='UI.WindowActorProfile.LegLength.ToolTip'>Distance between waist belt and floor</translation>
	<translation name='UI.WindowActorProfile.FootDistance'>Foot Distance:</translation>
	<translation name='UI.WindowActorProfile.FootDistance.ToolTip'>Distance between left and right foot center</translation>
	<translation name='UI.Save'>Save</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.AddSlot'>Add Slot...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add3TrackerSlots'>Add 3-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add6TrackerSlots'>Add 6-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add10TrackerSlots'>Add 10-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add11TrackerSlots'>Add 11-Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.DuplicateSlot'>Duplicate Slot...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Cut'>Cut...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Copy'>Copy</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Paste'>Paste...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.RemoveSlot'>Remove Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.RemoveAllSlots'>Remove All Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Add'>Add</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Duplicate'>Duplicate...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Remove'>Remove</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.RemoveAll'>Remove All</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Cut2'>Cut</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.Reorder'>Reorder...</translation>
	<translation name='UI.WindowCharacterConfiguration.Menu.DecomposeTransfer'>Decompose Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.Title'>Character Configuration</translation>
	<translation name='UI.WindowCharacterConfiguration.Configuration.Save'>Save Configuration</translation>
	<translation name='UI.WindowCharacterConfiguration.Configuration.Empty'>Configuration name can not be empty</translation>
	<translation name='UI.WindowCharacterConfiguration.Configuration.Duplicate'>Configuration with same name exists</translation>
	<translation name='UI.WindowCharacterConfiguration.CharacterConfiguration'>Character Configuration</translation>
	<translation name='UI.WindowCharacterConfiguration.ConfigurationName'>Configuration Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.ConfigurationName.ToolTip'>Unique configuration name</translation>
	<translation name='UI.WindowCharacterConfiguration.ScaleMode'>Scale Mode:</translation>
	<translation name='UI.WindowCharacterConfiguration.ScaleMode.ToolTip'>Scale actor or character to match the other</translation>
	<translation name='UI.WindowCharacterConfiguration.MoveCalibrate'>Move Calibrate:</translation>
	<translation name='UI.WindowCharacterConfiguration.MoveCalibrate.ToolTip'>Animation move to use for calibration. This move is also applied before the first motion transfer is applied</translation>
	<translation name='UI.WindowCharacterConfiguration.CameraParameters'>Camera Parameters</translation>
	<translation name='UI.WindowCharacterConfiguration.Bone'>Bone:</translation>
	<translation name='UI.WindowCharacterConfiguration.Bone.ToolTip'>Bone to attach VR Camera to. If empty string use HMD</translation>
	<translation name='UI.WindowCharacterConfiguration.Position'>Position:</translation>
	<translation name='UI.WindowCharacterConfiguration.Position.ToolTip'>Attach position of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.WindowCharacterConfiguration.Rotation'>Rotation:</translation>
	<translation name='UI.WindowCharacterConfiguration.Rotation.ToolTip'>Attach rotation in degrees of camera relative to bone. Not used if bone is empty string</translation>
	<translation name='UI.WindowCharacterConfiguration.GrabParameters'>Grab Parameters</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneRight'>Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneRight.ToolTip'>Right hand bone to attach grabbed objects to</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneRight'>Tip Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneRight.ToolTip'>Right hand tip bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneRight'>Base Bone Right:</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneRight.ToolTip'>Right hand base bone in temporary inverse kinematic chain for grabbing objects with the right hand</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneLeft'>Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.BoneLeft.ToolTip'>Left hand bone to attach grabbed objects to</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneLeft'>Tip Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.TipBoneLeft.ToolTip'>Left hand tip bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneLeft'>Base Bone Left:</translation>
	<translation name='UI.WindowCharacterConfiguration.BaseBoneLeft.ToolTip'>Left hand base bone in temporary inverse kinematic chain for grabbing objects with the left hand</translation>
	<translation name='UI.WindowCharacterConfiguration.TrackerSlots'>Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.MotionTransfers'>Motion Transfers</translation>
	<translation name='UI.WindowCharacterConfiguration.AddTrackerSlot.Title'>Add Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.AddTrackerSlot.Message'>Slot Type:</translation>
	<translation name='UI.WindowCharacterConfiguration.DuplicateTrackerSlot.Title'>Duplicate Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.DuplicateTrackerSlot.Message'>Slot Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.DuplicateTrackerSlot.Exists'>Slot '{0}' exists already</translation>
	<translation name='UI.WindowCharacterConfiguration.CutTrackerSlot.Title'>Cut Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.CutTrackerSlot.Message'>Do you really want to cut slot '{0}'?</translation>
	<translation name='UI.Cut'>Cut</translation>
	<translation name='UI.WindowCharacterConfiguration.PasteTrackerSlot.Title'>Paste Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.PasteTrackerSlot.Message'>Slot Name:</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveTrackerSlot.Title'>Remove Tracker Slot</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveTrackerSlot.Message'>Do you really want to remove slot '{0}'?</translation>
	<translation name='UI.Remove'>Remove</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllTrackerSlots.Title'>Remove All Tracker Slots</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllTrackerSlots.Message'>Do you really want to remove all slots?</translation>
	<translation name='UI.RemoveAll'>Remove All</translation>
	<translation name='UI.WindowCharacterConfiguration.CutMotionTransfer.Title'>Cut Motion Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.CutMotionTransfer.Message'>Do you really want to cut motion transfer '{0}'?</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveMotionTransfer.Title'>Remove Motion Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveMotionTransfer.Message'>Do you really want to remove motion transfer '{0}'?</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllMotionTransfers.Title'>Remove All Motion Transfers</translation>
	<translation name='UI.WindowCharacterConfiguration.RemoveAllMotionTransfers.Message'>Do you really want to remove all motion transfers?</translation>
	<translation name='UI.WindowCharacterConfiguration.ReorderMotionTransfers.Title'>Reorder Motion Transfers</translation>
	<translation name='UI.WindowCharacterConfiguration.ReorderMotionTransfers.Message'>Drag motion transfer to reorder</translation>
	<translation name='UI.WindowCharacterConfiguration.DecomposeMotionTransfer.Title'>Decompose Motion Transfer</translation>
	<translation name='UI.WindowCharacterConfiguration.DecomposeMotionTransfer.Message'>Do you really want to decompose motion transfer '{0}'?</translation>
	<translation name='UI.WindowCharacterConfiguration.DecomposeMotionTransfer.NotCalibrated'>Character is not calibrated.</translation>
	<translation name='UI.Decompose'>Decompose</translation>
</languagePack>
