/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap

pin Dragengine.Utils


/**
 * File usage manager.
 */
class FileUsageManager
	public static var bool debugUsage = false
	
	
	
	var File pDataDirectory
	var Dictionary pFileUsage
	var FileUsageManager pParent
	var bool pDeleteFiles
	var bool pLocked
	
	
	
	/** Create file usage manager. */
	func new()
		pFileUsage = Dictionary.new()
	end
	
	/** Create copy of file usage manager. */
	func new(FileUsageManager manager)
		pDataDirectory = manager.pDataDirectory
		pFileUsage = Dictionary.new(manager.pFileUsage)
		pDeleteFiles = manager.pDeleteFiles
	end
	
	
	
	/** Data directory. */
	func File getDataDirectory()
		if pDataDirectory == null
			return pParent.getDataDirectory()
		end
		return pDataDirectory
	end
	
	/** Set data directory. */
	func void setDataDirectory(File directory)
		pDataDirectory = directory
	end
	
	/** Delete files if reaching 0 usage count. */
	func void setDeleteFiles(bool deleteFiles)
		pDeleteFiles = deleteFiles
	end
	
	/** Lock manager. */
	func void setLocked(bool locked)
		pLocked = locked
	end
	
	/** Parent or null. */
	func FileUsageManager getParent()
		return pParent
	end
	
	/** Set parent or null. */
	func void setParent(FileUsageManager parent)
		if parent == pParent
			return
		end
		
		if pParent != null and not pLocked
			pFileUsage.forEach(block String key, int value
				pParent.removeFileUsage(key, value)
			end)
		end
		
		pParent = parent
		
		if parent != null and not pLocked
			pFileUsage.forEach(block String key, int value
				parent.addFileUsage(key, value)
			end)
			removeZeroUsageFiles()
		end
	end
	
	
	
	/** Get file usage. */
	func int getFileUsage(String file)
		return pFileUsage.getAt(file, 0) cast int
	end
	
	/** Add file usage. */
	func void addFileUsage(String file)
		addFileUsage(file, 1)
	end
	
	func void addFileUsage(String file, int count)
		if file == null
			throw ENullPointer.new("file")
		end
		if count < 0
			throw EInvalidParam.new("count < 0")
		end
		if pLocked
			return
		end
		
		pFileUsage.setAt(file, (pFileUsage.getAt(file, 0) cast int) + count)
		
		if pParent != null
			pParent.addFileUsage(file, count)
		end
	end
	
	/** Remove file usage. */
	func void removeFileUsage(String file)
		removeFileUsage(file, 1)
	end
	
	func void removeFileUsage(String file, int count)
		if file == null
			throw ENullPointer.new("file")
		end
		if count < 0
			throw EInvalidParam.new("count < 0")
		end
		if pLocked
			return
		end
		
		var int usage = pFileUsage.getAt(file, 0) cast int
		
		if count > usage
			GameApp.getGameApp().getConsole().addMessage(\
				"File '" + file + "' usage count " + usage + " remove " + count + "!")
			count = usage
		end
		
		pFileUsage.setAt(file, usage - count)
		
		if pParent != null
			pParent.removeFileUsage(file, count)
		end
	end
	
	/** Remove files with 0 usage. */
	func void removeZeroUsageFiles()
		var Array files = Array.new()
		
		pFileUsage.forEach(block String file, int usage
			if usage == 0
				files.add(file)
			end
		end)
		
		files.forEach(block String file
			pFileUsage.remove(file)
			
			if pDeleteFiles
				if debugUsage
					GameApp.getGameApp().getConsole().addMessage("FileUsageManager delete 0 usage file: " + file)
				end
				var String path = File.new(getDataDirectory(), file).getPath()
				
				if FileSystem.existsFile(path)
					try
						FileSystem.deleteFile(path)
						
					catch Exception e
						GameApp.getGameApp().getConsole().addError("Failed deleting 0 usage file: " + path, e)
					end
				end
			end
		end)
	end
	
	
	
	/** Read from file. */
	func void readFromFile(FileReader reader)
		var int i, count = reader.readUInt()
		var String key
		
		pFileUsage.removeAll()
		
		for i = 0 to count
			key = reader.readString8()
			pFileUsage.setAt(key, reader.readUInt())
		end
	end
	
	/** Write to file. */
	func void writeToFile(FileWriter writer)
		writer.writeUInt(pFileUsage.getCount())
		pFileUsage.forEach(block String key, int value
			writer.writeString8(key)
			writer.writeUInt(value)
		end)
	end
	
	
	
	/** Log. */
	func void log(Console console, String info)
		console.addMessage("FileUsageManager: " + info)
		pFileUsage.forEach(block String key, int value
			console.addMessage("- " + key + ": " + value)
		end)
		
		if pParent != null
			pParent.log(console, info + " (parent)")
		end
	end
end
