<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' r='0' g='0' b='0.5'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<color property='emissivity' r='0' g='0' b='0.5'/>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.2</value>
	</texture>
</skin>
