<?xml version='1.0' encoding='ISO-8859-1'?>
<elementClass name='InteractHandleMoveX' class='InteractHandleMove'>
	<string name='component.model'>move.demodel</string>
	<string name='component.skin'>axis_x.deskin</string>
	<string name='component.rig'>move.derig</string>
	<vector name='attachHandle.position' x='1' y='0' z='0'/>
	<vector name='attachHandle.rotation' x='0' y='-90' z='0'/>
	<float name='attachHandle.scale'>0.25</float>
	<vector name='interactMove.axis' x='1' y='0' z='0'/>
</elementClass>
