<?xml version='1.0' encoding='ISO-8859-1'?>
<elementClass name='InteractHandleMoveZNeg' class='InteractHandleMove'>
	<string name='component.model'>move.demodel</string>
	<string name='component.skin'>axis_z_neg.deskin</string>
	<string name='component.rig'>move.derig</string>
	<vector name='attachHandle.position' x='0' y='0' z='-1'/>
	<vector name='attachHandle.rotation' x='0' y='180' z='0'/>
	<float name='attachHandle.scale'>0.25</float>
	<vector name='interactMove.axis' x='0' y='0' z='-1'/>
</elementClass>
