<?xml version='1.0' encoding='ISO-8859-1'?>
<elementClass name='InteractHandleRotateY' class='InteractHandleRotate'>
	<string name='component.model'>rotate.demodel</string>
	<string name='component.skin'>axis_y.deskin</string>
	<string name='component.rig'>rotate.derig</string>
	<vector name='attachHandle.position' x='1' y='0' z='1'/>
	<vector name='attachHandle.rotation' x='90' y='0' z='0'/>
	<vector name='attachHandle.offset' x='0.25' y='0' z='0.25'/>
	<vector name='interactRotate.axis' x='0' y='1' z='0'/>
</elementClass>
