<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='color'>0</value>
		<image property='normal'>window_normal.png</image>
		<value property='normal.strength'>0.02</value>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0</value>
		<image property='environmentroom'>room1_day.png3d</image>
		<color property='environmentroom.size' r='0.542' g='0.896'/>
		<image property='environmentroom.emissivity'>room1_night.png3d</image>
		<value property='environmentroom.emissivity.intensity'>1</value>
		<value property='sound.absorption'>0.06</value>
		<value property='sound.absorption.lower'>2.5</value>
		<value property='sound.absorption.upper'>0.833</value>
		<value property='sound.transmission'>0</value>
	</texture>
</skin>
