<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='body'>
		<image property='color'>body_color.jpg</image>
		<value property='reflectivity'>0.23</value>
		<image property='roughness'>body_roughness.jpg</image>
		<image property='emissivity'>body_emissive.png</image>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.25</value>
		<value property='roughness.remap.lower'>0</value>
		<value property='roughness.remap.upper'>0.75</value>
		<image property='normal'>body_normal.jpg</image>
		<image property='ambient.occlusion'>body_ao.jpg</image>
	</texture>
	<texture name='body2'>
		<image property='color'>body2_color.jpg</image>
		<value property='reflectivity'>0.23</value>
		<image property='roughness'>body2_roughness.jpg</image>
		<image property='ambient.occlusion'>body2_ao.jpg</image>
		<image property='emissivity'>body2_emissive.png</image>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.25</value>
		<image property='normal'>body2_normal.jpg</image>
		<value property='roughness.remap.lower'>0</value>
		<value property='roughness.remap.upper'>0.75</value>
	</texture>
</skin>
