<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='chest'>
		<parent>origin</parent>
		<position x='0.0' y='-0.2' z='0.0'/>
		<rotation x='90.0' y='0.0' z='180.0'/>
	</bone>
	
	<bone name='mixamorig:LeftShoulder'>
		<parent>chest</parent>
		<position x='0.08' y='-0.0' z='0.011'/>
		<rotation x='0.22' y='-105.06' z='85.74'/>
		<ikX>
			<resistance>0.75</resistance>
		</ikX>
		<ikY>
			<resistance>0.75</resistance>
		</ikY>
		<ikZ>
			<locked>1</locked>
		</ikZ>
	</bone>
	
	<bone name='mixamorig:LeftArm'>
		<parent>mixamorig:LeftShoulder</parent>
		<position x='-0.0' y='-0.0' z='0.164'/>
		<rotation x='-7.67' y='-3.98' z='0.0'/>
		<mass>0.42</mass>
		<centralMassPoint x='-0.00324' y='0.00324' z='0.0869'/>
		<capsule>
			<position x='-0.003269' y='0.003161' z='0.09187'/>
			<rotation x='3.2' y='90.3' z='90.9'/>
			<halfHeight>0.09244</halfHeight>
			<topRadius>0.05608</topRadius>
			<bottomRadius>0.06597</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:LeftForeArm'>
		<parent>mixamorig:LeftArm</parent>
		<position x='0.0' y='0.0' z='0.207'/>
		<rotation x='-5.75' y='13.2' z='0.0'/>
		<mass>0.311</mass>
		<centralMassPoint x='4.14e-05' y='-0.00104' z='0.14'/>
		<capsule>
			<position x='9.625e-05' y='-0.001049' z='0.1467'/>
			<rotation x='4.79' y='89.5' z='90.1'/>
			<halfHeight>0.1201</halfHeight>
			<topRadius>0.04074</topRadius>
			<bottomRadius>0.05432</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:LeftHand'>
		<parent>mixamorig:LeftForeArm</parent>
		<position x='-0.0' y='-0.0' z='0.285'/>
		<rotation x='12.0' y='6.59' z='-13.12'/>
		<mass>0.0712</mass>
		<centralMassPoint x='-0.00185' y='-0.00256' z='0.0914'/>
		<box>
			<position x='-0.001848' y='-0.002564' z='0.09145'/>
			<halfExtends x='0.02285' y='0.09009' z='0.04323'/>
			<rotation x='3.1' y='89.9' z='86.8'/>
		</box>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.028' y='0.014' z='0.033'/>
		<rotation x='17.79' y='38.59' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb2'>
		<parent>mixamorig:LeftHandThumb1</parent>
		<position x='-0.001' y='-0.0' z='0.036'/>
		<rotation x='8.48' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb3'>
		<parent>mixamorig:LeftHandThumb2</parent>
		<position x='-0.0' y='-0.0' z='0.035'/>
		<rotation x='3.01' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb4'>
		<parent>mixamorig:LeftHandThumb3</parent>
		<position x='0.001' y='0.0' z='0.026'/>
		<rotation x='-0.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.033' y='0.0' z='0.108'/>
		<rotation x='4.28' y='12.65' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex2'>
		<parent>mixamorig:LeftHandIndex1</parent>
		<position x='0.001' y='-0.0' z='0.029'/>
		<rotation x='18.37' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex3'>
		<parent>mixamorig:LeftHandIndex2</parent>
		<position x='-0.001' y='0.0' z='0.027'/>
		<rotation x='-0.43' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex4'>
		<parent>mixamorig:LeftHandIndex3</parent>
		<position x='-0.0' y='-0.0' z='0.022'/>
		<rotation x='-0.0' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.011' y='-0.002' z='0.111'/>
		<rotation x='1.33' y='-1.59' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle2'>
		<parent>mixamorig:LeftHandMiddle1</parent>
		<position x='0.001' y='-0.0' z='0.031'/>
		<rotation x='24.73' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle3'>
		<parent>mixamorig:LeftHandMiddle2</parent>
		<position x='-0.0' y='0.0' z='0.03'/>
		<rotation x='4.14' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle4'>
		<parent>mixamorig:LeftHandMiddle3</parent>
		<position x='-0.0' y='-0.0' z='0.025'/>
		<rotation x='-0.0' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandRing1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='0.013' y='-0.001' z='0.108'/>
		<rotation x='6.05' y='-8.27' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandRing2'>
		<parent>mixamorig:LeftHandRing1</parent>
		<position x='0.0' y='-0.0' z='0.029'/>
		<rotation x='16.61' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandRing3'>
		<parent>mixamorig:LeftHandRing2</parent>
		<position x='-0.0' y='-0.0' z='0.029'/>
		<rotation x='14.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandRing4'>
		<parent>mixamorig:LeftHandRing3</parent>
		<position x='-0.0' y='0.0' z='0.026'/>
		<rotation x='-0.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='0.031' y='-0.003' z='0.098'/>
		<rotation x='14.33' y='-22.52' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky2'>
		<parent>mixamorig:LeftHandPinky1</parent>
		<position x='-0.0' y='-0.0' z='0.028'/>
		<rotation x='17.51' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky3'>
		<parent>mixamorig:LeftHandPinky2</parent>
		<position x='0.0' y='0.0' z='0.023'/>
		<rotation x='11.27' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky4'>
		<parent>mixamorig:LeftHandPinky3</parent>
		<position x='0.0' y='-0.0' z='0.02'/>
		<rotation x='0.0' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightShoulder'>
		<parent>chest</parent>
		<position x='-0.08' y='-0.001' z='0.011'/>
		<rotation x='-0.22' y='105.06' z='-85.62'/>
		<ikX>
			<resistance>0.75</resistance>
		</ikX>
		<ikY>
			<resistance>0.75</resistance>
		</ikY>
		<ikZ>
			<locked>1</locked>
		</ikZ>
	</bone>
	
	<bone name='mixamorig:RightArm'>
		<parent>mixamorig:RightShoulder</parent>
		<position x='-0.0' y='0.0' z='0.164'/>
		<rotation x='-7.61' y='2.93' z='-0.0'/>
		<mass>0.42</mass>
		<centralMassPoint x='0.00422' y='0.0033' z='0.087'/>
		<capsule>
			<position x='0.004199' y='0.00322' z='0.09191'/>
			<rotation x='3.4' y='-89.7' z='-90.9'/>
			<halfHeight>0.09244</halfHeight>
			<topRadius>0.05608</topRadius>
			<bottomRadius>0.06597</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:RightForeArm'>
		<parent>mixamorig:RightArm</parent>
		<position x='-0.0' y='-0.0' z='0.207'/>
		<rotation x='-5.74' y='-12.67' z='0.0'/>
		<mass>0.311</mass>
		<centralMassPoint x='-0.00037' y='-0.00109' z='0.14'/>
		<capsule>
			<position x='-0.0004292' y='-0.001099' z='0.1468'/>
			<rotation x='4.99' y='-89.5' z='-90.1'/>
			<halfHeight>0.1201</halfHeight>
			<topRadius>0.04074</topRadius>
			<bottomRadius>0.05432</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:RightHand'>
		<parent>mixamorig:RightForeArm</parent>
		<position x='-0.0' y='-0.0' z='0.285'/>
		<rotation x='12.03' y='-5.71' z='13.05'/>
		<mass>0.0712</mass>
		<centralMassPoint x='0.00269' y='-0.00266' z='0.0915'/>
		<box>
			<position x='0.002692' y='-0.002656' z='0.09154'/>
			<halfExtends x='0.02285' y='0.09009' z='0.04323'/>
			<rotation x='3.4' y='-90.7' z='-86.8'/>
		</box>
	</bone>
	
	<bone name='mixamorig:RightHandThumb1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.027' y='0.013' z='0.031'/>
		<rotation x='17.68' y='-40.05' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandThumb2'>
		<parent>mixamorig:RightHandThumb1</parent>
		<position x='0.001' y='-0.0' z='0.034'/>
		<rotation x='9.18' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandThumb3'>
		<parent>mixamorig:RightHandThumb2</parent>
		<position x='-0.001' y='-0.0' z='0.036'/>
		<rotation x='2.55' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandThumb4'>
		<parent>mixamorig:RightHandThumb3</parent>
		<position x='-0.0' y='0.0' z='0.031'/>
		<rotation x='0.0' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandIndex1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.033' y='-0.0' z='0.108'/>
		<rotation x='6.43' y='-12.02' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandIndex2'>
		<parent>mixamorig:RightHandIndex1</parent>
		<position x='-0.001' y='-0.0' z='0.028'/>
		<rotation x='16.35' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandIndex3'>
		<parent>mixamorig:RightHandIndex2</parent>
		<position x='0.001' y='0.0' z='0.027'/>
		<rotation x='-3.64' y='-0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandIndex4'>
		<parent>mixamorig:RightHandIndex3</parent>
		<position x='0.0' y='-0.0' z='0.022'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.011' y='-0.003' z='0.11'/>
		<rotation x='4.23' y='-0.19' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle2'>
		<parent>mixamorig:RightHandMiddle1</parent>
		<position x='-0.001' y='-0.0' z='0.032'/>
		<rotation x='21.7' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle3'>
		<parent>mixamorig:RightHandMiddle2</parent>
		<position x='0.0' y='-0.0' z='0.03'/>
		<rotation x='8.18' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle4'>
		<parent>mixamorig:RightHandMiddle3</parent>
		<position x='0.001' y='0.0' z='0.025'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandRing1'>
		<parent>mixamorig:RightHand</parent>
		<position x='-0.013' y='-0.002' z='0.111'/>
		<rotation x='7.36' y='6.05' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandRing2'>
		<parent>mixamorig:RightHandRing1</parent>
		<position x='-0.0' y='0.0' z='0.029'/>
		<rotation x='18.37' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandRing3'>
		<parent>mixamorig:RightHandRing2</parent>
		<position x='0.0' y='-0.0' z='0.027'/>
		<rotation x='10.07' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandRing4'>
		<parent>mixamorig:RightHandRing3</parent>
		<position x='0.0' y='0.0' z='0.024'/>
		<rotation x='-0.0' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandPinky1'>
		<parent>mixamorig:RightHand</parent>
		<position x='-0.032' y='-0.002' z='0.098'/>
		<rotation x='11.23' y='18.1' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandPinky2'>
		<parent>mixamorig:RightHandPinky1</parent>
		<position x='0.0' y='-0.0' z='0.029'/>
		<rotation x='23.15' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandPinky3'>
		<parent>mixamorig:RightHandPinky2</parent>
		<position x='-0.0' y='0.0' z='0.023'/>
		<rotation x='12.9' y='0.0' z='0.0'/>
	</bone>
	
	<bone name='mixamorig:RightHandPinky4'>
		<parent>mixamorig:RightHandPinky3</parent>
		<position x='-0.0' y='0.0' z='0.02'/>
		<rotation x='-0.0' y='-0.0' z='-0.0'/>
	</bone>
</rig>
