<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:Hips'>
		<parent>origin</parent>
		<position x='0.0' y='1.033' z='0.015'/>
		<rotation x='90.0' y='0.0' z='180.0'/>
		<mass>0.744</mass>
		<centralMassPoint x='3.16e-09' y='0.0362' z='0.0345'/>
		<dynamic>false</dynamic>
		<cylinder>
			<position x='3.161e-09' y='0.03616' z='0.03446'/>
			<rotation x='82.4' y='180' z='2.75e-05'/>
			<halfHeight>0.08762</halfHeight>
			<radius>0.1163</radius>
		</cylinder>
	</bone>
	
	<bone name='mixamorig:Spine'>
		<parent>mixamorig:Hips</parent>
		<position x='-0.0' y='-0.008' z='0.11'/>
		<rotation x='-4.18' y='0.0' z='0.0'/>
		<mass>0.76</mass>
		<centralMassPoint x='-3.07e-16' y='0.0576' z='0.0667'/>
		<dynamic>false</dynamic>
		<cylinder>
			<position x='-3.067e-16' y='0.0576' z='0.06667'/>
			<rotation x='85.8' y='180' z='0.000118'/>
			<halfHeight>0.07295</halfHeight>
			<radius>0.1288</radius>
		</cylinder>
	</bone>
	
	<bone name='mixamorig:Spine1'>
		<parent>mixamorig:Spine</parent>
		<position x='-0.0' y='0.0' z='0.129'/>
		<rotation x='-0.0' y='-0.0' z='-0.0'/>
		<mass>1.11</mass>
		<centralMassPoint x='2.25e-16' y='0.0452' z='0.0765'/>
		<dynamic>false</dynamic>
		<cylinder>
			<position x='2.246e-16' y='0.04516' z='0.07647'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.07563</halfHeight>
			<radius>0.1531</radius>
		</cylinder>
	</bone>
	
	<bone name='mixamorig:Spine2'>
		<parent>mixamorig:Spine1</parent>
		<position x='-0.0' y='0.0' z='0.147'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1.17</mass>
		<centralMassPoint x='-3.56e-17' y='0.0331' z='0.0678'/>
		<dynamic>false</dynamic>
		<cylinder>
			<position x='3.179e-12' y='0.03358' z='0.08724'/>
			<rotation x='88.6' y='180' z='0.000348'/>
			<halfHeight>0.07696</halfHeight>
			<topRadius>0.1168</topRadius>
			<bottomRadius>0.1558</bottomRadius>
		</cylinder>
	</bone>
	
	<bone name='mixamorig:Neck'>
		<parent>mixamorig:Spine2</parent>
		<position x='0.0' y='0.0' z='0.165'/>
		<rotation x='4.18' y='-0.0' z='-0.0'/>
		<mass>0.28</mass>
		<centralMassPoint x='-2.2e-16' y='0.0516' z='0.0306'/>
		<dynamic>false</dynamic>
		<cylinder>
			<position x='-1.504e-11' y='0.0541' z='0.03942'/>
			<rotation x='74.2' y='180' z='3.17e-05'/>
			<halfHeight>0.0834</halfHeight>
			<topRadius>0.05478</topRadius>
			<bottomRadius>0.07304</bottomRadius>
		</cylinder>
	</bone>
	
	<bone name='mixamorig:Head'>
		<parent>mixamorig:Neck</parent>
		<position x='0.0' y='0.023' z='0.062'/>
		<rotation x='-0.0' y='0.0' z='-0.0'/>
		<mass>1.08</mass>
		<centralMassPoint x='1.69e-16' y='0.0639' z='0.119'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='1.822e-16' y='0.07151' z='0.1122'/>
			<rotation x='42.6' y='1.83e-13' z='-5.18e-14'/>
			<halfHeight>0.06546</halfHeight>
			<topRadius>0.08327</topRadius>
			<bottomRadius>0.1041</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:HeadTop_End'>
		<parent>mixamorig:Head</parent>
		<position x='0.0' y='0.089' z='0.237'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftShoulder'>
		<parent>mixamorig:Spine2</parent>
		<position x='0.08' y='-0.001' z='0.144'/>
		<rotation x='-0.87' y='-105.03' z='89.77'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>360</lower>
			<upper>0</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>360</lower>
			<upper>0</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
	</bone>
	
	<bone name='mixamorig:LeftArm'>
		<parent>mixamorig:LeftShoulder</parent>
		<position x='0.0' y='0.0' z='0.164'/>
		<rotation x='-7.67' y='-3.98' z='-0.0'/>
		<mass>0.42</mass>
		<centralMassPoint x='-0.000937' y='0.00373' z='0.0869'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.0009689' y='0.003654' z='0.09188'/>
			<rotation x='3.2' y='90.3' z='90.9'/>
			<halfHeight>0.09244</halfHeight>
			<topRadius>0.05608</topRadius>
			<bottomRadius>0.06597</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:LeftForeArm'>
		<parent>mixamorig:LeftArm</parent>
		<position x='0.0' y='-0.0' z='0.207'/>
		<rotation x='-5.75' y='13.2' z='0.0'/>
		<mass>0.311</mass>
		<centralMassPoint x='0.00235' y='-0.000613' z='0.14'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002409' y='-0.00062' z='0.1467'/>
			<rotation x='4.79' y='89.5' z='90.1'/>
			<halfHeight>0.1201</halfHeight>
			<topRadius>0.04074</topRadius>
			<bottomRadius>0.05432</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:LeftHand'>
		<parent>mixamorig:LeftForeArm</parent>
		<position x='0.0' y='0.0' z='0.285'/>
		<rotation x='12.0' y='6.59' z='-13.12'/>
		<mass>0.0712</mass>
		<centralMassPoint x='0.000451' y='-0.00207' z='0.0914'/>
		<dynamic>false</dynamic>
		<box>
			<position x='0.0004511' y='-0.002068' z='0.09144'/>
			<halfExtends x='0.02285' y='0.09009' z='0.04323'/>
			<rotation x='3.1' y='89.9' z='86.8'/>
		</box>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.028' y='0.014' z='0.033'/>
		<rotation x='17.79' y='38.59' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb2'>
		<parent>mixamorig:LeftHandThumb1</parent>
		<position x='-0.001' y='-0.0' z='0.036'/>
		<rotation x='8.48' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb3'>
		<parent>mixamorig:LeftHandThumb2</parent>
		<position x='-0.0' y='-0.0' z='0.035'/>
		<rotation x='3.01' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandThumb4'>
		<parent>mixamorig:LeftHandThumb3</parent>
		<position x='0.001' y='0.0' z='0.026'/>
		<rotation x='-0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.033' y='0.0' z='0.108'/>
		<rotation x='4.28' y='12.65' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex2'>
		<parent>mixamorig:LeftHandIndex1</parent>
		<position x='0.001' y='-0.0' z='0.029'/>
		<rotation x='18.37' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex3'>
		<parent>mixamorig:LeftHandIndex2</parent>
		<position x='-0.001' y='-0.0' z='0.027'/>
		<rotation x='-0.43' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandIndex4'>
		<parent>mixamorig:LeftHandIndex3</parent>
		<position x='-0.0' y='-0.0' z='0.022'/>
		<rotation x='-0.0' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.011' y='-0.002' z='0.111'/>
		<rotation x='1.33' y='-1.59' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle2'>
		<parent>mixamorig:LeftHandMiddle1</parent>
		<position x='0.001' y='-0.0' z='0.031'/>
		<rotation x='24.73' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle3'>
		<parent>mixamorig:LeftHandMiddle2</parent>
		<position x='-0.0' y='0.0' z='0.03'/>
		<rotation x='4.14' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandMiddle4'>
		<parent>mixamorig:LeftHandMiddle3</parent>
		<position x='-0.0' y='-0.0' z='0.025'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandRing1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='0.013' y='-0.001' z='0.108'/>
		<rotation x='6.05' y='-8.27' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandRing2'>
		<parent>mixamorig:LeftHandRing1</parent>
		<position x='0.0' y='-0.0' z='0.029'/>
		<rotation x='16.61' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandRing3'>
		<parent>mixamorig:LeftHandRing2</parent>
		<position x='-0.0' y='-0.0' z='0.029'/>
		<rotation x='14.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandRing4'>
		<parent>mixamorig:LeftHandRing3</parent>
		<position x='-0.0' y='0.0' z='0.026'/>
		<rotation x='-0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='0.031' y='-0.003' z='0.098'/>
		<rotation x='14.33' y='-22.52' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky2'>
		<parent>mixamorig:LeftHandPinky1</parent>
		<position x='-0.0' y='-0.0' z='0.028'/>
		<rotation x='17.51' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky3'>
		<parent>mixamorig:LeftHandPinky2</parent>
		<position x='0.0' y='0.0' z='0.023'/>
		<rotation x='11.27' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftHandPinky4'>
		<parent>mixamorig:LeftHandPinky3</parent>
		<position x='0.0' y='0.0' z='0.02'/>
		<rotation x='0.0' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightShoulder'>
		<parent>mixamorig:Spine2</parent>
		<position x='-0.08' y='-0.002' z='0.144'/>
		<rotation x='-1.3' y='105.0' z='-89.65'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>360</lower>
			<upper>0</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>360</lower>
			<upper>0</upper>
			<resistance>0.5</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
	</bone>
	
	<bone name='mixamorig:RightArm'>
		<parent>mixamorig:RightShoulder</parent>
		<position x='-0.0' y='-0.0' z='0.164'/>
		<rotation x='-7.61' y='2.93' z='-0.0'/>
		<mass>0.42</mass>
		<centralMassPoint x='0.00192' y='0.00378' z='0.0869'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001896' y='0.003704' z='0.09189'/>
			<rotation x='3.4' y='-89.7' z='-90.9'/>
			<halfHeight>0.09244</halfHeight>
			<topRadius>0.05608</topRadius>
			<bottomRadius>0.06597</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:RightForeArm'>
		<parent>mixamorig:RightArm</parent>
		<position x='0.0' y='-0.0' z='0.207'/>
		<rotation x='-5.74' y='-12.67' z='0.0'/>
		<mass>0.311</mass>
		<centralMassPoint x='-0.00268' y='-0.000671' z='0.14'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.002744' y='-0.0006788' z='0.1468'/>
			<rotation x='4.99' y='-89.5' z='-90.1'/>
			<halfHeight>0.1201</halfHeight>
			<topRadius>0.04074</topRadius>
			<bottomRadius>0.05432</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:RightHand'>
		<parent>mixamorig:RightForeArm</parent>
		<position x='-0.0' y='0.0' z='0.285'/>
		<rotation x='12.03' y='-5.71' z='13.05'/>
		<mass>0.0712</mass>
		<centralMassPoint x='0.00039' y='-0.00217' z='0.0916'/>
		<dynamic>false</dynamic>
		<box>
			<position x='0.0003901' y='-0.002172' z='0.09156'/>
			<halfExtends x='0.02285' y='0.09009' z='0.04323'/>
			<rotation x='3.4' y='-90.7' z='-86.8'/>
		</box>
	</bone>
	
	<bone name='mixamorig:RightHandThumb1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.027' y='0.013' z='0.031'/>
		<rotation x='17.68' y='-40.05' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandThumb2'>
		<parent>mixamorig:RightHandThumb1</parent>
		<position x='0.001' y='-0.0' z='0.034'/>
		<rotation x='9.18' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandThumb3'>
		<parent>mixamorig:RightHandThumb2</parent>
		<position x='-0.001' y='0.0' z='0.036'/>
		<rotation x='2.55' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandThumb4'>
		<parent>mixamorig:RightHandThumb3</parent>
		<position x='-0.0' y='0.0' z='0.031'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandIndex1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.033' y='-0.0' z='0.108'/>
		<rotation x='6.43' y='-12.02' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandIndex2'>
		<parent>mixamorig:RightHandIndex1</parent>
		<position x='-0.001' y='-0.0' z='0.028'/>
		<rotation x='16.35' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandIndex3'>
		<parent>mixamorig:RightHandIndex2</parent>
		<position x='0.001' y='0.0' z='0.027'/>
		<rotation x='-3.64' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandIndex4'>
		<parent>mixamorig:RightHandIndex3</parent>
		<position x='0.0' y='-0.0' z='0.022'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.011' y='-0.003' z='0.11'/>
		<rotation x='4.23' y='-0.19' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle2'>
		<parent>mixamorig:RightHandMiddle1</parent>
		<position x='-0.001' y='0.0' z='0.032'/>
		<rotation x='21.7' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle3'>
		<parent>mixamorig:RightHandMiddle2</parent>
		<position x='0.0' y='-0.0' z='0.03'/>
		<rotation x='8.18' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandMiddle4'>
		<parent>mixamorig:RightHandMiddle3</parent>
		<position x='0.001' y='0.0' z='0.025'/>
		<rotation x='-0.0' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandRing1'>
		<parent>mixamorig:RightHand</parent>
		<position x='-0.013' y='-0.002' z='0.111'/>
		<rotation x='7.36' y='6.05' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandRing2'>
		<parent>mixamorig:RightHandRing1</parent>
		<position x='-0.0' y='0.0' z='0.029'/>
		<rotation x='18.37' y='-0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandRing3'>
		<parent>mixamorig:RightHandRing2</parent>
		<position x='0.0' y='-0.0' z='0.027'/>
		<rotation x='10.07' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandRing4'>
		<parent>mixamorig:RightHandRing3</parent>
		<position x='0.0' y='0.0' z='0.024'/>
		<rotation x='-0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandPinky1'>
		<parent>mixamorig:RightHand</parent>
		<position x='-0.032' y='-0.002' z='0.098'/>
		<rotation x='11.23' y='18.1' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandPinky2'>
		<parent>mixamorig:RightHandPinky1</parent>
		<position x='0.0' y='-0.0' z='0.029'/>
		<rotation x='23.15' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandPinky3'>
		<parent>mixamorig:RightHandPinky2</parent>
		<position x='-0.0' y='0.0' z='0.023'/>
		<rotation x='12.9' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightHandPinky4'>
		<parent>mixamorig:RightHandPinky3</parent>
		<position x='-0.0' y='0.0' z='0.02'/>
		<rotation x='-0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftUpLeg'>
		<parent>mixamorig:Hips</parent>
		<position x='0.096' y='0.006' z='-0.061'/>
		<rotation x='-3.4' y='-174.16' z='0.35'/>
		<mass>1.56</mass>
		<centralMassPoint x='0.00291' y='0.00636' z='0.185'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>-60</lower>
			<upper>120</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>360</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<capsule>
			<position x='0.002831' y='0.006476' z='0.1949'/>
			<rotation x='88.5' y='-117' z='-62.1'/>
			<halfHeight>0.187</halfHeight>
			<topRadius>0.07641</topRadius>
			<bottomRadius>0.09552</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:LeftLeg'>
		<parent>mixamorig:LeftUpLeg</parent>
		<position x='-0.0' y='0.0' z='0.451'/>
		<rotation x='-3.24' y='0.77' z='0.0'/>
		<mass>0.641</mass>
		<centralMassPoint x='-0.00158' y='-0.0221' z='0.184'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>-140</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='-0.002548' y='-0.02465' z='0.09952'/>
			<rotation x='70.5' y='7.16' z='173'/>
			<halfHeight>0.1289</halfHeight>
			<topRadius>0.05363</topRadius>
			<bottomRadius>0.05959</bottomRadius>
		</capsule>
		<capsule>
			<position x='0.0002286' y='-0.01924' z='0.3455'/>
			<rotation x='84.5' y='118' z='61.7'/>
			<halfHeight>0.1217</halfHeight>
			<topRadius>0.04204</topRadius>
			<bottomRadius>0.04672</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:LeftFoot'>
		<parent>mixamorig:LeftLeg</parent>
		<position x='-0.0' y='0.0' z='0.428'/>
		<rotation x='58.38' y='21.22' z='-24.51'/>
		<mass>0.155</mass>
		<centralMassPoint x='-0.0117' y='-0.02' z='0.0975'/>
		<dynamic>false</dynamic>
		<box>
			<position x='-0.01171' y='-0.01999' z='0.09749'/>
			<halfExtends x='0.04799' y='0.1338' z='0.03019'/>
			<rotation x='55.1' y='166' z='19.6'/>
		</box>
	</bone>
	
	<bone name='mixamorig:LeftToeBase'>
		<parent>mixamorig:LeftFoot</parent>
		<position x='-0.0' y='-0.0' z='0.166'/>
		<rotation x='32.87' y='3.49' z='-6.42'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:LeftToe_End'>
		<parent>mixamorig:LeftToeBase</parent>
		<position x='-0.0' y='0.0' z='0.067'/>
		<rotation x='0.0' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightUpLeg'>
		<parent>mixamorig:Hips</parent>
		<position x='-0.096' y='0.004' z='-0.061'/>
		<rotation x='-3.0' y='174.16' z='-0.31'/>
		<mass>1.56</mass>
		<centralMassPoint x='-0.00291' y='0.00733' z='0.185'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>-60</lower>
			<upper>120</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>360</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<capsule>
			<position x='-0.002832' y='0.007381' z='0.195'/>
			<rotation x='88.6' y='101' z='78.2'/>
			<halfHeight>0.187</halfHeight>
			<topRadius>0.07641</topRadius>
			<bottomRadius>0.09552</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:RightLeg'>
		<parent>mixamorig:RightUpLeg</parent>
		<position x='-0.0' y='0.0' z='0.45'/>
		<rotation x='-3.77' y='-0.77' z='-0.0'/>
		<mass>0.641</mass>
		<centralMassPoint x='0.00159' y='-0.0226' z='0.184'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>-140</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0.002561' y='-0.02531' z='0.0998'/>
			<rotation x='70.7' y='-7.07' z='-173'/>
			<halfHeight>0.1289</halfHeight>
			<topRadius>0.05363</topRadius>
			<bottomRadius>0.05959</bottomRadius>
		</capsule>
		<capsule>
			<position x='-0.0002171' y='-0.01936' z='0.3458'/>
			<rotation x='84.5' y='-119' z='-60.3'/>
			<halfHeight>0.1217</halfHeight>
			<topRadius>0.04204</topRadius>
			<bottomRadius>0.04672</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='mixamorig:RightFoot'>
		<parent>mixamorig:RightLeg</parent>
		<position x='0.0' y='0.0' z='0.428'/>
		<rotation x='58.9' y='-21.28' z='24.46'/>
		<mass>0.155</mass>
		<centralMassPoint x='0.0119' y='-0.0207' z='0.0974'/>
		<dynamic>false</dynamic>
		<box>
			<position x='0.0119' y='-0.02069' z='0.09745'/>
			<halfExtends x='0.04799' y='0.1338' z='0.03019'/>
			<rotation x='55.4' y='-165' z='-19.9'/>
		</box>
	</bone>
	
	<bone name='mixamorig:RightToeBase'>
		<parent>mixamorig:RightFoot</parent>
		<position x='0.0' y='-0.0' z='0.167'/>
		<rotation x='32.49' y='-3.68' z='6.83'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='mixamorig:RightToe_End'>
		<parent>mixamorig:RightToeBase</parent>
		<position x='-0.0' y='0.0' z='0.067'/>
		<rotation x='0.0' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
</rig>
