<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<bone name='origin'>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:Hips'>
		<parent>origin</parent>
		<position x='0' y='1.033' z='0.015'/>
		<rotation x='90' y='0' z='180'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:Spine'>
		<parent>mixamorig:Hips</parent>
		<position x='-0' y='-0.008' z='0.11'/>
		<rotation x='-4.18' y='0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0.05' z='0'/>
			<rotation x='8' y='-0' z='-0'/>
			<halfExtends x='0.15' y='0.12' z='0.15'/>
		</box>
	</bone>
	<bone name='mixamorig:Spine1'>
		<parent>mixamorig:Spine</parent>
		<position x='-0' y='0' z='0.129'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:Spine2'>
		<parent>mixamorig:Spine1</parent>
		<position x='-0' y='0' z='0.147'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0.025' z='-0.02'/>
			<rotation x='-8' y='0' z='0'/>
			<halfExtends x='0.2' y='0.125' z='0.15'/>
		</box>
	</bone>
	<bone name='mixamorig:Neck'>
		<parent>mixamorig:Spine2</parent>
		<position x='0' y='0' z='0.165'/>
		<rotation x='4.18' y='-0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:Head'>
		<parent>mixamorig:Neck</parent>
		<position x='0' y='0.023' z='0.062'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<sphere>
			<position x='0' y='0.05' z='0.1'/>
			<radius>0.125</radius>
		</sphere>
	</bone>
	<bone name='mixamorig:HeadTop_End'>
		<parent>mixamorig:Head</parent>
		<position x='0' y='0.089' z='0.237'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftShoulder'>
		<parent>mixamorig:Spine2</parent>
		<position x='0.08' y='-0.001' z='0.144'/>
		<rotation x='-0.87' y='-105.03' z='89.77'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftArm'>
		<parent>mixamorig:LeftShoulder</parent>
		<position x='0' y='0' z='0.164'/>
		<rotation x='-7.67' y='-3.98' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.1'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.07</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:LeftForeArm'>
		<parent>mixamorig:LeftArm</parent>
		<position x='0' y='-0' z='0.207'/>
		<rotation x='-5.75' y='13.2' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.05</topRadius>
			<bottomRadius>0.04</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:LeftHand'>
		<parent>mixamorig:LeftForeArm</parent>
		<position x='0' y='0' z='0.285'/>
		<rotation x='12' y='6.59' z='-13.12'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandThumb1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.028' y='0.014' z='0.033'/>
		<rotation x='17.79' y='38.59' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandThumb2'>
		<parent>mixamorig:LeftHandThumb1</parent>
		<position x='-0.001' y='-0' z='0.036'/>
		<rotation x='8.48' y='-0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandThumb3'>
		<parent>mixamorig:LeftHandThumb2</parent>
		<position x='-0' y='-0' z='0.035'/>
		<rotation x='3.01' y='-0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandThumb4'>
		<parent>mixamorig:LeftHandThumb3</parent>
		<position x='0.001' y='0' z='0.026'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandIndex1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.033' y='0' z='0.108'/>
		<rotation x='4.28' y='12.65' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandIndex2'>
		<parent>mixamorig:LeftHandIndex1</parent>
		<position x='0.001' y='-0' z='0.029'/>
		<rotation x='18.37' y='-0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandIndex3'>
		<parent>mixamorig:LeftHandIndex2</parent>
		<position x='-0.001' y='-0' z='0.027'/>
		<rotation x='-0.43' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandIndex4'>
		<parent>mixamorig:LeftHandIndex3</parent>
		<position x='-0' y='-0' z='0.022'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandMiddle1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='-0.011' y='-0.002' z='0.111'/>
		<rotation x='1.33' y='-1.59' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandMiddle2'>
		<parent>mixamorig:LeftHandMiddle1</parent>
		<position x='0.001' y='-0' z='0.031'/>
		<rotation x='24.73' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandMiddle3'>
		<parent>mixamorig:LeftHandMiddle2</parent>
		<position x='-0' y='0' z='0.03'/>
		<rotation x='4.14' y='-0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandMiddle4'>
		<parent>mixamorig:LeftHandMiddle3</parent>
		<position x='-0' y='-0' z='0.025'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandRing1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='0.013' y='-0.001' z='0.108'/>
		<rotation x='6.05' y='-8.27' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandRing2'>
		<parent>mixamorig:LeftHandRing1</parent>
		<position x='0' y='-0' z='0.029'/>
		<rotation x='16.61' y='-0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandRing3'>
		<parent>mixamorig:LeftHandRing2</parent>
		<position x='-0' y='-0' z='0.029'/>
		<rotation x='14' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandRing4'>
		<parent>mixamorig:LeftHandRing3</parent>
		<position x='-0' y='0' z='0.026'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandPinky1'>
		<parent>mixamorig:LeftHand</parent>
		<position x='0.031' y='-0.003' z='0.098'/>
		<rotation x='14.33' y='-22.52' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandPinky2'>
		<parent>mixamorig:LeftHandPinky1</parent>
		<position x='-0' y='-0' z='0.028'/>
		<rotation x='17.51' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandPinky3'>
		<parent>mixamorig:LeftHandPinky2</parent>
		<position x='0' y='0' z='0.023'/>
		<rotation x='11.27' y='0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftHandPinky4'>
		<parent>mixamorig:LeftHandPinky3</parent>
		<position x='0' y='0' z='0.02'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightShoulder'>
		<parent>mixamorig:Spine2</parent>
		<position x='-0.08' y='-0.002' z='0.144'/>
		<rotation x='-1.3' y='105' z='-89.65'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightArm'>
		<parent>mixamorig:RightShoulder</parent>
		<position x='-0' y='-0' z='0.164'/>
		<rotation x='-7.61' y='2.93' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.1'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.07</topRadius>
			<bottomRadius>0.06</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:RightForeArm'>
		<parent>mixamorig:RightArm</parent>
		<position x='0' y='-0' z='0.207'/>
		<rotation x='-5.74' y='-12.67' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.125'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.1</halfHeight>
			<topRadius>0.05</topRadius>
			<bottomRadius>0.04</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:RightHand'>
		<parent>mixamorig:RightForeArm</parent>
		<position x='-0' y='0' z='0.285'/>
		<rotation x='12.03' y='-5.71' z='13.05'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandThumb1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.027' y='0.013' z='0.031'/>
		<rotation x='17.68' y='-40.05' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandThumb2'>
		<parent>mixamorig:RightHandThumb1</parent>
		<position x='0.001' y='-0' z='0.034'/>
		<rotation x='9.18' y='0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandThumb3'>
		<parent>mixamorig:RightHandThumb2</parent>
		<position x='-0.001' y='0' z='0.036'/>
		<rotation x='2.55' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandThumb4'>
		<parent>mixamorig:RightHandThumb3</parent>
		<position x='-0' y='0' z='0.031'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandIndex1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.033' y='-0' z='0.108'/>
		<rotation x='6.43' y='-12.02' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandIndex2'>
		<parent>mixamorig:RightHandIndex1</parent>
		<position x='-0.001' y='-0' z='0.028'/>
		<rotation x='16.35' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandIndex3'>
		<parent>mixamorig:RightHandIndex2</parent>
		<position x='0.001' y='0' z='0.027'/>
		<rotation x='-3.64' y='-0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandIndex4'>
		<parent>mixamorig:RightHandIndex3</parent>
		<position x='0' y='-0' z='0.022'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandMiddle1'>
		<parent>mixamorig:RightHand</parent>
		<position x='0.011' y='-0.003' z='0.11'/>
		<rotation x='4.23' y='-0.19' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandMiddle2'>
		<parent>mixamorig:RightHandMiddle1</parent>
		<position x='-0.001' y='0' z='0.032'/>
		<rotation x='21.7' y='0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandMiddle3'>
		<parent>mixamorig:RightHandMiddle2</parent>
		<position x='0' y='-0' z='0.03'/>
		<rotation x='8.18' y='-0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandMiddle4'>
		<parent>mixamorig:RightHandMiddle3</parent>
		<position x='0.001' y='0' z='0.025'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandRing1'>
		<parent>mixamorig:RightHand</parent>
		<position x='-0.013' y='-0.002' z='0.111'/>
		<rotation x='7.36' y='6.05' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandRing2'>
		<parent>mixamorig:RightHandRing1</parent>
		<position x='-0' y='0' z='0.029'/>
		<rotation x='18.37' y='-0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandRing3'>
		<parent>mixamorig:RightHandRing2</parent>
		<position x='0' y='-0' z='0.027'/>
		<rotation x='10.07' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandRing4'>
		<parent>mixamorig:RightHandRing3</parent>
		<position x='0' y='0' z='0.024'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandPinky1'>
		<parent>mixamorig:RightHand</parent>
		<position x='-0.032' y='-0.002' z='0.098'/>
		<rotation x='11.23' y='18.1' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandPinky2'>
		<parent>mixamorig:RightHandPinky1</parent>
		<position x='0' y='-0' z='0.029'/>
		<rotation x='23.15' y='0' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandPinky3'>
		<parent>mixamorig:RightHandPinky2</parent>
		<position x='-0' y='0' z='0.023'/>
		<rotation x='12.9' y='0' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightHandPinky4'>
		<parent>mixamorig:RightHandPinky3</parent>
		<position x='-0' y='0' z='0.02'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftUpLeg'>
		<parent>mixamorig:Hips</parent>
		<position x='0.096' y='0.006' z='-0.061'/>
		<rotation x='-3.4' y='-174.16' z='0.35'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.2'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.15</halfHeight>
			<topRadius>0.1</topRadius>
			<bottomRadius>0.08</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:LeftLeg'>
		<parent>mixamorig:LeftUpLeg</parent>
		<position x='-0' y='0' z='0.451'/>
		<rotation x='-3.24' y='0.77' z='0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.2'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.2</halfHeight>
			<topRadius>0.065</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:LeftFoot'>
		<parent>mixamorig:LeftLeg</parent>
		<position x='-0' y='0' z='0.428'/>
		<rotation x='58.38' y='21.22' z='-24.51'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftToeBase'>
		<parent>mixamorig:LeftFoot</parent>
		<position x='-0' y='-0' z='0.166'/>
		<rotation x='32.87' y='3.49' z='-6.42'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:LeftToe_End'>
		<parent>mixamorig:LeftToeBase</parent>
		<position x='-0' y='0' z='0.067'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightUpLeg'>
		<parent>mixamorig:Hips</parent>
		<position x='-0.096' y='0.004' z='-0.061'/>
		<rotation x='-3' y='174.16' z='-0.31'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.2'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.15</halfHeight>
			<topRadius>0.1</topRadius>
			<bottomRadius>0.08</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:RightLeg'>
		<parent>mixamorig:RightUpLeg</parent>
		<position x='-0' y='0' z='0.45'/>
		<rotation x='-3.77' y='-0.77' z='-0'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<capsule>
			<position x='0' y='0' z='0.2'/>
			<rotation x='90' y='0' z='-0'/>
			<halfHeight>0.2</halfHeight>
			<topRadius>0.065</topRadius>
			<bottomRadius>0.05</bottomRadius>
		</capsule>
	</bone>
	<bone name='mixamorig:RightFoot'>
		<parent>mixamorig:RightLeg</parent>
		<position x='0' y='0' z='0.428'/>
		<rotation x='58.9' y='-21.28' z='24.46'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightToeBase'>
		<parent>mixamorig:RightFoot</parent>
		<position x='0' y='-0' z='0.167'/>
		<rotation x='32.49' y='-3.68' z='6.83'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	<bone name='mixamorig:RightToe_End'>
		<parent>mixamorig:RightToeBase</parent>
		<position x='-0' y='0' z='0.067'/>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
</rig>
