/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Commands
pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * Actor marker element class.
 */
class ActorMarkerClass extends BehaviorElementClass
	public var ECBehaviorComponent component
	public var ECBehaviorCollider collider
	public var ECBehaviorDynamicSkin dynamicSkin
	public var ECBehaviorCustomColor customColor
	public var ECBehaviorRenderableCustomColor renderableCustomColor
	public var ECBehaviorVRHandPointedAt vrHandPointedAt
	public var ECBHighlightPointedAt highlightPointedAt
	public var ECBSceneObject sceneObject
	public var ECBSelectable selectable
	public var ECBShowInteractHandles showInteractHandles
	
	
	
	/** Create element class. */
	public func new() this("ActorMarker")
	end
	
	public func new(String name) super(name)
		component = ECBehaviorComponent.new(this, null)
		component.setCommonPath("/content/models/actorMarker",\
			"actorMarker.demodel", "actorMarker.deskin", "actorMarker.derig")
		
		collider = ECBehaviorCollider.new(this, component)
		collider.getCollider().getPhysicsType().setEnumeration(CollisionResponse.none)
		collider.getCollider().getLocalGravity().setVector(Vector.new())
		
		collider.getCollider().setCollisionFilter(CollisionFilter.new(\
			LayerMask.newWith(GameApp.CollisionFilterBit.interaction)))
		
		dynamicSkin = ECBehaviorDynamicSkin.new(this, component)
		
		customColor = ECBehaviorCustomColor.new(this)
		customColor.getColor().setColor(Color.green)
		
		renderableCustomColor = ECBehaviorRenderableCustomColor.new(this, customColor, dynamicSkin, "tint")
		
		vrHandPointedAt = ECBehaviorVRHandPointedAt.new(this)
		highlightPointedAt = ECBHighlightPointedAt.new(this, component, collider, vrHandPointedAt)
		
		sceneObject = ECBSceneObject.new(this)
		sceneObject.addActorOffset.setVector(Vector.new(0, 0, 0.5))
		sceneObject.canRemove.setValue(true)
		sceneObject.editPanelNoPhysics.setValue(true)
		
		selectable = ECBSelectable.new(this)
		
		showInteractHandles = ECBShowInteractHandles.new(this, selectable)
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveX")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveY")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveZ")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveXNeg")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveYNeg")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveZNeg")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleRotateY")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleRemoveFloor")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleTeleport")
	end
	
	/** Create copy of element class with new name. Required for XML subclassing. */
	public func ElementClass duplicateNamed(String classname)
		return ActorMarkerClass.new(classname)
	end
end
