/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Gui
pin Dragengine.Scenery


/**
 * Character preview element class.
 */
class CharacterPreviewClass extends BehaviorElementClass
	public var ECBehaviorComponent component
	public var ECBehaviorDynamicSkin dynamicSkin
	public var ECBPreviewAnimation previewAnimation
	public var ECBPreviewBones previewBones
	public var ECBPreviewCoordSystem previewCoordSystem
	
	
	/** Create element class. */
	public func new() this("CharacterPreview")
	end
	
	public func new(String name) super(name)
		component = ECBehaviorComponent.new(this, null)
		dynamicSkin = ECBehaviorDynamicSkin.new(this, component)
		previewAnimation = ECBPreviewAnimation.new(this, component)
		previewBones = ECBPreviewBones.new(this, component)
		previewCoordSystem = ECBPreviewCoordSystem.new(this, component)
	end
end
