/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Commands
pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * Grab object element class. Interactive element the user can place near objects to indicate
 * a grab object location. The object is then parented to the object to affect it.
 * 
 * XML element equivalent definition:
 * \code{.xml}
 * <?xml version='1.0' encoding='UTF-8'?>
 * <elementClass name='MyClass' class='GenericBehaviorElement'>
 *   <behavior type='ECBBehaviorGuiPanels'/>
 *   <behavior type='ECBehaviorComponent'>
 *     <string name='.model'>/content/models/hands/right.demodel</string>
 *     <string name='.skin'>/content/models/hands/hand.deskin</string>
 *     <string name='.rig'>/content/models/hands/right.derig</string>
 *   </behavior>
 *   <behavior type='ECBComponent'/>
 *   <behavior type='ECBehaviorCollider'>
 *     <!-- collision filter:
 *          category: GameApp.CollisionFilterBit.interaction (7)
 *          filter: GameApp.CollisionFilterBit.interaction (7) -->
 *     <string name='collisionFilter'>7:7</string>
 *     <string name='.physicsType'>kinematic</string>
 *     <vector name='.localGravity' x='0' y='0' z='0'/>
 *   </behavior>
 *   <behavior type='ECBehaviorAnimated'>
 *     <string name='.path'>/content/models/hands/animator/grab_grip_right.deanimator</string>
 *   </behavior>
 *   <behavior type='ECBAnimated'/>
 *   <behavior type='ECBehaviorVRHandPointedAt'/>
 *   <behavior type='ECBHighlightPointedAt'/>
 *   <behavior type='ECBSceneObject'>
 *     <vector name='.addActorOffset' x='0' y='1' z='0.5'/>
 *     <boolean name='.canRemove'>true</boolean>
 *   </behavior>
 *   <behavior type='ECBSelectable'/>
 *   <behavior type='ECBShowInteractHandles'>
 *     <list name='handleSets'>
 *       <string>move</string>
 *       <string>rotate</string>
 *     </list>
 *   </behavior>
 *   <behavior type='ECBShowInteractionBubble'>
 *     <list name='.buttons'>
 *       <string>duplicate</string>
 *       <string>remove</string>
 *     </list>
 *   </behavior>
 *   <behavior type='ECBHelpTopic'>
 *     <string name='.topic'>ocls_grabobject</string>
 *   </behavior>
 *   <behavior type='ECBHideCondition'/>
 *   <behavior type='ECBehaviorGrabSpot'>
 *     <string name='.touchCollider.shape'>sphere:radius,0.05</string>
 *   </behavior>
 *   <behavior type='ECBGrabAttach'/>
 *   <behavior type='ECBCopyObject'/>
 * </elementClass>
 * \endcode
 */
class GrabObjectClass extends BehaviorElementClass
	public var ECBBehaviorGuiPanels behaviorGuiPanels
	public var ECBehaviorComponent component
	public var ECBComponent component2
	public var ECBehaviorCollider collider
	public var ECBehaviorAnimated animated
	public var ECBAnimated animated2
	public var ECBehaviorVRHandPointedAt vrHandPointedAt
	public var ECBHighlightPointedAt highlightPointedAt
	public var ECBSceneObject sceneObject
	public var ECBSelectable selectable
	public var ECBShowInteractHandles showInteractHandles
	public var ECBShowInteractionBubble showInteractionBubble
	public var ECBHelpTopic helpTopic
	public var ECBHideCondition hideCondition
	public var ECBehaviorGrabSpot grabSpot
	public var ECBGrabAttach grabAttach
	public var ECBCopyObject copyObject
	
	
	/** Create element class. */
	func new() this("GrabObject")
	end
	
	func new(String name) super(name)
		behaviorGuiPanels = ECBBehaviorGuiPanels.new(this)
		
		component = ECBehaviorComponent.new(this, null)
		component.setCommonPath("/content/models/hands", "right.demodel", "hand.deskin", "right.derig")
		component.getComponent().setLayerMask(LayerMask.newWith(GameApp.WorldLayerBit.remoteView))
		component.getComponent().getEnableGI().setValue(false)
		
		component2 = ECBComponent.new(this, behaviorGuiPanels, component)
		
		collider = ECBehaviorCollider.new(this, component)
		collider.getCollider().getPhysicsType().setEnumeration(CollisionResponse.kinematic)
		collider.getCollider().getLocalGravity().setVector(Vector.new())
		
		collider.getCollider().setCollisionFilter(CollisionFilter.new(\
			LayerMask.newWith(GameApp.CollisionFilterBit.interaction)))
		
		animated = ECBehaviorAnimated.new(this, component)
		animated.getAnimator().getAnimator().setPath("/content/models/hands/animator/grab_grip_right.deanimator")
		animated.getAnimator().getPlaying().setValue(true)
		
		animated2 = ECBAnimated.new(this, behaviorGuiPanels, animated)
		
		vrHandPointedAt = ECBehaviorVRHandPointedAt.new(this)
		highlightPointedAt = ECBHighlightPointedAt.new(this, component, collider, vrHandPointedAt)
		
		sceneObject = ECBSceneObject.new(this)
		sceneObject.addActorOffset.setVector(Vector.new(0, 1, 0.5))
		sceneObject.canRemove.setValue(true)
		
		selectable = ECBSelectable.new(this)
		
		showInteractHandles = ECBShowInteractHandles.new(this, behaviorGuiPanels, selectable)
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveX")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveY")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveZ")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveXNeg")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveYNeg")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleMoveZNeg")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleRotateX")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleRotateY")
		showInteractHandles.getHandleClasses().addElementClassName("InteractHandleRotateZ")
		showInteractHandles.getHandleSize().setValue(0.05)
		
		showInteractionBubble = ECBShowInteractionBubble.new(this)
		showInteractionBubble.buttons.add("duplicate")
		showInteractionBubble.buttons.add("remove")
		
		helpTopic = ECBHelpTopic.new(this)
		helpTopic.getHelpTopic().setValue("ocls_grabobject")
		
		hideCondition = ECBHideCondition.new(this, behaviorGuiPanels)
		
		grabSpot = ECBehaviorGrabSpot.new(this, collider)
		
		var ShapeList shape = ShapeList.new()
		shape.addSphere(Vector.new(), 0.05)
		grabSpot.getTouchCollider().getShape().setShapeList(shape)
		
		grabAttach = ECBGrabAttach.new(this, behaviorGuiPanels, grabSpot, collider, null, showInteractHandles, "")
		
		copyObject = ECBCopyObject.new(this)
	end
	
	
	/** Create copy of element class with new name. Required for XML subclassing. */
	func ElementClass duplicateNamed(String classname)
		return GrabObjectClass.new(classname)
	end
end
