/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Commands
pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * Base class for interaction handles.
 */
class InteractHandleClass extends BehaviorElementClass
	public var ECBehaviorComponent component
	public var ECBehaviorCollider collider
	public var ECBehaviorAttachable attachable
	public var ECBehaviorAttachToParent attachToParent
	public var ECBehaviorVRHandPointedAt vrHandPointedAt
	
	
	
	/** Create element class. */
	public func new() this("InteractHandle")
	end
	
	public func new(String name) super(name)
		component = ECBehaviorComponent.new(this, null)
		
		collider = ECBehaviorCollider.new(this, component)
		collider.getCollider().getPhysicsType().setEnumeration(CollisionResponse.kinematic)
		collider.getCollider().getLocalGravity().setVector(Vector.new())
		
		attachable = ECBehaviorAttachable.new(this, collider)
		attachToParent = ECBehaviorAttachToParent.new(this, collider, attachable)
		
		vrHandPointedAt = ECBehaviorVRHandPointedAt.new(this)
	end
end
