/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Commands
pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * Handle actor marker element class.
 */
class InteractHandleActorMarkerClass extends InteractHandleClass
	protected var ECBInteractActorMarker interactActorMarker
	
	
	
	/** Create element class. */
	public func new() this("InteractHandleActorMarker")
	end
	
	public func new(String name) super(name)
		component.setCommonPath("/content/models/actorMarker",\
			"actorMarker.demodel", "mocapActorMarker.deskin", "actorMarker.derig")
		
		attachHandle.getAbsolute().setValue(true)
		attachHandle.getScale().setValue(1.0 / 0.2) // default value in ECBShowInteractHandles is 0.2
		
		interactActorMarker = ECBInteractActorMarker.new(this)
	end
	
	
	
	/** Create copy of element class with new name. Required for XML subclassing. */
	public func ElementClass duplicateNamed(String classname)
		return InteractHandleActorMarkerClass.new(classname)
	end
end
