/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Commands
pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * Handle move HMD element class.
 */
class InteractHandleMoveHMDClass extends InteractHandleClass
	protected var ECBInteractMoveHMD interactMoveHMD
	
	
	
	/** Create element class. */
	func new() this("InteractHandleMoveHMD")
	end
	
	func new(String name) super(name)
		interactMoveHMD = ECBInteractMoveHMD.new(this)
	end
	
	
	
	/** Create copy of element class with new name. Required for XML subclassing. */
	func ElementClass duplicateNamed(String classname)
		return InteractHandleMoveHMDClass.new(classname)
	end
end
