/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Commands
pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * Large mirror element class.
 */
class MirrorLargeClass extends BehaviorElementClass
	public var ECBehaviorComponent component
	public var ECBehaviorCollider collider
	public var ECBehaviorVRHandPointedAt vrHandPointedAt
	public var ECBToggleVisibility toggleVisibility
	public var ECBHideWhileRecording hideWhileRecording
	public var ECBSelectable selectable
	public var ECBShowInteractHandles showInteractHandles
	
	
	
	/** Create element class. */
	public func new() this("MirrorLarge")
	end
	
	public func new(String name) super(name)
		component = ECBehaviorComponent.new(this, null)
		component.setCommonPath("/content/models/mirror", "large.demodel", "mirror.deskin", "large.derig")
		
		collider = ECBehaviorCollider.new(this, component)
		collider.getCollider().getPhysicsType().setEnumeration(CollisionResponse.kinematic)
		collider.getCollider().getLocalGravity().setVector(Vector.new())
		
		vrHandPointedAt = ECBehaviorVRHandPointedAt.new(this)
		
		toggleVisibility = ECBToggleVisibility.new(this)
		toggleVisibility.getDistance().setValue(0.6)
		toggleVisibility.getLockUpAxis().setVector(Vector.new(0, 1, 0))
		toggleVisibility.getPivot().setVector(Vector.new(0, 1, 0))
		
		hideWhileRecording = ECBHideWhileRecording.new(this)
		selectable = ECBSelectable.new(this)
		showInteractHandles = ECBShowInteractHandles.new(this, selectable)
	end
end
