/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Scenery


/**
 * Base element class for motion capture actor. Only used to get quicker access
 * to behavior instances.
 */
class MoCapActor extends BaseVRActor
	public var ECBehaviorVRHandPointAt.Instance teleportPointAt
	public var ECBATeleportDestination.Instance teleportDestination
	public var ECBAPhysicsToucher.Instance physicsToucherRight
	public var ECBAPhysicsToucher.Instance physicsToucherLeft
	public var ECBAControlDesktop.Instance controlDesktop
	public var ECBAInteractHandle.Instance interactHandle
	public var ECBAGrab.Instance grabRightHand
	public var ECBAGrab.Instance grabLeftHand
	public var ECBASelectable.Instance actorSelectable
	public var ECBVRHudInfo.Instance vrHudInfo
	public var ECBSceneObject.Instance sceneObject
	public var ECBSelectable.Instance selectable
	public var ECBShowInteractHandles.Instance showInteractHandles
	public var ECBAResetCalibrationWatcher.Instance resetCalibrationWatcher
	
	public var ECBRecordAnimation.Instance recordAnimation
	
	
	public func new(MoCapActorClass eclass) super(eclass)
		teleportPointAt = eclass.teleportPointAt.instance(this)
		teleportDestination = eclass.teleportDestination.instance(this)
		physicsToucherRight = eclass.physicsToucherRight.instance(this)
		physicsToucherLeft = eclass.physicsToucherLeft.instance(this)
		controlDesktop = eclass.controlDesktop.instance(this)
		interactHandle = eclass.interactHandle.instance(this)
		grabRightHand = eclass.grabRightHand.instance(this)
		grabLeftHand = eclass.grabLeftHand.instance(this)
		actorSelectable = eclass.actorSelectable.instance(this)
		vrHudInfo = eclass.vrHudInfo.instance(this)
		sceneObject = eclass.sceneObject.instance(this)
		selectable = eclass.selectable.instance(this)
		showInteractHandles = eclass.showInteractHandles.instance(this)
		resetCalibrationWatcher = eclass.resetCalibrationWatcher.instance(this)
		
		recordAnimation = ECBRecordAnimation.getInstanceIn(this)
	end
end
