/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Elements

pin Democap.Behaviors

pin Dragengine.Scenery



/**
 * Base element class for motion capture actor.
 */
class MoCapActorClass extends BaseVRActorClass
	public var ECBAControlDesktop controlDesktop
	
	
	
	/** Create element class. */
	public func new() this("MoCapActor")
	end
	
	public func new(String name) super(name)
// 		getVRRightHand().getShowHand().setValue(false)
// 		getVRLeftHand().getShowHand().setValue(false)
		
		getAIAction().setActionFactory(Actions.AADefault.Factory.new())
		
		controlDesktop = ECBAControlDesktop.new(this)
	end
end
