<?xml version='1.0' encoding='UTF-8'?>
<canvasCreator type='ImageBorder'>
	<image parameter='center'>frameActive/center.png</image>
	<image parameter='sideLeft'>frameActive/side_left.png</image>
	<image parameter='sideTop'>frameActive/side_top.png</image>
	<image parameter='sideRight'>frameActive/side_right.png</image>
	<image parameter='sideBottom'>frameActive/side_bottom.png</image>
	<image parameter='cornerTopLeft'>frameActive/corner_top_left.png</image>
	<image parameter='cornerTopRight'>frameActive/corner_top_right.png</image>
	<image parameter='cornerBottomLeft'>frameActive/corner_bottom_left.png</image>
	<image parameter='cornerBottomRight'>frameActive/corner_bottom_right.png</image>
	<image parameter='attachBottom'>frameActive/attach_bottom.png</image>
</canvasCreator>
