<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='case'>
		<color property='color' g='0.0196078' b='0.309804'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='solidity' renderable='solidity'>1</value>
		<value property='solidity.masked'>0</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='screen'>
		<color property='color' renderable='screen'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<color property='emissivity' renderable='screen'/>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity' renderable='screen.intensity'>0.5</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='solidity' renderable='solidity'>1</value>
		<value property='solidity.masked'>0</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
