<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' g='1' renderable='tint'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<color property='emissivity' g='1' renderable='tint'/>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.2</value>
	</texture>
</skin>
