<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<bone name='origin'>
	</bone>
	<bone name='Hips'>
		<parent>origin</parent>
		<position x='0' y='0.99' z='0'/>
		<mass>1.93</mass>
		<centralMassPoint x='-0.00106' y='0.00811' z='-0.00212'/>
		<sphere>
			<position x='-0.001061' y='0.008107' z='-0.002123'/>
			<radius>0.1663</radius>
		</sphere>
	</bone>
	<bone name='Spine'>
		<parent>Hips</parent>
		<position x='0' y='0.1' z='0'/>
		<rotation x='90' y='0' z='180'/>
		<mass>0.76</mass>
		<centralMassPoint x='1.39e-09' y='0.0159' z='0.077'/>
		<cylinder>
			<position x='1.392e-09' y='0.01592' z='0.07703'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.07295</halfHeight>
			<radius>0.1288</radius>
		</cylinder>
	</bone>
	<bone name='Spine1'>
		<parent>Spine</parent>
		<position x='-0' y='0' z='0.152'/>
		<mass>0.663</mass>
		<centralMassPoint x='4.11e-17' y='0.0164' z='0.0532'/>
		<cylinder>
			<position x='4.111e-17' y='0.01642' z='0.05319'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.06363</halfHeight>
			<radius>0.1288</radius>
		</cylinder>
	</bone>
	<bone name='Spine2'>
		<parent>Spine1</parent>
		<position x='0' y='-0' z='0.12'/>
		<mass>1.37</mass>
		<centralMassPoint x='3.26e-17' y='-0.00348' z='0.0664'/>
		<sphere>
			<position x='3.261e-17' y='-0.003479' z='0.06637'/>
			<radius>0.1484</radius>
		</sphere>
	</bone>
	<bone name='LeftShoulder'>
		<parent>Spine2</parent>
		<position x='0' y='-0' z='0.133'/>
		<rotation x='-0' y='-99.56' z='90'/>
		<ikX>
			<resistance>0.5</resistance>
		</ikX>
		<ikY>
			<resistance>0.5</resistance>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikZ>
	</bone>
	<bone name='LeftArm'>
		<parent>LeftShoulder</parent>
		<position x='0' y='0' z='0.151'/>
		<rotation x='-9.56' y='0.24' z='0.04'/>
		<mass>0.504</mass>
		<centralMassPoint x='0.00441' y='-0.0057' z='0.109'/>
		<capsule>
			<position x='0.004441' y='-0.00534' z='0.1173'/>
			<rotation x='-5.12264e-06' y='89.8' z='87.6'/>
			<halfHeight>0.1018</halfHeight>
			<topRadius>0.05261</topRadius>
			<bottomRadius>0.07014</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftForeArm'>
		<parent>LeftArm</parent>
		<position x='-0' y='-0' z='0.248'/>
		<rotation x='0' y='-0.23' z='0'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000682' y='-0.000692' z='0.134'/>
		<capsule>
			<position x='0.0006822' y='-0.0006941' z='0.1396'/>
			<rotation x='-2.04906e-05' y='90' z='90'/>
			<halfHeight>0.1019</halfHeight>
			<topRadius>0.03392</topRadius>
			<bottomRadius>0.04522</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftHand'>
		<parent>LeftForeArm</parent>
		<position x='-0' y='-0' z='0.262'/>
		<rotation x='-0' y='5.59' z='0'/>
		<mass>0.109</mass>
		<centralMassPoint x='0.00772' y='0.00179' z='0.102'/>
		<box>
			<position x='0.007717' y='0.001793' z='0.1016'/>
			<rotation x='-2.21981e-05' y='84.4' z='90'/>
			<halfExtends x='0.02285' y='0.1115' z='0.05346'/>
		</box>
	</bone>
	<bone name='LeftHandMiddle1'>
		<parent>LeftHand</parent>
		<position x='0' y='-0' z='0.089'/>
		<rotation x='0' y='-3.28' z='-0'/>
	</bone>
	<bone name='LeftHandMiddle2'>
		<parent>LeftHandMiddle1</parent>
		<position x='-0' y='0' z='0.034'/>
		<rotation x='0' y='-0.72' z='-0'/>
	</bone>
	<bone name='LeftHandMiddle3'>
		<parent>LeftHandMiddle2</parent>
		<position x='-0' y='0' z='0.027'/>
		<rotation x='-0' y='0.84' z='-0'/>
	</bone>
	<bone name='LeftHandMiddle4'>
		<parent>LeftHandMiddle3</parent>
		<position x='-0' y='0' z='0.026'/>
		<rotation x='-0' y='0.9' z='-0'/>
	</bone>
	<bone name='LeftHandThumb1'>
		<parent>LeftHand</parent>
		<position x='-0.028' y='-0' z='0.022'/>
		<rotation x='-0' y='38.16' z='0'/>
	</bone>
	<bone name='LeftHandThumb2'>
		<parent>LeftHandThumb1</parent>
		<position x='-0' y='0' z='0.034'/>
		<rotation x='0' y='-13.98' z='-0'/>
	</bone>
	<bone name='LeftHandThumb3'>
		<parent>LeftHandThumb2</parent>
		<position x='0' y='-0' z='0.028'/>
		<rotation x='-0' y='14.35' z='-0'/>
	</bone>
	<bone name='LeftHandThumb4'>
		<parent>LeftHandThumb3</parent>
		<position x='-0' y='-0' z='0.021'/>
		<rotation x='-0' y='-40.78' z='0'/>
	</bone>
	<bone name='LeftHandIndex1'>
		<parent>LeftHand</parent>
		<position x='-0.022' y='0' z='0.085'/>
		<rotation x='-0.07' y='2.28' z='0.01'/>
	</bone>
	<bone name='LeftHandIndex2'>
		<parent>LeftHandIndex1</parent>
		<position x='-0' y='0' z='0.034'/>
		<rotation x='0.07' y='0.93' z='-0.01'/>
	</bone>
	<bone name='LeftHandIndex3'>
		<parent>LeftHandIndex2</parent>
		<position x='0' y='0' z='0.026'/>
		<rotation x='0' y='-2.64' z='-0'/>
	</bone>
	<bone name='LeftHandIndex4'>
		<parent>LeftHandIndex3</parent>
		<position x='0' y='-0' z='0.022'/>
		<rotation x='-0' y='-2.83' z='0'/>
	</bone>
	<bone name='LeftHandRing1'>
		<parent>LeftHand</parent>
		<position x='0.017' y='-0' z='0.084'/>
		<rotation x='0' y='-9.95' z='-0'/>
	</bone>
	<bone name='LeftHandRing2'>
		<parent>LeftHandRing1</parent>
		<position x='0' y='-0' z='0.029'/>
		<rotation x='-0' y='0.68' z='0'/>
	</bone>
	<bone name='LeftHandRing3'>
		<parent>LeftHandRing2</parent>
		<position x='-0' y='0' z='0.027'/>
		<rotation x='0' y='-0.69' z='-0'/>
	</bone>
	<bone name='LeftHandRing4'>
		<parent>LeftHandRing3</parent>
		<position x='-0' y='0' z='0.024'/>
		<rotation x='-0' y='7.71' z='0'/>
	</bone>
	<bone name='LeftHandPinky1'>
		<parent>LeftHand</parent>
		<position x='0.035' y='-0' z='0.074'/>
		<rotation x='0' y='-18.66' z='-0'/>
	</bone>
	<bone name='LeftHandPinky2'>
		<parent>LeftHandPinky1</parent>
		<position x='-0' y='-0' z='0.033'/>
		<rotation x='0' y='1.07' z='0'/>
	</bone>
	<bone name='LeftHandPinky3'>
		<parent>LeftHandPinky2</parent>
		<position x='0' y='-0' z='0.02'/>
		<rotation x='0' y='-0.84' z='-0'/>
	</bone>
	<bone name='LeftHandPinky4'>
		<parent>LeftHandPinky3</parent>
		<position x='-0' y='0' z='0.018'/>
		<rotation x='-0' y='16.17' z='0'/>
	</bone>
	<bone name='RightShoulder'>
		<parent>Spine2</parent>
		<position x='0' y='-0' z='0.133'/>
		<rotation x='-0' y='99.56' z='-90'/>
		<ikX>
			<resistance>0.5</resistance>
		</ikX>
		<ikY>
			<resistance>0.5</resistance>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikZ>
	</bone>
	<bone name='RightArm'>
		<parent>RightShoulder</parent>
		<position x='-0' y='0' z='0.151'/>
		<rotation x='-9.56' y='-0.24' z='-0.04'/>
		<mass>0.504</mass>
		<centralMassPoint x='-0.00441' y='-0.0057' z='0.109'/>
		<capsule>
			<position x='-0.004441' y='-0.00534' z='0.1173'/>
			<rotation x='-6.83019e-06' y='-89.8' z='-87.6'/>
			<halfHeight>0.1018</halfHeight>
			<topRadius>0.05261</topRadius>
			<bottomRadius>0.07014</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightForeArm'>
		<parent>RightArm</parent>
		<position x='0' y='-0' z='0.248'/>
		<rotation x='0' y='0.23' z='-0'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.000682' y='-0.000692' z='0.134'/>
		<capsule>
			<position x='-0.0006822' y='-0.0006941' z='0.1396'/>
			<rotation x='-2.04906e-05' y='-90' z='-90'/>
			<halfHeight>0.1019</halfHeight>
			<topRadius>0.03392</topRadius>
			<bottomRadius>0.04522</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightHand'>
		<parent>RightForeArm</parent>
		<position x='0' y='-0' z='0.262'/>
		<rotation x='-0' y='-5.59' z='-0'/>
		<mass>0.109</mass>
		<centralMassPoint x='-0.00772' y='0.00179' z='0.102'/>
		<box>
			<position x='-0.007717' y='0.001793' z='0.1016'/>
			<rotation x='-1.8783e-05' y='-84.4' z='-90'/>
			<halfExtends x='0.02285' y='0.1115' z='0.05346'/>
		</box>
	</bone>
	<bone name='RightHandMiddle1'>
		<parent>RightHand</parent>
		<position x='-0' y='-0' z='0.089'/>
		<rotation x='0' y='3.28' z='0'/>
	</bone>
	<bone name='RightHandMiddle2'>
		<parent>RightHandMiddle1</parent>
		<position x='0' y='0' z='0.034'/>
		<rotation x='0' y='0.72' z='0'/>
	</bone>
	<bone name='RightHandMiddle3'>
		<parent>RightHandMiddle2</parent>
		<position x='0' y='0' z='0.027'/>
		<rotation x='-0' y='-0.84' z='0'/>
	</bone>
	<bone name='RightHandMiddle4'>
		<parent>RightHandMiddle3</parent>
		<position x='0' y='0' z='0.026'/>
		<rotation x='-0' y='-0.9' z='0'/>
	</bone>
	<bone name='RightHandPinky1'>
		<parent>RightHand</parent>
		<position x='-0.035' y='-0' z='0.074'/>
		<rotation x='0' y='18.66' z='0'/>
	</bone>
	<bone name='RightHandPinky2'>
		<parent>RightHandPinky1</parent>
		<position x='0' y='-0' z='0.033'/>
		<rotation x='0' y='-1.07' z='-0'/>
	</bone>
	<bone name='RightHandPinky3'>
		<parent>RightHandPinky2</parent>
		<position x='-0' y='-0' z='0.02'/>
		<rotation x='0' y='0.84' z='0'/>
	</bone>
	<bone name='RightHandPinky4'>
		<parent>RightHandPinky3</parent>
		<position x='0' y='0' z='0.018'/>
		<rotation x='-0' y='-16.17' z='-0'/>
	</bone>
	<bone name='RightHandRing1'>
		<parent>RightHand</parent>
		<position x='-0.017' y='-0' z='0.084'/>
		<rotation x='0' y='9.95' z='0'/>
	</bone>
	<bone name='RightHandRing2'>
		<parent>RightHandRing1</parent>
		<position x='-0' y='-0' z='0.029'/>
		<rotation x='-0' y='-0.68' z='-0'/>
	</bone>
	<bone name='RightHandRing3'>
		<parent>RightHandRing2</parent>
		<position x='0' y='0' z='0.027'/>
		<rotation x='0' y='0.69' z='0'/>
	</bone>
	<bone name='RightHandRing4'>
		<parent>RightHandRing3</parent>
		<position x='0' y='0' z='0.024'/>
		<rotation x='-0' y='-7.71' z='-0'/>
	</bone>
	<bone name='RightHandIndex1'>
		<parent>RightHand</parent>
		<position x='0.022' y='0' z='0.085'/>
		<rotation x='-0.07' y='-2.28' z='-0.01'/>
	</bone>
	<bone name='RightHandIndex2'>
		<parent>RightHandIndex1</parent>
		<position x='0' y='0' z='0.034'/>
		<rotation x='0.07' y='-0.93' z='0.01'/>
	</bone>
	<bone name='RightHandIndex3'>
		<parent>RightHandIndex2</parent>
		<position x='-0' y='0' z='0.026'/>
		<rotation x='0' y='2.64' z='0'/>
	</bone>
	<bone name='RightHandIndex4'>
		<parent>RightHandIndex3</parent>
		<position x='-0' y='-0' z='0.022'/>
		<rotation x='-0' y='2.83' z='-0'/>
	</bone>
	<bone name='RightHandThumb1'>
		<parent>RightHand</parent>
		<position x='0.028' y='-0' z='0.022'/>
		<rotation x='-0' y='-38.16' z='-0'/>
	</bone>
	<bone name='RightHandThumb2'>
		<parent>RightHandThumb1</parent>
		<position x='0' y='0' z='0.034'/>
		<rotation x='0' y='13.98' z='0'/>
	</bone>
	<bone name='RightHandThumb3'>
		<parent>RightHandThumb2</parent>
		<position x='-0' y='-0' z='0.028'/>
		<rotation x='-0' y='-14.35' z='0'/>
	</bone>
	<bone name='RightHandThumb4'>
		<parent>RightHandThumb3</parent>
		<position x='0' y='-0' z='0.021'/>
		<rotation x='-0' y='40.78' z='-0'/>
	</bone>
	<bone name='Neck'>
		<parent>Spine2</parent>
		<position x='-0' y='-0.021' z='0.218'/>
		<rotation x='-9.12' y='-0' z='0'/>
		<mass>0.402</mass>
		<centralMassPoint x='3.16e-14' y='-0.00054' z='0.0683'/>
		<capsule>
			<position x='3.156e-14' y='-0.00054' z='0.06832'/>
			<rotation x='89.5007' y='-180' z='0.000925'/>
			<halfHeight>0.03601</halfHeight>
			<radius>0.0757</radius>
		</capsule>
	</bone>
	<bone name='Head'>
		<parent>Neck</parent>
		<position x='-0' y='0' z='0.149'/>
		<rotation x='80.88' y='180' z='0'/>
		<mass>1.94</mass>
		<centralMassPoint x='-7.17e-09' y='0.0819' z='0.0587'/>
		<capsule>
			<position x='-6.736e-09' y='0.07701' z='0.08184'/>
			<rotation x='78.1' y='2.37e-05' z='-180'/>
			<halfHeight>0.1254</halfHeight>
			<topRadius>0.0711</topRadius>
			<bottomRadius>0.1185</bottomRadius>
		</capsule>
	</bone>
	<bone name='HeadTop_End'>
		<parent>Head</parent>
		<position x='-0' y='0.231' z='0.045'/>
		<rotation x='90' y='0' z='180'/>
	</bone>
	<bone name='RightEye'>
		<parent>Head</parent>
		<position x='0.038' y='0.135' z='0.08'/>
		<rotation x='3.89' y='-18.35' z='-161.65'/>
	</bone>
	<bone name='LeftEye'>
		<parent>Head</parent>
		<position x='-0.038' y='0.135' z='0.08'/>
		<rotation x='3.89' y='18.35' z='161.65'/>
	</bone>
	<bone name='simEarRoot.L'>
		<parent>Head</parent>
		<position x='-0.079' y='0.179' z='0.003'/>
		<rotation x='62.97' y='113.94' z='60.96'/>
		<mass>0.211</mass>
		<centralMassPoint x='0.00459' y='-0.00107' z='0.0702'/>
		<capsule>
			<position x='0.004587' y='-0.001073' z='0.07024'/>
			<rotation x='88.1002' y='-114' z='-66.1'/>
			<halfHeight>0.02904</halfHeight>
			<radius>0.06104</radius>
		</capsule>
	</bone>
	<bone name='simEarTip.L'>
		<parent>simEarRoot.L</parent>
		<position x='0' y='-0' z='0.151'/>
		<rotation x='12.35' y='-1.52' z='7.45'/>
		<mass>0.0789</mass>
		<centralMassPoint x='-0.00143' y='0.00042' z='0.0847'/>
		<capsule>
			<position x='-0.001536' y='0.0004532' z='0.09371'/>
			<rotation x='90' y='0' z='-179'/>
			<halfHeight>0.06854</halfHeight>
			<topRadius>0.01811</topRadius>
			<bottomRadius>0.03622</bottomRadius>
		</capsule>
	</bone>
	<bone name='simEarRoot.R'>
		<parent>Head</parent>
		<position x='0.079' y='0.179' z='0.003'/>
		<rotation x='62.97' y='-113.94' z='-60.96'/>
		<mass>0.211</mass>
		<centralMassPoint x='-0.00459' y='-0.00107' z='0.0702'/>
		<capsule>
			<position x='-0.004587' y='-0.001073' z='0.07024'/>
			<rotation x='88.1002' y='114' z='66.1'/>
			<halfHeight>0.02904</halfHeight>
			<radius>0.06104</radius>
		</capsule>
	</bone>
	<bone name='simEarTip.R'>
		<parent>simEarRoot.R</parent>
		<position x='0' y='-0' z='0.151'/>
		<rotation x='12.35' y='1.52' z='-7.45'/>
		<mass>0.0789</mass>
		<centralMassPoint x='0.00143' y='0.00042' z='0.0847'/>
		<capsule>
			<position x='0.001537' y='0.0004532' z='0.09371'/>
			<rotation x='90' y='0' z='179'/>
			<halfHeight>0.06854</halfHeight>
			<topRadius>0.01811</topRadius>
			<bottomRadius>0.03622</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftUpLeg'>
		<parent>Hips</parent>
		<position x='-0.115' y='-0.016' z='-0'/>
		<rotation x='-75.31' y='0' z='0'/>
		<mass>1.5</mass>
		<centralMassPoint x='-0.00635' y='1.86e-06' z='0.192'/>
		<capsule>
			<position x='-0.006347' y='-4.569e-05' z='0.2028'/>
			<rotation x='89.7' y='0.00953991' z='-180'/>
			<halfHeight>0.1266</halfHeight>
			<topRadius>0.08327</topRadius>
			<bottomRadius>0.1041</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftLeg'>
		<parent>LeftUpLeg</parent>
		<position x='-0' y='-0' z='0.392'/>
		<rotation x='-58.19' y='-0' z='-0'/>
		<mass>0.414</mass>
		<centralMassPoint x='-0.00119' y='-0.00249' z='0.111'/>
		<ikX>
			<lower>-90</lower>
			<upper>55</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='-0.001193' y='-0.002439' z='0.1137'/>
			<rotation x='89' y='-180' z='0.000596999'/>
			<halfHeight>0.1289</halfHeight>
			<topRadius>0.05363</topRadius>
			<bottomRadius>0.05959</bottomRadius>
		</capsule>
	</bone>
	<bone name='LeftHeel'>
		<parent>LeftLeg</parent>
		<position x='0' y='-0' z='0.261'/>
		<rotation x='66.59' y='4.31' z='-3.96'/>
		<mass>0.332</mass>
		<centralMassPoint x='0.00342' y='0.00495' z='0.154'/>
		<ikX>
			<lower>-65</lower>
			<upper>85</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0.003423' y='0.004952' z='0.1545'/>
			<rotation x='90' y='0' z='178'/>
			<halfHeight>0.1391</halfHeight>
			<radius>0.05251</radius>
		</capsule>
	</bone>
	<bone name='LeftFoot'>
		<parent>LeftHeel</parent>
		<position x='-0' y='-0' z='0.291'/>
		<rotation x='40.57' y='-1.11' z='-0.39'/>
		<mass>0.845</mass>
		<centralMassPoint x='-0.00284' y='-0.0159' z='0.142'/>
		<box>
			<position x='-0.002839' y='-0.01587' z='0.1424'/>
			<rotation x='63.7' y='-180' z='7.37e-06'/>
			<halfExtends x='0.1075' y='0.2349' z='0.04182'/>
		</box>
	</bone>
	<bone name='LeftToeBase'>
		<parent>LeftFoot</parent>
		<position x='-0' y='0' z='0.186'/>
		<rotation x='26.09' y='0.29' z='-0.33'/>
	</bone>
	<bone name='LeftToe_End'>
		<parent>LeftToeBase</parent>
		<position x='0' y='-0' z='0.189'/>
		<rotation x='-0.21' y='5.08' z='-6.35'/>
	</bone>
	<bone name='RightUpLeg'>
		<parent>Hips</parent>
		<position x='0.115' y='-0.016' z='-0'/>
		<rotation x='-75.31' y='-0' z='-0'/>
		<mass>1.5</mass>
		<centralMassPoint x='0.00635' y='1.86e-06' z='0.192'/>
		<capsule>
			<position x='0.006347' y='-4.569e-05' z='0.2028'/>
			<rotation x='89.7' y='-0.00953991' z='180'/>
			<halfHeight>0.1266</halfHeight>
			<topRadius>0.08327</topRadius>
			<bottomRadius>0.1041</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightLeg'>
		<parent>RightUpLeg</parent>
		<position x='0' y='-0' z='0.392'/>
		<rotation x='-58.19' y='0' z='0'/>
		<mass>0.414</mass>
		<centralMassPoint x='0.00119' y='-0.00249' z='0.111'/>
		<ikX>
			<lower>-90</lower>
			<upper>55</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='0.001193' y='-0.002439' z='0.1137'/>
			<rotation x='89' y='180' z='-0.000596999'/>
			<halfHeight>0.1289</halfHeight>
			<topRadius>0.05363</topRadius>
			<bottomRadius>0.05959</bottomRadius>
		</capsule>
	</bone>
	<bone name='RightHeel'>
		<parent>RightLeg</parent>
		<position x='-0' y='-0' z='0.261'/>
		<rotation x='66.59' y='-4.31' z='3.96'/>
		<mass>0.332</mass>
		<centralMassPoint x='-0.00342' y='0.00495' z='0.154'/>
		<ikX>
			<lower>-65</lower>
			<upper>85</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
			<locked>1</locked>
		</ikZ>
		<capsule>
			<position x='-0.003423' y='0.004952' z='0.1545'/>
			<rotation x='90' y='0' z='-178'/>
			<halfHeight>0.1391</halfHeight>
			<radius>0.05251</radius>
		</capsule>
	</bone>
	<bone name='RightFoot'>
		<parent>RightHeel</parent>
		<position x='0' y='-0' z='0.291'/>
		<rotation x='40.57' y='1.11' z='0.39'/>
		<mass>0.845</mass>
		<centralMassPoint x='0.00284' y='-0.0159' z='0.142'/>
		<box>
			<position x='0.002839' y='-0.01587' z='0.1424'/>
			<rotation x='63.7' y='180' z='-7.33e-06'/>
			<halfExtends x='0.1075' y='0.2349' z='0.04182'/>
		</box>
	</bone>
	<bone name='RightToeBase'>
		<parent>RightFoot</parent>
		<position x='0' y='0' z='0.186'/>
		<rotation x='26.09' y='-0.29' z='0.33'/>
	</bone>
	<bone name='RightToe_End'>
		<parent>RightToeBase</parent>
		<position x='-0' y='-0' z='0.189'/>
		<rotation x='-0.21' y='-5.08' z='6.35'/>
	</bone>
	<bone name='simTailRoot'>
		<parent>Hips</parent>
		<position x='0' y='-0' z='-0.1'/>
		<rotation x='-2.19' y='-180' z='-0.14'/>
		<mass>0.332</mass>
		<centralMassPoint x='9.19e-07' y='0.000368' z='0.17'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='9.786e-07' y='0.0003922' z='0.1726'/>
			<rotation x='89.5007' y='-162' z='-17.5001'/>
			<halfHeight>0.08396</halfHeight>
			<topRadius>0.05494</topRadius>
			<bottomRadius>0.06104</bottomRadius>
		</capsule>
		<constraint>
			<bone>Hips</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>5</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>5</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>5</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.001'>
		<parent>simTailRoot</parent>
		<position x='-0' y='-0' z='0.289'/>
		<rotation x='2.12' y='-0.01' z='0.14'/>
		<mass>0.321</mass>
		<centralMassPoint x='-2.86e-11' y='0.000285' z='0.128'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-5.776e-10' y='0.0002761' z='0.1305'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.09144</halfHeight>
			<topRadius>0.05296</topRadius>
			<bottomRadius>0.05885</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>2</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>2</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>2</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.002'>
		<parent>simTailRoot.001</parent>
		<position x='-0' y='0' z='0.252'/>
		<mass>0.22</mass>
		<centralMassPoint x='-3.9e-12' y='0.000955' z='0.151'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-4.468e-10' y='0.0009476' z='0.1533'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.1106</halfHeight>
			<topRadius>0.04267</topRadius>
			<bottomRadius>0.04741</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot.001</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.003'>
		<parent>simTailRoot.002</parent>
		<position x='0' y='0' z='0.287'/>
		<rotation x='-0.35' y='0' z='-0'/>
		<mass>0.112</mass>
		<centralMassPoint x='-3.77e-12' y='0.00125' z='0.137'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-8.587e-10' y='0.001256' z='0.1384'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.1059</halfHeight>
			<topRadius>0.03212</topRadius>
			<bottomRadius>0.03569</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot.002</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='simTailRoot.004'>
		<parent>simTailRoot.003</parent>
		<position x='-0' y='0' z='0.259'/>
		<rotation x='-0.51' y='0' z='0'/>
		<mass>0.123</mass>
		<centralMassPoint x='-3.66e-12' y='0.0015' z='0.163'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-4.717e-09' y='0.001525' z='0.168'/>
			<rotation x='90' y='0' z='180'/>
			<halfHeight>0.1527</halfHeight>
			<topRadius>0.02307</topRadius>
			<bottomRadius>0.03295</bottomRadius>
		</capsule>
		<constraint>
			<bone>simTailRoot.003</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	<bone name='AutoHuman: ArmRight.guide1'>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
		</ikZ>
	</bone>
	<bone name='AutoHuman: ArmRight.guide2'>
		<parent>AutoHuman: ArmRight.guide1</parent>
		<rotation x='0' y='0' z='-30'/>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
		</ikZ>
	</bone>
	<bone name='AutoHuman: ArmRight.guide3'>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
		</ikZ>
	</bone>
	<bone name='AutoHuman: ArmLeft.guide1'>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
		</ikZ>
	</bone>
	<bone name='AutoHuman: ArmLeft.guide2'>
		<parent>AutoHuman: ArmLeft.guide1</parent>
		<rotation x='0' y='0' z='30'/>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
		</ikZ>
	</bone>
	<bone name='AutoHuman: ArmLeft.guide3'>
		<ikX>
			<lower>0</lower>
			<upper>0</upper>
		</ikX>
		<ikY>
			<lower>0</lower>
			<upper>0</upper>
		</ikY>
		<ikZ>
			<lower>0</lower>
			<upper>0</upper>
		</ikZ>
	</bone>
</rig>
