/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2023, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors

pin Dragengine.Gui


/**
 * Character preview editor to edit position.
 */
class CPECoordinateSystemAxis extends CPECoordinateSystem
	public func new(WidgetCharacterPreview preview, Label labelPosition, EditVector editPosition,\
	Label labelRotation, EditVector editRotation, ComboBox cbBone, ComboBox cbSlot,\
	bool noParentRotation)\
	super(preview, labelPosition, editPosition, labelRotation, editRotation, cbBone, cbSlot, noParentRotation)
	end
	
	protected func ECBPreviewCoordSystem.Instance getUsePreviewCoordSystem()
		return getPreviewCoordSystemAxis()
	end
end
