/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Dragengine.Gui.Events


/**
 * Help button opening wiki URL.
 */
class HelpButton extends Button
	private var String pHelpUrl
	
	/** Create button. */
	public func new(String helpTopic) super("?")
		pHelpUrl = "https://developer.dragondreams.ch/wiki/doku.php/democap:" + helpTopic
		setDesignerSelector("Button.Help")
		setToolTip("Show help webpage")
	end
	
	/** Fire action. */
	public func void fireAction(int modifiers)
		super.fireAction(modifiers)
		FileSystem.openUrl(pHelpUrl)
	end
end
