/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery


/**
 * Main window.
 */
class WindowMain extends Window
	protected var bool pQuitOnClose
	
	
	
	/** Create main window */
	public func new(Desktop desktop)
		pQuitOnClose = false
		
		runWhileBlockingLayout(block
			setTitle("DEMoCap")
			setCanMinimize(false)
			setCanMaximize(false)
			setCanReorder(true)
			setDesignerSelector("Window.Main")
			setSize(Point.new(300, 600))
			setPosition(Point.new(desktop.getContainerWidth() - 320, 50))
			
			createContent(desktop)
		end)
		
		desktop.addWindow(this)
	end
	
	/** Dispose of window. */
	public func void dispose()
		super.dispose()
	end
	
	
	
	/** Quit engine if window is closed. */
	public func void setQuitOnClose(bool quitOnClose)
		pQuitOnClose = quitOnClose
	end
	
	
	
	/** Closing window closes application. */
	public func void onClosing(WindowEvent event)
		super.onClosing(event)
		
		if pQuitOnClose
			Engine.quit()
		end
	end
	
	
	
	/** Create window content. */
	protected func void createContent(Desktop desktop)
		setLayout(BorderLayout.new())
		
		// category buttons at top
		
		// content
		addWidget(Panel.new(FlowLayout.new(LayoutAxis.y), block Panel p
			p.addWidget(WMPanelCharacter.new())
		end), BorderLayout.Area.content)
		
		// button bar at bottom
		addWidget(Panel.new(BoxLayout.new(LayoutAxis.x), block Panel p
			p.addWidget(Button.new("Quit", QuitGameActionListener.new()))
			
			p.addWidget(Button.new("Console", BlockActionListener.new(block ActionEvent event
				GameApp.getGameApp().getDMCWindowConsole().setVisible(true)
			end)))
		end), BorderLayout.Area.bottom)
	end
end
