/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Actors
pin Democap.Actions
pin Democap.Behaviors
pin Democap.Characters
pin Democap.Worlds

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery



/**
 * Main window character panel.
 */
class WMPanelActorControl extends Panel
	class RemoteCameraElementRenderer extends DefaultListElementRenderer
		public func new()
			setDefaultMinimumSize(Point.new(80, 20))
		end
		
		public func void updateRenderer(ListBox listBox, Widget renderer, Object element, bool selected, bool focused)
			var String text = ""
			
			if element != null
				text = (element cast ECBRemoteCamera.Instance).getName()
				
			else
				text = "< None >"
			end
			
			super.updateRenderer(listBox, renderer, text, selected, focused)
		end
	end
	
	
	protected var bool pInVR
	protected var String pPrefixUIOptions
	
	
	
	/** Create session panel. */
	public func new(bool inVR, String prefixUIOptions)
		pInVR = inVR
		pPrefixUIOptions = prefixUIOptions + "/WMPanelActorControl"
		
		runWhileBlockingLayout(block
			createContent()
		end)
	end
	
	/** Dispose of widget. */
	public func void dispose()
		super.dispose()
	end
	
	
	
	/** Shown in VR. */
	public func bool getInVR()
		return pInVR
	end
	
	
	
	/** Toggle large mirror. */
	public func void toggleLargeMirror()
		var BaseVRActor actor = GameApp.getGameApp().getWorldSpawnCharacter().getActor()
		if actor == null
			return
		end
		
		var BehaviorElement mirror = GameApp.getGameApp().getWorldSpawnCharacter().getMirrorLarge()
		if mirror == null
			return
		end
		
		var ECBToggleVisibility.Instance toggleVisibility = ECBToggleVisibility.getInstanceIn(mirror)
		if toggleVisibility == null
			return
		end
		
		if toggleVisibility.getVisible()
			toggleVisibility.setVisible(false)
			
		else
			toggleVisibility.repositionHmd(actor, Vector.new(0, 0, 0.5)) //Vector.new(0.35, 0, 0.35))
			toggleVisibility.setVisible(true)
		end
	end
	
	
	
	/** Create panel content. */
	protected func void createContent()
		var SessionSettings sessionSettings = SessionSettings.get()
		var EnumListElementRenderer enumRenderer
		var ComboBox comboBox
		var CheckBox checkBox
		var Label label
		var String toolTip
		var Button button
		
		setLayout(FlowLayout.new(LayoutAxis.y, 2))
		
		addWidget(Panel.new(FlowLayout.new(LayoutAxis.x, 5, FlowLayout.Stretch.last), block Panel p
			p.setDesignerSelector("Panel.CollapsibleGroup.Header")
			p.addWidget(Label.new("Actor Controls", "Label.CollapsibleGroup"))
		end))
		
		addWidget(Panel.new(GridLayout.new(1, 0), block Panel p
			// show/hide mirror
			button = Button.new("Toggle VR Mirror", BlockActionListener.new(block ActionEvent event
				toggleLargeMirror()
			end))
			button.setToolTip("Show/hide large VR mirror")
			p.addWidget(button)
		end))
		
		addWidget(Panel.new(GridLayout.new(2, 0), block Panel p
			// show vr controllers
			checkBox = CheckBox.new(sessionSettings.getModelShowVRControllers(), "Show VR Controllers")
			checkBox.setToolTip("Show VR Controllers if character is active")
			p.addWidget(checkBox)
		end))
		
		addWidget(Panel.new(FormLayout.new(true, 5, 2), block Panel p
			// wrist menu panels
			label = Label.new("Wrist Menu:", "Label.FormCaption")
			label.setToolTip("Panel to show for left/right wrist menu.")
			p.addWidget(label)
			
			p.addWidget(Panel.new(BoxLayout.new(LayoutAxis.x, 3), block Panel p2
				enumRenderer = EnumListElementRenderer.new()
				enumRenderer.setNameFor(SessionSettings.WristMenuPanel.none, "None")
				enumRenderer.setNameFor(SessionSettings.WristMenuPanel.settings, "Settings")
				enumRenderer.setNameFor(SessionSettings.WristMenuPanel.character, "Character")
				enumRenderer.setNameFor(SessionSettings.WristMenuPanel.project, "Project, Object")
				enumRenderer.setNameFor(SessionSettings.WristMenuPanel.actorControl, "Actor Control")
				enumRenderer.setNameFor(SessionSettings.WristMenuPanel.session, "Session, Playback")
				
				comboBox = ComboBox.new(sessionSettings.getModelLeftWristMenuPanel(), enumRenderer)
				comboBox.setToolTip("Left wrist menu panel to show.")
				p2.addWidget(comboBox)
				
				comboBox = ComboBox.new(sessionSettings.getModelRightWristMenuPanel(), enumRenderer)
				comboBox.setToolTip("Right wrist menu panel to show.")
				p2.addWidget(comboBox)
			end))
			
			// remote camera
			toolTip = "Remote camera to show in HUD."
			label = Label.new("Remote Camera:", "Label.FormCaption")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			comboBox = ComboBox.new(sessionSettings.getModelHudCamera(), RemoteCameraElementRenderer.new())
			comboBox.setToolTip(toolTip)
			p.addWidget(comboBox)
		end))
	end
end
