/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * Server panel.
 */
class WMPPanelNetworkAccess extends CollapsibleGroup
	class ConnectionsChanged extends DNServer.DefaultListener
		protected var WMPPanelNetworkAccess pPanel
		
		func new(WMPPanelNetworkAccess panel)
			pPanel = panel
		end
		
		func void connectionAdded(DNServer server, DNConnection connection)
			pPanel.updateConnectionsModel()
		end
		
		func void connectionRemoved(DNServer server, DNConnection connection)
			pPanel.updateConnectionsModel()
		end
		
		func void allConnectionsRemoved(DNServer server)
			pPanel.updateConnectionsModel()
		end
		
		func void connectionChanged(DNServer server, DNConnection connection)
			pPanel.updateConnectionsModel()
		end
	end
	
	
	protected var String pPrefixUIOptions
	
	protected var Button pButtonListen
	protected var Button pButtonConnect
	protected var Button pButtonDisconnect
	
	protected var DefaultListModel pModelConnections
	protected var ConnectionsChanged pConnectionsChanged
	
	
	/** Create panel. */
	func new(WMPanelSettings panelSettings) super("@UI.NetworkAccess", "uipanelsettings#network_access",\
	CollapsibleGroup.persistModel(prefixUIOptions(panelSettings), false))
		pPrefixUIOptions = prefixUIOptions(panelSettings)
		pModelConnections = DefaultListModel.new()
		
		getPanelContent().runWhileBlockingLayout(block
			createContent(getPanelContent())
		end)
		
		pConnectionsChanged = ConnectionsChanged.new(this)
		GameApp.getGameApp().getServer().addListener(pConnectionsChanged)
		
		updateConnectionsModel()
	end
	
	/** Dispose of widget. */
	func void dispose()
		if pConnectionsChanged != null
			GameApp.getGameApp().getServer().removeListener(pConnectionsChanged)
			pConnectionsChanged = null
		end
		
		pModelConnections = null
		pButtonListen = null
		pButtonConnect = null
		pButtonDisconnect = null
		
		super.dispose()
	end
	
	/** UI options prefix. */
	static func String prefixUIOptions(WMPanelSettings panelSettings)
		return panelSettings.getPrefixUIOptions() + "/WMPPanelNetworkAccess"
	end
	
	
	
	/** Update connections model. */
	func void updateConnectionsModel()
		var DNConnection selection = pModelConnections.getSelectedElement() cast DNConnection
		var Array connections = Array.new()
		GameApp.getGameApp().getServer().forEachConnection(block DNConnection each
			connections.add(each)
		end)
		pModelConnections.setContent(connections)
		pModelConnections.setSelectedElement(selection)
	end
	
	/** Create panel content. */
	protected func void createContent(Panel content)
		var SessionSettings sessionSettings = SessionSettings.get()
		var TextField textField
		var Button button
		
		content.setLayout(FlowLayout.new(LayoutAxis.y))
		
		content.addWidget(Panel.new(FormLayout.new(true, 5, 2), block Panel gp
			gp.addWidget(Label.new("@UI.Address.Label", "Label.FormCaption.SingleLine"))
			
			textField = TextField.new(sessionSettings.getModelServerAddress())
			textField.setDisplayCharCount(20)
			textField.setToolTip("@UI.WMPanelNetworkAccess.Address.ToolTip")
			gp.addWidget(textField)
			
			gp.addWidget(Widget.new())
			gp.addWidget(Panel.new(GridLayout.new(0, 1), block Panel p
				pButtonListen = Button.new("@UI.Listen", BlockActionListener.new(block ActionEvent event
					GameApp.getGameApp().getServer().listenOn(sessionSettings.getModelServerAddress().getText())
					updateButtonEnabled()
				end))
				pButtonListen.setToolTip("@UI.WMPanelNetworkAccess.Listen.ToolTip")
				p.addWidget(pButtonListen)
				
				/*
				pButtonConnect = Button.new("@UI.Connect", BlockActionListener.new(block ActionEvent event
					// onServerConnect
				end))
				pButtonConnect.setToolTip("@UI.WMPanelNetworkAccess.Connect.ToolTip")
				p.addWidget(pButtonConnect)
				*/
				
				pButtonDisconnect = Button.new("@UI.Disconnect", BlockActionListener.new(block ActionEvent event
					GameApp.getGameApp().getServer().stopListening()
					updateButtonEnabled()
				end))
				pButtonDisconnect.setToolTip("@UI.WMPanelNetworkAccess.Disconnect.ToolTip")
				pButtonDisconnect.setEnabled(false)
				p.addWidget(pButtonDisconnect)
			end))
		end))
		
		content.addWidget(CollapsibleGroup.new("@UI.Connections", "", CollapsibleGroup.persistModel(\
		pPrefixUIOptions + "/Connections", true), StackLayout.new(), block Panel p
			var ListBox listBox = ListBox.new(pModelConnections, DNConnectionRenderer.new())
			listBox.setNumberDisplayLines(3)
			p.addWidget(ScrollPanel.new(listBox))
		end))
	end
	
	/** Update button enabled state. */
	protected func void updateButtonEnabled()
		var bool listening = GameApp.getGameApp().getServer().isListening()
		pButtonListen.setEnabled(not listening)
		pButtonDisconnect.setEnabled(listening)
	end
end
