/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * Debug panel.
 */
class WMPPanelDebug extends CollapsibleGroup
	protected var String pPrefixUIOptions
	
	/** Create panel. */
	func new(WMPanelSettings panelSettings) super("Debug / Performance",\
	"uipanelsettings#debug_performance",\
	CollapsibleGroup.persistModel(prefixUIOptions(panelSettings), false))
		pPrefixUIOptions = prefixUIOptions(panelSettings)
		
		getPanelContent().runWhileBlockingLayout(block
			createContent(getPanelContent())
		end)
	end
	
	/** Dispose of widget. */
	func void dispose()
		super.dispose()
	end
	
	/** UI options prefix. */
	static func String prefixUIOptions(WMPanelSettings panelSettings)
		return panelSettings.getPrefixUIOptions() + "/WMPPanelDebug"
	end
	
	
	
	/** Create panel content. */
	protected func void createContent(Panel content)
		content.setLayout(FlowLayout.new(LayoutAxis.y))
		content.addWidget(PanelFPSRates.new())
	end
end
