/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2022, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * View settings panel.
 */
class WMPPanelView extends CollapsibleGroup
	protected var String pPrefixUIOptions
	
	/** Create panel. */
	public func new(WMPanelSettings panelSettings) super("View Settings",\
	"uipanelsettings#view_settings",\
	CollapsibleGroup.persistModel(prefixUIOptions(panelSettings), true))
		pPrefixUIOptions = prefixUIOptions(panelSettings)
		
		getPanelContent().runWhileBlockingLayout(block
			createContent(getPanelContent())
		end)
	end
	
	/** Dispose of widget. */
	public func void dispose()
		super.dispose()
	end
	
	/** UI options prefix. */
	static public func String prefixUIOptions(WMPanelSettings panelSettings)
		return panelSettings.getPrefixUIOptions() + "/WMPPanelView"
	end
	
	
	
	/** Create panel content. */
	protected func void createContent(Panel content)
		var SessionSettings sessionSettings = SessionSettings.get()
		var CheckBox checkBox
		var Slider slider
		
		content.setLayout(FormLayout.new(true, 5, 2))
		
		// interaction bubble size
		content.addWidget(Label.new("Bubble Size:", "Label.FormCaption"))
		
		slider = Slider.new(Orientation.horizontal, sessionSettings.getModelInteractionBubbleSize())
		slider.setShowTicks(true)
		slider.setToolTip("Size of interaction bubbles")
		content.addWidget(slider)
		
		content.addWidget(Label.new("", "Label.FormCaption"))
		content.addWidget(Panel.new(GridLayout.new(2, 0), block Panel p
			// camera enable GI
			checkBox = CheckBox.new(sessionSettings.getModelCameraEnableGI(), "Enable GI")
			checkBox.setToolTip("Enable Global Illumination (GI). Disable to improve performance")
			p.addWidget(checkBox)
			
			// full bright
			checkBox = CheckBox.new(sessionSettings.getModelFullBright(), "Fullbright")
			checkBox.setToolTip("Enable Full bright mode (disable all lights). Enable to improve performance")
			p.addWidget(checkBox)
		end))
	end
end
