<?xml version='1.0' encoding='UTF-8'?>
<animator>
	<display>
		<model>/content/models/hands/left.demodel</model>
		<skin>/content/models/hands/hand.deskin</skin>
		<rig>/content/models/hands/left.derig</rig>
		<locomotion>
		</locomotion>
	</display>
	<rig>../left.derig</rig>
	<animation>grab_poses_left.deanim</animation>
	
	<controller>
		<name>playback</name>
		<limits min='0' max='0'/>
	</controller>
	
	<ruleAnimation>
		<name>pose</name>
		<moveName>grab pinch</moveName>
		<moveTime>0</moveTime>
	</ruleAnimation>
</animator>
