<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' b='1' renderable='color'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<value property='xray'>1</value>
	</texture>
	<texture name='material2'>
		<color property='color' b='1' renderable='color'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<value property='xray'>1</value>
		<value property='solidity'>0.4</value>
		<value property='solidity.masked'>0</value>
	</texture>
</skin>
