<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='hip'>
		<parent>origin</parent>
		<position x='0.0' y='0.982' z='0.0'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='torso1'>
		<parent>hip</parent>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='89.53' y='-180.0' z='-180.0'/>
		<mass>3.02</mass>
		<centralMassPoint x='-0.00106' y='0.0103' z='0.0411'/>
		<sphere>
			<position x='-0.001061' y='0.01027' z='0.04108'/>
			<radius>0.1931</radius>
		</sphere>
	</bone>
	
	<bone name='torso2'>
		<parent>torso1</parent>
		<position x='-0.0' y='-0.0' z='0.197'/>
		<rotation x='0.87' y='0.0' z='-0.0'/>
		<mass>0.645</mass>
		<centralMassPoint x='-0.000531' y='-0.00267' z='0.0762'/>
		<cylinder>
			<position x='-0.0005306' y='-0.002671' z='0.07622'/>
			<rotation x='-88.7' y='-180' z='-180'/>
			<halfHeight>0.07203</halfHeight>
			<radius>0.1194</radius>
		</cylinder>
	</bone>
	
	<bone name='torso3'>
		<parent>torso2</parent>
		<position x='0.0' y='-0.0' z='0.163'/>
		<rotation x='0.87' y='0.0' z='-0.0'/>
		<mass>2.18</mass>
		<centralMassPoint x='3.84e-09' y='-0.00681' z='0.0664'/>
		<cylinder>
			<position x='2.956e-09' y='-0.005238' z='0.02808'/>
			<rotation x='-87.7' y='-180' z='-180'/>
			<halfHeight>0.09468</halfHeight>
			<topRadius>0.1916</topRadius>
			<bottomRadius>0.115</bottomRadius>
		</cylinder>
	</bone>
	
	<bone name='torso4'>
		<parent>torso3</parent>
		<position x='-0.0' y='-0.0' z='0.17'/>
		<rotation x='0.77' y='0.0' z='-0.0'/>
		<mass>2.08</mass>
		<centralMassPoint x='6.74e-09' y='-0.0119' z='0.0693'/>
		<sphere>
			<position x='6.738e-09' y='-0.01194' z='0.06929'/>
			<radius>0.1707</radius>
		</sphere>
	</bone>
	
	<bone name='lungs'>
		<parent>torso4</parent>
		<position x='0.0' y='-0.147' z='0.142'/>
		<rotation x='-5.54' y='-180.0' z='-180.0'/>
	</bone>
	
	<bone name='neck1'>
		<parent>torso4</parent>
		<position x='-0.0' y='0.0' z='0.209'/>
		<rotation x='-7.63' y='-0.0' z='-0.0'/>
		<mass>0.269</mass>
		<centralMassPoint x='-0.000531' y='-0.0078' z='0.0506'/>
		<cylinder>
			<position x='-0.0005306' y='-0.007795' z='0.05058'/>
			<rotation x='-88.7' y='-0.00174' z='-0.00174'/>
			<halfHeight>0.03803</halfHeight>
			<radius>0.106</radius>
		</cylinder>
	</bone>
	
	<bone name='neck2'>
		<parent>neck1</parent>
		<position x='-0.0' y='0.0' z='0.106'/>
		<rotation x='-24.77' y='-0.0' z='0.0'/>
		<mass>0.22</mass>
		<centralMassPoint x='-0.000531' y='-0.00255' z='0.0383'/>
		<cylinder>
			<position x='-0.0005306' y='-0.002554' z='0.03832'/>
			<rotation x='-88.3' y='-0.00228' z='-0.00228'/>
			<halfHeight>0.04225</halfHeight>
			<radius>0.09098</radius>
		</cylinder>
	</bone>
	
	<bone name='neck3'>
		<parent>neck2</parent>
		<position x='0.0' y='0.0' z='0.079'/>
		<rotation x='-34.31' y='-0.0' z='0.0'/>
		<mass>0.135</mass>
		<centralMassPoint x='-0.000531' y='-0.000441' z='0.0393'/>
		<cylinder>
			<position x='-0.0005306' y='-0.0004406' z='0.03935'/>
			<rotation x='-90' y='0' z='3.97e-06'/>
			<halfHeight>0.0334</halfHeight>
			<radius>0.08011</radius>
		</cylinder>
	</bone>
	
	<bone name='neck4'>
		<parent>neck3</parent>
		<position x='-0.0' y='0.0' z='0.073'/>
		<rotation x='-28.34' y='-0.0' z='-180.0'/>
		<mass>0.0712</mass>
		<centralMassPoint x='0.000531' y='-0.000735' z='0.0346'/>
		<cylinder>
			<position x='0.0005307' y='-0.0007354' z='0.03457'/>
			<rotation x='88.3' y='180' z='0.0227'/>
			<halfHeight>0.027</halfHeight>
			<radius>0.06476</radius>
		</cylinder>
	</bone>
	
	<bone name='neck5'>
		<parent>neck4</parent>
		<position x='-0.0' y='0.0' z='0.071'/>
		<rotation x='17.24' y='0.0' z='180.0'/>
		<mass>0.0603</mass>
		<centralMassPoint x='-0.000531' y='0.000358' z='0.041'/>
		<cylinder>
			<position x='-0.0005306' y='0.0003579' z='0.04101'/>
			<rotation x='-88.9' y='-0.00517' z='-0.00516'/>
			<halfHeight>0.0338</halfHeight>
			<radius>0.05327</radius>
		</cylinder>
	</bone>
	
	<bone name='head'>
		<parent>neck5</parent>
		<position x='0.0' y='-0.0' z='0.084'/>
		<rotation x='0.88' y='0.0' z='-0.0'/>
		<mass>1.37</mass>
		<centralMassPoint x='-1.33e-08' y='0.0236' z='0.214'/>
		<capsule>
			<position x='-1.454e-08' y='0.02577' z='0.2336'/>
			<rotation x='83.5' y='180' z='0.000286'/>
			<halfHeight>0.1587</halfHeight>
			<topRadius>0.0578</topRadius>
			<bottomRadius>0.09634</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='jaw'>
		<parent>head</parent>
		<position x='0.0' y='-0.044' z='0.045'/>
		<rotation x='-26.57' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='neckplate5'>
		<parent>neck5</parent>
		<position x='-0.0' y='0.019' z='0.005'/>
		<rotation x='7.85' y='180.0' z='0.0'/>
	</bone>
	
	<bone name='neckplate6'>
		<parent>neck5</parent>
		<position x='-0.0' y='0.015' z='0.077'/>
		<rotation x='25.86' y='180.0' z='0.0'/>
	</bone>
	
	<bone name='neckplate4'>
		<parent>neck4</parent>
		<position x='0.0' y='-0.017' z='0.011'/>
		<rotation x='-7.61' y='-180.0' z='-180.0'/>
	</bone>
	
	<bone name='neckplate3'>
		<parent>neck3</parent>
		<position x='-0.0' y='0.03' z='0.021'/>
		<rotation x='14.61' y='180.0' z='0.0'/>
	</bone>
	
	<bone name='neckplate2'>
		<parent>neck2</parent>
		<position x='-0.0' y='0.049' z='0.035'/>
		<rotation x='29.56' y='180.0' z='0.0'/>
	</bone>
	
	<bone name='neckplate1'>
		<parent>neck1</parent>
		<position x='-0.0' y='0.064' z='0.086'/>
		<rotation x='34.01' y='180.0' z='0.0'/>
	</bone>
	
	<bone name='shoulder.l'>
		<parent>torso4</parent>
		<position x='-0.0' y='0.0' z='0.209'/>
		<rotation x='1.04' y='113.96' z='99.19'/>
	</bone>
	
	<bone name='arm.u.l'>
		<parent>shoulder.l</parent>
		<position x='0.0' y='-0.0' z='0.219'/>
		<rotation x='-40.67' y='-39.59' z='57.54'/>
		<mass>3.68</mass>
		<centralMassPoint x='-0.0248' y='-0.00216' z='0.289'/>
		<capsule>
			<position x='-0.02385' y='-0.001675' z='0.316'/>
			<rotation x='81.4' y='94.7' z='83.1'/>
			<halfHeight>0.2179</halfHeight>
			<topRadius>0.08055</topRadius>
			<bottomRadius>0.1343</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='arm.l.l'>
		<parent>arm.u.l</parent>
		<position x='0.0' y='0.0' z='0.574'/>
		<rotation x='55.73' y='-3.94' z='-12.65'/>
		<mass>0.572</mass>
		<centralMassPoint x='-0.00513' y='0.00304' z='0.185'/>
		<capsule>
			<position x='-0.005129' y='0.003175' z='0.1938'/>
			<rotation x='0.00109' y='-90' z='-89.1'/>
			<halfHeight>0.1238</halfHeight>
			<topRadius>0.05259</topRadius>
			<bottomRadius>0.07012</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='hand.l'>
		<parent>arm.l.l</parent>
		<position x='0.0' y='0.0' z='0.322'/>
		<rotation x='-20.45' y='-0.0' z='-0.0'/>
		<mass>0.179</mass>
		<centralMassPoint x='0.00315' y='0.00119' z='0.112'/>
		<box>
			<position x='0.00315' y='0.00119' z='0.1117'/>
			<halfExtends x='0.03764' y='0.1112' z='0.05346'/>
			<rotation x='0.000932' y='-90' z='-90.6'/>
		</box>
	</bone>
	
	<bone name='hand4.l'>
		<parent>hand.l</parent>
		<position x='0.04' y='-0.013' z='0.039'/>
		<rotation x='-21.69' y='-31.81' z='24.7'/>
	</bone>
	
	<bone name='finger4a.l'>
		<parent>hand4.l</parent>
		<position x='-0.0' y='0.0' z='0.101'/>
		<rotation x='34.38' y='-23.76' z='70.52'/>
	</bone>
	
	<bone name='finger4b.l'>
		<parent>finger4a.l</parent>
		<position x='0.0' y='0.0' z='0.111'/>
		<rotation x='-21.74' y='-8.58' z='-5.54'/>
	</bone>
	
	<bone name='hand1.l'>
		<parent>hand.l</parent>
		<position x='-0.024' y='-0.001' z='0.002'/>
		<rotation x='-0.57' y='11.22' z='-16.5'/>
	</bone>
	
	<bone name='finger1a.l'>
		<parent>hand1.l</parent>
		<position x='0.0' y='-0.0' z='0.2'/>
		<rotation x='30.63' y='-4.16' z='10.55'/>
	</bone>
	
	<bone name='finger1b.l'>
		<parent>finger1a.l</parent>
		<position x='0.0' y='-0.0' z='0.135'/>
		<rotation x='-15.07' y='1.61' z='4.03'/>
	</bone>
	
	<bone name='finger1c.l'>
		<parent>finger1b.l</parent>
		<position x='-0.0' y='-0.0' z='0.115'/>
		<rotation x='-7.03' y='0.23' z='-4.54'/>
	</bone>
	
	<bone name='hand2.l'>
		<parent>hand.l</parent>
		<position x='-0.002' y='-0.0' z='0.002'/>
		<rotation x='1.01' y='0.0' z='-0.0'/>
	</bone>
	
	<bone name='finger2a.l'>
		<parent>hand2.l</parent>
		<position x='0.0' y='-0.0' z='0.206'/>
		<rotation x='29.92' y='0.0' z='3.85'/>
	</bone>
	
	<bone name='finger2b.l'>
		<parent>finger2a.l</parent>
		<position x='0.0' y='0.0' z='0.14'/>
		<rotation x='-13.57' y='-0.93' z='-3.96'/>
	</bone>
	
	<bone name='finger2c.l'>
		<parent>finger2b.l</parent>
		<position x='0.0' y='-0.0' z='0.128'/>
		<rotation x='-3.33' y='0.71' z='4.81'/>
	</bone>
	
	<bone name='hand3.l'>
		<parent>hand.l</parent>
		<position x='0.017' y='-0.001' z='0.002'/>
		<rotation x='-0.57' y='-12.1' z='13.71'/>
	</bone>
	
	<bone name='finger3a.l'>
		<parent>hand3.l</parent>
		<position x='-0.0' y='-0.0' z='0.201'/>
		<rotation x='30.6' y='3.24' z='-7.25'/>
	</bone>
	
	<bone name='finger3b.l'>
		<parent>finger3a.l</parent>
		<position x='-0.0' y='0.0' z='0.134'/>
		<rotation x='-14.44' y='-1.29' z='-5.73'/>
	</bone>
	
	<bone name='finger3c.l'>
		<parent>finger3b.l</parent>
		<position x='-0.0' y='-0.0' z='0.12'/>
		<rotation x='-1.21' y='2.16' z='5.04'/>
	</bone>
	
	<bone name='shoulder.r'>
		<parent>torso4</parent>
		<position x='-0.0' y='0.0' z='0.209'/>
		<rotation x='1.04' y='-113.96' z='-99.19'/>
	</bone>
	
	<bone name='arm.u.r'>
		<parent>shoulder.r</parent>
		<position x='0.0' y='-0.0' z='0.219'/>
		<rotation x='-40.67' y='39.59' z='-57.55'/>
		<mass>3.68</mass>
		<centralMassPoint x='0.0248' y='-0.00215' z='0.289'/>
		<capsule>
			<position x='0.02385' y='-0.001674' z='0.316'/>
			<rotation x='81.4' y='-94.7' z='-83.1'/>
			<halfHeight>0.2179</halfHeight>
			<topRadius>0.08055</topRadius>
			<bottomRadius>0.1343</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='arm.l.r'>
		<parent>arm.u.r</parent>
		<position x='0.0' y='0.0' z='0.574'/>
		<rotation x='55.73' y='3.94' z='12.65'/>
		<mass>0.572</mass>
		<centralMassPoint x='0.00512' y='0.00304' z='0.185'/>
		<capsule>
			<position x='0.005124' y='0.003175' z='0.1938'/>
			<rotation x='-0.000318' y='-90' z='-89.1'/>
			<halfHeight>0.1238</halfHeight>
			<topRadius>0.05259</topRadius>
			<bottomRadius>0.07012</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='hand.r'>
		<parent>arm.l.r</parent>
		<position x='-0.0' y='-0.0' z='0.322'/>
		<rotation x='-20.45' y='0.0' z='0.0'/>
		<mass>0.179</mass>
		<centralMassPoint x='-0.00315' y='0.00119' z='0.112'/>
		<box>
			<position x='-0.003155' y='0.00119' z='0.1117'/>
			<halfExtends x='0.03764' y='0.1112' z='0.05346'/>
			<rotation x='-1.71e-05' y='-90' z='-90.6'/>
		</box>
	</bone>
	
	<bone name='hand4.r'>
		<parent>hand.r</parent>
		<position x='-0.04' y='-0.013' z='0.039'/>
		<rotation x='-21.69' y='31.81' z='-24.7'/>
	</bone>
	
	<bone name='finger4a.r'>
		<parent>hand4.r</parent>
		<position x='0.0' y='-0.0' z='0.101'/>
		<rotation x='34.38' y='23.76' z='-70.52'/>
	</bone>
	
	<bone name='finger4b.r'>
		<parent>finger4a.r</parent>
		<position x='-0.0' y='0.0' z='0.111'/>
		<rotation x='-21.74' y='8.58' z='5.54'/>
	</bone>
	
	<bone name='hand1.r'>
		<parent>hand.r</parent>
		<position x='0.024' y='-0.001' z='0.002'/>
		<rotation x='-0.57' y='-11.22' z='16.5'/>
	</bone>
	
	<bone name='finger1a.r'>
		<parent>hand1.r</parent>
		<position x='0.0' y='0.0' z='0.2'/>
		<rotation x='30.63' y='4.16' z='-10.55'/>
	</bone>
	
	<bone name='finger1b.r'>
		<parent>finger1a.r</parent>
		<position x='0.0' y='0.0' z='0.135'/>
		<rotation x='-15.07' y='-1.61' z='-4.03'/>
	</bone>
	
	<bone name='finger1c.r'>
		<parent>finger1b.r</parent>
		<position x='0.0' y='-0.0' z='0.115'/>
		<rotation x='-7.03' y='-0.23' z='4.54'/>
	</bone>
	
	<bone name='hand2.r'>
		<parent>hand.r</parent>
		<position x='0.002' y='-0.0' z='0.002'/>
		<rotation x='1.01' y='-0.0' z='-0.0'/>
	</bone>
	
	<bone name='finger2a.r'>
		<parent>hand2.r</parent>
		<position x='-0.0' y='0.0' z='0.206'/>
		<rotation x='29.92' y='-0.0' z='-1.18'/>
	</bone>
	
	<bone name='finger2b.r'>
		<parent>finger2a.r</parent>
		<position x='0.0' y='0.0' z='0.14'/>
		<rotation x='-13.6' y='0.28' z='1.21'/>
	</bone>
	
	<bone name='finger2c.r'>
		<parent>finger2b.r</parent>
		<position x='-0.0' y='-0.0' z='0.128'/>
		<rotation x='-3.32' y='-0.71' z='-4.82'/>
	</bone>
	
	<bone name='hand3.r'>
		<parent>hand.r</parent>
		<position x='-0.017' y='-0.001' z='0.002'/>
		<rotation x='-0.57' y='12.1' z='-13.71'/>
	</bone>
	
	<bone name='finger3a.r'>
		<parent>hand3.r</parent>
		<position x='0.0' y='-0.0' z='0.201'/>
		<rotation x='30.6' y='-3.24' z='7.25'/>
	</bone>
	
	<bone name='finger3b.r'>
		<parent>finger3a.r</parent>
		<position x='-0.0' y='0.0' z='0.134'/>
		<rotation x='-14.44' y='1.29' z='5.74'/>
	</bone>
	
	<bone name='finger3c.r'>
		<parent>finger3b.r</parent>
		<position x='0.0' y='-0.0' z='0.12'/>
		<rotation x='-1.21' y='-2.16' z='-5.05'/>
	</bone>
	
	<bone name='tail1'>
		<parent>hip</parent>
		<position x='0.0' y='0.052' z='-0.166'/>
		<rotation x='1.45' y='180.0' z='-0.0'/>
		<mass>0.863</mass>
		<centralMassPoint x='-3.59e-10' y='-0.00238' z='0.116'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-1.974e-09' y='-0.002339' z='0.1204'/>
			<rotation x='89.5' y='-180' z='-8.79e-06'/>
			<halfHeight>0.05019</halfHeight>
			<topRadius>0.08815</topRadius>
			<bottomRadius>0.09794</bottomRadius>
		</capsule>
		<constraint>
			<bone>torso1</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>5</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>5</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>5</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tail2'>
		<parent>tail1</parent>
		<position x='-0.0' y='0.0' z='0.232'/>
		<rotation x='-1.54' y='0.0' z='0.0'/>
		<mass>0.738</mass>
		<centralMassPoint x='2.26e-10' y='0.000127' z='0.159'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-1.033e-09' y='0.0001167' z='0.1626'/>
			<rotation x='90' y='0' z='-180'/>
			<halfHeight>0.1208</halfHeight>
			<topRadius>0.06995</topRadius>
			<bottomRadius>0.07772</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail1</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>2</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>2</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>2</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tail3'>
		<parent>tail2</parent>
		<position x='-0.0' y='0.0' z='0.328'/>
		<rotation x='-0.16' y='-0.0' z='-0.0'/>
		<mass>0.677</mass>
		<centralMassPoint x='6.55e-10' y='-0.000117' z='0.187'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-4.628e-10' y='-0.0001163' z='0.1905'/>
			<rotation x='90' y='0' z='-180'/>
			<halfHeight>0.161</halfHeight>
			<topRadius>0.06209</topRadius>
			<bottomRadius>0.06899</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail2</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>1</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>1</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tail4'>
		<parent>tail3</parent>
		<position x='-0.0' y='0.0' z='0.38'/>
		<rotation x='0.1' y='-0.0' z='0.0'/>
		<mass>0.477</mass>
		<centralMassPoint x='8.49e-10' y='0.00133' z='0.178'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-9.142e-11' y='0.001324' z='0.1813'/>
			<rotation x='90' y='0' z='-180'/>
			<halfHeight>0.1717</halfHeight>
			<topRadius>0.05207</topRadius>
			<bottomRadius>0.05786</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail3</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.05</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tail5'>
		<parent>tail4</parent>
		<position x='0.0' y='0.0' z='0.356'/>
		<rotation x='-0.03' y='-0.0' z='-0.0'/>
		<mass>0.22</mass>
		<centralMassPoint x='8.49e-10' y='-0.000198' z='0.184'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-6.82e-09' y='-0.0001784' z='0.19'/>
			<rotation x='90' y='0' z='-180'/>
			<halfHeight>0.1852</halfHeight>
			<topRadius>0.02797</topRadius>
			<bottomRadius>0.03996</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail4</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tail6'>
		<parent>tail5</parent>
		<position x='0.0' y='-0.0' z='0.368'/>
		<rotation x='0.16' y='-0.0' z='-0.0'/>
		<mass>0.137</mass>
		<centralMassPoint x='8.49e-10' y='0.00103' z='0.178'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-5.348e-09' y='0.001032' z='0.1827'/>
			<rotation x='90' y='0' z='-180'/>
			<halfHeight>0.1814</halfHeight>
			<topRadius>0.0226</topRadius>
			<bottomRadius>0.03229</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail5</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tail7'>
		<parent>tail6</parent>
		<position x='-0.0' y='0.0' z='0.356'/>
		<rotation x='0.3' y='-0.0' z='-0.0'/>
		<mass>0.0945</mass>
		<centralMassPoint x='8.49e-10' y='0.000287' z='0.183'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-4.205e-09' y='0.0002679' z='0.1872'/>
			<rotation x='89.7' y='0.00192' z='180'/>
			<halfHeight>0.1946</halfHeight>
			<topRadius>0.01843</topRadius>
			<bottomRadius>0.02633</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail6</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='tailtip'>
		<parent>tail7</parent>
		<position x='0.0' y='-0.0' z='0.369'/>
		<rotation x='-0.42' y='0.0' z='-0.0'/>
		<mass>0.269</mass>
		<centralMassPoint x='8.49e-10' y='0.0139' z='0.181'/>
		<dynamic>true</dynamic>
		<capsule>
			<position x='-1.459e-08' y='0.015' z='0.1888'/>
			<rotation x='81.3' y='180' z='0.000131'/>
			<halfHeight>0.1219</halfHeight>
			<topRadius>0.03562</topRadius>
			<bottomRadius>0.05089</bottomRadius>
		</capsule>
		<constraint>
			<bone>tail7</bone>
			<damping>
				<linear>0.96</linear>
				<angular>0.9</angular>
				<spring>0.9</spring>
			</damping>
			<angularX>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularX>
			<angularY>
				<limitLower>-30</limitLower>
				<limitUpper>30</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularY>
			<angularZ>
				<limitLower>-20</limitLower>
				<limitUpper>20</limitUpper>
				<springStiffness>0.025</springStiffness>
			</angularZ>
		</constraint>
	</bone>
	
	<bone name='leg.u.r'>
		<parent>hip</parent>
		<position x='0.154' y='-0.005' z='-0.001'/>
		<rotation x='-68.74' y='-6.64' z='-9.12'/>
		<mass>1.72</mass>
		<centralMassPoint x='0.0105' y='0.0167' z='0.189'/>
		<capsule>
			<position x='0.0103' y='0.01567' z='0.1994'/>
			<rotation x='84.3' y='-12.2' z='-167'/>
			<halfHeight>0.1743</halfHeight>
			<topRadius>0.08128</topRadius>
			<bottomRadius>0.1016</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='leg.l.r'>
		<parent>leg.u.r</parent>
		<position x='-0.0' y='0.0' z='0.391'/>
		<rotation x='-82.73' y='158.73' z='156.15'/>
		<mass>0.813</mass>
		<centralMassPoint x='-0.00381' y='-0.019' z='0.24'/>
		<capsule>
			<position x='-0.003807' y='-0.01943' z='0.2433'/>
			<rotation x='82' y='3.14e-05' z='180'/>
			<halfHeight>0.2334</halfHeight>
			<topRadius>0.05948</topRadius>
			<bottomRadius>0.06609</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='heel.r'>
		<parent>leg.l.r</parent>
		<position x='0.0' y='-0.0' z='0.444'/>
		<rotation x='73.68' y='0.0' z='0.0'/>
		<mass>0.278</mass>
		<centralMassPoint x='-0.000807' y='-0.0179' z='0.136'/>
		<capsule>
			<position x='-0.0008071' y='-0.01789' z='0.1363'/>
			<rotation x='77.5' y='180' z='0.000151'/>
			<halfHeight>0.1636</halfHeight>
			<radius>0.04592</radius>
		</capsule>
	</bone>
	
	<bone name='foot.r'>
		<parent>heel.r</parent>
		<position x='0.0' y='-0.0' z='0.29'/>
		<rotation x='52.83' y='-10.73' z='15.31'/>
		<mass>0.452</mass>
		<centralMassPoint x='0.00101' y='-0.0365' z='0.203'/>
		<box>
			<position x='0.001012' y='-0.03647' z='0.2034'/>
			<halfExtends x='0.08599' y='0.1414' z='0.04643'/>
			<rotation x='47.6' y='179' z='2.16'/>
		</box>
	</bone>
	
	<bone name='toe1a.r'>
		<parent>foot.r</parent>
		<position x='0.077' y='0.02' z='0.281'/>
		<rotation x='41.93' y='-16.6' z='6.34'/>
	</bone>
	
	<bone name='toe1b.r'>
		<parent>toe1a.r</parent>
		<position x='0.0' y='0.0' z='0.131'/>
		<rotation x='-25.6' y='-0.58' z='1.78'/>
	</bone>
	
	<bone name='toe1c.r'>
		<parent>toe1b.r</parent>
		<position x='0.0' y='0.0' z='0.097'/>
		<rotation x='8.0' y='-0.16' z='-0.86'/>
	</bone>
	
	<bone name='toe2a.r'>
		<parent>foot.r</parent>
		<position x='0.001' y='0.026' z='0.285'/>
		<rotation x='42.24' y='2.95' z='-0.95'/>
	</bone>
	
	<bone name='toe2b.r'>
		<parent>toe2a.r</parent>
		<position x='-0.0' y='-0.0' z='0.145'/>
		<rotation x='-22.89' y='-1.11' z='0.69'/>
	</bone>
	
	<bone name='toe2c.r'>
		<parent>toe2b.r</parent>
		<position x='0.0' y='0.0' z='0.108'/>
		<rotation x='6.0' y='-0.44' z='3.44'/>
	</bone>
	
	<bone name='toe3a.r'>
		<parent>foot.r</parent>
		<position x='-0.078' y='0.014' z='0.278'/>
		<rotation x='40.58' y='21.02' z='-16.95'/>
	</bone>
	
	<bone name='toe3b.r'>
		<parent>toe3a.r</parent>
		<position x='-0.0' y='0.0' z='0.132'/>
		<rotation x='-24.93' y='2.26' z='2.44'/>
	</bone>
	
	<bone name='toe3c.r'>
		<parent>toe3b.r</parent>
		<position x='-0.0' y='0.0' z='0.099'/>
		<rotation x='7.77' y='-0.69' z='-3.22'/>
	</bone>
	
	<bone name='leg.u.l'>
		<parent>hip</parent>
		<position x='-0.154' y='-0.005' z='-0.001'/>
		<rotation x='-68.74' y='6.64' z='9.12'/>
		<mass>1.72</mass>
		<centralMassPoint x='-0.0105' y='0.0167' z='0.189'/>
		<capsule>
			<position x='-0.0103' y='0.01567' z='0.1994'/>
			<rotation x='84.3' y='12.2' z='167'/>
			<halfHeight>0.1743</halfHeight>
			<topRadius>0.08128</topRadius>
			<bottomRadius>0.1016</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='leg.l.l'>
		<parent>leg.u.l</parent>
		<position x='0.0' y='-0.0' z='0.391'/>
		<rotation x='-82.73' y='-158.73' z='-156.15'/>
		<mass>0.813</mass>
		<centralMassPoint x='0.00381' y='-0.019' z='0.24'/>
		<capsule>
			<position x='0.003807' y='-0.01943' z='0.2433'/>
			<rotation x='82' y='2.79e-05' z='180'/>
			<halfHeight>0.2334</halfHeight>
			<topRadius>0.05948</topRadius>
			<bottomRadius>0.06609</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='heel.l'>
		<parent>leg.l.l</parent>
		<position x='-0.0' y='0.0' z='0.444'/>
		<rotation x='73.68' y='-0.0' z='-0.0'/>
		<mass>0.278</mass>
		<centralMassPoint x='0.000808' y='-0.0179' z='0.136'/>
		<capsule>
			<position x='0.0008076' y='-0.01789' z='0.1363'/>
			<rotation x='77.5' y='180' z='0.000148'/>
			<halfHeight>0.1636</halfHeight>
			<radius>0.04592</radius>
		</capsule>
	</bone>
	
	<bone name='foot.l'>
		<parent>heel.l</parent>
		<position x='-0.0' y='-0.0' z='0.29'/>
		<rotation x='52.83' y='10.73' z='-15.31'/>
		<mass>0.452</mass>
		<centralMassPoint x='-0.00101' y='-0.0365' z='0.203'/>
		<box>
			<position x='-0.001012' y='-0.03646' z='0.2034'/>
			<halfExtends x='0.08599' y='0.1414' z='0.04643'/>
			<rotation x='47.6' y='-179' z='-2.16'/>
		</box>
	</bone>
	
	<bone name='toe1a.l'>
		<parent>foot.l</parent>
		<position x='-0.077' y='0.02' z='0.281'/>
		<rotation x='41.93' y='16.6' z='-6.34'/>
	</bone>
	
	<bone name='toe1b.l'>
		<parent>toe1a.l</parent>
		<position x='0.0' y='-0.0' z='0.131'/>
		<rotation x='-25.6' y='0.58' z='-1.78'/>
	</bone>
	
	<bone name='toe1c.l'>
		<parent>toe1b.l</parent>
		<position x='-0.0' y='-0.0' z='0.097'/>
		<rotation x='8.0' y='0.16' z='0.85'/>
	</bone>
	
	<bone name='toe2a.l'>
		<parent>foot.l</parent>
		<position x='-0.001' y='0.026' z='0.285'/>
		<rotation x='42.24' y='-2.95' z='0.94'/>
	</bone>
	
	<bone name='toe2b.l'>
		<parent>toe2a.l</parent>
		<position x='0.0' y='0.0' z='0.145'/>
		<rotation x='-22.89' y='1.12' z='-0.69'/>
	</bone>
	
	<bone name='toe2c.l'>
		<parent>toe2b.l</parent>
		<position x='0.0' y='0.0' z='0.108'/>
		<rotation x='6.0' y='0.44' z='-3.44'/>
	</bone>
	
	<bone name='toe3a.l'>
		<parent>foot.l</parent>
		<position x='0.078' y='0.014' z='0.278'/>
		<rotation x='40.58' y='-21.02' z='16.96'/>
	</bone>
	
	<bone name='toe3b.l'>
		<parent>toe3a.l</parent>
		<position x='-0.0' y='0.0' z='0.132'/>
		<rotation x='-24.93' y='-2.26' z='-2.44'/>
	</bone>
	
	<bone name='toe3c.l'>
		<parent>toe3b.l</parent>
		<position x='0.0' y='-0.0' z='0.099'/>
		<rotation x='7.77' y='0.69' z='3.23'/>
	</bone>
</rig>
