/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap

pin Dragengine.Utils


/**
 * List of stage directions.
 */
class StageDirections
	private var Array pStageDirections
	
	
	
	/** Create list. */
	public func new()
		pStageDirections = Array.new()
	end
	
	
	
	/** Count of stage directions. */
	public func int getCount()
		return pStageDirections.getCount()
	end
	
	/** Stage direction at index. */
	public func StageDirection getAt(int index)
		return pStageDirections.getAt(index) cast StageDirection
	end
	
	/** Add stage direction. */
	public func void add(StageDirection stageDirection)
		if stageDirection == null
			throw ENullPointer.new("stageDirection")
		end
		pStageDirections.add(stageDirection)
	end
	
	/** Remove stage direction. */
	public func void remove(StageDirection stageDirection)
		pStageDirections.remove(stageDirection)
	end
	
	/** Remove all stage directions. */
	public func void removeAll()
		pStageDirections.removeAll()
	end
	
	/** Visit staged directions with block. Block receives as argument StageDirection. */
	public func void forEach(Block ablock)
		pStageDirections.forEach(ablock)
	end
	
	/**
	 * Collect stage directions with block. Block receives as argument StageDirection
	 * and has to return true to include or false to exclude stage direction.
	 * Returns Array of StageDirection.
	 */
	public func Array collect(Block ablock)
		return pStageDirections.collect(ablock)
	end
	
	/** List of stage directions as Array of StageDirection. */
	public func Array toArray()
		return Array.new(pStageDirections)
	end
end
