/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Actions


/**
 * VR Controller Input Actions. 
 */
interface AAControllerInput
	/** Trigger touched. */
	func void triggerTouch(bool rightHand)
	
	/** Trigger untouched. */
	func void triggerUntouch(bool rightHand)
	
	/** Trigger pulled. */
	func void triggerPull(bool rightHand)
	
	/** Trigger released. */
	func void triggerRelease(bool rightHand)
	
	
	
	/** Menu button touched. */
	func void menuTouch(bool rightHand)
	
	/** Menu button untouched. */
	func void menuUntouch(bool rightHand)
	
	/** Menu button pressed. */
	func void menuPress(bool rightHand)
	
	/** Menu button released. */
	func void menuRelease(bool rightHand)
	
	
	
	/** Secondary button touched. */
	func void secondaryTouch(bool rightHand)
	
	/** Secondary button untouched. */
	func void secondaryUntouch(bool rightHand)
	
	/** Secondary button pressed. */
	func void secondaryPress(bool rightHand)
	
	/** Secondary button released. */
	func void secondaryRelease(bool rightHand)
	
	
	
	/** Track pad touched. */
	func void trackPadTouch(bool rightHand)
	
	/** Track pad untouched. */
	func void trackPadUntouch(bool rightHand)
	
	/** Track pad up-down. */
	func void trackPadUD(bool rightHand, float value)
	
	/** Track pad left-right. */
	func void trackPadLR(bool rightHand, float value)
end
