/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2023, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors
pin Democap.Characters
pin Democap.MotionTransferSystem

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery


/**
 * Tweaking motion transfer panel.
 */
class WMPPMotionTransfer extends Panel
	protected var WMPPanelTweaking pPanelTweaking
	protected var MotionTransfer pMotionTransfer
	protected var DefaultTextModel pModelTypeName
	protected var Panel pPanelForm
	
	
	
	/** Create window. */
	public func new(WMPPanelTweaking panelTweaking) super(FormLayout.new(true, 10, 2))
		pPanelTweaking = panelTweaking
		pModelTypeName = DefaultTextModel.new()
	end
	
	/** Dispose of window. */
	public func void dispose()
		super.dispose()
		pModelTypeName = null
		pMotionTransfer = null
		pPanelForm = null
		pPanelTweaking = null
	end
	
	
	
	public func WMPPanelTweaking getPanelTweaking()
		return pPanelTweaking
	end
	
	/** Motion transfer or null. */
	public func MotionTransfer getMotionTransfer()
		return pMotionTransfer
	end
	
	/** Set motion transfer or null. */
	public func void setMotionTransfer(MotionTransfer motionTransfer)
		if motionTransfer == pMotionTransfer
			return
		end
		
		pMotionTransfer = motionTransfer
		onTweaked()
	end
	
	/** Supports motion transfer type. */
	public func bool supports(MotionTransfer motionTranfer)
		return false
	end
	
	
	
	/** Tweaking changed. */
	public func void onTweaked()
	end
	
	/** Create window content. */
	protected func void createBaseContent(String helpTopic)
		setLayout(FlowLayout.new(LayoutAxis.y, 5))
		
		addWidget(Panel.new(FlowLayout.new(LayoutAxis.x, 0, FlowLayout.Stretch.first), block Panel p
			p.addWidget(Label.new(pModelTypeName, "Label.FormCaption"))
			
			if not helpTopic.empty()
				p.addWidget(HelpButton.new(helpTopic))
			end
		end))
		
		pPanelForm = Panel.new(FormLayout.new(true, 10, 2))
		addWidget(pPanelForm)
	end
end
