<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='DynamicPropToolCase' class='DynamicProp'>
	<string name='component.model'>toolcase.demodel</string>
	<string name='component.rig'>toolcase.derig</string>
	<float name='showInteractHandles.handleSize'>0.075</float>
	<float name='colliderPhysics.weight'>1</float>
	<map name='component.textureReplacements'>
		<map key='case'>
			<string key='skin'>/content/materials/plastic/rough.deskin</string>
			<color key='tint' r='0.75' g='0.75' b='0.75'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
		<map key='case corner'>
			<string key='skin'>/content/materials/plastic/rough.deskin</string>
			<color key='tint' r='0.75' g='0.75' b='0.75'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
		<map key='latch'>
			<string key='skin'>/content/materials/plastic/rough.deskin</string>
			<color key='tint' r='0.2' g='0.2' b='0.2'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
		<map key='grip'>
			<string key='skin'>/content/materials/plastic/rough.deskin</string>
			<color key='tint' r='0.2' g='0.2' b='0.2'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
		<!-- "label" optional -->
	</map>
</elementClass>
