<?xml version='1.0' encoding='UTF-8'?>
<camera>
	<enableHDRR>true</enableHDRR>
	<enableGI>false</enableGI> <!-- not required for preview and faster -->
	
	<fov>40</fov>
	<fovRatio>1</fovRatio>
	<imageDistance>0.01</imageDistance>
	<viewDistance>300</viewDistance>
	
	<exposure>1</exposure>
	<lowestIntensity>10</lowestIntensity>
	<highestIntensity>10</highestIntensity>
	<adaptionTime>0</adaptionTime>
	
	<whiteIntensity>3</whiteIntensity>
	<bloomIntensity>2</bloomIntensity>
	<bloomStrength>0.25</bloomStrength>
	<bloomBlend>0</bloomBlend> <!-- no bloom -->
	<bloomSize>0.25</bloomSize>
</camera>
