<?xml version='1.0' encoding='UTF-8'?>
<camera>
	<enableHDRR>true</enableHDRR>
	
	<fov>45</fov> <!-- blender uses 40 (artsy fov) -->
	<fovRatio>1</fovRatio>
	<imageDistance>0.01</imageDistance>
	<viewDistance>300</viewDistance>
	
	<exposure>1</exposure>
	<lowestIntensity>10</lowestIntensity>
	<highestIntensity>10</highestIntensity>
	<adaptionTime>5</adaptionTime>
	
	<whiteIntensity>3</whiteIntensity>
	<bloomIntensity>2</bloomIntensity>
	<bloomStrength>0.25</bloomStrength>
	<bloomBlend>1</bloomBlend>
	<bloomSize>0.25</bloomSize>
</camera>
