<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='reflectivity'>0.23</value>
		<image property='roughness'>/content/models/vivetracker/roughness.webp</image>
		<image property='normal'>normal.webp</image>
		<image property='ambient.occlusion'>ao.webp</image>
		<image property='nonpbr.metalness'>/content/models/vivetracker/metalness.webp</image>
		<image property='nonpbr.albedo'>/content/models/vivetracker/color.webp</image>
		<image property='emissivity'>/content/models/vivetracker/emissivity.webp</image>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.5</value>
		<value property='roughness.remap.upper'>0.5</value>
	</texture>
</skin>
