/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors
pin Democap.Characters
pin Democap.MotionTransferSystem

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery
pin Democap.AutoRig


/**
 * Edit character config window motion transfer auto human panel.
 */
class WCCPMTAutoFPV extends WCCPanelMotionTransfer
	var SharedListModel pModelListBoneHead
	var DefaultTextModel pModelTextBoneHead
	var SharedListModel pModelListBoneChest
	var DefaultTextModel pModelTextBoneChest
	var SharedListModel pModelListBoneHandRight
	var DefaultTextModel pModelTextBoneHandRight
	var SharedListModel pModelListBoneHandLeft
	var DefaultTextModel pModelTextBoneHandLeft
	var SharedListModel pModelListMoveBaseIK
	var DefaultTextModel pModelTextMoveBaseIK
	var EditVector pEditReachScalingArmRight
	var EditVector pEditReachScalingArmRightBack
	var EditVector pEditReachScalingArmLeft
	var EditVector pEditReachScalingArmLeftBack
	var DefaultToggleModel pModelElbowGuideUsePosition
	var AutoRigHelper pAutoRigHelper
	
	
	
	/** Create window. */
	func new(WindowCharacterConfiguration window, String optionPrefix) super(window)
		pModelTypeName.setText("@UI.AutomaticFirstPersonView")
		
		pModelListBoneHead = SharedListModel.new(window.getModelBones())
		pModelListBoneHead.setAutoSelect(false)
		pModelTextBoneHead = DefaultTextModel.new()
		
		pModelListBoneChest = SharedListModel.new(window.getModelBones())
		pModelListBoneChest.setAutoSelect(false)
		pModelTextBoneChest = DefaultTextModel.new()
		
		pModelListBoneHandRight = SharedListModel.new(window.getModelBones())
		pModelListBoneHandRight.setAutoSelect(false)
		pModelTextBoneHandRight = DefaultTextModel.new()
		
		pModelListBoneHandLeft = SharedListModel.new(window.getModelBones())
		pModelListBoneHandLeft.setAutoSelect(false)
		pModelTextBoneHandLeft= DefaultTextModel.new()
		
		pModelListMoveBaseIK = SharedListModel.new(window.getModelMoves())
		pModelListMoveBaseIK.setAutoSelect(false)
		pModelTextMoveBaseIK = DefaultTextModel.new()
		
		pModelElbowGuideUsePosition = DefaultToggleModel.new()
		
		pAutoRigHelper = AutoRigHelper.new(pWindowCharacterConfiguration.getCharacterPreview(),\
			window.getCharacterConfiguration(), "WCCPMTAutoFPV: ")
		pAutoRigHelper.addTarget("body.head", pModelTextBoneHead)
		pAutoRigHelper.addTarget("body.chest", pModelTextBoneChest)
		pAutoRigHelper.addTarget("body.handRight", pModelTextBoneHandRight)
		pAutoRigHelper.addTarget("body.handLeft", pModelTextBoneHandLeft)
		
		runWhileBlockingLayout(block
			createContent(optionPrefix)
		end)
	end
	
	/** Dispose of window. */
	func void dispose()
		pModelListBoneHead = null
		pModelTextBoneHead = null
		
		pModelListBoneChest = null
		pModelTextBoneChest = null
		
		pModelListBoneHandRight = null
		pModelTextBoneHandRight = null
		
		pModelListBoneHandLeft = null
		pModelTextBoneHandLeft = null
		
		pModelListMoveBaseIK = null
		pModelTextMoveBaseIK = null
		
		pModelElbowGuideUsePosition = null
		
		pEditReachScalingArmRight = null
		pEditReachScalingArmRightBack = null
		pEditReachScalingArmLeft = null
		pEditReachScalingArmLeftBack = null
		super.dispose()
	end
	
	
	
	/** Load values from tracker slot object if present into edit widgets. */
	func void loadValues()
		runWhileBlockingLayout(block
			super.loadValues()
			
			if pMotionTransfer != null
				var MotionTransferAutoFPV mt = pMotionTransfer cast MotionTransferAutoFPV
				pModelTextBoneHead.setText(mt.getBoneHead())
				pModelTextBoneChest.setText(mt.getBoneChest())
				pModelTextBoneHandRight.setText(mt.getBoneHandRight())
				pModelTextBoneHandLeft.setText(mt.getBoneHandLeft())
				pModelTextMoveBaseIK.setText(mt.getMoveBaseIK())
				pEditReachScalingArmRight.setVector(mt.getReachScalingArmRight())
				pEditReachScalingArmRightBack.setVector(mt.getReachScalingArmRightBack())
				pEditReachScalingArmLeft.setVector(mt.getReachScalingArmLeft())
				pEditReachScalingArmLeftBack.setVector(mt.getReachScalingArmLeftBack())
				pModelElbowGuideUsePosition.setToggled(mt.getElbowGuideUsePosition())
				
			else
				pModelTextBoneHead.setText("")
				pModelTextBoneChest.setText("")
				pModelTextBoneHandRight.setText("")
				pModelTextBoneHandLeft.setText("")
				pModelTextMoveBaseIK.setText("")
				pEditReachScalingArmRight.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmRightBack.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmLeft.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmLeftBack.setVector(Vector.new(1, 1, 1))
				pModelElbowGuideUsePosition.setToggled(false)
			end
		end)
		doLayoutIfBlocked()
	end
	
	/** Save value from edit widgets to tracker slot object if present. */
	func void saveValues()
		if pMotionTransfer == null
			return
		end
		super.saveValues()
		
		var MotionTransferAutoFPV mt = pMotionTransfer cast MotionTransferAutoFPV
		mt.setBoneHead(pModelTextBoneHead.getText())
		mt.setBoneChest(pModelTextBoneChest.getText())
		mt.setBoneHandRight(pModelTextBoneHandRight.getText())
		mt.setBoneHandLeft(pModelTextBoneHandLeft.getText())
		mt.setMoveBaseIK(pModelTextMoveBaseIK.getText())
		mt.setReachScalingArmRight(pEditReachScalingArmRight.getVector())
		mt.setReachScalingArmRightBack(pEditReachScalingArmRightBack.getVector())
		mt.setReachScalingArmLeft(pEditReachScalingArmLeft.getVector())
		mt.setReachScalingArmLeftBack(pEditReachScalingArmLeftBack.getVector())
		mt.setElbowGuideUsePosition(pModelElbowGuideUsePosition.getToggled())
	end
	
	/** Supports motion transfer type. */
	func bool supports(MotionTransfer motionTranfer)
		return motionTranfer castable MotionTransferAutoFPV
	end
	
	
	/** Create window content. */
	protected func void createContent(String optionPrefix)
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var ComboBox comboBox
		var CheckBox checkBox
		var Label label
		var String toolTip
		createBaseContent("motiontransferautofpv")
		
		// head bone
		var Label labelHead = Label.new("@UI.Head.Label", "Label.FormCaption.SingleLine")
		pPanelForm.addWidget(labelHead)
		
		var ComboBox comboBoxHead = ComboBox.new(pModelListBoneHead, DefaultComboBoxEditor.new(pModelTextBoneHead))
		comboBoxHead.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxHead.setToolTip("@UI.ToolTip.HeadBone")
		pPanelForm.addWidget(comboBoxHead)
		
		// chest bone
		var Label labelChest = Label.new("@UI.Chest.Label", "Label.FormCaption.SingleLine")
		pPanelForm.addWidget(labelChest)
		
		var ComboBox comboBoxChest = ComboBox.new(pModelListBoneChest, DefaultComboBoxEditor.new(pModelTextBoneChest))
		comboBoxChest.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxChest.setToolTip("@UI.ToolTip.ChestBone")
		pPanelForm.addWidget(comboBoxChest)
		
		CPEBone.new(preview, labelChest, comboBoxChest)
		
		// right hand bone
		var Label labelRightHand = Label.new("@UI.RightHand.Label", "Label.FormCaption.SingleLine")
		pPanelForm.addWidget(labelRightHand)
		
		var ComboBox comboBoxRightHand = ComboBox.new(pModelListBoneHandRight, DefaultComboBoxEditor.new(pModelTextBoneHandRight))
		comboBoxRightHand.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxRightHand.setToolTip("@UI.ToolTip.RightHandBone")
		pPanelForm.addWidget(comboBoxRightHand)
		
		// left hand bone
		var Label labelLeftHand = Label.new("@UI.LeftHand.Label", "Label.FormCaption.SingleLine")
		pPanelForm.addWidget(labelLeftHand)
		
		var ComboBox comboBoxLeftHand = ComboBox.new(pModelListBoneHandLeft, DefaultComboBoxEditor.new(pModelTextBoneHandLeft))
		comboBoxLeftHand.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxLeftHand.setToolTip("@UI.ToolTip.LeftHandBone")
		pPanelForm.addWidget(comboBoxLeftHand)
		
		// chains
		CPEBoneChain.new(preview, labelHead, comboBoxHead, null, comboBoxChest, false)
		CPEBoneChain.new(preview, labelRightHand, comboBoxRightHand, null, comboBoxChest, false)
		CPEBoneChain.new(preview, labelLeftHand, comboBoxLeftHand, null, comboBoxChest, false)
		
		// base ik move
		pPanelForm.addWidget(Label.new("@UI.MoveBaseIK.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListMoveBaseIK, DefaultComboBoxEditor.new(pModelTextMoveBaseIK))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.MoveBaseIK")
		pPanelForm.addWidget(comboBox)
		
		// fine tuning parameters
		addWidget(CollapsibleGroup.new("@UI.FineTuning", "motiontransferautofpv#fine_tuning", CollapsibleGroup.persistModel(\
		optionPrefix + "/GroupFineTuning"), FormLayout.new(true, 10, 2), block Panel p
			// right arm reach scaling
			toolTip = "@UI.ToolTip.RAReachScalingRDF"
			
			label = Label.new("@UI.ReachScalingRA.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmRight = EditVector.new()
			pEditReachScalingArmRight.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmRight)
			
			// right arm reach scaling backwards
			toolTip = "@UI.ToolTip.RAReachScalingLUB"
			
			label = Label.new("@UI.Backward.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmRightBack = EditVector.new()
			pEditReachScalingArmRightBack.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmRightBack)
			
			// left arm reach scaling
			toolTip = "@UI.ToolTip.LAReachScalingLDF"
			
			label = Label.new("@UI.ReachScalingLA.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmLeft = EditVector.new()
			pEditReachScalingArmLeft.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmLeft)
			
			// left arm reach scaling backwards
			toolTip = "@UI.ToolTip.LAReachScalingRUB"
			
			label = Label.new("@UI.Backward.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmLeftBack = EditVector.new()
			pEditReachScalingArmLeftBack.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmLeftBack)
		end))
		
		// advanced parameters
		addWidget(CollapsibleGroup.new("@UI.Advanced", "motiontransferautofpv#advanced", CollapsibleGroup.persistModel(\
		optionPrefix + "/GroupAdvanced", false), FormLayout.new(true, 10, 2), block Panel p
			// elbow guide use position
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelElbowGuideUsePosition, "@UI.ElbowGuideUsePosition")
			checkBox.setToolTip("@UI.ToolTip.ElbowGuideUsePosition")
			p.addWidget(checkBox)
		end))
	end
	
	protected func void onPanelContextMenu(MenuPopup menu)
		var bool inVR = pWindowCharacterConfiguration.getInVR()
		
		var MenuItemCommand item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoRig.Dialog",\
			BlockActionListener.new(block ActionEvent event
				pAutoRigHelper.showDialogAutoRig()
			end))
		menu.addWidget(item)
		
		item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoRigBestMatching",\
			BlockActionListener.new(block ActionEvent event
				pAutoRigHelper.autoRigBestMatching()
			end))
		menu.addWidget(item)
	end
end
