/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors
pin Democap.Characters
pin Democap.MotionTransferSystem
pin Democap.AutoRig

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery
pin Dragengine.Utils


/**
 * Edit character config window motion transfer auto human panel.
 */
class WCCPMTAutoHuman extends WCCPanelMotionTransfer
	var SharedListModel pModelListBoneHead, pModelListBoneChest, pModelListBoneHip
	var DefaultTextModel pModelTextBoneHead, pModelTextBoneChest, pModelTextBoneHip
	var SharedListModel pModelListBoneHandRight, pModelListBoneHandLeft
	var DefaultTextModel pModelTextBoneHandRight, pModelTextBoneHandLeft
	var SharedListModel pModelListBoneFootRight, pModelListBoneFootLeft
	var DefaultTextModel pModelTextBoneFootRight, pModelTextBoneFootLeft
	var DefaultRangeModel pModelBendShapeSpine, pModelBendShapeNeck
	var SharedListModel pModelListMoveBaseIK, pModelListMoveCrouch
	var DefaultTextModel pModelTextMoveBaseIK, pModelTextMoveCrouch
	var DefaultToggleModel pModelRelocateArms, pModelPullFeetToGround, pModelSimulateWaist, pModelUseSpineTwist, pModelElbowGuideUsePosition
	var EditVector pEditReachScalingArmRight, pEditReachScalingArmRightBack
	var EditVector pEditReachScalingArmLeft, pEditReachScalingArmLeftBack
	var EditVector pEditScaleHeadRotation, pEditScaleSpineBending
	var EditVector pEditNeckBendAxisRotation, pEditSpineBendAxisRotation
	var SharedListModel pModelListNeckBendMoveX, pModelListNeckBendMoveY
	var DefaultTextModel pModelTextNeckBendMoveX, pModelTextNeckBendMoveY
	var SharedListModel pModelListNeckShiftMoveX, pModelListNeckShiftMoveY
	var DefaultTextModel pModelTextNeckShiftMoveX, pModelTextNeckShiftMoveY
	var EditVector2 pEditNeckBendMoveRange, pEditNeckShiftMoveRange, pEditShoulderRange
	var DefaultListModel pModelWaistMode
	var AutoRigHelper pAutoRigHelper
	var bool pIsContentCreated
	
	var ComboBox pComboBoxChest, pComboBoxHip
	
	
	/** Create window. */
	func new(WindowCharacterConfiguration window, String optionPrefix) super(window, optionPrefix)
		pModelTypeName.setText("@UI.AutomaticHuman")
		
		pModelListBoneHead = SharedListModel.new(window.getModelBones())
		pModelListBoneHead.setAutoSelect(false)
		pModelTextBoneHead = DefaultTextModel.new()
		
		pModelListBoneChest = SharedListModel.new(window.getModelBones())
		pModelListBoneChest.setAutoSelect(false)
		pModelTextBoneChest = DefaultTextModel.new()
		
		pModelListBoneHandRight = SharedListModel.new(window.getModelBones())
		pModelListBoneHandRight.setAutoSelect(false)
		pModelTextBoneHandRight = DefaultTextModel.new()
		
		pModelListBoneHandLeft = SharedListModel.new(window.getModelBones())
		pModelListBoneHandLeft.setAutoSelect(false)
		pModelTextBoneHandLeft= DefaultTextModel.new()
		
		pModelListBoneHip = SharedListModel.new(window.getModelBones())
		pModelListBoneHip.setAutoSelect(false)
		pModelTextBoneHip = DefaultTextModel.new()
		
		pModelListBoneFootRight = SharedListModel.new(window.getModelBones())
		pModelListBoneFootRight.setAutoSelect(false)
		pModelTextBoneFootRight = DefaultTextModel.new()
		
		pModelListBoneFootLeft = SharedListModel.new(window.getModelBones())
		pModelListBoneFootLeft.setAutoSelect(false)
		pModelTextBoneFootLeft = DefaultTextModel.new()
		
		pModelBendShapeSpine = DefaultRangeModel.new(0, 20, 5, 10, 1)
		pModelBendShapeNeck = DefaultRangeModel.new(0, 20, 5, 10, 1)
		
		pModelListMoveBaseIK = SharedListModel.new(window.getModelMoves())
		pModelListMoveBaseIK.setAutoSelect(false)
		pModelTextMoveBaseIK = DefaultTextModel.new()
		
		pModelListMoveCrouch = SharedListModel.new(window.getModelMoves())
		pModelListMoveCrouch.setAutoSelect(false)
		pModelTextMoveCrouch = DefaultTextModel.new()
		
		pModelRelocateArms = DefaultToggleModel.new()
		pModelPullFeetToGround = DefaultToggleModel.new()
		pModelSimulateWaist = DefaultToggleModel.new()
		pModelUseSpineTwist = DefaultToggleModel.new()
		pModelElbowGuideUsePosition = DefaultToggleModel.new()
		
		pModelListNeckBendMoveX = SharedListModel.new(window.getModelMoves())
		pModelListNeckBendMoveX.setAutoSelect(false)
		pModelTextNeckBendMoveX = DefaultTextModel.new()
		
		pModelListNeckBendMoveY = SharedListModel.new(window.getModelMoves())
		pModelListNeckBendMoveY.setAutoSelect(false)
		pModelTextNeckBendMoveY = DefaultTextModel.new()
		
		pModelListNeckShiftMoveX = SharedListModel.new(window.getModelMoves())
		pModelListNeckShiftMoveX.setAutoSelect(false)
		pModelTextNeckShiftMoveX = DefaultTextModel.new()
		
		pModelListNeckShiftMoveY = SharedListModel.new(window.getModelMoves())
		pModelListNeckShiftMoveY.setAutoSelect(false)
		pModelTextNeckShiftMoveY = DefaultTextModel.new()
		
		pModelWaistMode = DefaultListModel.new(MotionTransferAutoHuman.WaistMode.all().toArray())
		
		pAutoRigHelper = AutoRigHelper.new(pWindowCharacterConfiguration.getCharacterPreview(),\
			window.getCharacterConfiguration(), "WCCPMTAutoHuman: ")
		pAutoRigHelper.addTarget("body.head", pModelTextBoneHead)
		pAutoRigHelper.addTarget("body.chest", pModelTextBoneChest)
		pAutoRigHelper.addTarget("body.hip", pModelTextBoneHip)
		pAutoRigHelper.addTarget("body.handRight", pModelTextBoneHandRight)
		pAutoRigHelper.addTarget("body.handLeft", pModelTextBoneHandLeft)
		pAutoRigHelper.addTarget("body.footRight", pModelTextBoneFootRight)
		pAutoRigHelper.addTarget("body.footLeft", pModelTextBoneFootLeft)
	end
	
	/** Dispose of window. */
	func void dispose()
		pModelListBoneHead = pModelListBoneChest = pModelListBoneHandRight =\
			pModelListBoneHandLeft = pModelListBoneHip = pModelListBoneFootRight =\
			pModelListBoneFootLeft = pModelListMoveBaseIK = pModelListMoveCrouch =\
			pModelListNeckBendMoveX = pModelListNeckBendMoveY = pModelListNeckShiftMoveX =\
			pModelListNeckShiftMoveY = null
		
		pModelTextBoneHead = pModelTextBoneChest = pModelTextBoneHandRight =\
			pModelTextBoneHandLeft = pModelTextBoneHip = pModelTextBoneFootRight =\
			pModelTextBoneFootLeft = pModelTextMoveBaseIK = pModelTextMoveCrouch =\
			pModelTextNeckBendMoveX = pModelTextNeckBendMoveY = pModelTextNeckShiftMoveX =\
			pModelTextNeckShiftMoveY = null
		
		pModelBendShapeSpine = pModelBendShapeNeck = null
		
		pModelRelocateArms = pModelPullFeetToGround = pModelSimulateWaist = pModelUseSpineTwist = pModelElbowGuideUsePosition = null
		pModelWaistMode = null
		
		pEditReachScalingArmRight = pEditReachScalingArmRightBack = pEditReachScalingArmLeft =\
			pEditReachScalingArmLeftBack = pEditScaleHeadRotation = pEditScaleSpineBending =\
			pEditNeckBendAxisRotation = pEditSpineBendAxisRotation = null
		
		pEditNeckShiftMoveRange = pEditNeckBendMoveRange = pEditShoulderRange = null
		
		super.dispose()
	end
	
	
	
	/** Load values from tracker slot object if present into edit widgets. */
	func void loadValues()
		runWhileBlockingLayout(block
			if not pIsContentCreated
				createContent()
				pIsContentCreated = true
			end
			
			super.loadValues()
			
			if pMotionTransfer != null
				var MotionTransferAutoHuman mt = pMotionTransfer cast MotionTransferAutoHuman
				pModelTextBoneHead.setText(mt.getBoneHead())
				pModelTextBoneChest.setText(mt.getBoneChest())
				pModelTextBoneHandRight.setText(mt.getBoneHandRight())
				pModelTextBoneHandLeft.setText(mt.getBoneHandLeft())
				pModelTextBoneHip.setText(mt.getBoneHip())
				pModelTextBoneFootRight.setText(mt.getBoneFootRight())
				pModelTextBoneFootLeft.setText(mt.getBoneFootLeft())
				pModelBendShapeSpine.setValue((mt.getBendShapeSpine() * 20 + 0.5) cast int)
				pModelBendShapeNeck.setValue((mt.getBendShapeNeck() * 20 + 0.5) cast int)
				pModelTextMoveBaseIK.setText(mt.getMoveBaseIK())
				pModelTextMoveCrouch.setText(mt.getMoveCrouch())
				pModelRelocateArms.setToggled(mt.getRelocateArms())
				pModelPullFeetToGround.setToggled(mt.getPullFeetToGround())
				pModelSimulateWaist.setToggled(mt.getSimulateWaist())
				pModelUseSpineTwist.setToggled(mt.getUseSpineTwist())
				pModelWaistMode.setSelectedElement(mt.getWaistMode())
				pEditReachScalingArmRight.setVector(mt.getReachScalingArmRight())
				pEditReachScalingArmRightBack.setVector(mt.getReachScalingArmRightBack())
				pEditReachScalingArmLeft.setVector(mt.getReachScalingArmLeft())
				pEditReachScalingArmLeftBack.setVector(mt.getReachScalingArmLeftBack())
				pEditScaleHeadRotation.setVector(mt.getScaleHeadRotation())
				pEditScaleSpineBending.setVector(mt.getScaleSpineBending())
				pEditNeckBendAxisRotation.setVector(mt.getNeckBendAxisRotation())
				pEditSpineBendAxisRotation.setVector(mt.getSpineBendAxisRotation())
				pModelTextNeckBendMoveX.setText(mt.getNeckBendMoveX())
				pModelTextNeckBendMoveY.setText(mt.getNeckBendMoveY())
				pEditNeckBendMoveRange.setVector2(mt.getNeckBendMoveRange())
				pModelTextNeckShiftMoveX.setText(mt.getNeckShiftMoveX())
				pModelTextNeckShiftMoveY.setText(mt.getNeckShiftMoveY())
				pEditNeckShiftMoveRange.setVector2(mt.getNeckShiftMoveRange())
				pEditShoulderRange.setVector2(mt.getShoulderRange())
				pModelElbowGuideUsePosition.setToggled(mt.getElbowGuideUsePosition())
				
			else
				pModelTextBoneHead.setText("")
				pModelTextBoneChest.setText("")
				pModelTextBoneHandRight.setText("")
				pModelTextBoneHandLeft.setText("")
				pModelTextBoneHip.setText("")
				pModelTextBoneFootRight.setText("")
				pModelTextBoneFootLeft.setText("")
				pModelBendShapeSpine.setValue(10)
				pModelBendShapeNeck.setValue(10)
				pModelTextMoveBaseIK.setText("")
				pModelTextMoveCrouch.setText("")
				pModelRelocateArms.setToggled(false)
				pModelPullFeetToGround.setToggled(false)
				pModelSimulateWaist.setToggled(false)
				pModelUseSpineTwist.setToggled(false)
				pModelWaistMode.setSelectedElement(MotionTransferAutoHuman.WaistMode.direct)
				pEditReachScalingArmRight.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmRightBack.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmLeft.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmLeftBack.setVector(Vector.new(1, 1, 1))
				pEditScaleHeadRotation.setVector(Vector.new(1, 1, 1))
				pEditScaleSpineBending.setVector(Vector.new(1, 1, 1))
				pEditNeckBendAxisRotation.setVector(Vector.new(90, 0, 0))
				pEditSpineBendAxisRotation.setVector(Vector.new(90, 0, 0))
				pModelTextNeckBendMoveX.setText("")
				pModelTextNeckBendMoveY.setText("")
				pEditNeckBendMoveRange.setVector2(Vector2.new(90, 90))
				pModelTextNeckShiftMoveX.setText("")
				pModelTextNeckShiftMoveY.setText("")
				pEditNeckShiftMoveRange.setVector2(Vector2.new(45, 30))
				pEditShoulderRange.setVector2(Vector2.new(30, 45))
				pModelElbowGuideUsePosition.setToggled(false)
			end
		end)
		doLayoutIfBlocked()
	end
	
	/** Save value from edit widgets to tracker slot object if present. */
	func void saveValues()
		if pMotionTransfer == null
			return
		end
		super.saveValues()
		
		var MotionTransferAutoHuman mt = pMotionTransfer cast MotionTransferAutoHuman
		mt.setBoneHead(pModelTextBoneHead.getText())
		mt.setBoneChest(pModelTextBoneChest.getText())
		mt.setBoneHandRight(pModelTextBoneHandRight.getText())
		mt.setBoneHandLeft(pModelTextBoneHandLeft.getText())
		mt.setBoneHip(pModelTextBoneHip.getText())
		mt.setBoneFootRight(pModelTextBoneFootRight.getText())
		mt.setBoneFootLeft(pModelTextBoneFootLeft.getText())
		mt.setBendShapeSpine(0.05 * pModelBendShapeSpine.getValue())
		mt.setBendShapeNeck(0.05 * pModelBendShapeNeck.getValue())
		mt.setMoveBaseIK(pModelTextMoveBaseIK.getText())
		mt.setMoveCrouch(pModelTextMoveCrouch.getText())
		mt.setRelocateArms(pModelRelocateArms.getToggled())
		mt.setPullFeetToGround(pModelPullFeetToGround.getToggled())
		mt.setSimulateWaist(pModelSimulateWaist.getToggled())
		mt.setUseSpineTwist(pModelUseSpineTwist.getToggled())
		mt.setWaistMode(pModelWaistMode.getSelectedElement() cast MotionTransferAutoHuman.WaistMode)
		mt.setReachScalingArmRight(pEditReachScalingArmRight.getVector())
		mt.setReachScalingArmRightBack(pEditReachScalingArmRightBack.getVector())
		mt.setReachScalingArmLeft(pEditReachScalingArmLeft.getVector())
		mt.setReachScalingArmLeftBack(pEditReachScalingArmLeftBack.getVector())
		mt.setScaleHeadRotation(pEditScaleHeadRotation.getVector())
		mt.setScaleSpineBending(pEditScaleSpineBending.getVector())
		mt.setNeckBendAxisRotation(pEditNeckBendAxisRotation.getVector())
		mt.setSpineBendAxisRotation(pEditSpineBendAxisRotation.getVector())
		mt.setNeckBendMoveX(pModelTextNeckBendMoveX.getText())
		mt.setNeckBendMoveY(pModelTextNeckBendMoveY.getText())
		mt.setNeckBendMoveRange(pEditNeckBendMoveRange.getVector2())
		mt.setNeckShiftMoveX(pModelTextNeckShiftMoveX.getText())
		mt.setNeckShiftMoveY(pModelTextNeckShiftMoveY.getText())
		mt.setNeckShiftMoveRange(pEditNeckShiftMoveRange.getVector2())
		mt.setShoulderRange(pEditShoulderRange.getVector2())
		mt.setElbowGuideUsePosition(pModelElbowGuideUsePosition.getToggled())
	end
	
	/** Supports motion transfer type. */
	func bool supports(MotionTransfer motionTranfer)
		return motionTranfer castable MotionTransferAutoHuman
	end
	
	/** Auto slot placement. */
	func void autoSlotPlacement()
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var BehaviorElement element = preview.getCharacterPreview()
		if element == null
			return
		end
		
		var ECBehaviorComponent.Instance component = ECBehaviorComponent.getInstanceIn(element)
		if component == null or component.getComponent() == null
			return
		end
		
		var Component comp = component.getComponent()
		var MotionTransferAutoHuman mt = pMotionTransfer cast MotionTransferAutoHuman
		
		var String boneHead = pModelTextBoneHead.getText()
		var String boneChest = pModelTextBoneChest.getText()
		var String boneHandRight = pModelTextBoneHandRight.getText()
		var String boneHandLeft = pModelTextBoneHandLeft.getText()
		var String boneHip = pModelTextBoneHip.getText()
		var String boneFootRight = pModelTextBoneFootRight.getText()
		var String boneFootLeft = pModelTextBoneFootLeft.getText()
		
		var Array chainArmRight = Array.new()
		var Array chainArmLeft = Array.new()
		var Array chainLegRight = Array.new()
		var Array chainLegLeft = Array.new()
		
		if boneChest != null
			if boneHandRight != null
				mt.findBoneChain(comp.getRig(), boneHandRight, boneChest, chainArmRight)
			end
			if boneHandLeft != null
				mt.findBoneChain(comp.getRig(), boneHandLeft, boneChest, chainArmLeft)
			end
		end
		if boneHip != null
			if boneFootRight != null
				mt.findBoneChain(comp.getRig(), boneFootRight, boneHip, chainLegRight)
			end
			if boneFootLeft != null
				mt.findBoneChain(comp.getRig(), boneFootLeft, boneHip, chainLegLeft)
			end
		end
		
		pWindowCharacterConfiguration.getPanelTrackerSlot().saveValues()
		
		pWindowCharacterConfiguration.forEachTrackerSlot(block CharacterTrackerSlot slot
			var Vector offset = Vector.new(), rotation = Vector.new()
			var String bone = "", bone2 = ""
			
			select slot.getType()
			case CharacterTrackerSlot.Type.headHmd, CharacterTrackerSlot.Type.headTracker
				bone = boneHead
				offset = Vector.new(0, 0.1, 0)
				
			case CharacterTrackerSlot.Type.chest
				if chainArmLeft.getCount() > 2 and chainArmRight.getCount() > 2
					bone = chainArmLeft.getAt(-2) cast String
					bone2 = chainArmRight.getAt(-2) cast String
					
				else
					bone = boneChest
				end
				
			case CharacterTrackerSlot.Type.rightHandController
				bone = boneHandRight
				offset = Vector.new(0, 0, 0.05)
				rotation = Vector.new(0, -90, 0)
				
			case CharacterTrackerSlot.Type.rightHandTracker
				bone = boneHandRight
				offset = Vector.new(0, 0, 0.05)
				
			case CharacterTrackerSlot.Type.rightElbow
				if chainArmRight.getCount() >= 5
					// -1=chest, -2=shoulder, -3=upper, -4=lower, -5=hand
					bone = chainArmRight.getAt(-4) cast String
					
				elif chainArmRight.getCount() >= 4
					// -1=chest, -2=upper, -3=lower, -4=hand
					bone = chainArmRight.getAt(-3) cast String
				end
				rotation = Vector.new(0, -90, 0)
				
			case CharacterTrackerSlot.Type.leftHandController
				bone = boneHandLeft
				offset = Vector.new(0, 0, 0.05)
				rotation = Vector.new(0, 90, 0)
				
			case CharacterTrackerSlot.Type.leftHandTracker
				bone = boneHandLeft
				offset = Vector.new(0, 0, 0.05)
				
			case CharacterTrackerSlot.Type.leftElbow
				if chainArmLeft.getCount() >= 5
					// -1=chest, -2=shoulder, -3=upper, -4=lower, -5=hand
					bone = chainArmLeft.getAt(-4) cast String
					
				elif chainArmLeft.getCount() >= 4
					// -1=chest, -2=upper, -3=lower, -4=hand
					bone = chainArmLeft.getAt(-3) cast String
				end
				rotation = Vector.new(0, 90, 0)
				
			case CharacterTrackerSlot.Type.waist
				bone = boneHip
				
			case CharacterTrackerSlot.Type.rightFoot
				bone = boneFootRight
				offset = Vector.new(0, 0, 0.1)
				
			case CharacterTrackerSlot.Type.rightKnee
				if chainLegRight.getCount() >= 4
					// -1=hip, -2=upper, -3=lower, -4=foot
					bone = chainLegRight.getAt(-3) cast String
				end
				
			case CharacterTrackerSlot.Type.leftFoot
				bone = boneFootLeft
				offset = Vector.new(0, 0, 0.1)
				
			case CharacterTrackerSlot.Type.leftKnee
				if chainLegLeft.getCount() >= 4
					// -1=hip, -2=upper, -3=lower, -4=foot
					bone = chainLegLeft.getAt(-3) cast String
				end
			end
			
			if bone.empty()
				return null
			end
			
			var int boneIndex = comp.indexOfBoneNamed(bone)
			if boneIndex == -1
				return null
			end
			
			var int bone2Index = -1
			if not bone2.empty()
				bone2Index = comp.indexOfBoneNamed(bone2)
			end
			
			var Vector position = comp.boneGetMatrix(boneIndex).getPosition()
			if bone2Index != -1
				position = (position + comp.boneGetMatrix(bone2Index).getPosition()) / 2
			end
			position = Matrix.newRT(rotation, position) * offset
			
			slot.setTargetPosition(position)
			slot.setTargetRotation(rotation)
		end)
		
		pWindowCharacterConfiguration.getPanelTrackerSlot().loadValues()
	end
	
	
	/** Create window content. */
	protected func void createContent()
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var TextField textField
		var ComboBox comboBox
		var Label label
		var String toolTip
		var Slider slider
		var CheckBox checkBox
		
		createBaseContent("motiontransferautohuman")
		
		// fine tuning parameters
		addWidget(CollapsibleGroup.new("@UI.FineTuning", "motiontransferautohuman#fine_tuning", CollapsibleGroup.persistModel(\
		pOptionPrefix + "/GroupFineTuning", false), FormLayout.new(true, 10, 2), block Panel p
			// bend shape neck
			toolTip = "@UI.ToolTip.NeckBendShape"
			
			label = Label.new("@UI.NeckBendShape.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			p.addWidget(Panel.new(FlowLayout.new(LayoutAxis.x, 1, FlowLayout.Stretch.first), block Panel p2
				slider = Slider.new(Orientation.horizontal, pModelBendShapeNeck)
				slider.setToolTip(toolTip)
				p2.addWidget(slider)
				
				textField = TextField.new(RangeTextModel.new(pModelBendShapeNeck), 2)
				textField.setToolTip(toolTip)
				textField.setValidator(SimpleTextValidator.new(2, SimpleTextValidator.CharacterClass.digits))
				p2.addWidget(textField)
				textField.addMouseListener(ScrollModelWheelMouseListener.new(pModelBendShapeNeck))
			end))
			
			// neck bend move range
			toolTip = "@UI.ToolTip.BendMoveRange"
			
			label = Label.new("@UI.NeckBendMoveRange.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditNeckBendMoveRange = EditVector2.new()
			pEditNeckBendMoveRange.setToolTip(toolTip)
			p.addWidget(pEditNeckBendMoveRange)
			
			// neck bend shift range
			toolTip = "@UI.ToolTip.BendMoveRange"
			
			label = Label.new("@UI.NeckShiftMoveRange.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditNeckShiftMoveRange = EditVector2.new()
			pEditNeckShiftMoveRange.setToolTip(toolTip)
			p.addWidget(pEditNeckShiftMoveRange)
			
			// bend shape spine
			toolTip = "@UI.ToolTip.SpineBendShape"
			
			label = Label.new("@UI.SpineBendShape.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			p.addWidget(Panel.new(FlowLayout.new(LayoutAxis.x, 1, FlowLayout.Stretch.first), block Panel p2
				slider = Slider.new(Orientation.horizontal, pModelBendShapeSpine)
				slider.setToolTip(toolTip)
				p2.addWidget(slider)
				
				textField = TextField.new(RangeTextModel.new(pModelBendShapeSpine), 2)
				textField.setToolTip(toolTip)
				textField.setValidator(SimpleTextValidator.new(2, SimpleTextValidator.CharacterClass.digits))
				p2.addWidget(textField)
				textField.addMouseListener(ScrollModelWheelMouseListener.new(pModelBendShapeSpine))
			end))
			
			// shoulder range
			toolTip = "@UI.ToolTip.ShoulderRange"
			
			label = Label.new("@UI.ShoulderRange.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditShoulderRange = EditVector2.new()
			pEditShoulderRange.setToolTip(toolTip)
			p.addWidget(pEditShoulderRange)
			
			// right arm reach scaling
			toolTip = "@UI.ToolTip.RAReachScalingRDF"
			
			label = Label.new("@UI.ReachScalingRA.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmRight = EditVector.new()
			pEditReachScalingArmRight.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmRight)
			
			// right arm reach scaling backwards
			toolTip = "@UI.ToolTip.RAReachScalingLUB"
			
			label = Label.new("@UI.Backward.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmRightBack = EditVector.new()
			pEditReachScalingArmRightBack.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmRightBack)
			
			// left arm reach scaling
			toolTip = "@UI.ToolTip.LAReachScalingLDF"
			
			label = Label.new("@UI.ReachScalingLA.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmLeft = EditVector.new()
			pEditReachScalingArmLeft.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmLeft)
			
			// left arm reach scaling backwards
			toolTip = "@UI.ToolTip.LAReachScalingRUB"
			
			label = Label.new("@UI.Backward.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmLeftBack = EditVector.new()
			pEditReachScalingArmLeftBack.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmLeftBack)
		end))
		
		// advanced parameters
		addWidget(CollapsibleGroup.new("@UI.Advanced", "motiontransferautohuman#advanced", CollapsibleGroup.persistModel(\
		pOptionPrefix + "/GroupAdvanced", false), FormLayout.new(true, 10, 2), block Panel p
			// head rotation scaling
			toolTip = "@UI.ToolTip.ScaleHeadRotation"
			
			label = Label.new("@UI.ScaleHeadRotation.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditScaleHeadRotation = EditVector.new()
			pEditScaleHeadRotation.setToolTip(toolTip)
			p.addWidget(pEditScaleHeadRotation)
			
			// spine bending scaling
			toolTip = "@UI.ToolTip.ScaleSpineBending"
			
			label = Label.new("@UI.ScaleSpineBending.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditScaleSpineBending = EditVector.new()
			pEditScaleSpineBending.setToolTip(toolTip)
			p.addWidget(pEditScaleSpineBending)
			
			// neck bend axis rotation
			toolTip = "@UI.ToolTip.NeckBendAxis"
			
			label = Label.new("@UI.NeckBendAxis.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditNeckBendAxisRotation = EditVector.new()
			pEditNeckBendAxisRotation.setToolTip(toolTip)
			p.addWidget(pEditNeckBendAxisRotation)
			
			CPECoordinateSystemAxis.new(preview, null, null, label, pEditNeckBendAxisRotation, pComboBoxChest, null, true)
			
			// spine bend axis rotation
			toolTip = "@UI.ToolTip.SpineBendAxis"
			
			label = Label.new("@UI.SpineBendAxis.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditSpineBendAxisRotation = EditVector.new()
			pEditSpineBendAxisRotation.setToolTip(toolTip)
			p.addWidget(pEditSpineBendAxisRotation)
			
			CPECoordinateSystemAxis.new(preview, null, null, label, pEditSpineBendAxisRotation, pComboBoxHip, null, true)
			
			// waist mode
			p.addWidget(Label.new("@UI.WaistMode.Label", "Label.FormCaption.SingleLine"))
			
			var EnumListElementRenderer renderer = EnumListElementRenderer.new()
			renderer.setTranslationPrefix("UI.Enum.AutoTransferWaistMode.")
			comboBox = ComboBox.new(pModelWaistMode, renderer)
			comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
			comboBox.setToolTip("@UI.ToolTip.WaistMode")
			p.addWidget(comboBox)
			
			// relocate arms
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelRelocateArms, "@UI.RelocateArms")
			checkBox.setToolTip("@UI.ToolTip.RelocateArms")
			p.addWidget(checkBox)
			
			// pull feet to ground
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelPullFeetToGround, "@UI.PullFeetToGround")
			checkBox.setToolTip("@UI.ToolTip.PullFeetToGround")
			p.addWidget(checkBox)
			
			// use spine twist
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelUseSpineTwist, "@UI.UseSpineTwist")
			checkBox.setToolTip("@UI.ToolTip.UseSpineTwist")
			p.addWidget(checkBox)
			
			// simulate waist
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelSimulateWaist, "@UI.SimulateWaist")
			checkBox.setToolTip("@UI.ToolTip.SimulateWaist")
			p.addWidget(checkBox)
			
			// elbow guide use position
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelElbowGuideUsePosition, "@UI.ElbowGuideUsePosition")
			checkBox.setToolTip("@UI.ToolTip.ElbowGuideUsePosition")
			p.addWidget(checkBox)
		end))
		
		pComboBoxChest = pComboBoxHip = null
	end
	
	protected func void addFormPanelContent(Panel panel)
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var ComboBox comboBox
		
		// head bone
		var Label labelHead = Label.new("@UI.Head.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelHead)
		
		var ComboBox comboBoxHead = ComboBox.new(pModelListBoneHead, DefaultComboBoxEditor.new(pModelTextBoneHead))
		comboBoxHead.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxHead.setToolTip("@UI.ToolTip.HeadBone")
		panel.addWidget(comboBoxHead)
		
		// chest bone
		var Label labelChest = Label.new("@UI.Chest.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelChest)
		
		pComboBoxChest = ComboBox.new(pModelListBoneChest, DefaultComboBoxEditor.new(pModelTextBoneChest))
		pComboBoxChest.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		pComboBoxChest.setToolTip("@UI.ToolTip.ChestBone")
		panel.addWidget(pComboBoxChest)
		
		// right hand bone
		var Label labelRightHand = Label.new("@UI.RightHand.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelRightHand)
		
		var ComboBox comboBoxRightHand = ComboBox.new(pModelListBoneHandRight, DefaultComboBoxEditor.new(pModelTextBoneHandRight))
		comboBoxRightHand.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxRightHand.setToolTip("@UI.ToolTip.RightHandBone")
		panel.addWidget(comboBoxRightHand)
		
		// left hand bone
		var Label labelLeftHand = Label.new("@UI.LeftHand.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelLeftHand)
		
		var ComboBox comboBoxLeftHand = ComboBox.new(pModelListBoneHandLeft, DefaultComboBoxEditor.new(pModelTextBoneHandLeft))
		comboBoxLeftHand.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxLeftHand.setToolTip("@UI.ToolTip.LeftHandBone")
		panel.addWidget(comboBoxLeftHand)
		
		// hip bone
		var Label labelHip = Label.new("@UI.Hip.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelHip)
		
		pComboBoxHip = ComboBox.new(pModelListBoneHip, DefaultComboBoxEditor.new(pModelTextBoneHip))
		pComboBoxHip.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		pComboBoxHip.setToolTip("@UI.ToolTip.HipBone")
		panel.addWidget(pComboBoxHip)
		
		CPEBone.new(preview, labelHip, pComboBoxHip)
		
		// right foot bone
		var Label labelRightFoot = Label.new("@UI.RightFoot.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelRightFoot)
		
		var ComboBox comboBoxRightFoot = ComboBox.new(pModelListBoneFootRight, DefaultComboBoxEditor.new(pModelTextBoneFootRight))
		comboBoxRightFoot.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxRightFoot.setToolTip("@UI.ToolTip.RightFootBone")
		panel.addWidget(comboBoxRightFoot)
		
		// left foot bone
		var Label labelLeftFoot = Label.new("@UI.LeftFoot.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelLeftFoot)
		
		var ComboBox comboBoxLeftFoot = ComboBox.new(pModelListBoneFootLeft, DefaultComboBoxEditor.new(pModelTextBoneFootLeft))
		comboBoxLeftFoot.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxLeftFoot.setToolTip("@UI.ToolTip.LeftFootBone")
		panel.addWidget(comboBoxLeftFoot)
		
		// chains
		CPEBoneChain.new(preview, labelHead, comboBoxHead, null, pComboBoxChest, false)
		CPEBoneChain.new(preview, labelChest, pComboBoxChest, null, pComboBoxHip, false)
		CPEBoneChain.new(preview, labelRightHand, comboBoxRightHand, null, pComboBoxChest, false)
		CPEBoneChain.new(preview, labelLeftHand, comboBoxLeftHand, null, pComboBoxChest, false)
		CPEBoneChain.new(preview, labelRightFoot, comboBoxRightFoot, null, pComboBoxHip, false)
		CPEBoneChain.new(preview, labelLeftFoot, comboBoxLeftFoot, null, pComboBoxHip, false)
		
		// base ik move
		panel.addWidget(Label.new("@UI.MoveBaseIK.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListMoveBaseIK, DefaultComboBoxEditor.new(pModelTextMoveBaseIK))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.MoveBaseIK")
		panel.addWidget(comboBox)
		
		// crouch move
		panel.addWidget(Label.new("@UI.MoveCrouch.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListMoveCrouch, DefaultComboBoxEditor.new(pModelTextMoveCrouch))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.MoveCrouch")
		panel.addWidget(comboBox)
		
		// neck bend move x
		panel.addWidget(Label.new("@UI.NeckBendXMove.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListNeckBendMoveX, DefaultComboBoxEditor.new(pModelTextNeckBendMoveX))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.BendXMove")
		panel.addWidget(comboBox)
		
		// neck bend move y
		panel.addWidget(Label.new("@UI.NeckBendYMove.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListNeckBendMoveY, DefaultComboBoxEditor.new(pModelTextNeckBendMoveY))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.BendYMove")
		panel.addWidget(comboBox)
		
		// neck shift move x
		panel.addWidget(Label.new("@UI.NeckShiftXMove.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListNeckShiftMoveX, DefaultComboBoxEditor.new(pModelTextNeckShiftMoveX))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.BendXMove")
		panel.addWidget(comboBox)
		
		// neck shift move y
		panel.addWidget(Label.new("@UI.NeckShiftYMove.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListNeckShiftMoveY, DefaultComboBoxEditor.new(pModelTextNeckShiftMoveY))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.BendYMove")
		panel.addWidget(comboBox)
	end
	
	protected func void onPanelContextMenu(MenuPopup menu)
		var bool inVR = pWindowCharacterConfiguration.getInVR()
		
		var MenuItemCommand item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoRig.Dialog",\
			BlockActionListener.new(block ActionEvent event
				pAutoRigHelper.showDialogAutoRig()
			end))
		menu.addWidget(item)
		
		item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoRigBestMatching",\
			BlockActionListener.new(block ActionEvent event
				pAutoRigHelper.autoRigBestMatching()
			end))
		menu.addWidget(item)
		
		menu.addWidget(MenuItemSeparator.new())
		item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoSlotPlacement",\
			BlockActionListener.new(block ActionEvent event
				autoSlotPlacement()
			end))
		menu.addWidget(item)
	end
end
