/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors
pin Democap.Characters
pin Democap.MotionTransferSystem

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery


/**
 * Edit character config window motion transfer fingers panel.
 */
class WCCPMTFingers extends WCCPanelMotionTransfer
	var SharedListModel pModelListThumbTipBone
	var DefaultTextModel pModelTextThumbTipBone
	var SharedListModel pModelListThumbBaseBone
	var DefaultTextModel pModelTextThumbBaseBone
	
	var SharedListModel pModelListIndexTipBone
	var DefaultTextModel pModelTextIndexTipBone
	var SharedListModel pModelListIndexBaseBone
	var DefaultTextModel pModelTextIndexBaseBone
	
	var SharedListModel pModelListMiddleTipBone
	var DefaultTextModel pModelTextMiddleTipBone
	var SharedListModel pModelListMiddleBaseBone
	var DefaultTextModel pModelTextMiddleBaseBone
	
	var SharedListModel pModelListRingTipBone
	var DefaultTextModel pModelTextRingTipBone
	var SharedListModel pModelListRingBaseBone
	var DefaultTextModel pModelTextRingBaseBone
	
	var SharedListModel pModelListPinkyTipBone
	var DefaultTextModel pModelTextPinkyTipBone
	var SharedListModel pModelListPinkyBaseBone
	var DefaultTextModel pModelTextPinkyBaseBone
	
	var SharedListModel pModelListTrackerSlot
	var DefaultTextModel pModelTextTrackerSlot
	var DefaultTextModel pModelBendAngle
	var SharedListModel pModelListMoveHandsClosed
	var DefaultTextModel pModelTextMoveHandsClosed
	
	
	
	/** Create window. */
	func new(WindowCharacterConfiguration window) super(window)
		pModelTypeName.setText("@UI.Fingers")
		
		pModelListThumbTipBone = SharedListModel.new(window.getModelBones())
		pModelListThumbTipBone.setAutoSelect(false)
		pModelTextThumbTipBone = DefaultTextModel.new()
		pModelListThumbBaseBone = SharedListModel.new(window.getModelBones())
		pModelListThumbBaseBone.setAutoSelect(false)
		pModelTextThumbBaseBone = DefaultTextModel.new()
		
		pModelListIndexTipBone = SharedListModel.new(window.getModelBones())
		pModelListIndexTipBone.setAutoSelect(false)
		pModelTextIndexTipBone = DefaultTextModel.new()
		pModelListIndexBaseBone = SharedListModel.new(window.getModelBones())
		pModelListIndexBaseBone.setAutoSelect(false)
		pModelTextIndexBaseBone = DefaultTextModel.new()
		
		pModelListMiddleTipBone = SharedListModel.new(window.getModelBones())
		pModelListMiddleTipBone.setAutoSelect(false)
		pModelTextMiddleTipBone = DefaultTextModel.new()
		pModelListMiddleBaseBone = SharedListModel.new(window.getModelBones())
		pModelListMiddleBaseBone.setAutoSelect(false)
		pModelTextMiddleBaseBone = DefaultTextModel.new()
		
		pModelListRingTipBone = SharedListModel.new(window.getModelBones())
		pModelListRingTipBone.setAutoSelect(false)
		pModelTextRingTipBone = DefaultTextModel.new()
		pModelListRingBaseBone = SharedListModel.new(window.getModelBones())
		pModelListRingBaseBone.setAutoSelect(false)
		pModelTextRingBaseBone = DefaultTextModel.new()
		
		pModelListPinkyTipBone = SharedListModel.new(window.getModelBones())
		pModelListPinkyTipBone.setAutoSelect(false)
		pModelTextPinkyTipBone = DefaultTextModel.new()
		pModelListPinkyBaseBone = SharedListModel.new(window.getModelBones())
		pModelListPinkyBaseBone.setAutoSelect(false)
		pModelTextPinkyBaseBone = DefaultTextModel.new()
		
		pModelListTrackerSlot = SharedListModel.new(window.getModelTrackerSlotNames())
		pModelListTrackerSlot.setAutoSelect(false)
		pModelTextTrackerSlot = DefaultTextModel.new()
		pModelBendAngle = DefaultTextModel.new()
		pModelListMoveHandsClosed = SharedListModel.new(window.getModelMoves())
		pModelListMoveHandsClosed.setAutoSelect(false)
		pModelTextMoveHandsClosed = DefaultTextModel.new()
		
		runWhileBlockingLayout(block
			createContent()
		end)
	end
	
	/** Dispose of window. */
	func void dispose()
		pModelListThumbTipBone = null
		pModelTextThumbTipBone = null
		pModelListThumbBaseBone = null
		pModelTextThumbBaseBone = null
		
		pModelListIndexTipBone = null
		pModelTextIndexTipBone = null
		pModelListIndexBaseBone = null
		pModelTextIndexBaseBone = null
		
		pModelListMiddleTipBone = null
		pModelTextMiddleTipBone = null
		pModelListMiddleBaseBone = null
		pModelTextMiddleBaseBone = null
		
		pModelListRingTipBone = null
		pModelTextRingTipBone = null
		pModelListRingBaseBone = null
		pModelTextRingBaseBone = null
		
		pModelListPinkyTipBone = null
		pModelTextPinkyTipBone = null
		pModelListPinkyBaseBone = null
		pModelTextPinkyBaseBone = null
		
		pModelListTrackerSlot = null
		pModelTextTrackerSlot = null
		pModelBendAngle = null
		pModelListMoveHandsClosed = null
		pModelTextMoveHandsClosed = null
		super.dispose()
	end
	
	
	
	/** Load values from tracker slot object if present into edit widgets. */
	func void loadValues()
		runWhileBlockingLayout(block
			super.loadValues()
			
			if pMotionTransfer != null
				var MotionTransferFingers mt = pMotionTransfer cast MotionTransferFingers
				pModelTextThumbTipBone.setText(mt.getThumbTipBone())
				pModelTextThumbBaseBone.setText(mt.getThumbBaseBone())
				pModelTextIndexTipBone.setText(mt.getIndexTipBone())
				pModelTextIndexBaseBone.setText(mt.getIndexBaseBone())
				pModelTextMiddleTipBone.setText(mt.getMiddleTipBone())
				pModelTextMiddleBaseBone.setText(mt.getMiddleBaseBone())
				pModelTextRingTipBone.setText(mt.getRingTipBone())
				pModelTextRingBaseBone.setText(mt.getRingBaseBone())
				pModelTextPinkyTipBone.setText(mt.getPinkyTipBone())
				pModelTextPinkyBaseBone.setText(mt.getPinkyBaseBone())
				pModelTextTrackerSlot.setText(mt.getTracker())
				pModelBendAngle.setText(mt.getBendAngle().toString())
				pModelTextMoveHandsClosed.setText(mt.getMoveHandsClosed())
				
			else
				pModelTextThumbTipBone.setText("")
				pModelTextThumbBaseBone.setText("")
				pModelTextIndexTipBone.setText("")
				pModelTextIndexBaseBone.setText("")
				pModelTextMiddleTipBone.setText("")
				pModelTextMiddleBaseBone.setText("")
				pModelTextRingTipBone.setText("")
				pModelTextRingBaseBone.setText("")
				pModelTextPinkyTipBone.setText("")
				pModelTextPinkyBaseBone.setText("")
				pModelTextTrackerSlot.setText("")
				pModelBendAngle.setText("")
				pModelTextMoveHandsClosed.setText("")
			end
		end)
		doLayoutIfBlocked()
	end
	
	/** Save value from edit widgets to tracker slot object if present. */
	func void saveValues()
		if pMotionTransfer == null
			return
		end
		super.saveValues()
		
		var MotionTransferFingers mt = pMotionTransfer cast MotionTransferFingers
		mt.setThumbTipBone(pModelTextThumbTipBone.getText())
		mt.setThumbBaseBone(pModelTextThumbBaseBone.getText())
		mt.setIndexTipBone(pModelTextIndexTipBone.getText())
		mt.setIndexBaseBone(pModelTextIndexBaseBone.getText())
		mt.setMiddleTipBone(pModelTextMiddleTipBone.getText())
		mt.setMiddleBaseBone(pModelTextMiddleBaseBone.getText())
		mt.setRingTipBone(pModelTextRingTipBone.getText())
		mt.setRingBaseBone(pModelTextRingBaseBone.getText())
		mt.setPinkyTipBone(pModelTextPinkyTipBone.getText())
		mt.setPinkyBaseBone(pModelTextPinkyBaseBone.getText())
		mt.setTracker(pModelTextTrackerSlot.getText())
		mt.setBendAngle(pModelBendAngle.getText().toFloat())
		mt.setMoveHandsClosed(pModelTextMoveHandsClosed.getText())
	end
	
	/** Supports motion transfer type. */
	func bool supports(MotionTransfer motionTranfer)
		return motionTranfer castable MotionTransferFingers
	end
	
	
	
	/** Create window content. */
	protected func void createContent()
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var ComboBox comboBox, comboBoxTip, comboBoxBase
		var Label label, labelTip, labelBase
		var TextField textField
		var Button button
		var ListBox listBox
		
		createBaseContent("motiontransferfingers")
		
		// thumb bone chain
		labelTip = Label.new("@UI.ThumbTipBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelTip)
		
		comboBoxTip = ComboBox.new(pModelListThumbTipBone, DefaultComboBoxEditor.new(pModelTextThumbTipBone))
		comboBoxTip.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxTip.setToolTip("@UI.ToolTip.ThumbTipBone")
		pPanelForm.addWidget(comboBoxTip)
		
		labelBase = Label.new("@UI.ThumbBaseBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelBase)
		
		comboBoxBase = ComboBox.new(pModelListThumbBaseBone, DefaultComboBoxEditor.new(pModelTextThumbBaseBone))
		comboBoxBase.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxBase.setToolTip("@UI.ToolTip.ThumbBaseBone")
		pPanelForm.addWidget(comboBoxBase)
		
		CPEBoneChain.new(preview, labelTip, comboBoxTip, null, comboBoxBase, false)
		CPEBoneChain.new(preview, null, comboBoxTip, labelBase, comboBoxBase, true)
		
		// index bone chain
		labelTip = Label.new("@UI.IndexTipBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelTip)
		
		comboBoxTip = ComboBox.new(pModelListIndexTipBone, DefaultComboBoxEditor.new(pModelTextIndexTipBone))
		comboBoxTip.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxTip.setToolTip("@UI.ToolTip.IndexTipBone")
		pPanelForm.addWidget(comboBoxTip)
		
		labelBase = Label.new("@UI.IndexBaseBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelBase)
		
		comboBoxBase = ComboBox.new(pModelListIndexBaseBone, DefaultComboBoxEditor.new(pModelTextIndexBaseBone))
		comboBoxBase.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxBase.setToolTip("@UI.ToolTip.IndexBaseBone")
		pPanelForm.addWidget(comboBoxBase)
		
		CPEBoneChain.new(preview, labelTip, comboBoxTip, null, comboBoxBase, false)
		CPEBoneChain.new(preview, null, comboBoxTip, labelBase, comboBoxBase, true)
		
		// middle bone chain
		labelTip = Label.new("@UI.MiddleTipBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelTip)
		
		comboBoxTip = ComboBox.new(pModelListMiddleTipBone, DefaultComboBoxEditor.new(pModelTextMiddleTipBone))
		comboBoxTip.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxTip.setToolTip("@UI.ToolTip.MiddleTipBone")
		pPanelForm.addWidget(comboBoxTip)
		
		labelBase = Label.new("@UI.MiddleBaseBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelBase)
		
		comboBoxBase = ComboBox.new(pModelListMiddleBaseBone, DefaultComboBoxEditor.new(pModelTextMiddleBaseBone))
		comboBoxBase.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxBase.setToolTip("@UI.ToolTip.MiddleBaseBone")
		pPanelForm.addWidget(comboBoxBase)
		
		CPEBoneChain.new(preview, labelTip, comboBoxTip, null, comboBoxBase, false)
		CPEBoneChain.new(preview, null, comboBoxTip, labelBase, comboBoxBase, true)
		
		// ring bone chain
		labelTip = Label.new("@UI.RingTipBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelTip)
		
		comboBoxTip = ComboBox.new(pModelListRingTipBone, DefaultComboBoxEditor.new(pModelTextRingTipBone))
		comboBoxTip.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxTip.setToolTip("@UI.ToolTip.RingTipBone")
		pPanelForm.addWidget(comboBoxTip)
		
		labelBase = Label.new("@UI.RingBaseBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelBase)
		
		comboBoxBase = ComboBox.new(pModelListRingBaseBone, DefaultComboBoxEditor.new(pModelTextRingBaseBone))
		comboBoxBase.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxBase.setToolTip("@UI.ToolTip.RingBaseBone")
		pPanelForm.addWidget(comboBoxBase)
		
		CPEBoneChain.new(preview, labelTip, comboBoxTip, null, comboBoxBase, false)
		CPEBoneChain.new(preview, null, comboBoxTip, labelBase, comboBoxBase, true)
		
		// pinky bone chain
		labelTip = Label.new("@UI.PinkyTipBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelTip)
		
		comboBoxTip = ComboBox.new(pModelListPinkyTipBone, DefaultComboBoxEditor.new(pModelTextPinkyTipBone))
		comboBoxTip.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxTip.setToolTip("@UI.ToolTip.PinkyTipBone")
		pPanelForm.addWidget(comboBoxTip)
		
		labelBase = Label.new("@UI.PinkyBaseBone.Label", "Label.FormCaption")
		pPanelForm.addWidget(labelBase)
		
		comboBoxBase = ComboBox.new(pModelListPinkyBaseBone, DefaultComboBoxEditor.new(pModelTextPinkyBaseBone))
		comboBoxBase.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxBase.setToolTip("@UI.ToolTip.PinkyBaseBone")
		pPanelForm.addWidget(comboBoxBase)
		
		CPEBoneChain.new(preview, labelTip, comboBoxTip, null, comboBoxBase, false)
		CPEBoneChain.new(preview, null, comboBoxTip, labelBase, comboBoxBase, true)
		
		// tracker slot
		pPanelForm.addWidget(Label.new("@UI.TrackerSlot.Label", "Label.FormCaption"))
		
		comboBox = ComboBox.new(pModelListTrackerSlot, DefaultComboBoxEditor.new(pModelTextTrackerSlot))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.TrackerSlot.Face")
		pPanelForm.addWidget(comboBox)
		
		// bend angle
		pPanelForm.addWidget(Label.new("@UI.BendAngle.Label", "Label.FormCaption"))
		
		textField = TextField.new(pModelBendAngle, 6)
		textField.setDesignerSelector("TextField.WindowCharacterConfiguration")
		textField.setValidator(SimpleTextValidator.new(10, SimpleTextValidator.CharacterClass.number))
		textField.setToolTip("@UI.ToolTip.FingerBendAngle")
		pPanelForm.addWidget(textField)
		
		// move
		pPanelForm.addWidget(Label.new("@UI.MoveHandsClosed.Label", "Label.FormCaption"))
		
		comboBox = ComboBox.new(pModelListMoveHandsClosed, DefaultComboBoxEditor.new(pModelTextMoveHandsClosed))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.MoveHandsClosed")
		pPanelForm.addWidget(comboBox)
	end
end
