/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors
pin Democap.Characters
pin Democap.MotionTransferSystem

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery
pin Democap.AutoRig


/**
 * Edit character config window motion transfer auto human panel.
 */
class WCCPMTAutoFPV extends WCCPanelMotionTransfer
	var SharedListModel pModelListBoneHead
	var DefaultTextModel pModelTextBoneHead
	var SharedListModel pModelListBoneChest
	var DefaultTextModel pModelTextBoneChest
	var SharedListModel pModelListBoneHandRight
	var DefaultTextModel pModelTextBoneHandRight
	var SharedListModel pModelListBoneHandLeft
	var DefaultTextModel pModelTextBoneHandLeft
	var SharedListModel pModelListMoveBaseIK
	var DefaultTextModel pModelTextMoveBaseIK
	var EditVector pEditReachScalingArmRight
	var EditVector pEditReachScalingArmRightBack
	var EditVector pEditReachScalingArmLeft
	var EditVector pEditReachScalingArmLeftBack
	var DefaultToggleModel pModelElbowGuideUsePosition
	var AutoRigHelper pAutoRigHelper
	var bool pIsContentCreated
	
	
	
	/** Create window. */
	func new(WindowCharacterConfiguration window, String optionPrefix) super(window, optionPrefix)
		pModelTypeName.setText("@UI.AutomaticFirstPersonView")
		
		pModelListBoneHead = SharedListModel.new(window.getModelBones())
		pModelListBoneHead.setAutoSelect(false)
		pModelTextBoneHead = DefaultTextModel.new()
		
		pModelListBoneChest = SharedListModel.new(window.getModelBones())
		pModelListBoneChest.setAutoSelect(false)
		pModelTextBoneChest = DefaultTextModel.new()
		
		pModelListBoneHandRight = SharedListModel.new(window.getModelBones())
		pModelListBoneHandRight.setAutoSelect(false)
		pModelTextBoneHandRight = DefaultTextModel.new()
		
		pModelListBoneHandLeft = SharedListModel.new(window.getModelBones())
		pModelListBoneHandLeft.setAutoSelect(false)
		pModelTextBoneHandLeft= DefaultTextModel.new()
		
		pModelListMoveBaseIK = SharedListModel.new(window.getModelMoves())
		pModelListMoveBaseIK.setAutoSelect(false)
		pModelTextMoveBaseIK = DefaultTextModel.new()
		
		pModelElbowGuideUsePosition = DefaultToggleModel.new()
		
		pAutoRigHelper = AutoRigHelper.new(pWindowCharacterConfiguration.getCharacterPreview(),\
			window.getCharacterConfiguration(), "WCCPMTAutoFPV: ")
		pAutoRigHelper.addTarget("body.head", pModelTextBoneHead)
		pAutoRigHelper.addTarget("body.chest", pModelTextBoneChest)
		pAutoRigHelper.addTarget("body.handRight", pModelTextBoneHandRight)
		pAutoRigHelper.addTarget("body.handLeft", pModelTextBoneHandLeft)
	end
	
	/** Dispose of window. */
	func void dispose()
		pModelListBoneHead = null
		pModelTextBoneHead = null
		
		pModelListBoneChest = null
		pModelTextBoneChest = null
		
		pModelListBoneHandRight = null
		pModelTextBoneHandRight = null
		
		pModelListBoneHandLeft = null
		pModelTextBoneHandLeft = null
		
		pModelListMoveBaseIK = null
		pModelTextMoveBaseIK = null
		
		pModelElbowGuideUsePosition = null
		
		pEditReachScalingArmRight = null
		pEditReachScalingArmRightBack = null
		pEditReachScalingArmLeft = null
		pEditReachScalingArmLeftBack = null
		super.dispose()
	end
	
	
	
	/** Load values from tracker slot object if present into edit widgets. */
	func void loadValues()
		runWhileBlockingLayout(block
			if not pIsContentCreated
				createContent()
				pIsContentCreated = true
			end
			
			super.loadValues()
			
			if pMotionTransfer != null
				var MotionTransferAutoFPV mt = pMotionTransfer cast MotionTransferAutoFPV
				pModelTextBoneHead.setText(mt.getBoneHead())
				pModelTextBoneChest.setText(mt.getBoneChest())
				pModelTextBoneHandRight.setText(mt.getBoneHandRight())
				pModelTextBoneHandLeft.setText(mt.getBoneHandLeft())
				pModelTextMoveBaseIK.setText(mt.getMoveBaseIK())
				pEditReachScalingArmRight.setVector(mt.getReachScalingArmRight())
				pEditReachScalingArmRightBack.setVector(mt.getReachScalingArmRightBack())
				pEditReachScalingArmLeft.setVector(mt.getReachScalingArmLeft())
				pEditReachScalingArmLeftBack.setVector(mt.getReachScalingArmLeftBack())
				pModelElbowGuideUsePosition.setToggled(mt.getElbowGuideUsePosition())
				
			else
				pModelTextBoneHead.setText("")
				pModelTextBoneChest.setText("")
				pModelTextBoneHandRight.setText("")
				pModelTextBoneHandLeft.setText("")
				pModelTextMoveBaseIK.setText("")
				pEditReachScalingArmRight.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmRightBack.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmLeft.setVector(Vector.new(1, 1, 1))
				pEditReachScalingArmLeftBack.setVector(Vector.new(1, 1, 1))
				pModelElbowGuideUsePosition.setToggled(false)
			end
		end)
		doLayoutIfBlocked()
	end
	
	/** Save value from edit widgets to tracker slot object if present. */
	func void saveValues()
		if pMotionTransfer == null
			return
		end
		super.saveValues()
		
		var MotionTransferAutoFPV mt = pMotionTransfer cast MotionTransferAutoFPV
		mt.setBoneHead(pModelTextBoneHead.getText())
		mt.setBoneChest(pModelTextBoneChest.getText())
		mt.setBoneHandRight(pModelTextBoneHandRight.getText())
		mt.setBoneHandLeft(pModelTextBoneHandLeft.getText())
		mt.setMoveBaseIK(pModelTextMoveBaseIK.getText())
		mt.setReachScalingArmRight(pEditReachScalingArmRight.getVector())
		mt.setReachScalingArmRightBack(pEditReachScalingArmRightBack.getVector())
		mt.setReachScalingArmLeft(pEditReachScalingArmLeft.getVector())
		mt.setReachScalingArmLeftBack(pEditReachScalingArmLeftBack.getVector())
		mt.setElbowGuideUsePosition(pModelElbowGuideUsePosition.getToggled())
	end
	
	/** Supports motion transfer type. */
	func bool supports(MotionTransfer motionTranfer)
		return motionTranfer castable MotionTransferAutoFPV
	end
	
	/** Auto slot placement. */
	func void autoSlotPlacement()
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var BehaviorElement element = preview.getCharacterPreview()
		if element == null
			return
		end
		
		var ECBehaviorComponent.Instance component = ECBehaviorComponent.getInstanceIn(element)
		if component == null or component.getComponent() == null
			return
		end
		
		var Component comp = component.getComponent()
		var MotionTransferAutoHuman mt = pMotionTransfer cast MotionTransferAutoHuman
		
		var String boneHead = pModelTextBoneHead.getText()
		var String boneChest = pModelTextBoneChest.getText()
		var String boneHandRight = pModelTextBoneHandRight.getText()
		var String boneHandLeft = pModelTextBoneHandLeft.getText()
		
		var Array chainArmRight = Array.new()
		var Array chainArmLeft = Array.new()
		
		if boneChest != null
			if boneHandRight != null
				mt.findBoneChain(comp.getRig(), boneHandRight, boneChest, chainArmRight)
			end
			if boneHandLeft != null
				mt.findBoneChain(comp.getRig(), boneHandLeft, boneChest, chainArmLeft)
			end
		end
		
		pWindowCharacterConfiguration.getPanelTrackerSlot().saveValues()
		
		pWindowCharacterConfiguration.forEachTrackerSlot(block CharacterTrackerSlot slot
			var Vector offset = Vector.new(), rotation = Vector.new()
			var String bone = "", bone2 = ""
			
			select slot.getType()
			case CharacterTrackerSlot.Type.headHmd, CharacterTrackerSlot.Type.headTracker
				bone = boneHead
				offset = Vector.new(0, 0.1, 0)
				
			case CharacterTrackerSlot.Type.chest
				if chainArmLeft.getCount() > 2 and chainArmRight.getCount() > 2
					bone = chainArmLeft.getAt(-2) cast String
					bone2 = chainArmRight.getAt(-2) cast String
					
				else
					bone = boneChest
				end
				
			case CharacterTrackerSlot.Type.rightHandController
				bone = boneHandRight
				offset = Vector.new(0, 0, 0.05)
				rotation = Vector.new(0, -90, 0)
				
			case CharacterTrackerSlot.Type.rightHandTracker
				bone = boneHandRight
				offset = Vector.new(0, 0, 0.05)
				
			case CharacterTrackerSlot.Type.rightElbow
				if chainArmRight.getCount() >= 5
					// -1=chest, -2=shoulder, -3=upper, -4=lower, -5=hand
					bone = chainArmRight.getAt(-4) cast String
					
				elif chainArmRight.getCount() >= 4
					// -1=chest, -2=upper, -3=lower, -4=hand
					bone = chainArmRight.getAt(-3) cast String
				end
				rotation = Vector.new(0, -90, 0)
				
			case CharacterTrackerSlot.Type.leftHandController
				bone = boneHandLeft
				offset = Vector.new(0, 0, 0.05)
				rotation = Vector.new(0, 90, 0)
				
			case CharacterTrackerSlot.Type.leftHandTracker
				bone = boneHandLeft
				offset = Vector.new(0, 0, 0.05)
				
			case CharacterTrackerSlot.Type.leftElbow
				if chainArmLeft.getCount() >= 5
					// -1=chest, -2=shoulder, -3=upper, -4=lower, -5=hand
					bone = chainArmLeft.getAt(-4) cast String
					
				elif chainArmLeft.getCount() >= 4
					// -1=chest, -2=upper, -3=lower, -4=hand
					bone = chainArmLeft.getAt(-3) cast String
				end
				rotation = Vector.new(0, 90, 0)
			end
			
			if bone.empty()
				return null
			end
			
			var int boneIndex = comp.indexOfBoneNamed(bone)
			if boneIndex == -1
				return null
			end
			
			var int bone2Index = -1
			if not bone2.empty()
				bone2Index = comp.indexOfBoneNamed(bone2)
			end
			
			var Vector position = comp.boneGetMatrix(boneIndex).getPosition()
			if bone2Index != -1
				position = (position + comp.boneGetMatrix(bone2Index).getPosition()) / 2
			end
			position = Matrix.newRT(rotation, position) * offset
			
			slot.setTargetPosition(position)
			slot.setTargetRotation(rotation)
		end)
		
		pWindowCharacterConfiguration.getPanelTrackerSlot().loadValues()
	end
	
	
	/** Create window content. */
	protected func void createContent()
		var CheckBox checkBox
		var Label label
		var String toolTip
		createBaseContent("motiontransferautofpv")
		
		// fine tuning parameters
		addWidget(CollapsibleGroup.new("@UI.FineTuning", "motiontransferautofpv#fine_tuning", CollapsibleGroup.persistModel(\
		pOptionPrefix + "/GroupFineTuning"), FormLayout.new(true, 10, 2), block Panel p
			// right arm reach scaling
			toolTip = "@UI.ToolTip.RAReachScalingRDF"
			
			label = Label.new("@UI.ReachScalingRA.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmRight = EditVector.new()
			pEditReachScalingArmRight.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmRight)
			
			// right arm reach scaling backwards
			toolTip = "@UI.ToolTip.RAReachScalingLUB"
			
			label = Label.new("@UI.Backward.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmRightBack = EditVector.new()
			pEditReachScalingArmRightBack.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmRightBack)
			
			// left arm reach scaling
			toolTip = "@UI.ToolTip.LAReachScalingLDF"
			
			label = Label.new("@UI.ReachScalingLA.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmLeft = EditVector.new()
			pEditReachScalingArmLeft.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmLeft)
			
			// left arm reach scaling backwards
			toolTip = "@UI.ToolTip.LAReachScalingRUB"
			
			label = Label.new("@UI.Backward.Label", "Label.FormCaption.SingleLine")
			label.setToolTip(toolTip)
			p.addWidget(label)
			
			pEditReachScalingArmLeftBack = EditVector.new()
			pEditReachScalingArmLeftBack.setToolTip(toolTip)
			p.addWidget(pEditReachScalingArmLeftBack)
		end))
		
		// advanced parameters
		addWidget(CollapsibleGroup.new("@UI.Advanced", "motiontransferautofpv#advanced", CollapsibleGroup.persistModel(\
		pOptionPrefix + "/GroupAdvanced", false), FormLayout.new(true, 10, 2), block Panel p
			// elbow guide use position
			p.addWidget(Label.new(""))
			
			checkBox = CheckBox.new(pModelElbowGuideUsePosition, "@UI.ElbowGuideUsePosition")
			checkBox.setToolTip("@UI.ToolTip.ElbowGuideUsePosition")
			p.addWidget(checkBox)
		end))
	end
	
	protected func void addFormPanelContent(Panel panel)
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var ComboBox comboBox
		
		// head bone
		var Label labelHead = Label.new("@UI.Head.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelHead)
		
		var ComboBox comboBoxHead = ComboBox.new(pModelListBoneHead, DefaultComboBoxEditor.new(pModelTextBoneHead))
		comboBoxHead.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxHead.setToolTip("@UI.ToolTip.HeadBone")
		panel.addWidget(comboBoxHead)
		
		// chest bone
		var Label labelChest = Label.new("@UI.Chest.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelChest)
		
		var ComboBox comboBoxChest = ComboBox.new(pModelListBoneChest, DefaultComboBoxEditor.new(pModelTextBoneChest))
		comboBoxChest.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxChest.setToolTip("@UI.ToolTip.ChestBone")
		panel.addWidget(comboBoxChest)
		
		CPEBone.new(preview, labelChest, comboBoxChest)
		
		// right hand bone
		var Label labelRightHand = Label.new("@UI.RightHand.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelRightHand)
		
		var ComboBox comboBoxRightHand = ComboBox.new(pModelListBoneHandRight, DefaultComboBoxEditor.new(pModelTextBoneHandRight))
		comboBoxRightHand.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxRightHand.setToolTip("@UI.ToolTip.RightHandBone")
		panel.addWidget(comboBoxRightHand)
		
		// left hand bone
		var Label labelLeftHand = Label.new("@UI.LeftHand.Label", "Label.FormCaption.SingleLine")
		panel.addWidget(labelLeftHand)
		
		var ComboBox comboBoxLeftHand = ComboBox.new(pModelListBoneHandLeft, DefaultComboBoxEditor.new(pModelTextBoneHandLeft))
		comboBoxLeftHand.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBoxLeftHand.setToolTip("@UI.ToolTip.LeftHandBone")
		panel.addWidget(comboBoxLeftHand)
		
		// chains
		CPEBoneChain.new(preview, labelHead, comboBoxHead, null, comboBoxChest, false)
		CPEBoneChain.new(preview, labelRightHand, comboBoxRightHand, null, comboBoxChest, false)
		CPEBoneChain.new(preview, labelLeftHand, comboBoxLeftHand, null, comboBoxChest, false)
		
		// base ik move
		panel.addWidget(Label.new("@UI.MoveBaseIK.Label", "Label.FormCaption.SingleLine"))
		
		comboBox = ComboBox.new(pModelListMoveBaseIK, DefaultComboBoxEditor.new(pModelTextMoveBaseIK))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.MoveBaseIK")
		panel.addWidget(comboBox)
	end
	
	protected func void onPanelContextMenu(MenuPopup menu)
		var bool inVR = pWindowCharacterConfiguration.getInVR()
		
		var MenuItemCommand item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoRig.Dialog",\
			BlockActionListener.new(block ActionEvent event
				pAutoRigHelper.showDialogAutoRig()
			end))
		menu.addWidget(item)
		
		item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoRigBestMatching",\
			BlockActionListener.new(block ActionEvent event
				pAutoRigHelper.autoRigBestMatching()
			end))
		menu.addWidget(item)
		
		menu.addWidget(MenuItemSeparator.new())
		item = MenuItemCommand.new(Resources.edit.get(inVR), "@UI.AutoSlotPlacement",\
			BlockActionListener.new(block ActionEvent event
				autoSlotPlacement()
			end))
		menu.addWidget(item)
	end
end
