/* 
 * Drag[en]gine Motion Capture
 *
 * Copyright (C) 2021, DragonDreams (info@dragondreams.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Democap.Gui

pin Democap.Behaviors
pin Democap.Characters
pin Democap.MotionTransferSystem

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.Scenery


/**
 * Edit character config window motion transfer child panel.
 */
class WCCPMTChild extends WCCPanelMotionTransfer
	var SharedListModel pModelListBone
	var DefaultTextModel pModelTextBone
	var WCCPMTTracker pEditTracker
	
	
	
	/** Create window. */
	func new(WindowCharacterConfiguration window, String optionPrefix) super(window)
		pModelTypeName.setText("@UI.ChildCoordinateSystem")
		
		pModelListBone = SharedListModel.new(window.getModelBones())
		pModelListBone.setAutoSelect(false)
		pModelTextBone = DefaultTextModel.new()
		
		runWhileBlockingLayout(block
			createContent(window.getModelTrackerSlotNames(), optionPrefix)
		end)
	end
	
	/** Dispose of window. */
	func void dispose()
		pModelListBone = null
		pModelTextBone = null
		pEditTracker.setTracker(null)
		pEditTracker = null
		super.dispose()
	end
	
	
	
	/** Load values from tracker slot object if present into edit widgets. */
	func void loadValues()
		runWhileBlockingLayout(block
			super.loadValues()
			
			if pMotionTransfer != null
				var MotionTransferChild mt = pMotionTransfer cast MotionTransferChild
				pModelTextBone.setText(mt.getBone())
				pEditTracker.setTracker(mt.getTracker())
				pEditTracker.loadValues()
				
			else
				pModelTextBone.setText("")
				pEditTracker.setTracker(null)
			end
		end)
		doLayoutIfBlocked()
	end
	
	/** Save value from edit widgets to tracker slot object if present. */
	func void saveValues()
		if pMotionTransfer == null
			return
		end
		super.saveValues()
		
		var MotionTransferChild mt = pMotionTransfer cast MotionTransferChild
		mt.setBone(pModelTextBone.getText())
		pEditTracker.saveValues()
	end
	
	/** Supports motion transfer type. */
	func bool supports(MotionTransfer motionTranfer)
		return motionTranfer castable MotionTransferChild
	end
	
	
	
	/** Create window content. */
	protected func void createContent(DefaultListModel modelTrackerSlotNames, String optionPrefix)
		var WidgetCharacterPreview preview = pWindowCharacterConfiguration.getCharacterPreview()
		var ComboBox comboBox
		var Label label
		
		createBaseContent("motiontransferchild")
		
		// bone
		label = Label.new("@UI.Bone.Label", "Label.FormCaption.SingleLine")
		pPanelForm.addWidget(label)
		
		comboBox = ComboBox.new(pModelListBone, DefaultComboBoxEditor.new(pModelTextBone))
		comboBox.setDesignerSelector("ComboBox.WindowCharacterConfiguration")
		comboBox.setToolTip("@UI.ToolTip.Bone.Slot")
		pPanelForm.addWidget(comboBox)
		
		CPEBone.new(preview, label, comboBox)
		
		// tracker
		pEditTracker = WCCPMTTracker.new(modelTrackerSlotNames, optionPrefix + "/Tracker", this, "@UI.Tracker", false)
		addWidget(pEditTracker)
	end
	
	/** Motion transfer changed. */
	protected func void onMotionTransferChanged()
		if pEditTracker != null
			pEditTracker.setTracker(null)
		end
	end
end
