<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='screen'>
		<color property='color'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<color property='emissivity' r='0.8' g='0.8' b='0.8' renderable='screen'/>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.65</value>
		<value property='texcoord.clamp'>1</value>
	</texture>
</skin>
