<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='Glass'>
		<color property='color' r='0.364706' g='0.364706' b='0.435294'/>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='MetalDark'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='MetalBright'>
		<value property='color'>0.15</value>
		<value property='reflectivity'>0.8</value>
		<value property='roughness'>0</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='SmoothPlastic'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.05</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='Housing'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.1</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='DoorPanels'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.2</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='PlugsAndLever'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.4</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='Rubber'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.8</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='Foam'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.8</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='Leather'>
		<color property='color' r='0.278431' g='0.270588' b='0.25098'/>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.2</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='ShoulderPad'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.8</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='SwitchPanels'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.2</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='TallyLight'>
		<image property='color'>camera_color.webp</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0</value>
		<image property='normal'>camera_normal.webp</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='Screen'>
		<color property='color'/>
		<value property='reflectivity'>0.14</value>
		<value property='roughness'>0.1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<color property='emissivity' r='0.254902' g='0.254902' b='0.254902' renderable='display'/>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.65</value>
		<value property='texcoord.clamp'>1</value>
	</texture>
	<texture name='Strap'>
		<color property='color' r='0.278431' g='0.270588' b='0.25098'/>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.2</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
