<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>5</mass>
		<centralMassPoint x='0' y='0' z='-0.0287'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
		<box>
			<position x='0' y='0' z='-0.02874'/>
			<halfExtends x='0.04929' y='0.09116' z='0.3112'/>
			<rotation x='0' y='-180' z='-0'/>
		</box>
	</bone>
	
	<bone name='grab shoulder'>
		<parent>origin</parent>
		<position x='0.0' y='-0.073' z='-0.115'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='ViewFinder'>
		<parent>origin</parent>
		<position x='-0.07' y='0.128' z='0.127'/>
		<rotation x='0.0' y='90.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='Strap'>
		<parent>origin</parent>
		<position x='0.117' y='-0.026' z='0.139'/>
		<rotation x='0.0' y='-90.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='Zoom'>
		<parent>origin</parent>
		<position x='0.0' y='0.003' z='0.106'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='Focus'>
		<parent>origin</parent>
		<position x='0.0' y='0.003' z='0.139'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='DoorHinge'>
		<parent>origin</parent>
		<position x='-0.043' y='-0.016' z='-0.054'/>
		<rotation x='90.0' y='0.0' z='180.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='Door'>
		<parent>DoorHinge</parent>
		<position x='0.003' y='-0.005' z='0.019'/>
		<rotation x='-90.0' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='attach camera'>
		<parent>origin</parent>
		<position x='0.0' y='0.0' z='0.3'/>
		<rotation x='0.0' y='-0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
	
	<bone name='grab hand'>
		<parent>origin</parent>
		<position x='0.1' y='-0.04' z='0.136'/>
		<rotation x='90.0' y='0.0' z='0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
		<ikX>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikX>
		<ikY>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikY>
		<ikZ>
			<lower>1</lower>
			<upper>0</upper>
			<resistance>0</resistance>
			<locked>0</locked>
		</ikZ>
	</bone>
</rig>
