<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='StaticPropFacade' class='StaticProp'>
	<string name='component.model'>facade.demodel</string>
	<string name='component.skin'>/content/materials/concrete/material.deskin</string>
	<string name='component.rig'>facade.derig</string>
	<string name='component.audioModel'>facade.demodel</string>
	<string name='navigationBlocker.shape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</string>
	<vector name='sceneObject.addActorOffset' x='0' y='0.5' z='0'/>
	<float name='showInteractHandles.handleSize'>0.5</float>
	<map name='component.textureReplacements'>
		<map key='wall'>
			<string key='skin'>/content/materials/plasterExterior/material.deskin</string>
			<color key='tint' r='0.51' g='0.576' b='0.702'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
		<map key='window frame'>
			<string key='skin'>/content/materials/metalPainted/smooth.deskin</string>
			<color key='tint' r='0.8' g='0.8' b='0.8'/>
		</map>
		<map key='window'>
			<string key='skin'>/content/materials/fakeWindow/room1_day.deskin</string>
		</map>
	</map>
</elementClass>
