<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='skin'>
		<image property='color'>color.webp</image>
		<image property='normal'>normal.webp</image>
		<value property='reflectivity'>0.14</value>
		<image property='roughness'>roughness.jpg</image>
		<image property='ambient.occlusion'>ao.jpg</image>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<image property='absorption'>color.webp</image>
		<value property='absorption.range'>0.02</value>
	</texture>
</skin>
