<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='-0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='wrist'>
		<parent>origin</parent>
		<position x='-0.035' y='-0.066' z='-0.139'/>
		<rotation x='0.1' y='-0.09' z='-83.39'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.000194' y='-0.00321' z='0.00341'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.0001942' y='-0.003214' z='0.003408'/>
			<rotation x='83.9' y='94.2' z='-5.65'/>
			<halfHeight>0.009357</halfHeight>
			<radius>0.02397</radius>
		</capsule>
	</bone>
	
	<bone name='thumb1'>
		<parent>wrist</parent>
		<position x='0.015' y='-0.002' z='0.017'/>
		<rotation x='-8.22' y='-44.93' z='61.8'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00619' y='-0.000729' z='0.0247'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.005551' y='-0.0007738' z='0.02727'/>
			<rotation x='20.1' y='104' z='91'/>
			<halfHeight>0.01104</halfHeight>
			<topRadius>0.01606</topRadius>
			<bottomRadius>0.02142</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='thumb2'>
		<parent>thumb1</parent>
		<position x='-0.0' y='0.0' z='0.043'/>
		<rotation x='-3.1' y='13.34' z='-6.96'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00205' y='0.00108' z='0.0205'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.00202' y='0.001075' z='0.0211'/>
			<rotation x='29.3' y='92.6' z='90.8'/>
			<halfHeight>0.01277</halfHeight>
			<topRadius>0.01164</topRadius>
			<bottomRadius>0.01294</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='thumb3'>
		<parent>thumb2</parent>
		<position x='0.0' y='-0.0' z='0.04'/>
		<rotation x='1.4' y='0.17' z='-6.75'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000846' y='-0.000774' z='0.0182'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0008258' y='-0.0007336' z='0.01877'/>
			<rotation x='37.7' y='94.9' z='85.1'/>
			<halfHeight>0.011</halfHeight>
			<topRadius>0.01067</topRadius>
			<bottomRadius>0.01185</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index1'>
		<parent>wrist</parent>
		<position x='0.009' y='0.001' z='0.018'/>
		<rotation x='3.75' y='-9.66' z='-8.73'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00376' y='-0.00562' z='0.039'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.003781' y='-0.005554' z='0.04158'/>
			<rotation x='86.6' y='-116' z='-64.1'/>
			<halfHeight>0.02511</halfHeight>
			<topRadius>0.0154</topRadius>
			<bottomRadius>0.02053</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index2'>
		<parent>index1</parent>
		<position x='0.0' y='-0.0' z='0.079'/>
		<rotation x='0.11' y='-4.54' z='31.6'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00261' y='0.00194' z='0.0194'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002596' y='0.001927' z='0.01995'/>
			<rotation x='61' y='88.9' z='92.8'/>
			<halfHeight>0.01391</halfHeight>
			<topRadius>0.01002</topRadius>
			<bottomRadius>0.01113</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index3'>
		<parent>index2</parent>
		<position x='-0.0' y='0.0' z='0.039'/>
		<rotation x='-1.86' y='2.3' z='-3.82'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00166' y='0.000607' z='0.0119'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001647' y='0.0005949' z='0.01239'/>
			<rotation x='64.9' y='88.9' z='93.1'/>
			<halfHeight>0.006724</halfHeight>
			<topRadius>0.00908</topRadius>
			<bottomRadius>0.01009</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index4'>
		<parent>index3</parent>
		<position x='0.0' y='0.0' z='0.025'/>
		<rotation x='-6.16' y='0.05' z='8.98'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00112' y='-0.000221' z='0.0134'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001175' y='-0.0002133' z='0.01385'/>
			<rotation x='55.7' y='98.8' z='88.2'/>
			<halfHeight>0.007624</halfHeight>
			<topRadius>0.007958</topRadius>
			<bottomRadius>0.008842</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle1'>
		<parent>wrist</parent>
		<position x='0.0' y='-0.0' z='0.018'/>
		<rotation x='3.3' y='0.61' z='-5.99'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00199' y='-0.00508' z='0.0389'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001998' y='-0.005047' z='0.04142'/>
			<rotation x='89.2' y='171' z='8.85'/>
			<halfHeight>0.02458</halfHeight>
			<topRadius>0.01485</topRadius>
			<bottomRadius>0.01981</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle2'>
		<parent>middle1</parent>
		<position x='-0.0' y='0.0' z='0.076'/>
		<rotation x='-1.48' y='-4.66' z='20.66'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00119' y='8.76e-05' z='0.0216'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001188' y='9.26e-05' z='0.02212'/>
			<rotation x='69' y='91.5' z='88.6'/>
			<halfHeight>0.01593</halfHeight>
			<topRadius>0.01002</topRadius>
			<bottomRadius>0.01113</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle3'>
		<parent>middle2</parent>
		<position x='0.0' y='-0.0' z='0.043'/>
		<rotation x='-0.35' y='1.94' z='5.66'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000269' y='0.000393' z='0.0145'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0002693' y='0.0003914' z='0.01505'/>
			<rotation x='63.3' y='89.5' z='90.5'/>
			<halfHeight>0.009153</halfHeight>
			<topRadius>0.00908</topRadius>
			<bottomRadius>0.01009</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle4'>
		<parent>middle3</parent>
		<position x='0.0' y='0.0' z='0.03'/>
		<rotation x='-0.96' y='0.36' z='-7.71'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00124' y='-0.000182' z='0.0145'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001248' y='-0.0001827' z='0.01498'/>
			<rotation x='71.1' y='91.1' z='90.4'/>
			<halfHeight>0.01001</halfHeight>
			<topRadius>0.007958</topRadius>
			<bottomRadius>0.008842</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring1'>
		<parent>wrist</parent>
		<position x='-0.012' y='-0.001' z='0.017'/>
		<rotation x='0.27' y='8.56' z='-3.98'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00304' y='-0.00376' z='0.0358'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.003112' y='-0.003632' z='0.03826'/>
			<rotation x='86.4' y='143' z='34.9'/>
			<halfHeight>0.02238</halfHeight>
			<topRadius>0.01484</topRadius>
			<bottomRadius>0.01978</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring2'>
		<parent>ring1</parent>
		<position x='-0.0' y='0.0' z='0.071'/>
		<rotation x='-3.72' y='-3.25' z='12.25'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.0038' y='-0.000439' z='0.0211'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.003803' y='-0.0004344' z='0.02168'/>
			<rotation x='76' y='92.2' z='88'/>
			<halfHeight>0.01381</halfHeight>
			<topRadius>0.009729</topRadius>
			<bottomRadius>0.01081</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring3'>
		<parent>ring2</parent>
		<position x='0.0' y='0.0' z='0.042'/>
		<rotation x='0.99' y='-0.15' z='-0.73'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00165' y='-0.000799' z='0.0138'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001652' y='-0.0008011' z='0.01434'/>
			<rotation x='76.7' y='88.8' z='91.1'/>
			<halfHeight>0.008124</halfHeight>
			<topRadius>0.008817</topRadius>
			<bottomRadius>0.009796</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring4'>
		<parent>ring3</parent>
		<position x='0.0' y='-0.0' z='0.028'/>
		<rotation x='-4.89' y='-2.55' z='1.78'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00195' y='0.000695' z='0.0133'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001963' y='0.0007165' z='0.01377'/>
			<rotation x='74.7' y='99.6' z='78.9'/>
			<halfHeight>0.00897</halfHeight>
			<topRadius>0.007728</topRadius>
			<bottomRadius>0.008586</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky1'>
		<parent>wrist</parent>
		<position x='-0.024' y='-0.006' z='0.016'/>
		<rotation x='-3.22' y='14.35' z='-4.67'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00276' y='-0.00272' z='0.0337'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002819' y='-0.002492' z='0.03594'/>
			<rotation x='84.1' y='167' z='11.6'/>
			<halfHeight>0.02076</halfHeight>
			<topRadius>0.01376</topRadius>
			<bottomRadius>0.01834</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky2'>
		<parent>pinky1</parent>
		<position x='-0.0' y='0.0' z='0.067'/>
		<rotation x='-3.2' y='1.25' z='9.31'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00148' y='-0.000489' z='0.0175'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001487' y='-0.0004852' z='0.01797'/>
			<rotation x='80.5' y='92.5' z='87.2'/>
			<halfHeight>0.01119</halfHeight>
			<topRadius>0.00896</topRadius>
			<bottomRadius>0.009956</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky3'>
		<parent>pinky2</parent>
		<position x='0.0' y='0.0' z='0.035'/>
		<rotation x='-2.28' y='-0.23' z='-2.91'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000357' y='-0.00022' z='0.00964'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0003598' y='-0.0002035' z='0.01008'/>
			<rotation x='83.1' y='107' z='72.1'/>
			<halfHeight>0.004885</halfHeight>
			<topRadius>0.007944</topRadius>
			<bottomRadius>0.008827</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky4'>
		<parent>pinky3</parent>
		<position x='-0.0' y='0.0' z='0.02'/>
		<rotation x='-2.39' y='-4.47' z='6.44'/>
		<mass>0.182</mass>
		<centralMassPoint x='-8.67e-05' y='0.000215' z='0.0114'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-9.825e-05' y='0.0002311' z='0.01183'/>
			<rotation x='76.8' y='102' z='79.7'/>
			<halfHeight>0.005311</halfHeight>
			<topRadius>0.007212</topRadius>
			<bottomRadius>0.008014</bottomRadius>
		</capsule>
	</bone>
</rig>
