<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='-0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='wrist'>
		<parent>origin</parent>
		<position x='-0.035' y='-0.066' z='-0.139'/>
		<rotation x='0.1' y='-0.09' z='-83.39'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='thumb1'>
		<parent>wrist</parent>
		<position x='0.015' y='-0.002' z='0.017'/>
		<rotation x='-8.22' y='-44.93' z='61.8'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='thumb2'>
		<parent>thumb1</parent>
		<position x='-0.0' y='0.0' z='0.043'/>
		<rotation x='-3.1' y='13.34' z='-6.96'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='thumb3'>
		<parent>thumb2</parent>
		<position x='0.0' y='-0.0' z='0.04'/>
		<rotation x='1.4' y='0.17' z='-6.75'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index1'>
		<parent>wrist</parent>
		<position x='0.009' y='0.001' z='0.018'/>
		<rotation x='3.75' y='-9.66' z='-8.73'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index2'>
		<parent>index1</parent>
		<position x='0.0' y='-0.0' z='0.079'/>
		<rotation x='0.11' y='-4.54' z='31.6'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index3'>
		<parent>index2</parent>
		<position x='-0.0' y='0.0' z='0.039'/>
		<rotation x='-1.86' y='2.3' z='-3.82'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index4'>
		<parent>index3</parent>
		<position x='0.0' y='0.0' z='0.025'/>
		<rotation x='-6.16' y='0.05' z='8.98'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle1'>
		<parent>wrist</parent>
		<position x='0.0' y='-0.0' z='0.018'/>
		<rotation x='3.3' y='0.61' z='-5.99'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle2'>
		<parent>middle1</parent>
		<position x='-0.0' y='0.0' z='0.076'/>
		<rotation x='-1.48' y='-4.66' z='20.66'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle3'>
		<parent>middle2</parent>
		<position x='0.0' y='-0.0' z='0.043'/>
		<rotation x='-0.35' y='1.94' z='5.66'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle4'>
		<parent>middle3</parent>
		<position x='0.0' y='0.0' z='0.03'/>
		<rotation x='-0.96' y='0.36' z='-7.71'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring1'>
		<parent>wrist</parent>
		<position x='-0.012' y='-0.001' z='0.017'/>
		<rotation x='0.27' y='8.56' z='-3.98'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring2'>
		<parent>ring1</parent>
		<position x='-0.0' y='0.0' z='0.071'/>
		<rotation x='-3.72' y='-3.25' z='12.25'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring3'>
		<parent>ring2</parent>
		<position x='0.0' y='0.0' z='0.042'/>
		<rotation x='0.99' y='-0.15' z='-0.73'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring4'>
		<parent>ring3</parent>
		<position x='0.0' y='-0.0' z='0.028'/>
		<rotation x='-4.89' y='-2.55' z='1.78'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky1'>
		<parent>wrist</parent>
		<position x='-0.024' y='-0.006' z='0.016'/>
		<rotation x='-3.22' y='14.35' z='-4.67'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky2'>
		<parent>pinky1</parent>
		<position x='-0.0' y='0.0' z='0.067'/>
		<rotation x='-3.2' y='1.25' z='9.31'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky3'>
		<parent>pinky2</parent>
		<position x='0.0' y='0.0' z='0.035'/>
		<rotation x='-2.28' y='-0.23' z='-2.91'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky4'>
		<parent>pinky3</parent>
		<position x='-0.0' y='0.0' z='0.02'/>
		<rotation x='-2.39' y='-4.47' z='6.44'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
</rig>
