<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin.l'>
		<position x='0.0' y='0.0' z='-0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='wrist.l'>
		<parent>origin.l</parent>
		<position x='-0.035' y='-0.066' z='-0.139'/>
		<rotation x='0.1' y='-0.09' z='-83.64'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.000208' y='-0.00321' z='0.00341'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.0002083' y='-0.003213' z='0.003408'/>
			<rotation x='84.2' y='94.4' z='-5.84'/>
			<halfHeight>0.009357</halfHeight>
			<radius>0.02397</radius>
		</capsule>
	</bone>
	
	<bone name='thumb1.l'>
		<parent>wrist.l</parent>
		<position x='0.015' y='-0.002' z='0.017'/>
		<rotation x='-8.4' y='-44.9' z='61.98'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00619' y='-0.00073' z='0.0247'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.00555' y='-0.0007746' z='0.02727'/>
			<rotation x='20.1' y='104' z='91'/>
			<halfHeight>0.01104</halfHeight>
			<topRadius>0.01606</topRadius>
			<bottomRadius>0.02142</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='thumb2.l'>
		<parent>thumb1.l</parent>
		<position x='0.0' y='0.0' z='0.043'/>
		<rotation x='-3.1' y='13.34' z='-3.55'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00198' y='0.0012' z='0.0205'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001951' y='0.001192' z='0.0211'/>
			<rotation x='25.9' y='92.5' z='91'/>
			<halfHeight>0.01277</halfHeight>
			<topRadius>0.01164</topRadius>
			<bottomRadius>0.01294</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='thumb3.l'>
		<parent>thumb2.l</parent>
		<position x='-0.0' y='-0.0' z='0.04'/>
		<rotation x='1.39' y='0.25' z='2.34'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000991' y='-0.000574' z='0.0182'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0009625' y='-0.000539' z='0.01877'/>
			<rotation x='25.2' y='94.3' z='86.3'/>
			<halfHeight>0.011</halfHeight>
			<topRadius>0.01067</topRadius>
			<bottomRadius>0.01185</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index1.l'>
		<parent>wrist.l</parent>
		<position x='0.009' y='0.001' z='0.018'/>
		<rotation x='3.7' y='-9.68' z='-0.21'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00453' y='-0.00502' z='0.039'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.00454' y='-0.004951' z='0.04158'/>
			<rotation x='84.6' y='106' z='73.5'/>
			<halfHeight>0.02511</halfHeight>
			<topRadius>0.0154</topRadius>
			<bottomRadius>0.02053</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index2.l'>
		<parent>index1.l</parent>
		<position x='0.0' y='0.0' z='0.079'/>
		<rotation x='0.77' y='-4.48' z='-11.8'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00325' y='8.71e-05' z='0.0194'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.00323' y='8.363e-05' z='0.01995'/>
			<rotation x='83.8' y='-84.9' z='-93.3'/>
			<halfHeight>0.01391</halfHeight>
			<topRadius>0.01002</topRadius>
			<bottomRadius>0.01113</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index3.l'>
		<parent>index2.l</parent>
		<position x='-0.0' y='-0.0' z='0.039'/>
		<rotation x='-0.2' y='2.95' z='6.4'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00176' y='-0.000147' z='0.0119'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001742' y='-0.0001508' z='0.01239'/>
			<rotation x='89.5' y='20' z='162'/>
			<halfHeight>0.006724</halfHeight>
			<topRadius>0.00908</topRadius>
			<bottomRadius>0.01009</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index4.l'>
		<parent>index3.l</parent>
		<position x='0.0' y='-0.0' z='0.025'/>
		<rotation x='-5.56' y='2.65' z='-5.48'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00101' y='0.000545' z='0.0134'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001045' y='0.0005865' z='0.01385'/>
			<rotation x='82.6' y='-132' z='-42.8'/>
			<halfHeight>0.007624</halfHeight>
			<topRadius>0.007958</topRadius>
			<bottomRadius>0.008842</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle1.l'>
		<parent>wrist.l</parent>
		<position x='0.0' y='-0.0' z='0.018'/>
		<rotation x='3.31' y='0.59' z='-4.66'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00208' y='-0.00504' z='0.0389'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002091' y='-0.005008' z='0.04142'/>
			<rotation x='88.6' y='124' z='56'/>
			<halfHeight>0.02458</halfHeight>
			<topRadius>0.01485</topRadius>
			<bottomRadius>0.01981</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle2.l'>
		<parent>middle1.l</parent>
		<position x='0.0' y='-0.0' z='0.076'/>
		<rotation x='-1.39' y='-4.69' z='-10.56'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00107' y='-0.000519' z='0.0216'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001072' y='-0.0005138' z='0.02212'/>
			<rotation x='80.9' y='-93.5' z='-86.5'/>
			<halfHeight>0.01593</halfHeight>
			<topRadius>0.01002</topRadius>
			<bottomRadius>0.01113</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle3.l'>
		<parent>middle2.l</parent>
		<position x='-0.0' y='-0.0' z='0.043'/>
		<rotation x='0.67' y='1.86' z='-3.49'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000455' y='0.000138' z='0.0145'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0004546' y='0.0001362' z='0.01505'/>
			<rotation x='77.4' y='-89' z='-90.9'/>
			<halfHeight>0.009153</halfHeight>
			<topRadius>0.00908</topRadius>
			<bottomRadius>0.01009</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle4.l'>
		<parent>middle3.l</parent>
		<position x='-0.0' y='-0.0' z='0.03'/>
		<rotation x='-0.51' y='0.89' z='8.67'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00121' y='0.000318' z='0.0145'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001223' y='0.0003217' z='0.01498'/>
			<rotation x='86' y='-94.9' z='-83.7'/>
			<halfHeight>0.01001</halfHeight>
			<topRadius>0.007958</topRadius>
			<bottomRadius>0.008842</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring1.l'>
		<parent>wrist.l</parent>
		<position x='-0.012' y='-0.001' z='0.017'/>
		<rotation x='0.31' y='8.56' z='-10.54'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00257' y='-0.00409' z='0.0358'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002658' y='-0.003974' z='0.03826'/>
			<rotation x='84.5' y='-122' z='-59.7'/>
			<halfHeight>0.02238</halfHeight>
			<topRadius>0.01484</topRadius>
			<bottomRadius>0.01978</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring2.l'>
		<parent>ring1.l</parent>
		<position x='0.0' y='0.0' z='0.071'/>
		<rotation x='-4.08' y='-2.79' z='-5.87'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00326' y='-0.002' z='0.0211'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.003264' y='-0.001994' z='0.02168'/>
			<rotation x='79' y='-92.7' z='-87.2'/>
			<halfHeight>0.01381</halfHeight>
			<topRadius>0.009729</topRadius>
			<bottomRadius>0.01081</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring3.l'>
		<parent>ring2.l</parent>
		<position x='-0.0' y='-0.0' z='0.042'/>
		<rotation x='0.84' y='-0.56' z='1.05'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.0012' y='-0.00138' z='0.0138'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001202' y='-0.001383' z='0.01434'/>
			<rotation x='80.2' y='-88.4' z='-91.6'/>
			<halfHeight>0.008124</halfHeight>
			<topRadius>0.008817</topRadius>
			<bottomRadius>0.009796</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring4.l'>
		<parent>ring3.l</parent>
		<position x='-0.0' y='0.0' z='0.028'/>
		<rotation x='-5.5' y='-0.41' z='-0.38'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00206' y='-0.000207' z='0.0133'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002078' y='-0.0001902' z='0.01377'/>
			<rotation x='79.4' y='-104' z='-78'/>
			<halfHeight>0.00897</halfHeight>
			<topRadius>0.007728</topRadius>
			<bottomRadius>0.008586</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky1.l'>
		<parent>wrist.l</parent>
		<position x='-0.024' y='-0.006' z='0.016'/>
		<rotation x='-3.16' y='14.36' z='-10.13'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00247' y='-0.00298' z='0.0337'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.002557' y='-0.002758' z='0.03594'/>
			<rotation x='82.8' y='-143' z='-38.9'/>
			<halfHeight>0.02076</halfHeight>
			<topRadius>0.01376</topRadius>
			<bottomRadius>0.01834</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky2.l'>
		<parent>pinky1.l</parent>
		<position x='-0.0' y='-0.0' z='0.067'/>
		<rotation x='-3.06' y='1.56' z='-7.65'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00118' y='-0.00102' z='0.0175'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001184' y='-0.001018' z='0.01797'/>
			<rotation x='76.8' y='-91.8' z='-88.6'/>
			<halfHeight>0.01119</halfHeight>
			<topRadius>0.00896</topRadius>
			<bottomRadius>0.009956</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky3.l'>
		<parent>pinky2.l</parent>
		<position x='-0.0' y='0.0' z='0.035'/>
		<rotation x='-2.19' y='0.67' z='3.2'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000278' y='-0.000309' z='0.00964'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0002851' y='-0.0002944' z='0.01008'/>
			<rotation x='79.8' y='-102' z='-79.1'/>
			<halfHeight>0.004885</halfHeight>
			<topRadius>0.007944</topRadius>
			<bottomRadius>0.008827</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky4.l'>
		<parent>pinky3.l</parent>
		<position x='-0.0' y='-0.0' z='0.02'/>
		<rotation x='-3.57' y='-3.61' z='-4.44'/>
		<mass>0.182</mass>
		<centralMassPoint x='2.02e-05' y='0.000234' z='0.0114'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='1.756e-05' y='0.0002544' z='0.01183'/>
			<rotation x='75.3' y='-101' z='-78.7'/>
			<halfHeight>0.005311</halfHeight>
			<topRadius>0.007212</topRadius>
			<bottomRadius>0.008014</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='attachHand.l'>
		<parent>wrist.l</parent>
		<position x='0.004' y='-0.035' z='0.059'/>
		<rotation x='0.08' y='0.11' z='83.64'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
</rig>
