<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='-0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='wrist'>
		<parent>origin</parent>
		<position x='0.035' y='-0.066' z='-0.139'/>
		<rotation x='0.1' y='0.09' z='96.25'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.000905' y='-0.00309' z='0.00341'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.0009047' y='-0.003091' z='0.003408'/>
			<rotation x='83.2' y='93.8' z='178'/>
			<halfHeight>0.009357</halfHeight>
			<radius>0.02397</radius>
		</capsule>
	</bone>
	
	<bone name='thumb1'>
		<parent>wrist</parent>
		<position x='-0.015' y='-0.005' z='0.017'/>
		<rotation x='-17.15' y='42.83' z='-70.1'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00618' y='-0.000859' z='0.0247'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.005533' y='-0.0008904' z='0.02727'/>
			<rotation x='21.3' y='-104' z='-90.7'/>
			<halfHeight>0.01104</halfHeight>
			<topRadius>0.01606</topRadius>
			<bottomRadius>0.02142</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='thumb2'>
		<parent>thumb1</parent>
		<position x='0.0' y='-0.0' z='0.043'/>
		<rotation x='-2.82' y='-13.4' z='2.38'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00199' y='0.0012' z='0.0205'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001952' y='0.001191' z='0.0211'/>
			<rotation x='25.9' y='-92.5' z='-91'/>
			<halfHeight>0.01277</halfHeight>
			<topRadius>0.01164</topRadius>
			<bottomRadius>0.01294</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='thumb3'>
		<parent>thumb2</parent>
		<position x='0.0' y='-0.0' z='0.04'/>
		<rotation x='1.39' y='-0.25' z='-1.89'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.000988' y='-0.000584' z='0.0182'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.0009599' y='-0.0005493' z='0.01877'/>
			<rotation x='25.6' y='-94.3' z='-86.3'/>
			<halfHeight>0.011</halfHeight>
			<topRadius>0.01067</topRadius>
			<bottomRadius>0.01185</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index1'>
		<parent>wrist</parent>
		<position x='-0.009' y='-0.001' z='0.018'/>
		<rotation x='1.51' y='10.24' z='-12.01'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00451' y='-0.00504' z='0.039'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.00452' y='-0.004969' z='0.04158'/>
			<rotation x='84.8' y='-107' z='-72.8'/>
			<halfHeight>0.02511</halfHeight>
			<topRadius>0.0154</topRadius>
			<bottomRadius>0.02053</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index2'>
		<parent>index1</parent>
		<position x='0.0' y='0.0' z='0.079'/>
		<rotation x='0.75' y='4.48' z='11.12'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00325' y='0.000111' z='0.0194'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.003227' y='0.0001078' z='0.01995'/>
			<rotation x='84.3' y='84.4' z='93.7'/>
			<halfHeight>0.01391</halfHeight>
			<topRadius>0.01002</topRadius>
			<bottomRadius>0.01113</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index3'>
		<parent>index2</parent>
		<position x='-0.0' y='-0.0' z='0.039'/>
		<rotation x='-0.22' y='-2.95' z='-6.05'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00176' y='-0.000146' z='0.0119'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.00174' y='-0.0001504' z='0.01239'/>
			<rotation x='89.5' y='-32.8' z='-149'/>
			<halfHeight>0.006724</halfHeight>
			<topRadius>0.00908</topRadius>
			<bottomRadius>0.01009</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='index4'>
		<parent>index3</parent>
		<position x='0.0' y='-0.0' z='0.025'/>
		<rotation x='-5.57' y='-2.64' z='5.94'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00101' y='0.000547' z='0.0134'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001045' y='0.0005888' z='0.01385'/>
			<rotation x='82.4' y='130' z='44.5'/>
			<halfHeight>0.007624</halfHeight>
			<topRadius>0.007958</topRadius>
			<bottomRadius>0.008842</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle1'>
		<parent>wrist</parent>
		<position x='-0.0' y='-0.0' z='0.018'/>
		<rotation x='3.36' y='0.14' z='-7.75'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00206' y='-0.00505' z='0.0389'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.002071' y='-0.005017' z='0.04142'/>
			<rotation x='88.7' y='-129' z='-50.5'/>
			<halfHeight>0.02458</halfHeight>
			<topRadius>0.01485</topRadius>
			<bottomRadius>0.01981</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle2'>
		<parent>middle1</parent>
		<position x='0.0' y='-0.0' z='0.076'/>
		<rotation x='-1.41' y='4.68' z='10.26'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00107' y='-0.00052' z='0.0216'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001071' y='-0.0005146' z='0.02212'/>
			<rotation x='81' y='93.5' z='86.5'/>
			<halfHeight>0.01593</halfHeight>
			<topRadius>0.01002</topRadius>
			<bottomRadius>0.01113</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle3'>
		<parent>middle2</parent>
		<position x='0.0' y='0.0' z='0.043'/>
		<rotation x='0.67' y='-1.86' z='3.63'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.000453' y='0.000135' z='0.0145'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.0004517' y='0.0001329' z='0.01505'/>
			<rotation x='77.3' y='89' z='90.9'/>
			<halfHeight>0.009153</halfHeight>
			<topRadius>0.00908</topRadius>
			<bottomRadius>0.01009</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='middle4'>
		<parent>middle3</parent>
		<position x='-0.0' y='0.0' z='0.03'/>
		<rotation x='-0.51' y='-0.89' z='-8.63'/>
		<mass>0.182</mass>
		<centralMassPoint x='0.00122' y='0.000317' z='0.0145'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='0.001226' y='0.00032' z='0.01498'/>
			<rotation x='85.9' y='94.8' z='83.9'/>
			<halfHeight>0.01001</halfHeight>
			<topRadius>0.007958</topRadius>
			<bottomRadius>0.008842</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring1'>
		<parent>wrist</parent>
		<position x='0.012' y='0.001' z='0.017'/>
		<rotation x='2.16' y='-8.29' z='-2.42'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00261' y='-0.00407' z='0.0358'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.002691' y='-0.003952' z='0.03826'/>
			<rotation x='84.9' y='125' z='56.7'/>
			<halfHeight>0.02238</halfHeight>
			<topRadius>0.01484</topRadius>
			<bottomRadius>0.01978</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring2'>
		<parent>ring1</parent>
		<position x='-0.0' y='0.0' z='0.071'/>
		<rotation x='-4.05' y='2.82' z='6.19'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00327' y='-0.00199' z='0.0211'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.003267' y='-0.001986' z='0.02168'/>
			<rotation x='79.2' y='92.8' z='87.1'/>
			<halfHeight>0.01381</halfHeight>
			<topRadius>0.009729</topRadius>
			<bottomRadius>0.01081</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring3'>
		<parent>ring2</parent>
		<position x='-0.0' y='0.0' z='0.042'/>
		<rotation x='0.84' y='0.56' z='-1.1'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.0012' y='-0.00138' z='0.0138'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001205' y='-0.00138' z='0.01433'/>
			<rotation x='80.4' y='88.4' z='91.6'/>
			<halfHeight>0.008124</halfHeight>
			<topRadius>0.008817</topRadius>
			<bottomRadius>0.009796</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='ring4'>
		<parent>ring3</parent>
		<position x='0.0' y='-0.0' z='0.028'/>
		<rotation x='-5.5' y='0.44' z='0.81'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00206' y='-0.000217' z='0.0133'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.002074' y='-0.0002009' z='0.01377'/>
			<rotation x='79.2' y='104' z='78.3'/>
			<halfHeight>0.00897</halfHeight>
			<topRadius>0.007728</topRadius>
			<bottomRadius>0.008586</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky1'>
		<parent>wrist</parent>
		<position x='0.025' y='-0.0' z='0.016'/>
		<rotation x='0.01' y='-14.7' z='-1.74'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00245' y='-0.003' z='0.0337'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.00254' y='-0.002774' z='0.03594'/>
			<rotation x='82.6' y='141' z='41.1'/>
			<halfHeight>0.02076</halfHeight>
			<topRadius>0.01376</topRadius>
			<bottomRadius>0.01834</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky2'>
		<parent>pinky1</parent>
		<position x='0.0' y='0.0' z='0.067'/>
		<rotation x='-3.05' y='-1.58' z='7.65'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.00117' y='-0.00103' z='0.0175'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.001176' y='-0.001027' z='0.01797'/>
			<rotation x='76.5' y='91.7' z='88.7'/>
			<halfHeight>0.01119</halfHeight>
			<topRadius>0.00896</topRadius>
			<bottomRadius>0.009956</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky3'>
		<parent>pinky2</parent>
		<position x='-0.0' y='0.0' z='0.035'/>
		<rotation x='-2.18' y='-0.68' z='-3.24'/>
		<mass>0.182</mass>
		<centralMassPoint x='-0.000274' y='-0.000313' z='0.00964'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-0.0002809' y='-0.0002979' z='0.01008'/>
			<rotation x='79.5' y='101' z='79.4'/>
			<halfHeight>0.004885</halfHeight>
			<topRadius>0.007944</topRadius>
			<bottomRadius>0.008827</bottomRadius>
		</capsule>
	</bone>
	
	<bone name='pinky4'>
		<parent>pinky3</parent>
		<position x='-0.0' y='0.0' z='0.02'/>
		<rotation x='-3.59' y='3.59' z='4.2'/>
		<mass>0.182</mass>
		<centralMassPoint x='-1.73e-05' y='0.000232' z='0.0114'/>
		<dynamic>false</dynamic>
		<capsule>
			<position x='-1.463e-05' y='0.0002522' z='0.01183'/>
			<rotation x='75.3' y='101' z='78.7'/>
			<halfHeight>0.005311</halfHeight>
			<topRadius>0.007212</topRadius>
			<bottomRadius>0.008014</bottomRadius>
		</capsule>
	</bone>
</rig>
