<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='-0.0'/>
		<rotation x='0.0' y='0.0' z='-0.0'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='wrist'>
		<parent>origin</parent>
		<position x='0.035' y='-0.066' z='-0.139'/>
		<rotation x='0.1' y='0.09' z='96.25'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='thumb1'>
		<parent>wrist</parent>
		<position x='-0.015' y='-0.005' z='0.017'/>
		<rotation x='-17.15' y='42.83' z='-70.1'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='thumb2'>
		<parent>thumb1</parent>
		<position x='0.0' y='-0.0' z='0.043'/>
		<rotation x='-2.82' y='-13.4' z='2.38'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='thumb3'>
		<parent>thumb2</parent>
		<position x='0.0' y='-0.0' z='0.04'/>
		<rotation x='1.39' y='-0.25' z='-1.89'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index1'>
		<parent>wrist</parent>
		<position x='-0.009' y='-0.001' z='0.018'/>
		<rotation x='1.51' y='10.24' z='-12.01'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index2'>
		<parent>index1</parent>
		<position x='0.0' y='0.0' z='0.079'/>
		<rotation x='0.75' y='4.48' z='11.12'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index3'>
		<parent>index2</parent>
		<position x='-0.0' y='-0.0' z='0.039'/>
		<rotation x='-0.22' y='-2.95' z='-6.05'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='index4'>
		<parent>index3</parent>
		<position x='0.0' y='-0.0' z='0.025'/>
		<rotation x='-5.57' y='-2.64' z='5.94'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle1'>
		<parent>wrist</parent>
		<position x='-0.0' y='-0.0' z='0.018'/>
		<rotation x='3.36' y='0.14' z='-7.75'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle2'>
		<parent>middle1</parent>
		<position x='0.0' y='-0.0' z='0.076'/>
		<rotation x='-1.41' y='4.68' z='10.26'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle3'>
		<parent>middle2</parent>
		<position x='0.0' y='0.0' z='0.043'/>
		<rotation x='0.67' y='-1.86' z='3.63'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='middle4'>
		<parent>middle3</parent>
		<position x='-0.0' y='0.0' z='0.03'/>
		<rotation x='-0.51' y='-0.89' z='-8.63'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring1'>
		<parent>wrist</parent>
		<position x='0.012' y='0.001' z='0.017'/>
		<rotation x='2.16' y='-8.29' z='-2.42'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring2'>
		<parent>ring1</parent>
		<position x='-0.0' y='0.0' z='0.071'/>
		<rotation x='-4.05' y='2.82' z='6.19'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring3'>
		<parent>ring2</parent>
		<position x='-0.0' y='0.0' z='0.042'/>
		<rotation x='0.84' y='0.56' z='-1.1'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='ring4'>
		<parent>ring3</parent>
		<position x='0.0' y='-0.0' z='0.028'/>
		<rotation x='-5.5' y='0.44' z='0.81'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky1'>
		<parent>wrist</parent>
		<position x='0.025' y='-0.0' z='0.016'/>
		<rotation x='0.01' y='-14.7' z='-1.74'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky2'>
		<parent>pinky1</parent>
		<position x='0.0' y='0.0' z='0.067'/>
		<rotation x='-3.05' y='-1.58' z='7.65'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky3'>
		<parent>pinky2</parent>
		<position x='-0.0' y='0.0' z='0.035'/>
		<rotation x='-2.18' y='-0.68' z='-3.24'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
	
	<bone name='pinky4'>
		<parent>pinky3</parent>
		<position x='-0.0' y='0.0' z='0.02'/>
		<rotation x='-3.59' y='3.59' z='4.2'/>
		<mass>1</mass>
		<centralMassPoint x='0' y='0' z='0'/>
		<dynamic>false</dynamic>
	</bone>
</rig>
