<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='case'>
		<color property='color' r='0.3' g='0.3' b='0.3'/>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.5</value>
		<value property='shadow.none'>1</value>
	</texture>
	<texture name='mirror'>
		<color property='color'/>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
		<value property='mirror'>1</value>
		<value property='shadow.none'>1</value>
	</texture>
</skin>
