<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='StaticPropBox' class='StaticProp'>
	<string name='component.model'>box.demodel</string>
	<string name='component.skin'>/content/materials/concrete/material.deskin</string>
	<string name='component.rig'>box.derig</string>
	<string name='component.audioModel'>box.demodel</string>
	<string name='navigationBlocker.shape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</string>
	<vector name='sceneObject.addActorOffset' x='0' y='0' z='0'/>
	<float name='showInteractHandles.handleSize'>0.25</float>
</elementClass>
