<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='color'>0</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='emissivity' renderable='content'>0</value>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='emissivity.intensity'>0.75</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='solidity' renderable='solidity'>1</value>
		<value property='solidity.multiplier'>0.95</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
